#include "PrimaryGeneratorAction.hh"

#include "G4LogicalVolumeStore.hh"
#include "G4LogicalVolume.hh"
#include "G4Box.hh"
#include "G4RunManager.hh"
#include "G4ParticleGun.hh"
#include "G4ParticleTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4SystemOfUnits.hh"
#include "Randomize.hh"

//new
#include "G4IonTable.hh"
#include "G4ChargedGeantino.hh"
#include "G4RandomDirection.hh"

PrimaryGeneratorAction::PrimaryGeneratorAction()
: G4VUserPrimaryGeneratorAction(),
  fParticleGun(0) 
{
  G4int n_particle = 1;
  fParticleGun  = new G4ParticleGun(n_particle);

  // default particle kinematic
  G4ParticleTable* particleTable = G4ParticleTable::GetParticleTable();
  G4String particleName;
  G4ParticleDefinition* particle
    = particleTable->FindParticle(particleName="gamma");
  fParticleGun->SetParticleDefinition(particle);
  fParticleGun->SetParticleMomentumDirection(G4ThreeVector(0.,0.,1.));
  fParticleGun->SetParticleEnergy(0.*keV);
}

PrimaryGeneratorAction::~PrimaryGeneratorAction()
{
  delete fParticleGun;
}

void PrimaryGeneratorAction::GeneratePrimaries(G4Event* anEvent)
{

  G4double norm = 421.334134808; 
  G4double myRand = G4UniformRand()*norm; 
  G4double myKinErg = 0.0; 
  if((myRand >= 0) && (myRand < 0.0109060698986)){ myKinErg = 10.0;} 
  else if((myRand >= 0.0109060698986) && (myRand < 0.0214912637279)){ myKinErg = 10.1;} 
  else if((myRand >= 0.0214912637279) && (myRand < 0.031755581488)){ myKinErg = 10.2;} 
  else if((myRand >= 0.031755581488) && (myRand < 0.0416990231788)){ myKinErg = 10.3;} 
  else if((myRand >= 0.0416990231788) && (myRand < 0.0513215888004)){ myKinErg = 10.4;} 
  else if((myRand >= 0.0513215888004) && (myRand < 0.0606232783527)){ myKinErg = 10.5;} 
  else if((myRand >= 0.0606232783527) && (myRand < 0.0696040918357)){ myKinErg = 10.6;} 
  else if((myRand >= 0.0696040918357) && (myRand < 0.0782640292495)){ myKinErg = 10.7;} 
  else if((myRand >= 0.0782640292495) && (myRand < 0.0866030905941)){ myKinErg = 10.8;} 
  else if((myRand >= 0.0866030905941) && (myRand < 0.0946212758693)){ myKinErg = 10.9;} 
  else if((myRand >= 0.0946212758693) && (myRand < 0.102318585075)){ myKinErg = 11.0;} 
  else if((myRand >= 0.102318585075) && (myRand < 0.109695018212)){ myKinErg = 11.1;} 
  else if((myRand >= 0.109695018212) && (myRand < 0.11675057528)){ myKinErg = 11.2;} 
  else if((myRand >= 0.11675057528) && (myRand < 0.123485256278)){ myKinErg = 11.3;} 
  else if((myRand >= 0.123485256278) && (myRand < 0.129899061207)){ myKinErg = 11.4;} 
  else if((myRand >= 0.129899061207) && (myRand < 0.135991990067)){ myKinErg = 11.5;} 
  else if((myRand >= 0.135991990067) && (myRand < 0.141764042857)){ myKinErg = 11.6;} 
  else if((myRand >= 0.141764042857) && (myRand < 0.147215219578)){ myKinErg = 11.7;} 
  else if((myRand >= 0.147215219578) && (myRand < 0.15234552023)){ myKinErg = 11.8;} 
  else if((myRand >= 0.15234552023) && (myRand < 0.160829285263)){ myKinErg = 11.9;} 
  else if((myRand >= 0.160829285263) && (myRand < 0.174800002678)){ myKinErg = 12.0;} 
  else if((myRand >= 0.174800002678) && (myRand < 0.194257672477)){ myKinErg = 12.1;} 
  else if((myRand >= 0.194257672477) && (myRand < 0.219202294659)){ myKinErg = 12.2;} 
  else if((myRand >= 0.219202294659) && (myRand < 0.249633869225)){ myKinErg = 12.3;} 
  else if((myRand >= 0.249633869225) && (myRand < 0.285552396173)){ myKinErg = 12.4;} 
  else if((myRand >= 0.285552396173) && (myRand < 0.326957875505)){ myKinErg = 12.5;} 
  else if((myRand >= 0.326957875505) && (myRand < 0.37385030722)){ myKinErg = 12.6;} 
  else if((myRand >= 0.37385030722) && (myRand < 0.426229691319)){ myKinErg = 12.7;} 
  else if((myRand >= 0.426229691319) && (myRand < 0.4840960278)){ myKinErg = 12.8;} 
  else if((myRand >= 0.4840960278) && (myRand < 0.547449316665)){ myKinErg = 12.9;} 
  else if((myRand >= 0.547449316665) && (myRand < 0.616289557914)){ myKinErg = 13.0;} 
  else if((myRand >= 0.616289557914) && (myRand < 0.690616751545)){ myKinErg = 13.1;} 
  else if((myRand >= 0.690616751545) && (myRand < 0.77043089756)){ myKinErg = 13.2;} 
  else if((myRand >= 0.77043089756) && (myRand < 0.855731995958)){ myKinErg = 13.3;} 
  else if((myRand >= 0.855731995958) && (myRand < 0.946520046739)){ myKinErg = 13.4;} 
  else if((myRand >= 0.946520046739) && (myRand < 1.0427950499)){ myKinErg = 13.5;} 
  else if((myRand >= 1.0427950499) && (myRand < 1.14455700545)){ myKinErg = 13.6;} 
  else if((myRand >= 1.14455700545) && (myRand < 1.25271768057)){ myKinErg = 13.7;} 
  else if((myRand >= 1.25271768057) && (myRand < 1.36980196898)){ myKinErg = 13.8;} 
  else if((myRand >= 1.36980196898) && (myRand < 1.4958098707)){ myKinErg = 13.9;} 
  else if((myRand >= 1.4958098707) && (myRand < 1.63074138573)){ myKinErg = 14.0;} 
  else if((myRand >= 1.63074138573) && (myRand < 1.77459651405)){ myKinErg = 14.1;} 
  else if((myRand >= 1.77459651405) && (myRand < 1.92737525568)){ myKinErg = 14.2;} 
  else if((myRand >= 1.92737525568) && (myRand < 2.08907761062)){ myKinErg = 14.3;} 
  else if((myRand >= 2.08907761062) && (myRand < 2.25970357885)){ myKinErg = 14.4;} 
  else if((myRand >= 2.25970357885) && (myRand < 2.43925316039)){ myKinErg = 14.5;} 
  else if((myRand >= 2.43925316039) && (myRand < 2.62772635523)){ myKinErg = 14.6;} 
  else if((myRand >= 2.62772635523) && (myRand < 2.82512316338)){ myKinErg = 14.7;} 
  else if((myRand >= 2.82512316338) && (myRand < 3.03144358483)){ myKinErg = 14.8;} 
  else if((myRand >= 3.03144358483) && (myRand < 3.24668761958)){ myKinErg = 14.9;} 
  else if((myRand >= 3.24668761958) && (myRand < 3.47085526763)){ myKinErg = 15.0;} 
  else if((myRand >= 3.47085526763) && (myRand < 3.70394652899)){ myKinErg = 15.1;} 
  else if((myRand >= 3.70394652899) && (myRand < 3.94596140365)){ myKinErg = 15.2;} 
  else if((myRand >= 3.94596140365) && (myRand < 4.19689989162)){ myKinErg = 15.3;} 
  else if((myRand >= 4.19689989162) && (myRand < 4.45676199288)){ myKinErg = 15.4;} 
  else if((myRand >= 4.45676199288) && (myRand < 4.72554770746)){ myKinErg = 15.5;} 
  else if((myRand >= 4.72554770746) && (myRand < 5.00402903109)){ myKinErg = 15.6;} 
  else if((myRand >= 5.00402903109) && (myRand < 5.29229369059)){ myKinErg = 15.7;} 
  else if((myRand >= 5.29229369059) && (myRand < 5.59034168594)){ myKinErg = 15.8;} 
  else if((myRand >= 5.59034168594) && (myRand < 5.89817301715)){ myKinErg = 15.9;} 
  else if((myRand >= 5.89817301715) && (myRand < 6.21578768421)){ myKinErg = 16.0;} 
  else if((myRand >= 6.21578768421) && (myRand < 6.54318568714)){ myKinErg = 16.1;} 
  else if((myRand >= 6.54318568714) && (myRand < 6.88036702592)){ myKinErg = 16.2;} 
  else if((myRand >= 6.88036702592) && (myRand < 7.22733170055)){ myKinErg = 16.3;} 
  else if((myRand >= 7.22733170055) && (myRand < 7.58407971105)){ myKinErg = 16.4;} 
  else if((myRand >= 7.58407971105) && (myRand < 7.9506110574)){ myKinErg = 16.5;} 
  else if((myRand >= 7.9506110574) && (myRand < 8.32692573961)){ myKinErg = 16.6;} 
  else if((myRand >= 8.32692573961) && (myRand < 8.71302375768)){ myKinErg = 16.7;} 
  else if((myRand >= 8.71302375768) && (myRand < 9.1089051116)){ myKinErg = 16.8;} 
  else if((myRand >= 9.1089051116) && (myRand < 9.51456980139)){ myKinErg = 16.9;} 
  else if((myRand >= 9.51456980139) && (myRand < 9.93001782703)){ myKinErg = 17.0;} 
  else if((myRand >= 9.93001782703) && (myRand < 10.3552491885)){ myKinErg = 17.1;} 
  else if((myRand >= 10.3552491885) && (myRand < 10.7902638859)){ myKinErg = 17.2;} 
  else if((myRand >= 10.7902638859) && (myRand < 11.2350619191)){ myKinErg = 17.3;} 
  else if((myRand >= 11.2350619191) && (myRand < 11.6892104289)){ myKinErg = 17.4;} 
  else if((myRand >= 11.6892104289) && (myRand < 12.1523265013)){ myKinErg = 17.5;} 
  else if((myRand >= 12.1523265013) && (myRand < 12.6244101364)){ myKinErg = 17.6;} 
  else if((myRand >= 12.6244101364) && (myRand < 13.105461334)){ myKinErg = 17.7;} 
  else if((myRand >= 13.105461334) && (myRand < 13.5954800944)){ myKinErg = 17.8;} 
  else if((myRand >= 13.5954800944) && (myRand < 14.0944664173)){ myKinErg = 17.9;} 
  else if((myRand >= 14.0944664173) && (myRand < 14.6024203028)){ myKinErg = 18.0;} 
  else if((myRand >= 14.6024203028) && (myRand < 15.119341751)){ myKinErg = 18.1;} 
  else if((myRand >= 15.119341751) && (myRand < 15.6452307618)){ myKinErg = 18.2;} 
  else if((myRand >= 15.6452307618) && (myRand < 16.1800873352)){ myKinErg = 18.3;} 
  else if((myRand >= 16.1800873352) && (myRand < 16.7239114713)){ myKinErg = 18.4;} 
  else if((myRand >= 16.7239114713) && (myRand < 17.27670317)){ myKinErg = 18.5;} 
  else if((myRand >= 17.27670317) && (myRand < 17.8384624313)){ myKinErg = 18.6;} 
  else if((myRand >= 17.8384624313) && (myRand < 18.4091892552)){ myKinErg = 18.7;} 
  else if((myRand >= 18.4091892552) && (myRand < 18.9888836417)){ myKinErg = 18.8;} 
  else if((myRand >= 18.9888836417) && (myRand < 19.5775455909)){ myKinErg = 18.9;} 
  else if((myRand >= 19.5775455909) && (myRand < 20.1751751027)){ myKinErg = 19.0;} 
  else if((myRand >= 20.1751751027) && (myRand < 20.7817721772)){ myKinErg = 19.1;} 
  else if((myRand >= 20.7817721772) && (myRand < 21.3970768567)){ myKinErg = 19.2;} 
  else if((myRand >= 21.3970768567) && (myRand < 22.0197568593)){ myKinErg = 19.3;} 
  else if((myRand >= 22.0197568593) && (myRand < 22.6498121849)){ myKinErg = 19.4;} 
  else if((myRand >= 22.6498121849) && (myRand < 23.2872428335)){ myKinErg = 19.5;} 
  else if((myRand >= 23.2872428335) && (myRand < 23.9320488051)){ myKinErg = 19.6;} 
  else if((myRand >= 23.9320488051) && (myRand < 24.5842300997)){ myKinErg = 19.7;} 
  else if((myRand >= 24.5842300997) && (myRand < 25.2437867173)){ myKinErg = 19.8;} 
  else if((myRand >= 25.2437867173) && (myRand < 25.9107186579)){ myKinErg = 19.9;} 
  else if((myRand >= 25.9107186579) && (myRand < 26.5850259216)){ myKinErg = 20.0;} 
  else if((myRand >= 26.5850259216) && (myRand < 27.2667085082)){ myKinErg = 20.1;} 
  else if((myRand >= 27.2667085082) && (myRand < 27.9557664179)){ myKinErg = 20.2;} 
  else if((myRand >= 27.9557664179) && (myRand < 28.6521996506)){ myKinErg = 20.3;} 
  else if((myRand >= 28.6521996506) && (myRand < 29.3560082063)){ myKinErg = 20.4;} 
  else if((myRand >= 29.3560082063) && (myRand < 30.067192085)){ myKinErg = 20.5;} 
  else if((myRand >= 30.067192085) && (myRand < 30.7857512867)){ myKinErg = 20.6;} 
  else if((myRand >= 30.7857512867) && (myRand < 31.5116858114)){ myKinErg = 20.7;} 
  else if((myRand >= 31.5116858114) && (myRand < 32.2449956591)){ myKinErg = 20.8;} 
  else if((myRand >= 32.2449956591) && (myRand < 32.9856808298)){ myKinErg = 20.9;} 
  else if((myRand >= 32.9856808298) && (myRand < 33.7337413236)){ myKinErg = 21.0;} 
  else if((myRand >= 33.7337413236) && (myRand < 34.487742824)){ myKinErg = 21.1;} 
  else if((myRand >= 34.487742824) && (myRand < 35.2473175575)){ myKinErg = 21.2;} 
  else if((myRand >= 35.2473175575) && (myRand < 36.0124655244)){ myKinErg = 21.3;} 
  else if((myRand >= 36.0124655244) && (myRand < 36.7831867244)){ myKinErg = 21.4;} 
  else if((myRand >= 36.7831867244) && (myRand < 37.5594811576)){ myKinErg = 21.5;} 
  else if((myRand >= 37.5594811576) && (myRand < 38.341348824)){ myKinErg = 21.6;} 
  else if((myRand >= 38.341348824) && (myRand < 39.1287897237)){ myKinErg = 21.7;} 
  else if((myRand >= 39.1287897237) && (myRand < 39.9218038566)){ myKinErg = 21.8;} 
  else if((myRand >= 39.9218038566) && (myRand < 40.7203912226)){ myKinErg = 21.9;} 
  else if((myRand >= 40.7203912226) && (myRand < 41.5245518219)){ myKinErg = 22.0;} 
  else if((myRand >= 41.5245518219) && (myRand < 42.3342856544)){ myKinErg = 22.1;} 
  else if((myRand >= 42.3342856544) && (myRand < 43.1495927201)){ myKinErg = 22.2;} 
  else if((myRand >= 43.1495927201) && (myRand < 43.9704730191)){ myKinErg = 22.3;} 
  else if((myRand >= 43.9704730191) && (myRand < 44.7969265512)){ myKinErg = 22.4;} 
  else if((myRand >= 44.7969265512) && (myRand < 45.6289533165)){ myKinErg = 22.5;} 
  else if((myRand >= 45.6289533165) && (myRand < 46.4665533151)){ myKinErg = 22.6;} 
  else if((myRand >= 46.4665533151) && (myRand < 47.3097265469)){ myKinErg = 22.7;} 
  else if((myRand >= 47.3097265469) && (myRand < 48.1584730118)){ myKinErg = 22.8;} 
  else if((myRand >= 48.1584730118) && (myRand < 49.0120580742)){ myKinErg = 22.9;} 
  else if((myRand >= 49.0120580742) && (myRand < 49.8695022193)){ myKinErg = 23.0;} 
  else if((myRand >= 49.8695022193) && (myRand < 50.7308054473)){ myKinErg = 23.1;} 
  else if((myRand >= 50.7308054473) && (myRand < 51.5959677581)){ myKinErg = 23.2;} 
  else if((myRand >= 51.5959677581) && (myRand < 52.4649891518)){ myKinErg = 23.3;} 
  else if((myRand >= 52.4649891518) && (myRand < 53.3378696283)){ myKinErg = 23.4;} 
  else if((myRand >= 53.3378696283) && (myRand < 54.2146091876)){ myKinErg = 23.5;} 
  else if((myRand >= 54.2146091876) && (myRand < 55.0952078298)){ myKinErg = 23.6;} 
  else if((myRand >= 55.0952078298) && (myRand < 55.9796655548)){ myKinErg = 23.7;} 
  else if((myRand >= 55.9796655548) && (myRand < 56.8679823627)){ myKinErg = 23.8;} 
  else if((myRand >= 56.8679823627) && (myRand < 57.7601582534)){ myKinErg = 23.9;} 
  else if((myRand >= 57.7601582534) && (myRand < 58.6561932269)){ myKinErg = 24.0;} 
  else if((myRand >= 58.6561932269) && (myRand < 59.5560872833)){ myKinErg = 24.1;} 
  else if((myRand >= 59.5560872833) && (myRand < 60.4598404225)){ myKinErg = 24.2;} 
  else if((myRand >= 60.4598404225) && (myRand < 61.3674526445)){ myKinErg = 24.3;} 
  else if((myRand >= 61.3674526445) && (myRand < 62.2789239494)){ myKinErg = 24.4;} 
  else if((myRand >= 62.2789239494) && (myRand < 63.1942543371)){ myKinErg = 24.5;} 
  else if((myRand >= 63.1942543371) && (myRand < 64.1134438077)){ myKinErg = 24.6;} 
  else if((myRand >= 64.1134438077) && (myRand < 65.0364008246)){ myKinErg = 24.7;} 
  else if((myRand >= 65.0364008246) && (myRand < 65.9617218286)){ myKinErg = 24.8;} 
  else if((myRand >= 65.9617218286) && (myRand < 66.8894068198)){ myKinErg = 24.9;} 
  else if((myRand >= 66.8894068198) && (myRand < 67.819455798)){ myKinErg = 25.0;} 
  else if((myRand >= 67.819455798) && (myRand < 68.7518687633)){ myKinErg = 25.1;} 
  else if((myRand >= 68.7518687633) && (myRand < 69.6866457158)){ myKinErg = 25.2;} 
  else if((myRand >= 69.6866457158) && (myRand < 70.6237866553)){ myKinErg = 25.3;} 
  else if((myRand >= 70.6237866553) && (myRand < 71.563291582)){ myKinErg = 25.4;} 
  else if((myRand >= 71.563291582) && (myRand < 72.5051604957)){ myKinErg = 25.5;} 
  else if((myRand >= 72.5051604957) && (myRand < 73.4493933966)){ myKinErg = 25.6;} 
  else if((myRand >= 73.4493933966) && (myRand < 74.3959902846)){ myKinErg = 25.7;} 
  else if((myRand >= 74.3959902846) && (myRand < 75.3449511596)){ myKinErg = 25.8;} 
  else if((myRand >= 75.3449511596) && (myRand < 76.2962760218)){ myKinErg = 25.9;} 
  else if((myRand >= 76.2962760218) && (myRand < 77.2499648711)){ myKinErg = 26.0;} 
  else if((myRand >= 77.2499648711) && (myRand < 78.2060177075)){ myKinErg = 26.1;} 
  else if((myRand >= 78.2060177075) && (myRand < 79.1644345309)){ myKinErg = 26.2;} 
  else if((myRand >= 79.1644345309) && (myRand < 80.1252153415)){ myKinErg = 26.3;} 
  else if((myRand >= 80.1252153415) && (myRand < 81.0883601392)){ myKinErg = 26.4;} 
  else if((myRand >= 81.0883601392) && (myRand < 82.053868924)){ myKinErg = 26.5;} 
  else if((myRand >= 82.053868924) && (myRand < 83.0208834435)){ myKinErg = 26.6;} 
  else if((myRand >= 83.0208834435) && (myRand < 83.989025057)){ myKinErg = 26.7;} 
  else if((myRand >= 83.989025057) && (myRand < 84.9582937645)){ myKinErg = 26.8;} 
  else if((myRand >= 84.9582937645) && (myRand < 85.928689566)){ myKinErg = 26.9;} 
  else if((myRand >= 85.928689566) && (myRand < 86.9002124614)){ myKinErg = 27.0;} 
  else if((myRand >= 86.9002124614) && (myRand < 87.8728624508)){ myKinErg = 27.1;} 
  else if((myRand >= 87.8728624508) && (myRand < 88.8466395341)){ myKinErg = 27.2;} 
  else if((myRand >= 88.8466395341) && (myRand < 89.8215437114)){ myKinErg = 27.3;} 
  else if((myRand >= 89.8215437114) && (myRand < 90.7975749827)){ myKinErg = 27.4;} 
  else if((myRand >= 90.7975749827) && (myRand < 91.774733348)){ myKinErg = 27.5;} 
  else if((myRand >= 91.774733348) && (myRand < 92.7530188072)){ myKinErg = 27.6;} 
  else if((myRand >= 92.7530188072) && (myRand < 93.7324313605)){ myKinErg = 27.7;} 
  else if((myRand >= 93.7324313605) && (myRand < 94.7129710077)){ myKinErg = 27.8;} 
  else if((myRand >= 94.7129710077) && (myRand < 95.6946377488)){ myKinErg = 27.9;} 
  else if((myRand >= 95.6946377488) && (myRand < 96.6774315839)){ myKinErg = 28.0;} 
  else if((myRand >= 96.6774315839) && (myRand < 97.661352513)){ myKinErg = 28.1;} 
  else if((myRand >= 97.661352513) && (myRand < 98.6464005361)){ myKinErg = 28.2;} 
  else if((myRand >= 98.6464005361) && (myRand < 99.6325756532)){ myKinErg = 28.3;} 
  else if((myRand >= 99.6325756532) && (myRand < 100.619555986)){ myKinErg = 28.4;} 
  else if((myRand >= 100.619555986) && (myRand < 101.606677659)){ myKinErg = 28.5;} 
  else if((myRand >= 101.606677659) && (myRand < 102.593940674)){ myKinErg = 28.6;} 
  else if((myRand >= 102.593940674) && (myRand < 103.58134503)){ myKinErg = 28.7;} 
  else if((myRand >= 103.58134503) && (myRand < 104.568890726)){ myKinErg = 28.8;} 
  else if((myRand >= 104.568890726) && (myRand < 105.556577764)){ myKinErg = 28.9;} 
  else if((myRand >= 105.556577764) && (myRand < 106.544406143)){ myKinErg = 29.0;} 
  else if((myRand >= 106.544406143) && (myRand < 107.532375863)){ myKinErg = 29.1;} 
  else if((myRand >= 107.532375863) && (myRand < 108.520486924)){ myKinErg = 29.2;} 
  else if((myRand >= 108.520486924) && (myRand < 109.508739327)){ myKinErg = 29.3;} 
  else if((myRand >= 109.508739327) && (myRand < 110.49713307)){ myKinErg = 29.4;} 
  else if((myRand >= 110.49713307) && (myRand < 111.485668154)){ myKinErg = 29.5;} 
  else if((myRand >= 111.485668154) && (myRand < 112.474344579)){ myKinErg = 29.6;} 
  else if((myRand >= 112.474344579) && (myRand < 113.463162346)){ myKinErg = 29.7;} 
  else if((myRand >= 113.463162346) && (myRand < 114.452121453)){ myKinErg = 29.8;} 
  else if((myRand >= 114.452121453) && (myRand < 115.441221902)){ myKinErg = 29.9;} 
  else if((myRand >= 115.441221902) && (myRand < 116.430463692)){ myKinErg = 30.0;} 
  else if((myRand >= 116.430463692) && (myRand < 117.419846822)){ myKinErg = 30.1;} 
  else if((myRand >= 117.419846822) && (myRand < 118.409371294)){ myKinErg = 30.2;} 
  else if((myRand >= 118.409371294) && (myRand < 119.398306148)){ myKinErg = 30.3;} 
  else if((myRand >= 119.398306148) && (myRand < 120.386620279)){ myKinErg = 30.4;} 
  else if((myRand >= 120.386620279) && (myRand < 121.374313687)){ myKinErg = 30.5;} 
  else if((myRand >= 121.374313687) && (myRand < 122.361386372)){ myKinErg = 30.6;} 
  else if((myRand >= 122.361386372) && (myRand < 123.347838334)){ myKinErg = 30.7;} 
  else if((myRand >= 123.347838334) && (myRand < 124.333669573)){ myKinErg = 30.8;} 
  else if((myRand >= 124.333669573) && (myRand < 125.31888009)){ myKinErg = 30.9;} 
  else if((myRand >= 125.31888009) && (myRand < 126.303469884)){ myKinErg = 31.0;} 
  else if((myRand >= 126.303469884) && (myRand < 127.287438955)){ myKinErg = 31.1;} 
  else if((myRand >= 127.287438955) && (myRand < 128.270787303)){ myKinErg = 31.2;} 
  else if((myRand >= 128.270787303) && (myRand < 129.253514928)){ myKinErg = 31.3;} 
  else if((myRand >= 129.253514928) && (myRand < 130.235621831)){ myKinErg = 31.4;} 
  else if((myRand >= 130.235621831) && (myRand < 131.217108011)){ myKinErg = 31.5;} 
  else if((myRand >= 131.217108011) && (myRand < 132.197973467)){ myKinErg = 31.6;} 
  else if((myRand >= 132.197973467) && (myRand < 133.178218201)){ myKinErg = 31.7;} 
  else if((myRand >= 133.178218201) && (myRand < 134.157842213)){ myKinErg = 31.8;} 
  else if((myRand >= 134.157842213) && (myRand < 135.136845501)){ myKinErg = 31.9;} 
  else if((myRand >= 135.136845501) && (myRand < 136.115228066)){ myKinErg = 32.0;} 
  else if((myRand >= 136.115228066) && (myRand < 137.092651096)){ myKinErg = 32.1;} 
  else if((myRand >= 137.092651096) && (myRand < 138.068880925)){ myKinErg = 32.2;} 
  else if((myRand >= 138.068880925) && (myRand < 139.043917553)){ myKinErg = 32.3;} 
  else if((myRand >= 139.043917553) && (myRand < 140.017760981)){ myKinErg = 32.4;} 
  else if((myRand >= 140.017760981) && (myRand < 140.990411208)){ myKinErg = 32.5;} 
  else if((myRand >= 140.990411208) && (myRand < 141.961868235)){ myKinErg = 32.6;} 
  else if((myRand >= 141.961868235) && (myRand < 142.932132061)){ myKinErg = 32.7;} 
  else if((myRand >= 142.932132061) && (myRand < 143.901202687)){ myKinErg = 32.8;} 
  else if((myRand >= 143.901202687) && (myRand < 144.869080112)){ myKinErg = 32.9;} 
  else if((myRand >= 144.869080112) && (myRand < 145.835764337)){ myKinErg = 33.0;} 
  else if((myRand >= 145.835764337) && (myRand < 146.801255361)){ myKinErg = 33.1;} 
  else if((myRand >= 146.801255361) && (myRand < 147.765553185)){ myKinErg = 33.2;} 
  else if((myRand >= 147.765553185) && (myRand < 148.728657808)){ myKinErg = 33.3;} 
  else if((myRand >= 148.728657808) && (myRand < 149.690569231)){ myKinErg = 33.4;} 
  else if((myRand >= 149.690569231) && (myRand < 150.651287453)){ myKinErg = 33.5;} 
  else if((myRand >= 150.651287453) && (myRand < 151.610812475)){ myKinErg = 33.6;} 
  else if((myRand >= 151.610812475) && (myRand < 152.569144296)){ myKinErg = 33.7;} 
  else if((myRand >= 152.569144296) && (myRand < 153.526282916)){ myKinErg = 33.8;} 
  else if((myRand >= 153.526282916) && (myRand < 154.482134769)){ myKinErg = 33.9;} 
  else if((myRand >= 154.482134769) && (myRand < 155.436376619)){ myKinErg = 34.0;} 
  else if((myRand >= 155.436376619) && (myRand < 156.389008466)){ myKinErg = 34.1;} 
  else if((myRand >= 156.389008466) && (myRand < 157.340030311)){ myKinErg = 34.2;} 
  else if((myRand >= 157.340030311) && (myRand < 158.289442153)){ myKinErg = 34.3;} 
  else if((myRand >= 158.289442153) && (myRand < 159.237243993)){ myKinErg = 34.4;} 
  else if((myRand >= 159.237243993) && (myRand < 160.18343583)){ myKinErg = 34.5;} 
  else if((myRand >= 160.18343583) && (myRand < 161.128017665)){ myKinErg = 34.6;} 
  else if((myRand >= 161.128017665) && (myRand < 162.070989497)){ myKinErg = 34.7;} 
  else if((myRand >= 162.070989497) && (myRand < 163.012351326)){ myKinErg = 34.8;} 
  else if((myRand >= 163.012351326) && (myRand < 163.952103154)){ myKinErg = 34.9;} 
  else if((myRand >= 163.952103154) && (myRand < 164.890244978)){ myKinErg = 35.0;} 
  else if((myRand >= 164.890244978) && (myRand < 165.8267768)){ myKinErg = 35.1;} 
  else if((myRand >= 165.8267768) && (myRand < 166.76169862)){ myKinErg = 35.2;} 
  else if((myRand >= 166.76169862) && (myRand < 167.695010437)){ myKinErg = 35.3;} 
  else if((myRand >= 167.695010437) && (myRand < 168.626712251)){ myKinErg = 35.4;} 
  else if((myRand >= 168.626712251) && (myRand < 169.556804063)){ myKinErg = 35.5;} 
  else if((myRand >= 169.556804063) && (myRand < 170.485285873)){ myKinErg = 35.6;} 
  else if((myRand >= 170.485285873) && (myRand < 171.41215768)){ myKinErg = 35.7;} 
  else if((myRand >= 171.41215768) && (myRand < 172.33716939)){ myKinErg = 35.8;} 
  else if((myRand >= 172.33716939) && (myRand < 173.260279321)){ myKinErg = 35.9;} 
  else if((myRand >= 173.260279321) && (myRand < 174.181487472)){ myKinErg = 36.0;} 
  else if((myRand >= 174.181487472) && (myRand < 175.100793844)){ myKinErg = 36.1;} 
  else if((myRand >= 175.100793844) && (myRand < 176.018198436)){ myKinErg = 36.2;} 
  else if((myRand >= 176.018198436) && (myRand < 176.933701249)){ myKinErg = 36.3;} 
  else if((myRand >= 176.933701249) && (myRand < 177.847302282)){ myKinErg = 36.4;} 
  else if((myRand >= 177.847302282) && (myRand < 178.759001537)){ myKinErg = 36.5;} 
  else if((myRand >= 178.759001537) && (myRand < 179.668799011)){ myKinErg = 36.6;} 
  else if((myRand >= 179.668799011) && (myRand < 180.576694707)){ myKinErg = 36.7;} 
  else if((myRand >= 180.576694707) && (myRand < 181.482688623)){ myKinErg = 36.8;} 
  else if((myRand >= 181.482688623) && (myRand < 182.386780759)){ myKinErg = 36.9;} 
  else if((myRand >= 182.386780759) && (myRand < 183.288971116)){ myKinErg = 37.0;} 
  else if((myRand >= 183.288971116) && (myRand < 184.189259694)){ myKinErg = 37.1;} 
  else if((myRand >= 184.189259694) && (myRand < 185.087646492)){ myKinErg = 37.2;} 
  else if((myRand >= 185.087646492) && (myRand < 185.984131511)){ myKinErg = 37.3;} 
  else if((myRand >= 185.984131511) && (myRand < 186.878714751)){ myKinErg = 37.4;} 
  else if((myRand >= 186.878714751) && (myRand < 187.771396211)){ myKinErg = 37.5;} 
  else if((myRand >= 187.771396211) && (myRand < 188.662081329)){ myKinErg = 37.6;} 
  else if((myRand >= 188.662081329) && (myRand < 189.550671605)){ myKinErg = 37.7;} 
  else if((myRand >= 189.550671605) && (myRand < 190.437167038)){ myKinErg = 37.8;} 
  else if((myRand >= 190.437167038) && (myRand < 191.321567627)){ myKinErg = 37.9;} 
  else if((myRand >= 191.321567627) && (myRand < 192.203873374)){ myKinErg = 38.0;} 
  else if((myRand >= 192.203873374) && (myRand < 193.084084277)){ myKinErg = 38.1;} 
  else if((myRand >= 193.084084277) && (myRand < 193.962200337)){ myKinErg = 38.2;} 
  else if((myRand >= 193.962200337) && (myRand < 194.838221554)){ myKinErg = 38.3;} 
  else if((myRand >= 194.838221554) && (myRand < 195.712147928)){ myKinErg = 38.4;} 
  else if((myRand >= 195.712147928) && (myRand < 196.583979459)){ myKinErg = 38.5;} 
  else if((myRand >= 196.583979459) && (myRand < 197.453716147)){ myKinErg = 38.6;} 
  else if((myRand >= 197.453716147) && (myRand < 198.321357992)){ myKinErg = 38.7;} 
  else if((myRand >= 198.321357992) && (myRand < 199.186904993)){ myKinErg = 38.8;} 
  else if((myRand >= 199.186904993) && (myRand < 200.050357152)){ myKinErg = 38.9;} 
  else if((myRand >= 200.050357152) && (myRand < 200.911714467)){ myKinErg = 39.0;} 
  else if((myRand >= 200.911714467) && (myRand < 201.770976939)){ myKinErg = 39.1;} 
  else if((myRand >= 201.770976939) && (myRand < 202.628144569)){ myKinErg = 39.2;} 
  else if((myRand >= 202.628144569) && (myRand < 203.483217355)){ myKinErg = 39.3;} 
  else if((myRand >= 203.483217355) && (myRand < 204.336181064)){ myKinErg = 39.4;} 
  else if((myRand >= 204.336181064) && (myRand < 205.186933691)){ myKinErg = 39.5;} 
  else if((myRand >= 205.186933691) && (myRand < 206.035475236)){ myKinErg = 39.6;} 
  else if((myRand >= 206.035475236) && (myRand < 206.881805698)){ myKinErg = 39.7;} 
  else if((myRand >= 206.881805698) && (myRand < 207.725925077)){ myKinErg = 39.8;} 
  else if((myRand >= 207.725925077) && (myRand < 208.567833374)){ myKinErg = 39.9;} 
  else if((myRand >= 208.567833374) && (myRand < 209.407530588)){ myKinErg = 40.0;} 
  else if((myRand >= 209.407530588) && (myRand < 210.24501672)){ myKinErg = 40.1;} 
  else if((myRand >= 210.24501672) && (myRand < 211.08029177)){ myKinErg = 40.2;} 
  else if((myRand >= 211.08029177) && (myRand < 211.913355737)){ myKinErg = 40.3;} 
  else if((myRand >= 211.913355737) && (myRand < 212.744208621)){ myKinErg = 40.4;} 
  else if((myRand >= 212.744208621) && (myRand < 213.572850423)){ myKinErg = 40.5;} 
  else if((myRand >= 213.572850423) && (myRand < 214.399281142)){ myKinErg = 40.6;} 
  else if((myRand >= 214.399281142) && (myRand < 215.223500779)){ myKinErg = 40.7;} 
  else if((myRand >= 215.223500779) && (myRand < 216.045509333)){ myKinErg = 40.8;} 
  else if((myRand >= 216.045509333) && (myRand < 216.865306805)){ myKinErg = 40.9;} 
  else if((myRand >= 216.865306805) && (myRand < 217.682893194)){ myKinErg = 41.0;} 
  else if((myRand >= 217.682893194) && (myRand < 218.498268501)){ myKinErg = 41.1;} 
  else if((myRand >= 218.498268501) && (myRand < 219.311432725)){ myKinErg = 41.2;} 
  else if((myRand >= 219.311432725) && (myRand < 220.122342636)){ myKinErg = 41.3;} 
  else if((myRand >= 220.122342636) && (myRand < 220.930984213)){ myKinErg = 41.4;} 
  else if((myRand >= 220.930984213) && (myRand < 221.737357457)){ myKinErg = 41.5;} 
  else if((myRand >= 221.737357457) && (myRand < 222.541462367)){ myKinErg = 41.6;} 
  else if((myRand >= 222.541462367) && (myRand < 223.343298944)){ myKinErg = 41.7;} 
  else if((myRand >= 223.343298944) && (myRand < 224.142867186)){ myKinErg = 41.8;} 
  else if((myRand >= 224.142867186) && (myRand < 224.940167095)){ myKinErg = 41.9;} 
  else if((myRand >= 224.940167095) && (myRand < 225.735198671)){ myKinErg = 42.0;} 
  else if((myRand >= 225.735198671) && (myRand < 226.527961912)){ myKinErg = 42.1;} 
  else if((myRand >= 226.527961912) && (myRand < 227.31845682)){ myKinErg = 42.2;} 
  else if((myRand >= 227.31845682) && (myRand < 228.106683395)){ myKinErg = 42.3;} 
  else if((myRand >= 228.106683395) && (myRand < 228.892641635)){ myKinErg = 42.4;} 
  else if((myRand >= 228.892641635) && (myRand < 229.676331542)){ myKinErg = 42.5;} 
  else if((myRand >= 229.676331542) && (myRand < 230.457753115)){ myKinErg = 42.6;} 
  else if((myRand >= 230.457753115) && (myRand < 231.236906355)){ myKinErg = 42.7;} 
  else if((myRand >= 231.236906355) && (myRand < 232.013791261)){ myKinErg = 42.8;} 
  else if((myRand >= 232.013791261) && (myRand < 232.788407833)){ myKinErg = 42.9;} 
  else if((myRand >= 232.788407833) && (myRand < 233.560756071)){ myKinErg = 43.0;} 
  else if((myRand >= 233.560756071) && (myRand < 234.330831096)){ myKinErg = 43.1;} 
  else if((myRand >= 234.330831096) && (myRand < 235.0986252)){ myKinErg = 43.2;} 
  else if((myRand >= 235.0986252) && (myRand < 235.864138384)){ myKinErg = 43.3;} 
  else if((myRand >= 235.864138384) && (myRand < 236.627370649)){ myKinErg = 43.4;} 
  else if((myRand >= 236.627370649) && (myRand < 237.388321993)){ myKinErg = 43.5;} 
  else if((myRand >= 237.388321993) && (myRand < 238.146992417)){ myKinErg = 43.6;} 
  else if((myRand >= 238.146992417) && (myRand < 238.903381921)){ myKinErg = 43.7;} 
  else if((myRand >= 238.903381921) && (myRand < 239.657490505)){ myKinErg = 43.8;} 
  else if((myRand >= 239.657490505) && (myRand < 240.409318169)){ myKinErg = 43.9;} 
  else if((myRand >= 240.409318169) && (myRand < 241.158864913)){ myKinErg = 44.0;} 
  else if((myRand >= 241.158864913) && (myRand < 241.906130737)){ myKinErg = 44.1;} 
  else if((myRand >= 241.906130737) && (myRand < 242.651115641)){ myKinErg = 44.2;} 
  else if((myRand >= 242.651115641) && (myRand < 243.393819624)){ myKinErg = 44.3;} 
  else if((myRand >= 243.393819624) && (myRand < 244.134242688)){ myKinErg = 44.4;} 
  else if((myRand >= 244.134242688) && (myRand < 244.872384832)){ myKinErg = 44.5;} 
  else if((myRand >= 244.872384832) && (myRand < 245.608246055)){ myKinErg = 44.6;} 
  else if((myRand >= 245.608246055) && (myRand < 246.341826359)){ myKinErg = 44.7;} 
  else if((myRand >= 246.341826359) && (myRand < 247.073125743)){ myKinErg = 44.8;} 
  else if((myRand >= 247.073125743) && (myRand < 247.802144628)){ myKinErg = 44.9;} 
  else if((myRand >= 247.802144628) && (myRand < 248.528903295)){ myKinErg = 45.0;} 
  else if((myRand >= 248.528903295) && (myRand < 249.253401741)){ myKinErg = 45.1;} 
  else if((myRand >= 249.253401741) && (myRand < 249.975639968)){ myKinErg = 45.2;} 
  else if((myRand >= 249.975639968) && (myRand < 250.695617975)){ myKinErg = 45.3;} 
  else if((myRand >= 250.695617975) && (myRand < 251.413335763)){ myKinErg = 45.4;} 
  else if((myRand >= 251.413335763) && (myRand < 252.128793331)){ myKinErg = 45.5;} 
  else if((myRand >= 252.128793331) && (myRand < 252.841990679)){ myKinErg = 45.6;} 
  else if((myRand >= 252.841990679) && (myRand < 253.552927807)){ myKinErg = 45.7;} 
  else if((myRand >= 253.552927807) && (myRand < 254.261604716)){ myKinErg = 45.8;} 
  else if((myRand >= 254.261604716) && (myRand < 254.968021405)){ myKinErg = 45.9;} 
  else if((myRand >= 254.968021405) && (myRand < 255.672177875)){ myKinErg = 46.0;} 
  else if((myRand >= 255.672177875) && (myRand < 256.374074124)){ myKinErg = 46.1;} 
  else if((myRand >= 256.374074124) && (myRand < 257.073710154)){ myKinErg = 46.2;} 
  else if((myRand >= 257.073710154) && (myRand < 257.771085965)){ myKinErg = 46.3;} 
  else if((myRand >= 257.771085965) && (myRand < 258.466201555)){ myKinErg = 46.4;} 
  else if((myRand >= 258.466201555) && (myRand < 259.159056926)){ myKinErg = 46.5;} 
  else if((myRand >= 259.159056926) && (myRand < 259.849652077)){ myKinErg = 46.6;} 
  else if((myRand >= 259.849652077) && (myRand < 260.537987009)){ myKinErg = 46.7;} 
  else if((myRand >= 260.537987009) && (myRand < 261.224091126)){ myKinErg = 46.8;} 
  else if((myRand >= 261.224091126) && (myRand < 261.907980051)){ myKinErg = 46.9;} 
  else if((myRand >= 261.907980051) && (myRand < 262.589653783)){ myKinErg = 47.0;} 
  else if((myRand >= 262.589653783) && (myRand < 263.269112322)){ myKinErg = 47.1;} 
  else if((myRand >= 263.269112322) && (myRand < 263.946355669)){ myKinErg = 47.2;} 
  else if((myRand >= 263.946355669) && (myRand < 264.621383823)){ myKinErg = 47.3;} 
  else if((myRand >= 264.621383823) && (myRand < 265.294196785)){ myKinErg = 47.4;} 
  else if((myRand >= 265.294196785) && (myRand < 265.964794554)){ myKinErg = 47.5;} 
  else if((myRand >= 265.964794554) && (myRand < 266.63317713)){ myKinErg = 47.6;} 
  else if((myRand >= 266.63317713) && (myRand < 267.299344514)){ myKinErg = 47.7;} 
  else if((myRand >= 267.299344514) && (myRand < 267.963296704)){ myKinErg = 47.8;} 
  else if((myRand >= 267.963296704) && (myRand < 268.625033703)){ myKinErg = 47.9;} 
  else if((myRand >= 268.625033703) && (myRand < 269.284555508)){ myKinErg = 48.0;} 
  else if((myRand >= 269.284555508) && (myRand < 269.941862122)){ myKinErg = 48.1;} 
  else if((myRand >= 269.941862122) && (myRand < 270.596953542)){ myKinErg = 48.2;} 
  else if((myRand >= 270.596953542) && (myRand < 271.24982977)){ myKinErg = 48.3;} 
  else if((myRand >= 271.24982977) && (myRand < 271.900490805)){ myKinErg = 48.4;} 
  else if((myRand >= 271.900490805) && (myRand < 272.548936647)){ myKinErg = 48.5;} 
  else if((myRand >= 272.548936647) && (myRand < 273.195185112)){ myKinErg = 48.6;} 
  else if((myRand >= 273.195185112) && (myRand < 273.839280734)){ myKinErg = 48.7;} 
  else if((myRand >= 273.839280734) && (myRand < 274.481223515)){ myKinErg = 48.8;} 
  else if((myRand >= 274.481223515) && (myRand < 275.121013453)){ myKinErg = 48.9;} 
  else if((myRand >= 275.121013453) && (myRand < 275.75865055)){ myKinErg = 49.0;} 
  else if((myRand >= 275.75865055) && (myRand < 276.394134805)){ myKinErg = 49.1;} 
  else if((myRand >= 276.394134805) && (myRand < 277.027466217)){ myKinErg = 49.2;} 
  else if((myRand >= 277.027466217) && (myRand < 277.658644788)){ myKinErg = 49.3;} 
  else if((myRand >= 277.658644788) && (myRand < 278.287670517)){ myKinErg = 49.4;} 
  else if((myRand >= 278.287670517) && (myRand < 278.914543404)){ myKinErg = 49.5;} 
  else if((myRand >= 278.914543404) && (myRand < 279.539263449)){ myKinErg = 49.6;} 
  else if((myRand >= 279.539263449) && (myRand < 280.161830652)){ myKinErg = 49.7;} 
  else if((myRand >= 280.161830652) && (myRand < 280.782245013)){ myKinErg = 49.8;} 
  else if((myRand >= 280.782245013) && (myRand < 281.400506532)){ myKinErg = 49.9;} 
  else if((myRand >= 281.400506532) && (myRand < 282.016615209)){ myKinErg = 50.0;} 
  else if((myRand >= 282.016615209) && (myRand < 282.630571045)){ myKinErg = 50.1;} 
  else if((myRand >= 282.630571045) && (myRand < 283.242374038)){ myKinErg = 50.2;} 
  else if((myRand >= 283.242374038) && (myRand < 283.852024189)){ myKinErg = 50.3;} 
  else if((myRand >= 283.852024189) && (myRand < 284.459521499)){ myKinErg = 50.4;} 
  else if((myRand >= 284.459521499) && (myRand < 285.064934145)){ myKinErg = 50.5;} 
  else if((myRand >= 285.064934145) && (myRand < 285.668268189)){ myKinErg = 50.6;} 
  else if((myRand >= 285.668268189) && (myRand < 286.26952363)){ myKinErg = 50.7;} 
  else if((myRand >= 286.26952363) && (myRand < 286.868700469)){ myKinErg = 50.8;} 
  else if((myRand >= 286.868700469) && (myRand < 287.465798704)){ myKinErg = 50.9;} 
  else if((myRand >= 287.465798704) && (myRand < 288.060818338)){ myKinErg = 51.0;} 
  else if((myRand >= 288.060818338) && (myRand < 288.653759368)){ myKinErg = 51.1;} 
  else if((myRand >= 288.653759368) && (myRand < 289.244621796)){ myKinErg = 51.2;} 
  else if((myRand >= 289.244621796) && (myRand < 289.833405621)){ myKinErg = 51.3;} 
  else if((myRand >= 289.833405621) && (myRand < 290.420110843)){ myKinErg = 51.4;} 
  else if((myRand >= 290.420110843) && (myRand < 291.004737463)){ myKinErg = 51.5;} 
  else if((myRand >= 291.004737463) && (myRand < 291.58728548)){ myKinErg = 51.6;} 
  else if((myRand >= 291.58728548) && (myRand < 292.167754895)){ myKinErg = 51.7;} 
  else if((myRand >= 292.167754895) && (myRand < 292.746145707)){ myKinErg = 51.8;} 
  else if((myRand >= 292.746145707) && (myRand < 293.322457916)){ myKinErg = 51.9;} 
  else if((myRand >= 293.322457916) && (myRand < 293.896691522)){ myKinErg = 52.0;} 
  else if((myRand >= 293.896691522) && (myRand < 294.468846526)){ myKinErg = 52.1;} 
  else if((myRand >= 294.468846526) && (myRand < 295.038922927)){ myKinErg = 52.2;} 
  else if((myRand >= 295.038922927) && (myRand < 295.606965876)){ myKinErg = 52.3;} 
  else if((myRand >= 295.606965876) && (myRand < 296.173012163)){ myKinErg = 52.4;} 
  else if((myRand >= 296.173012163) && (myRand < 296.737061786)){ myKinErg = 52.5;} 
  else if((myRand >= 296.737061786) && (myRand < 297.299114747)){ myKinErg = 52.6;} 
  else if((myRand >= 297.299114747) && (myRand < 297.859171044)){ myKinErg = 52.7;} 
  else if((myRand >= 297.859171044) && (myRand < 298.41723068)){ myKinErg = 52.8;} 
  else if((myRand >= 298.41723068) && (myRand < 298.973293652)){ myKinErg = 52.9;} 
  else if((myRand >= 298.973293652) && (myRand < 299.527359961)){ myKinErg = 53.0;} 
  else if((myRand >= 299.527359961) && (myRand < 300.079429608)){ myKinErg = 53.1;} 
  else if((myRand >= 300.079429608) && (myRand < 300.629502591)){ myKinErg = 53.2;} 
  else if((myRand >= 300.629502591) && (myRand < 301.177578912)){ myKinErg = 53.3;} 
  else if((myRand >= 301.177578912) && (myRand < 301.723658571)){ myKinErg = 53.4;} 
  else if((myRand >= 301.723658571) && (myRand < 302.267741566)){ myKinErg = 53.5;} 
  else if((myRand >= 302.267741566) && (myRand < 302.809827899)){ myKinErg = 53.6;} 
  else if((myRand >= 302.809827899) && (myRand < 303.349917568)){ myKinErg = 53.7;} 
  else if((myRand >= 303.349917568) && (myRand < 303.888010575)){ myKinErg = 53.8;} 
  else if((myRand >= 303.888010575) && (myRand < 304.424106919)){ myKinErg = 53.9;} 
  else if((myRand >= 304.424106919) && (myRand < 304.958206601)){ myKinErg = 54.0;} 
  else if((myRand >= 304.958206601) && (myRand < 305.490325496)){ myKinErg = 54.1;} 
  else if((myRand >= 305.490325496) && (myRand < 306.020534167)){ myKinErg = 54.2;} 
  else if((myRand >= 306.020534167) && (myRand < 306.548832613)){ myKinErg = 54.3;} 
  else if((myRand >= 306.548832613) && (myRand < 307.075220836)){ myKinErg = 54.4;} 
  else if((myRand >= 307.075220836) && (myRand < 307.599698834)){ myKinErg = 54.5;} 
  else if((myRand >= 307.599698834) && (myRand < 308.122266609)){ myKinErg = 54.6;} 
  else if((myRand >= 308.122266609) && (myRand < 308.642924159)){ myKinErg = 54.7;} 
  else if((myRand >= 308.642924159) && (myRand < 309.161671485)){ myKinErg = 54.8;} 
  else if((myRand >= 309.161671485) && (myRand < 309.678508587)){ myKinErg = 54.9;} 
  else if((myRand >= 309.678508587) && (myRand < 310.193435465)){ myKinErg = 55.0;} 
  else if((myRand >= 310.193435465) && (myRand < 310.706452118)){ myKinErg = 55.1;} 
  else if((myRand >= 310.706452118) && (myRand < 311.217558548)){ myKinErg = 55.2;} 
  else if((myRand >= 311.217558548) && (myRand < 311.726754753)){ myKinErg = 55.3;} 
  else if((myRand >= 311.726754753) && (myRand < 312.234040735)){ myKinErg = 55.4;} 
  else if((myRand >= 312.234040735) && (myRand < 312.739416492)){ myKinErg = 55.5;} 
  else if((myRand >= 312.739416492) && (myRand < 313.242882025)){ myKinErg = 55.6;} 
  else if((myRand >= 313.242882025) && (myRand < 313.744437334)){ myKinErg = 55.7;} 
  else if((myRand >= 313.744437334) && (myRand < 314.244082419)){ myKinErg = 55.8;} 
  else if((myRand >= 314.244082419) && (myRand < 314.74181728)){ myKinErg = 55.9;} 
  else if((myRand >= 314.74181728) && (myRand < 315.237714178)){ myKinErg = 56.0;} 
  else if((myRand >= 315.237714178) && (myRand < 315.731789394)){ myKinErg = 56.1;} 
  else if((myRand >= 315.731789394) && (myRand < 316.224043086)){ myKinErg = 56.2;} 
  else if((myRand >= 316.224043086) && (myRand < 316.714475951)){ myKinErg = 56.3;} 
  else if((myRand >= 316.714475951) && (myRand < 317.203090833)){ myKinErg = 56.4;} 
  else if((myRand >= 317.203090833) && (myRand < 317.689900409)){ myKinErg = 56.5;} 
  else if((myRand >= 317.689900409) && (myRand < 318.174944802)){ myKinErg = 56.6;} 
  else if((myRand >= 318.174944802) && (myRand < 318.658360601)){ myKinErg = 56.7;} 
  else if((myRand >= 318.658360601) && (myRand < 319.140554728)){ myKinErg = 56.8;} 
  else if((myRand >= 319.140554728) && (myRand < 319.622466143)){ myKinErg = 56.9;} 
  else if((myRand >= 319.622466143) && (myRand < 320.106658048)){ myKinErg = 57.0;} 
  else if((myRand >= 320.106658048) && (myRand < 320.59810536)){ myKinErg = 57.1;} 
  else if((myRand >= 320.59810536) && (myRand < 321.105686556)){ myKinErg = 57.2;} 
  else if((myRand >= 321.105686556) && (myRand < 321.645677716)){ myKinErg = 57.3;} 
  else if((myRand >= 321.645677716) && (myRand < 322.238664231)){ myKinErg = 57.4;} 
  else if((myRand >= 322.238664231) && (myRand < 322.910428143)){ myKinErg = 57.5;} 
  else if((myRand >= 322.910428143) && (myRand < 323.684839551)){ myKinErg = 57.6;} 
  else if((myRand >= 323.684839551) && (myRand < 324.573949995)){ myKinErg = 57.7;} 
  else if((myRand >= 324.573949995) && (myRand < 325.570750841)){ myKinErg = 57.8;} 
  else if((myRand >= 325.570750841) && (myRand < 326.644146822)){ myKinErg = 57.9;} 
  else if((myRand >= 326.644146822) && (myRand < 327.747146822)){ myKinErg = 58.0;} 
  else if((myRand >= 327.747146822) && (myRand < 328.20509392)){ myKinErg = 58.1;} 
  else if((myRand >= 328.20509392) && (myRand < 328.661308076)){ myKinErg = 58.2;} 
  else if((myRand >= 328.661308076) && (myRand < 329.115789287)){ myKinErg = 58.3;} 
  else if((myRand >= 329.115789287) && (myRand < 329.568537556)){ myKinErg = 58.4;} 
  else if((myRand >= 329.568537556) && (myRand < 330.019552881)){ myKinErg = 58.5;} 
  else if((myRand >= 330.019552881) && (myRand < 330.468835262)){ myKinErg = 58.6;} 
  else if((myRand >= 330.468835262) && (myRand < 330.916384701)){ myKinErg = 58.7;} 
  else if((myRand >= 330.916384701) && (myRand < 331.362201195)){ myKinErg = 58.8;} 
  else if((myRand >= 331.362201195) && (myRand < 331.806284747)){ myKinErg = 58.9;} 
  else if((myRand >= 331.806284747) && (myRand < 332.248635355)){ myKinErg = 59.0;} 
  else if((myRand >= 332.248635355) && (myRand < 333.74719433)){ myKinErg = 59.1;} 
  else if((myRand >= 333.74719433) && (myRand < 335.105134613)){ myKinErg = 59.2;} 
  else if((myRand >= 335.105134613) && (myRand < 336.268156208)){ myKinErg = 59.3;} 
  else if((myRand >= 336.268156208) && (myRand < 337.225447442)){ myKinErg = 59.4;} 
  else if((myRand >= 337.225447442) && (myRand < 337.999835214)){ myKinErg = 59.5;} 
  else if((myRand >= 337.999835214) && (myRand < 338.634518457)){ myKinErg = 59.6;} 
  else if((myRand >= 338.634518457) && (myRand < 339.175100978)){ myKinErg = 59.7;} 
  else if((myRand >= 339.175100978) && (myRand < 339.657268217)){ myKinErg = 59.8;} 
  else if((myRand >= 339.657268217) && (myRand < 340.108647138)){ myKinErg = 59.9;} 
  else if((myRand >= 340.108647138) && (myRand < 340.54395628)){ myKinErg = 60.0;} 
  else if((myRand >= 340.54395628) && (myRand < 340.971262419)){ myKinErg = 60.1;} 
  else if((myRand >= 340.971262419) && (myRand < 341.394607674)){ myKinErg = 60.2;} 
  else if((myRand >= 341.394607674) && (myRand < 341.815429137)){ myKinErg = 60.3;} 
  else if((myRand >= 341.815429137) && (myRand < 342.234332078)){ myKinErg = 60.4;} 
  else if((myRand >= 342.234332078) && (myRand < 342.651512517)){ myKinErg = 60.5;} 
  else if((myRand >= 342.651512517) && (myRand < 343.067026068)){ myKinErg = 60.6;} 
  else if((myRand >= 343.067026068) && (myRand < 343.480889653)){ myKinErg = 60.7;} 
  else if((myRand >= 343.480889653) && (myRand < 343.893106903)){ myKinErg = 60.8;} 
  else if((myRand >= 343.893106903) && (myRand < 344.303678677)){ myKinErg = 60.9;} 
  else if((myRand >= 344.303678677) && (myRand < 344.712605158)){ myKinErg = 61.0;} 
  else if((myRand >= 344.712605158) && (myRand < 345.119886374)){ myKinErg = 61.1;} 
  else if((myRand >= 345.119886374) && (myRand < 345.52552233)){ myKinErg = 61.2;} 
  else if((myRand >= 345.52552233) && (myRand < 345.929513026)){ myKinErg = 61.3;} 
  else if((myRand >= 345.929513026) && (myRand < 346.331861957)){ myKinErg = 61.4;} 
  else if((myRand >= 346.331861957) && (myRand < 346.732623297)){ myKinErg = 61.5;} 
  else if((myRand >= 346.732623297) && (myRand < 347.131825006)){ myKinErg = 61.6;} 
  else if((myRand >= 347.131825006) && (myRand < 347.529467083)){ myKinErg = 61.7;} 
  else if((myRand >= 347.529467083) && (myRand < 347.925549529)){ myKinErg = 61.8;} 
  else if((myRand >= 347.925549529) && (myRand < 348.320072343)){ myKinErg = 61.9;} 
  else if((myRand >= 348.320072343) && (myRand < 348.713035526)){ myKinErg = 62.0;} 
  else if((myRand >= 348.713035526) && (myRand < 349.104439078)){ myKinErg = 62.1;} 
  else if((myRand >= 349.104439078) && (myRand < 349.494282998)){ myKinErg = 62.2;} 
  else if((myRand >= 349.494282998) && (myRand < 349.882567287)){ myKinErg = 62.3;} 
  else if((myRand >= 349.882567287) && (myRand < 350.269291945)){ myKinErg = 62.4;} 
  else if((myRand >= 350.269291945) && (myRand < 350.654456971)){ myKinErg = 62.5;} 
  else if((myRand >= 350.654456971) && (myRand < 351.038062366)){ myKinErg = 62.6;} 
  else if((myRand >= 351.038062366) && (myRand < 351.420108129)){ myKinErg = 62.7;} 
  else if((myRand >= 351.420108129) && (myRand < 351.800594261)){ myKinErg = 62.8;} 
  else if((myRand >= 351.800594261) && (myRand < 352.179520762)){ myKinErg = 62.9;} 
  else if((myRand >= 352.179520762) && (myRand < 352.556887631)){ myKinErg = 63.0;} 
  else if((myRand >= 352.556887631) && (myRand < 352.932694869)){ myKinErg = 63.1;} 
  else if((myRand >= 352.932694869) && (myRand < 353.306942475)){ myKinErg = 63.2;} 
  else if((myRand >= 353.306942475) && (myRand < 353.679659207)){ myKinErg = 63.3;} 
  else if((myRand >= 353.679659207) && (myRand < 354.050899195)){ myKinErg = 63.4;} 
  else if((myRand >= 354.050899195) && (myRand < 354.420662438)){ myKinErg = 63.5;} 
  else if((myRand >= 354.420662438) && (myRand < 354.788948938)){ myKinErg = 63.6;} 
  else if((myRand >= 354.788948938) && (myRand < 355.155758693)){ myKinErg = 63.7;} 
  else if((myRand >= 355.155758693) && (myRand < 355.521091704)){ myKinErg = 63.8;} 
  else if((myRand >= 355.521091704) && (myRand < 355.884947972)){ myKinErg = 63.9;} 
  else if((myRand >= 355.884947972) && (myRand < 356.247327495)){ myKinErg = 64.0;} 
  else if((myRand >= 356.247327495) && (myRand < 356.608230274)){ myKinErg = 64.1;} 
  else if((myRand >= 356.608230274) && (myRand < 356.967656309)){ myKinErg = 64.2;} 
  else if((myRand >= 356.967656309) && (myRand < 357.325605599)){ myKinErg = 64.3;} 
  else if((myRand >= 357.325605599) && (myRand < 357.682078146)){ myKinErg = 64.4;} 
  else if((myRand >= 357.682078146) && (myRand < 358.037073949)){ myKinErg = 64.5;} 
  else if((myRand >= 358.037073949) && (myRand < 358.390593007)){ myKinErg = 64.6;} 
  else if((myRand >= 358.390593007) && (myRand < 358.742635321)){ myKinErg = 64.7;} 
  else if((myRand >= 358.742635321) && (myRand < 359.093200892)){ myKinErg = 64.8;} 
  else if((myRand >= 359.093200892) && (myRand < 359.442289718)){ myKinErg = 64.9;} 
  else if((myRand >= 359.442289718) && (myRand < 359.7899018)){ myKinErg = 65.0;} 
  else if((myRand >= 359.7899018) && (myRand < 360.136430023)){ myKinErg = 65.1;} 
  else if((myRand >= 360.136430023) && (myRand < 360.481558605)){ myKinErg = 65.2;} 
  else if((myRand >= 360.481558605) && (myRand < 360.825318673)){ myKinErg = 65.3;} 
  else if((myRand >= 360.825318673) && (myRand < 361.167766558)){ myKinErg = 65.4;} 
  else if((myRand >= 361.167766558) && (myRand < 361.509025348)){ myKinErg = 65.5;} 
  else if((myRand >= 361.509025348) && (myRand < 361.849385339)){ myKinErg = 65.6;} 
  else if((myRand >= 361.849385339) && (myRand < 362.18947672)){ myKinErg = 65.7;} 
  else if((myRand >= 362.18947672) && (myRand < 362.530410158)){ myKinErg = 65.8;} 
  else if((myRand >= 362.530410158) && (myRand < 362.874446348)){ myKinErg = 65.9;} 
  else if((myRand >= 362.874446348) && (myRand < 363.225128477)){ myKinErg = 66.0;} 
  else if((myRand >= 363.225128477) && (myRand < 363.587602498)){ myKinErg = 66.1;} 
  else if((myRand >= 363.587602498) && (myRand < 363.969992722)){ myKinErg = 66.2;} 
  else if((myRand >= 363.969992722) && (myRand < 364.381266301)){ myKinErg = 66.3;} 
  else if((myRand >= 364.381266301) && (myRand < 364.831638658)){ myKinErg = 66.4;} 
  else if((myRand >= 364.831638658) && (myRand < 365.330590929)){ myKinErg = 66.5;} 
  else if((myRand >= 365.330590929) && (myRand < 365.883543454)){ myKinErg = 66.6;} 
  else if((myRand >= 365.883543454) && (myRand < 366.490433251)){ myKinErg = 66.7;} 
  else if((myRand >= 366.490433251) && (myRand < 367.143243054)){ myKinErg = 66.8;} 
  else if((myRand >= 367.143243054) && (myRand < 367.827702497)){ myKinErg = 66.9;} 
  else if((myRand >= 367.827702497) && (myRand < 368.52148673)){ myKinErg = 67.0;} 
  else if((myRand >= 368.52148673) && (myRand < 369.20258217)){ myKinErg = 67.1;} 
  else if((myRand >= 369.20258217) && (myRand < 369.850511321)){ myKinErg = 67.2;} 
  else if((myRand >= 369.850511321) && (myRand < 370.449148968)){ myKinErg = 67.3;} 
  else if((myRand >= 370.449148968) && (myRand < 370.991313285)){ myKinErg = 67.4;} 
  else if((myRand >= 370.991313285) && (myRand < 371.47656524)){ myKinErg = 67.5;} 
  else if((myRand >= 371.47656524) && (myRand < 371.91089053)){ myKinErg = 67.6;} 
  else if((myRand >= 371.91089053) && (myRand < 372.302990054)){ myKinErg = 67.7;} 
  else if((myRand >= 372.302990054) && (myRand < 372.663588841)){ myKinErg = 67.8;} 
  else if((myRand >= 372.663588841) && (myRand < 373.001902636)){ myKinErg = 67.9;} 
  else if((myRand >= 373.001902636) && (myRand < 373.325191125)){ myKinErg = 68.0;} 
  else if((myRand >= 373.325191125) && (myRand < 373.630297674)){ myKinErg = 68.1;} 
  else if((myRand >= 373.630297674) && (myRand < 373.934083347)){ myKinErg = 68.2;} 
  else if((myRand >= 373.934083347) && (myRand < 374.236548143)){ myKinErg = 68.3;} 
  else if((myRand >= 374.236548143) && (myRand < 374.537692062)){ myKinErg = 68.4;} 
  else if((myRand >= 374.537692062) && (myRand < 374.837515105)){ myKinErg = 68.5;} 
  else if((myRand >= 374.837515105) && (myRand < 375.136017271)){ myKinErg = 68.6;} 
  else if((myRand >= 375.136017271) && (myRand < 375.43319856)){ myKinErg = 68.7;} 
  else if((myRand >= 375.43319856) && (myRand < 375.729076733)){ myKinErg = 68.8;} 
  else if((myRand >= 375.729076733) && (myRand < 376.02370655)){ myKinErg = 68.9;} 
  else if((myRand >= 376.02370655) && (myRand < 376.317088012)){ myKinErg = 69.0;} 
  else if((myRand >= 376.317088012) && (myRand < 376.68856013)){ myKinErg = 69.1;} 
  else if((myRand >= 376.68856013) && (myRand < 377.011873772)){ myKinErg = 69.2;} 
  else if((myRand >= 377.011873772) && (myRand < 377.30884257)){ myKinErg = 69.3;} 
  else if((myRand >= 377.30884257) && (myRand < 377.597995726)){ myKinErg = 69.4;} 
  else if((myRand >= 377.597995726) && (myRand < 377.885173469)){ myKinErg = 69.5;} 
  else if((myRand >= 377.885173469) && (myRand < 378.171066477)){ myKinErg = 69.6;} 
  else if((myRand >= 378.171066477) && (myRand < 378.455709491)){ myKinErg = 69.7;} 
  else if((myRand >= 378.455709491) && (myRand < 378.739104108)){ myKinErg = 69.8;} 
  else if((myRand >= 378.739104108) && (myRand < 379.021250369)){ myKinErg = 69.9;} 
  else if((myRand >= 379.021250369) && (myRand < 379.302148274)){ myKinErg = 70.0;} 
  else if((myRand >= 379.302148274) && (myRand < 379.581797824)){ myKinErg = 70.1;} 
  else if((myRand >= 379.581797824) && (myRand < 379.860199017)){ myKinErg = 70.2;} 
  else if((myRand >= 379.860199017) && (myRand < 380.137351856)){ myKinErg = 70.3;} 
  else if((myRand >= 380.137351856) && (myRand < 380.413256338)){ myKinErg = 70.4;} 
  else if((myRand >= 380.413256338) && (myRand < 380.687912465)){ myKinErg = 70.5;} 
  else if((myRand >= 380.687912465) && (myRand < 380.96132866)){ myKinErg = 70.6;} 
  else if((myRand >= 380.96132866) && (myRand < 381.233548442)){ myKinErg = 70.7;} 
  else if((myRand >= 381.233548442) && (myRand < 381.504588659)){ myKinErg = 70.8;} 
  else if((myRand >= 381.504588659) && (myRand < 381.77444931)){ myKinErg = 70.9;} 
  else if((myRand >= 381.77444931) && (myRand < 382.043130395)){ myKinErg = 71.0;} 
  else if((myRand >= 382.043130395) && (myRand < 382.310631915)){ myKinErg = 71.1;} 
  else if((myRand >= 382.310631915) && (myRand < 382.57695387)){ myKinErg = 71.2;} 
  else if((myRand >= 382.57695387) && (myRand < 382.842096258)){ myKinErg = 71.3;} 
  else if((myRand >= 382.842096258) && (myRand < 383.106059081)){ myKinErg = 71.4;} 
  else if((myRand >= 383.106059081) && (myRand < 383.368842339)){ myKinErg = 71.5;} 
  else if((myRand >= 383.368842339) && (myRand < 383.630446031)){ myKinErg = 71.6;} 
  else if((myRand >= 383.630446031) && (myRand < 383.890870157)){ myKinErg = 71.7;} 
  else if((myRand >= 383.890870157) && (myRand < 384.150114717)){ myKinErg = 71.8;} 
  else if((myRand >= 384.150114717) && (myRand < 384.408179712)){ myKinErg = 71.9;} 
  else if((myRand >= 384.408179712) && (myRand < 384.665065142)){ myKinErg = 72.0;} 
  else if((myRand >= 384.665065142) && (myRand < 384.920771006)){ myKinErg = 72.1;} 
  else if((myRand >= 384.920771006) && (myRand < 385.175297304)){ myKinErg = 72.2;} 
  else if((myRand >= 385.175297304) && (myRand < 385.428644036)){ myKinErg = 72.3;} 
  else if((myRand >= 385.428644036) && (myRand < 385.680811203)){ myKinErg = 72.4;} 
  else if((myRand >= 385.680811203) && (myRand < 385.93183366)){ myKinErg = 72.5;} 
  else if((myRand >= 385.93183366) && (myRand < 386.181739956)){ myKinErg = 72.6;} 
  else if((myRand >= 386.181739956) && (myRand < 386.43053175)){ myKinErg = 72.7;} 
  else if((myRand >= 386.43053175) && (myRand < 386.678209043)){ myKinErg = 72.8;} 
  else if((myRand >= 386.678209043) && (myRand < 386.924771835)){ myKinErg = 72.9;} 
  else if((myRand >= 386.924771835) && (myRand < 387.170220125)){ myKinErg = 73.0;} 
  else if((myRand >= 387.170220125) && (myRand < 387.414553913)){ myKinErg = 73.1;} 
  else if((myRand >= 387.414553913) && (myRand < 387.6577732)){ myKinErg = 73.2;} 
  else if((myRand >= 387.6577732) && (myRand < 387.899877986)){ myKinErg = 73.3;} 
  else if((myRand >= 387.899877986) && (myRand < 388.14086827)){ myKinErg = 73.4;} 
  else if((myRand >= 388.14086827) && (myRand < 388.380744052)){ myKinErg = 73.5;} 
  else if((myRand >= 388.380744052) && (myRand < 388.619505333)){ myKinErg = 73.6;} 
  else if((myRand >= 388.619505333) && (myRand < 388.857152113)){ myKinErg = 73.7;} 
  else if((myRand >= 388.857152113) && (myRand < 389.093684391)){ myKinErg = 73.8;} 
  else if((myRand >= 389.093684391) && (myRand < 389.329102168)){ myKinErg = 73.9;} 
  else if((myRand >= 389.329102168) && (myRand < 389.563405443)){ myKinErg = 74.0;} 
  else if((myRand >= 389.563405443) && (myRand < 389.796594217)){ myKinErg = 74.1;} 
  else if((myRand >= 389.796594217) && (myRand < 390.028668489)){ myKinErg = 74.2;} 
  else if((myRand >= 390.028668489) && (myRand < 390.259637031)){ myKinErg = 74.3;} 
  else if((myRand >= 390.259637031) && (myRand < 390.489552468)){ myKinErg = 74.4;} 
  else if((myRand >= 390.489552468) && (myRand < 390.7184148)){ myKinErg = 74.5;} 
  else if((myRand >= 390.7184148) && (myRand < 390.946224028)){ myKinErg = 74.6;} 
  else if((myRand >= 390.946224028) && (myRand < 391.172980151)){ myKinErg = 74.7;} 
  else if((myRand >= 391.172980151) && (myRand < 391.39868317)){ myKinErg = 74.8;} 
  else if((myRand >= 391.39868317) && (myRand < 391.623333083)){ myKinErg = 74.9;} 
  else if((myRand >= 391.623333083) && (myRand < 391.846929893)){ myKinErg = 75.0;} 
  else if((myRand >= 391.846929893) && (myRand < 392.069473597)){ myKinErg = 75.1;} 
  else if((myRand >= 392.069473597) && (myRand < 392.290964197)){ myKinErg = 75.2;} 
  else if((myRand >= 392.290964197) && (myRand < 392.511401692)){ myKinErg = 75.3;} 
  else if((myRand >= 392.511401692) && (myRand < 392.730786083)){ myKinErg = 75.4;} 
  else if((myRand >= 392.730786083) && (myRand < 392.949117369)){ myKinErg = 75.5;} 
  else if((myRand >= 392.949117369) && (myRand < 393.16639555)){ myKinErg = 75.6;} 
  else if((myRand >= 393.16639555) && (myRand < 393.382620626)){ myKinErg = 75.7;} 
  else if((myRand >= 393.382620626) && (myRand < 393.597792598)){ myKinErg = 75.8;} 
  else if((myRand >= 393.597792598) && (myRand < 393.811911465)){ myKinErg = 75.9;} 
  else if((myRand >= 393.811911465) && (myRand < 394.024977228)){ myKinErg = 76.0;} 
  else if((myRand >= 394.024977228) && (myRand < 394.236989886)){ myKinErg = 76.1;} 
  else if((myRand >= 394.236989886) && (myRand < 394.447994284)){ myKinErg = 76.2;} 
  else if((myRand >= 394.447994284) && (myRand < 394.658003404)){ myKinErg = 76.3;} 
  else if((myRand >= 394.658003404) && (myRand < 394.867017246)){ myKinErg = 76.4;} 
  else if((myRand >= 394.867017246) && (myRand < 395.07503581)){ myKinErg = 76.5;} 
  else if((myRand >= 395.07503581) && (myRand < 395.282059096)){ myKinErg = 76.6;} 
  else if((myRand >= 395.282059096) && (myRand < 395.488087104)){ myKinErg = 76.7;} 
  else if((myRand >= 395.488087104) && (myRand < 395.693119833)){ myKinErg = 76.8;} 
  else if((myRand >= 395.693119833) && (myRand < 395.897157284)){ myKinErg = 76.9;} 
  else if((myRand >= 395.897157284) && (myRand < 396.100199457)){ myKinErg = 77.0;} 
  else if((myRand >= 396.100199457) && (myRand < 396.302246352)){ myKinErg = 77.1;} 
  else if((myRand >= 396.302246352) && (myRand < 396.503297969)){ myKinErg = 77.2;} 
  else if((myRand >= 396.503297969) && (myRand < 396.703354308)){ myKinErg = 77.3;} 
  else if((myRand >= 396.703354308) && (myRand < 396.902415368)){ myKinErg = 77.4;} 
  else if((myRand >= 396.902415368) && (myRand < 397.100481151)){ myKinErg = 77.5;} 
  else if((myRand >= 397.100481151) && (myRand < 397.297551655)){ myKinErg = 77.6;} 
  else if((myRand >= 397.297551655) && (myRand < 397.493626881)){ myKinErg = 77.7;} 
  else if((myRand >= 397.493626881) && (myRand < 397.688706829)){ myKinErg = 77.8;} 
  else if((myRand >= 397.688706829) && (myRand < 397.882791499)){ myKinErg = 77.9;} 
  else if((myRand >= 397.882791499) && (myRand < 398.075903086)){ myKinErg = 78.0;} 
  else if((myRand >= 398.075903086) && (myRand < 398.268073776)){ myKinErg = 78.1;} 
  else if((myRand >= 398.268073776) && (myRand < 398.459303567)){ myKinErg = 78.2;} 
  else if((myRand >= 398.459303567) && (myRand < 398.649592461)){ myKinErg = 78.3;} 
  else if((myRand >= 398.649592461) && (myRand < 398.838940456)){ myKinErg = 78.4;} 
  else if((myRand >= 398.838940456) && (myRand < 399.027347553)){ myKinErg = 78.5;} 
  else if((myRand >= 399.027347553) && (myRand < 399.214813752)){ myKinErg = 78.6;} 
  else if((myRand >= 399.214813752) && (myRand < 399.401339053)){ myKinErg = 78.7;} 
  else if((myRand >= 399.401339053) && (myRand < 399.586923456)){ myKinErg = 78.8;} 
  else if((myRand >= 399.586923456) && (myRand < 399.771566961)){ myKinErg = 78.9;} 
  else if((myRand >= 399.771566961) && (myRand < 399.955269568)){ myKinErg = 79.0;} 
  else if((myRand >= 399.955269568) && (myRand < 400.138031277)){ myKinErg = 79.1;} 
  else if((myRand >= 400.138031277) && (myRand < 400.319852087)){ myKinErg = 79.2;} 
  else if((myRand >= 400.319852087) && (myRand < 400.500732)){ myKinErg = 79.3;} 
  else if((myRand >= 400.500732) && (myRand < 400.680671015)){ myKinErg = 79.4;} 
  else if((myRand >= 400.680671015) && (myRand < 400.859669131)){ myKinErg = 79.5;} 
  else if((myRand >= 400.859669131) && (myRand < 401.037726349)){ myKinErg = 79.6;} 
  else if((myRand >= 401.037726349) && (myRand < 401.21484267)){ myKinErg = 79.7;} 
  else if((myRand >= 401.21484267) && (myRand < 401.391020177)){ myKinErg = 79.8;} 
  else if((myRand >= 401.391020177) && (myRand < 401.566307861)){ myKinErg = 79.9;} 
  else if((myRand >= 401.566307861) && (myRand < 401.740705723)){ myKinErg = 80.0;} 
  else if((myRand >= 401.740705723) && (myRand < 401.914213762)){ myKinErg = 80.1;} 
  else if((myRand >= 401.914213762) && (myRand < 402.086831979)){ myKinErg = 80.2;} 
  else if((myRand >= 402.086831979) && (myRand < 402.258560372)){ myKinErg = 80.3;} 
  else if((myRand >= 402.258560372) && (myRand < 402.429398944)){ myKinErg = 80.4;} 
  else if((myRand >= 402.429398944) && (myRand < 402.599347692)){ myKinErg = 80.5;} 
  else if((myRand >= 402.599347692) && (myRand < 402.768406619)){ myKinErg = 80.6;} 
  else if((myRand >= 402.768406619) && (myRand < 402.936575722)){ myKinErg = 80.7;} 
  else if((myRand >= 402.936575722) && (myRand < 403.103855003)){ myKinErg = 80.8;} 
  else if((myRand >= 403.103855003) && (myRand < 403.270244461)){ myKinErg = 80.9;} 
  else if((myRand >= 403.270244461) && (myRand < 403.435744097)){ myKinErg = 81.0;} 
  else if((myRand >= 403.435744097) && (myRand < 403.60035391)){ myKinErg = 81.1;} 
  else if((myRand >= 403.60035391) && (myRand < 403.7640739)){ myKinErg = 81.2;} 
  else if((myRand >= 403.7640739) && (myRand < 403.926904068)){ myKinErg = 81.3;} 
  else if((myRand >= 403.926904068) && (myRand < 404.088844413)){ myKinErg = 81.4;} 
  else if((myRand >= 404.088844413) && (myRand < 404.249894936)){ myKinErg = 81.5;} 
  else if((myRand >= 404.249894936) && (myRand < 404.410055636)){ myKinErg = 81.6;} 
  else if((myRand >= 404.410055636) && (myRand < 404.569358788)){ myKinErg = 81.7;} 
  else if((myRand >= 404.569358788) && (myRand < 404.727820042)){ myKinErg = 81.8;} 
  else if((myRand >= 404.727820042) && (myRand < 404.885439397)){ myKinErg = 81.9;} 
  else if((myRand >= 404.885439397) && (myRand < 405.042216852)){ myKinErg = 82.0;} 
  else if((myRand >= 405.042216852) && (myRand < 405.19815241)){ myKinErg = 82.1;} 
  else if((myRand >= 405.19815241) && (myRand < 405.353246068)){ myKinErg = 82.2;} 
  else if((myRand >= 405.353246068) && (myRand < 405.507497827)){ myKinErg = 82.3;} 
  else if((myRand >= 405.507497827) && (myRand < 405.660907687)){ myKinErg = 82.4;} 
  else if((myRand >= 405.660907687) && (myRand < 405.813475649)){ myKinErg = 82.5;} 
  else if((myRand >= 405.813475649) && (myRand < 405.965201712)){ myKinErg = 82.6;} 
  else if((myRand >= 405.965201712) && (myRand < 406.116085875)){ myKinErg = 82.7;} 
  else if((myRand >= 406.116085875) && (myRand < 406.26612814)){ myKinErg = 82.8;} 
  else if((myRand >= 406.26612814) && (myRand < 406.415328506)){ myKinErg = 82.9;} 
  else if((myRand >= 406.415328506) && (myRand < 406.563686973)){ myKinErg = 83.0;} 
  else if((myRand >= 406.563686973) && (myRand < 406.711203542)){ myKinErg = 83.1;} 
  else if((myRand >= 406.711203542) && (myRand < 406.857878211)){ myKinErg = 83.2;} 
  else if((myRand >= 406.857878211) && (myRand < 407.003710982)){ myKinErg = 83.3;} 
  else if((myRand >= 407.003710982) && (myRand < 407.148701853)){ myKinErg = 83.4;} 
  else if((myRand >= 407.148701853) && (myRand < 407.292864581)){ myKinErg = 83.5;} 
  else if((myRand >= 407.292864581) && (myRand < 407.43623034)){ myKinErg = 83.6;} 
  else if((myRand >= 407.43623034) && (myRand < 407.578799131)){ myKinErg = 83.7;} 
  else if((myRand >= 407.578799131) && (myRand < 407.720570953)){ myKinErg = 83.8;} 
  else if((myRand >= 407.720570953) && (myRand < 407.861545808)){ myKinErg = 83.9;} 
  else if((myRand >= 407.861545808) && (myRand < 408.001723695)){ myKinErg = 84.0;} 
  else if((myRand >= 408.001723695) && (myRand < 408.141104614)){ myKinErg = 84.1;} 
  else if((myRand >= 408.141104614) && (myRand < 408.279688564)){ myKinErg = 84.2;} 
  else if((myRand >= 408.279688564) && (myRand < 408.417475547)){ myKinErg = 84.3;} 
  else if((myRand >= 408.417475547) && (myRand < 408.554465561)){ myKinErg = 84.4;} 
  else if((myRand >= 408.554465561) && (myRand < 408.690658607)){ myKinErg = 84.5;} 
  else if((myRand >= 408.690658607) && (myRand < 408.826054686)){ myKinErg = 84.6;} 
  else if((myRand >= 408.826054686) && (myRand < 408.960653796)){ myKinErg = 84.7;} 
  else if((myRand >= 408.960653796) && (myRand < 409.094455938)){ myKinErg = 84.8;} 
  else if((myRand >= 409.094455938) && (myRand < 409.227461112)){ myKinErg = 84.9;} 
  else if((myRand >= 409.227461112) && (myRand < 409.359669318)){ myKinErg = 85.0;} 
  else if((myRand >= 409.359669318) && (myRand < 409.491080556)){ myKinErg = 85.1;} 
  else if((myRand >= 409.491080556) && (myRand < 409.621694825)){ myKinErg = 85.2;} 
  else if((myRand >= 409.621694825) && (myRand < 409.751512127)){ myKinErg = 85.3;} 
  else if((myRand >= 409.751512127) && (myRand < 409.880571982)){ myKinErg = 85.4;} 
  else if((myRand >= 409.880571982) && (myRand < 410.008876967)){ myKinErg = 85.5;} 
  else if((myRand >= 410.008876967) && (myRand < 410.136427083)){ myKinErg = 85.6;} 
  else if((myRand >= 410.136427083) && (myRand < 410.263222329)){ myKinErg = 85.7;} 
  else if((myRand >= 410.263222329) && (myRand < 410.389262706)){ myKinErg = 85.8;} 
  else if((myRand >= 410.389262706) && (myRand < 410.514548213)){ myKinErg = 85.9;} 
  else if((myRand >= 410.514548213) && (myRand < 410.639078851)){ myKinErg = 86.0;} 
  else if((myRand >= 410.639078851) && (myRand < 410.762854619)){ myKinErg = 86.1;} 
  else if((myRand >= 410.762854619) && (myRand < 410.885875518)){ myKinErg = 86.2;} 
  else if((myRand >= 410.885875518) && (myRand < 411.008141547)){ myKinErg = 86.3;} 
  else if((myRand >= 411.008141547) && (myRand < 411.129652707)){ myKinErg = 86.4;} 
  else if((myRand >= 411.129652707) && (myRand < 411.250408997)){ myKinErg = 86.5;} 
  else if((myRand >= 411.250408997) && (myRand < 411.370410418)){ myKinErg = 86.6;} 
  else if((myRand >= 411.370410418) && (myRand < 411.489656969)){ myKinErg = 86.7;} 
  else if((myRand >= 411.489656969) && (myRand < 411.608148651)){ myKinErg = 86.8;} 
  else if((myRand >= 411.608148651) && (myRand < 411.725885463)){ myKinErg = 86.9;} 
  else if((myRand >= 411.725885463) && (myRand < 411.842867406)){ myKinErg = 87.0;} 
  else if((myRand >= 411.842867406) && (myRand < 411.959094479)){ myKinErg = 87.1;} 
  else if((myRand >= 411.959094479) && (myRand < 412.074589212)){ myKinErg = 87.2;} 
  else if((myRand >= 412.074589212) && (myRand < 412.189368501)){ myKinErg = 87.3;} 
  else if((myRand >= 412.189368501) && (myRand < 412.303432348)){ myKinErg = 87.4;} 
  else if((myRand >= 412.303432348) && (myRand < 412.41678075)){ myKinErg = 87.5;} 
  else if((myRand >= 412.41678075) && (myRand < 412.52941371)){ myKinErg = 87.6;} 
  else if((myRand >= 412.52941371) && (myRand < 412.641331226)){ myKinErg = 87.7;} 
  else if((myRand >= 412.641331226) && (myRand < 412.752533299)){ myKinErg = 87.8;} 
  else if((myRand >= 412.752533299) && (myRand < 412.863019928)){ myKinErg = 87.9;} 
  else if((myRand >= 412.863019928) && (myRand < 412.972791114)){ myKinErg = 88.0;} 
  else if((myRand >= 412.972791114) && (myRand < 413.081846857)){ myKinErg = 88.1;} 
  else if((myRand >= 413.081846857) && (myRand < 413.190187156)){ myKinErg = 88.2;} 
  else if((myRand >= 413.190187156) && (myRand < 413.297812012)){ myKinErg = 88.3;} 
  else if((myRand >= 413.297812012) && (myRand < 413.404721425)){ myKinErg = 88.4;} 
  else if((myRand >= 413.404721425) && (myRand < 413.510915394)){ myKinErg = 88.5;} 
  else if((myRand >= 413.510915394) && (myRand < 413.61639392)){ myKinErg = 88.6;} 
  else if((myRand >= 413.61639392) && (myRand < 413.721157002)){ myKinErg = 88.7;} 
  else if((myRand >= 413.721157002) && (myRand < 413.825204641)){ myKinErg = 88.8;} 
  else if((myRand >= 413.825204641) && (myRand < 413.928536837)){ myKinErg = 88.9;} 
  else if((myRand >= 413.928536837) && (myRand < 414.031161122)){ myKinErg = 89.0;} 
  else if((myRand >= 414.031161122) && (myRand < 414.133106874)){ myKinErg = 89.1;} 
  else if((myRand >= 414.133106874) && (myRand < 414.234374094)){ myKinErg = 89.2;} 
  else if((myRand >= 414.234374094) && (myRand < 414.33496278)){ myKinErg = 89.3;} 
  else if((myRand >= 414.33496278) && (myRand < 414.434872933)){ myKinErg = 89.4;} 
  else if((myRand >= 414.434872933) && (myRand < 414.534104553)){ myKinErg = 89.5;} 
  else if((myRand >= 414.534104553) && (myRand < 414.63265764)){ myKinErg = 89.6;} 
  else if((myRand >= 414.63265764) && (myRand < 414.730532194)){ myKinErg = 89.7;} 
  else if((myRand >= 414.730532194) && (myRand < 414.827728215)){ myKinErg = 89.8;} 
  else if((myRand >= 414.827728215) && (myRand < 414.924245703)){ myKinErg = 89.9;} 
  else if((myRand >= 414.924245703) && (myRand < 415.020084658)){ myKinErg = 90.0;} 
  else if((myRand >= 415.020084658) && (myRand < 415.11524508)){ myKinErg = 90.1;} 
  else if((myRand >= 415.11524508) && (myRand < 415.209726969)){ myKinErg = 90.2;} 
  else if((myRand >= 415.209726969) && (myRand < 415.303530325)){ myKinErg = 90.3;} 
  else if((myRand >= 415.303530325) && (myRand < 415.396655148)){ myKinErg = 90.4;} 
  else if((myRand >= 415.396655148) && (myRand < 415.489101438)){ myKinErg = 90.5;} 
  else if((myRand >= 415.489101438) && (myRand < 415.580869195)){ myKinErg = 90.6;} 
  else if((myRand >= 415.580869195) && (myRand < 415.671958419)){ myKinErg = 90.7;} 
  else if((myRand >= 415.671958419) && (myRand < 415.762369111)){ myKinErg = 90.8;} 
  else if((myRand >= 415.762369111) && (myRand < 415.852130175)){ myKinErg = 90.9;} 
  else if((myRand >= 415.852130175) && (myRand < 415.941247253)){ myKinErg = 91.0;} 
  else if((myRand >= 415.941247253) && (myRand < 416.029720344)){ myKinErg = 91.1;} 
  else if((myRand >= 416.029720344) && (myRand < 416.11754945)){ myKinErg = 91.2;} 
  else if((myRand >= 416.11754945) && (myRand < 416.204734569)){ myKinErg = 91.3;} 
  else if((myRand >= 416.204734569) && (myRand < 416.291275701)){ myKinErg = 91.4;} 
  else if((myRand >= 416.291275701) && (myRand < 416.377172847)){ myKinErg = 91.5;} 
  else if((myRand >= 416.377172847) && (myRand < 416.462426007)){ myKinErg = 91.6;} 
  else if((myRand >= 416.462426007) && (myRand < 416.54703518)){ myKinErg = 91.7;} 
  else if((myRand >= 416.54703518) && (myRand < 416.631000367)){ myKinErg = 91.8;} 
  else if((myRand >= 416.631000367) && (myRand < 416.714321568)){ myKinErg = 91.9;} 
  else if((myRand >= 416.714321568) && (myRand < 416.796998782)){ myKinErg = 92.0;} 
  else if((myRand >= 416.796998782) && (myRand < 416.87903201)){ myKinErg = 92.1;} 
  else if((myRand >= 416.87903201) && (myRand < 416.960421251)){ myKinErg = 92.2;} 
  else if((myRand >= 416.960421251) && (myRand < 417.041166506)){ myKinErg = 92.3;} 
  else if((myRand >= 417.041166506) && (myRand < 417.121267775)){ myKinErg = 92.4;} 
  else if((myRand >= 417.121267775) && (myRand < 417.200725057)){ myKinErg = 92.5;} 
  else if((myRand >= 417.200725057) && (myRand < 417.279538353)){ myKinErg = 92.6;} 
  else if((myRand >= 417.279538353) && (myRand < 417.357722837)){ myKinErg = 92.7;} 
  else if((myRand >= 417.357722837) && (myRand < 417.435295664)){ myKinErg = 92.8;} 
  else if((myRand >= 417.435295664) && (myRand < 417.512256835)){ myKinErg = 92.9;} 
  else if((myRand >= 417.512256835) && (myRand < 417.588606348)){ myKinErg = 93.0;} 
  else if((myRand >= 417.588606348) && (myRand < 417.664344203)){ myKinErg = 93.1;} 
  else if((myRand >= 417.664344203) && (myRand < 417.739470402)){ myKinErg = 93.2;} 
  else if((myRand >= 417.739470402) && (myRand < 417.813984944)){ myKinErg = 93.3;} 
  else if((myRand >= 417.813984944) && (myRand < 417.887887828)){ myKinErg = 93.4;} 
  else if((myRand >= 417.887887828) && (myRand < 417.961179055)){ myKinErg = 93.5;} 
  else if((myRand >= 417.961179055) && (myRand < 418.033858626)){ myKinErg = 93.6;} 
  else if((myRand >= 418.033858626) && (myRand < 418.105926539)){ myKinErg = 93.7;} 
  else if((myRand >= 418.105926539) && (myRand < 418.177382794)){ myKinErg = 93.8;} 
  else if((myRand >= 418.177382794) && (myRand < 418.248227393)){ myKinErg = 93.9;} 
  else if((myRand >= 418.248227393) && (myRand < 418.318460335)){ myKinErg = 94.0;} 
  else if((myRand >= 418.318460335) && (myRand < 418.388081619)){ myKinErg = 94.1;} 
  else if((myRand >= 418.388081619) && (myRand < 418.457091246)){ myKinErg = 94.2;} 
  else if((myRand >= 418.457091246) && (myRand < 418.525489216)){ myKinErg = 94.3;} 
  else if((myRand >= 418.525489216) && (myRand < 418.593275529)){ myKinErg = 94.4;} 
  else if((myRand >= 418.593275529) && (myRand < 418.660453272)){ myKinErg = 94.5;} 
  else if((myRand >= 418.660453272) && (myRand < 418.72704961)){ myKinErg = 94.6;} 
  else if((myRand >= 418.72704961) && (myRand < 418.793064542)){ myKinErg = 94.7;} 
  else if((myRand >= 418.793064542) && (myRand < 418.858498069)){ myKinErg = 94.8;} 
  else if((myRand >= 418.858498069) && (myRand < 418.92335019)){ myKinErg = 94.9;} 
  else if((myRand >= 418.92335019) && (myRand < 418.987620906)){ myKinErg = 95.0;} 
  else if((myRand >= 418.987620906) && (myRand < 419.051310217)){ myKinErg = 95.1;} 
  else if((myRand >= 419.051310217) && (myRand < 419.114418123)){ myKinErg = 95.2;} 
  else if((myRand >= 419.114418123) && (myRand < 419.176944623)){ myKinErg = 95.3;} 
  else if((myRand >= 419.176944623) && (myRand < 419.238889718)){ myKinErg = 95.4;} 
  else if((myRand >= 419.238889718) && (myRand < 419.300253408)){ myKinErg = 95.5;} 
  else if((myRand >= 419.300253408) && (myRand < 419.361035692)){ myKinErg = 95.6;} 
  else if((myRand >= 419.361035692) && (myRand < 419.421236571)){ myKinErg = 95.7;} 
  else if((myRand >= 419.421236571) && (myRand < 419.480856045)){ myKinErg = 95.8;} 
  else if((myRand >= 419.480856045) && (myRand < 419.539894113)){ myKinErg = 95.9;} 
  else if((myRand >= 419.539894113) && (myRand < 419.598350776)){ myKinErg = 96.0;} 
  else if((myRand >= 419.598350776) && (myRand < 419.656226034)){ myKinErg = 96.1;} 
  else if((myRand >= 419.656226034) && (myRand < 419.713519887)){ myKinErg = 96.2;} 
  else if((myRand >= 419.713519887) && (myRand < 419.770232334)){ myKinErg = 96.3;} 
  else if((myRand >= 419.770232334) && (myRand < 419.826384173)){ myKinErg = 96.4;} 
  else if((myRand >= 419.826384173) && (myRand < 419.881982915)){ myKinErg = 96.5;} 
  else if((myRand >= 419.881982915) && (myRand < 419.937028558)){ myKinErg = 96.6;} 
  else if((myRand >= 419.937028558) && (myRand < 419.991521105)){ myKinErg = 96.7;} 
  else if((myRand >= 419.991521105) && (myRand < 420.045460553)){ myKinErg = 96.8;} 
  else if((myRand >= 420.045460553) && (myRand < 420.098846904)){ myKinErg = 96.9;} 
  else if((myRand >= 420.098846904) && (myRand < 420.151680157)){ myKinErg = 97.0;} 
  else if((myRand >= 420.151680157) && (myRand < 420.203960312)){ myKinErg = 97.1;} 
  else if((myRand >= 420.203960312) && (myRand < 420.25568737)){ myKinErg = 97.2;} 
  else if((myRand >= 420.25568737) && (myRand < 420.30686133)){ myKinErg = 97.3;} 
  else if((myRand >= 420.30686133) && (myRand < 420.357482192)){ myKinErg = 97.4;} 
  else if((myRand >= 420.357482192) && (myRand < 420.407549956)){ myKinErg = 97.5;} 
  else if((myRand >= 420.407549956) && (myRand < 420.457064623)){ myKinErg = 97.6;} 
  else if((myRand >= 420.457064623) && (myRand < 420.506026192)){ myKinErg = 97.7;} 
  else if((myRand >= 420.506026192) && (myRand < 420.554434664)){ myKinErg = 97.8;} 
  else if((myRand >= 420.554434664) && (myRand < 420.602290037)){ myKinErg = 97.9;} 
  else if((myRand >= 420.602290037) && (myRand < 420.649592313)){ myKinErg = 98.0;} 
  else if((myRand >= 420.649592313) && (myRand < 420.696341492)){ myKinErg = 98.1;} 
  else if((myRand >= 420.696341492) && (myRand < 420.742547303)){ myKinErg = 98.2;} 
  else if((myRand >= 420.742547303) && (myRand < 420.788226506)){ myKinErg = 98.3;} 
  else if((myRand >= 420.788226506) && (myRand < 420.833379101)){ myKinErg = 98.4;} 
  else if((myRand >= 420.833379101) && (myRand < 420.878005088)){ myKinErg = 98.5;} 
  else if((myRand >= 420.878005088) && (myRand < 420.922104467)){ myKinErg = 98.6;} 
  else if((myRand >= 420.922104467) && (myRand < 420.965677238)){ myKinErg = 98.7;} 
  else if((myRand >= 420.965677238) && (myRand < 421.008723401)){ myKinErg = 98.8;} 
  else if((myRand >= 421.008723401) && (myRand < 421.051242955)){ myKinErg = 98.9;} 
  else if((myRand >= 421.051242955) && (myRand < 421.093235901)){ myKinErg = 99.0;} 
  else if((myRand >= 421.093235901) && (myRand < 421.134702239)){ myKinErg = 99.1;} 
  else if((myRand >= 421.134702239) && (myRand < 421.175641969)){ myKinErg = 99.2;} 
  else if((myRand >= 421.175641969) && (myRand < 421.216055091)){ myKinErg = 99.3;} 
  else if((myRand >= 421.216055091) && (myRand < 421.255941605)){ myKinErg = 99.4;} 
  else if((myRand >= 421.255941605) && (myRand < 421.295301511)){ myKinErg = 99.5;} 
  else if((myRand >= 421.295301511) && (myRand < 421.334134808)){ myKinErg = 99.6;} 
  else if(myRand >= 421.334134808){ myKinErg = 0.0;} 



  // Quelle
  fParticleGun->SetParticleEnergy(myKinErg*keV);
  
  // Quadrat, welches dann Überprüft, ob Zahl innerhalb Kreisscheibe ist
  //G4double r = 0.5, x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r);
  //while((x0*x0)+(y0*y0)>r){ x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r); }
  G4double z0 = -(75*mm-22.6*mm); 

  // Zufallszahl mit Phi und R
  G4double radius_quelle = 0.5*mm;
  G4double r_position = radius_quelle *sqrt(G4UniformRand());
  G4double phi = CLHEP::twopi*G4UniformRand();
  G4double x0 = (r_position * sin(phi))  ;
  G4double y0 = (r_position * cos(phi)) ;

  G4double b = 1.146*deg, a = 2.294, alphax = (a*x0)+b, alphay = (a*y0)+b;
  fParticleGun->SetParticlePosition(G4ThreeVector(x0*mm,y0*mm,z0*mm));   
  G4ThreeVector direction = (G4ThreeVector(std::tan(alphax*deg), std::tan(alphay*deg), 1));  
  //G4double alpx = G4UniformRand()*2*alphax-alphax, alpy = G4UniformRand()*2*alphay-alphay
  //G4ThreeVector direction = (G4ThreeVector(std::tan(alpx*deg), std::tan(alpy*deg), 1));     
  fParticleGun->SetParticleMomentumDirection(direction);    
  fParticleGun->GeneratePrimaryVertex(anEvent);
}




