#include "PrimaryGeneratorAction.hh"

#include "G4LogicalVolumeStore.hh"
#include "G4LogicalVolume.hh"
#include "G4Box.hh"
#include "G4RunManager.hh"
#include "G4ParticleGun.hh"
#include "G4ParticleTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4SystemOfUnits.hh"
#include "Randomize.hh"

//new
#include "G4IonTable.hh"
#include "G4ChargedGeantino.hh"
#include "G4RandomDirection.hh"
#include <iostream>


PrimaryGeneratorAction::PrimaryGeneratorAction()
: G4VUserPrimaryGeneratorAction(),
  fParticleGun(0) 
{
  G4int n_particle = 1;
  fParticleGun  = new G4ParticleGun(n_particle);
  // Textdatei erzeugen
  //std::ofstream outFile(“output.txt”);

  // default particle kinematic
  G4ParticleTable* particleTable = G4ParticleTable::GetParticleTable();
  G4String particleName;
  G4ParticleDefinition* particle
    = particleTable->FindParticle(particleName="gamma");
  fParticleGun->SetParticleDefinition(particle);
  fParticleGun->SetParticleMomentumDirection(G4ThreeVector(0.,0.,1.));
  fParticleGun->SetParticleEnergy(0.*keV);
}

PrimaryGeneratorAction::~PrimaryGeneratorAction()
{
  delete fParticleGun;
}

void PrimaryGeneratorAction::GeneratePrimaries(G4Event* anEvent)
{
  G4double norm = 448.35521159; 
  G4double myRand = G4UniformRand()*norm; 
  G4double myKinErg = 0.0; 
  if((myRand >= 0) && (myRand < 0.0226069100252)){ myKinErg = 14.48;} 
  else if((myRand >= 0.0226069100252) && (myRand < 0.0507652833761)){ myKinErg = 14.58;} 
  else if((myRand >= 0.0507652833761) && (myRand < 0.0844751200527)){ myKinErg = 14.68;} 
  else if((myRand >= 0.0844751200527) && (myRand < 0.123736420055)){ myKinErg = 14.78;} 
  else if((myRand >= 0.123736420055) && (myRand < 0.168549183383)){ myKinErg = 14.88;} 
  else if((myRand >= 0.168549183383) && (myRand < 0.218913410037)){ myKinErg = 14.98;} 
  else if((myRand >= 0.218913410037) && (myRand < 0.274829100016)){ myKinErg = 15.08;} 
  else if((myRand >= 0.274829100016) && (myRand < 0.336296253322)){ myKinErg = 15.18;} 
  else if((myRand >= 0.336296253322) && (myRand < 0.403314869952)){ myKinErg = 15.28;} 
  else if((myRand >= 0.403314869952) && (myRand < 0.475884949909)){ myKinErg = 15.38;} 
  else if((myRand >= 0.475884949909) && (myRand < 0.554006493191)){ myKinErg = 15.48;} 
  else if((myRand >= 0.554006493191) && (myRand < 0.6376794998)){ myKinErg = 15.58;} 
  else if((myRand >= 0.6376794998) && (myRand < 0.726903969733)){ myKinErg = 15.68;} 
  else if((myRand >= 0.726903969733) && (myRand < 0.821679902993)){ myKinErg = 15.78;} 
  else if((myRand >= 0.821679902993) && (myRand < 0.922007299578)){ myKinErg = 15.88;} 
  else if((myRand >= 0.922007299578) && (myRand < 1.02788615949)){ myKinErg = 15.98;} 
  else if((myRand >= 1.02788615949) && (myRand < 1.13931648273)){ myKinErg = 16.08;} 
  else if((myRand >= 1.13931648273) && (myRand < 1.25629826929)){ myKinErg = 16.18;} 
  else if((myRand >= 1.25629826929) && (myRand < 1.37990932739)){ myKinErg = 16.28;} 
  else if((myRand >= 1.37990932739) && (myRand < 1.5110424683)){ myKinErg = 16.38;} 
  else if((myRand >= 1.5110424683) && (myRand < 1.64969769203)){ myKinErg = 16.48;} 
  else if((myRand >= 1.64969769203) && (myRand < 1.79587499857)){ myKinErg = 16.58;} 
  else if((myRand >= 1.79587499857) && (myRand < 1.94957438793)){ myKinErg = 16.68;} 
  else if((myRand >= 1.94957438793) && (myRand < 2.11079586011)){ myKinErg = 16.78;} 
  else if((myRand >= 2.11079586011) && (myRand < 2.2795394151)){ myKinErg = 16.88;} 
  else if((myRand >= 2.2795394151) && (myRand < 2.4558050529)){ myKinErg = 16.98;} 
  else if((myRand >= 2.4558050529) && (myRand < 2.63959277352)){ myKinErg = 17.08;} 
  else if((myRand >= 2.63959277352) && (myRand < 2.83090257695)){ myKinErg = 17.18;} 
  else if((myRand >= 2.83090257695) && (myRand < 3.0297344632)){ myKinErg = 17.28;} 
  else if((myRand >= 3.0297344632) && (myRand < 3.23608843227)){ myKinErg = 17.38;} 
  else if((myRand >= 3.23608843227) && (myRand < 3.44996448415)){ myKinErg = 17.48;} 
  else if((myRand >= 3.44996448415) && (myRand < 3.67136261884)){ myKinErg = 17.58;} 
  else if((myRand >= 3.67136261884) && (myRand < 3.90028283635)){ myKinErg = 17.68;} 
  else if((myRand >= 3.90028283635) && (myRand < 4.13672513668)){ myKinErg = 17.78;} 
  else if((myRand >= 4.13672513668) && (myRand < 4.38068951982)){ myKinErg = 17.88;} 
  else if((myRand >= 4.38068951982) && (myRand < 4.63223904733)){ myKinErg = 17.98;} 
  else if((myRand >= 4.63223904733) && (myRand < 4.89198240035)){ myKinErg = 18.08;} 
  else if((myRand >= 4.89198240035) && (myRand < 5.15991957886)){ myKinErg = 18.18;} 
  else if((myRand >= 5.15991957886) && (myRand < 5.43605058288)){ myKinErg = 18.28;} 
  else if((myRand >= 5.43605058288) && (myRand < 5.7203754124)){ myKinErg = 18.38;} 
  else if((myRand >= 5.7203754124) && (myRand < 6.01289406743)){ myKinErg = 18.48;} 
  else if((myRand >= 6.01289406743) && (myRand < 6.31360654795)){ myKinErg = 18.58;} 
  else if((myRand >= 6.31360654795) && (myRand < 6.62251285398)){ myKinErg = 18.68;} 
  else if((myRand >= 6.62251285398) && (myRand < 6.93961298551)){ myKinErg = 18.78;} 
  else if((myRand >= 6.93961298551) && (myRand < 7.26490694254)){ myKinErg = 18.88;} 
  else if((myRand >= 7.26490694254) && (myRand < 7.59839472507)){ myKinErg = 18.98;} 
  else if((myRand >= 7.59839472507) && (myRand < 7.94007633311)){ myKinErg = 19.08;} 
  else if((myRand >= 7.94007633311) && (myRand < 8.28995176664)){ myKinErg = 19.18;} 
  else if((myRand >= 8.28995176664) && (myRand < 8.64802102568)){ myKinErg = 19.28;} 
  else if((myRand >= 8.64802102568) && (myRand < 9.01428411022)){ myKinErg = 19.38;} 
  else if((myRand >= 9.01428411022) && (myRand < 9.38874102027)){ myKinErg = 19.48;} 
  else if((myRand >= 9.38874102027) && (myRand < 9.77139175581)){ myKinErg = 19.58;} 
  else if((myRand >= 9.77139175581) && (myRand < 10.1622363169)){ myKinErg = 19.68;} 
  else if((myRand >= 10.1622363169) && (myRand < 10.5610932309)){ myKinErg = 19.78;} 
  else if((myRand >= 10.5610932309) && (myRand < 10.9678607809)){ myKinErg = 19.88;} 
  else if((myRand >= 10.9678607809) && (myRand < 11.3825389667)){ myKinErg = 19.98;} 
  else if((myRand >= 11.3825389667) && (myRand < 11.8051277885)){ myKinErg = 20.08;} 
  else if((myRand >= 11.8051277885) && (myRand < 12.2356272462)){ myKinErg = 20.18;} 
  else if((myRand >= 12.2356272462) && (myRand < 12.6740373398)){ myKinErg = 20.28;} 
  else if((myRand >= 12.6740373398) && (myRand < 13.1203580694)){ myKinErg = 20.38;} 
  else if((myRand >= 13.1203580694) && (myRand < 13.5745894348)){ myKinErg = 20.48;} 
  else if((myRand >= 13.5745894348) && (myRand < 14.0367314362)){ myKinErg = 20.58;} 
  else if((myRand >= 14.0367314362) && (myRand < 14.5067840735)){ myKinErg = 20.68;} 
  else if((myRand >= 14.5067840735) && (myRand < 14.9847473467)){ myKinErg = 20.78;} 
  else if((myRand >= 14.9847473467) && (myRand < 15.4706212558)){ myKinErg = 20.88;} 
  else if((myRand >= 15.4706212558) && (myRand < 15.9644058009)){ myKinErg = 20.98;} 
  else if((myRand >= 15.9644058009) && (myRand < 16.4661009818)){ myKinErg = 21.08;} 
  else if((myRand >= 16.4661009818) && (myRand < 16.9757067987)){ myKinErg = 21.18;} 
  else if((myRand >= 16.9757067987) && (myRand < 17.4932232515)){ myKinErg = 21.28;} 
  else if((myRand >= 17.4932232515) && (myRand < 18.0186503402)){ myKinErg = 21.38;} 
  else if((myRand >= 18.0186503402) && (myRand < 18.5518267478)){ myKinErg = 21.48;} 
  else if((myRand >= 18.5518267478) && (myRand < 19.0920546032)){ myKinErg = 21.58;} 
  else if((myRand >= 19.0920546032) && (myRand < 19.6393339064)){ myKinErg = 21.68;} 
  else if((myRand >= 19.6393339064) && (myRand < 20.1936646574)){ myKinErg = 21.78;} 
  else if((myRand >= 20.1936646574) && (myRand < 20.7550468561)){ myKinErg = 21.88;} 
  else if((myRand >= 20.7550468561) && (myRand < 21.3234805025)){ myKinErg = 21.98;} 
  else if((myRand >= 21.3234805025) && (myRand < 21.8989655967)){ myKinErg = 22.08;} 
  else if((myRand >= 21.8989655967) && (myRand < 22.4815021387)){ myKinErg = 22.18;} 
  else if((myRand >= 22.4815021387) && (myRand < 23.0710901285)){ myKinErg = 22.28;} 
  else if((myRand >= 23.0710901285) && (myRand < 23.667729566)){ myKinErg = 22.38;} 
  else if((myRand >= 23.667729566) && (myRand < 24.2714204512)){ myKinErg = 22.48;} 
  else if((myRand >= 24.2714204512) && (myRand < 24.8821627843)){ myKinErg = 22.58;} 
  else if((myRand >= 24.8821627843) && (myRand < 25.499956565)){ myKinErg = 22.68;} 
  else if((myRand >= 25.499956565) && (myRand < 26.1248017936)){ myKinErg = 22.78;} 
  else if((myRand >= 26.1248017936) && (myRand < 26.7566984699)){ myKinErg = 22.88;} 
  else if((myRand >= 26.7566984699) && (myRand < 27.395646594)){ myKinErg = 22.98;} 
  else if((myRand >= 27.395646594) && (myRand < 28.0416461658)){ myKinErg = 23.08;} 
  else if((myRand >= 28.0416461658) && (myRand < 28.6946971854)){ myKinErg = 23.18;} 
  else if((myRand >= 28.6946971854) && (myRand < 29.3539609698)){ myKinErg = 23.28;} 
  else if((myRand >= 29.3539609698) && (myRand < 30.0191346613)){ myKinErg = 23.38;} 
  else if((myRand >= 30.0191346613) && (myRand < 30.6902182598)){ myKinErg = 23.48;} 
  else if((myRand >= 30.6902182598) && (myRand < 31.3672117655)){ myKinErg = 23.58;} 
  else if((myRand >= 31.3672117655) && (myRand < 32.0501151783)){ myKinErg = 23.68;} 
  else if((myRand >= 32.0501151783) && (myRand < 32.7389284981)){ myKinErg = 23.78;} 
  else if((myRand >= 32.7389284981) && (myRand < 33.433651725)){ myKinErg = 23.88;} 
  else if((myRand >= 33.433651725) && (myRand < 34.1342848591)){ myKinErg = 23.98;} 
  else if((myRand >= 34.1342848591) && (myRand < 34.8408279002)){ myKinErg = 24.08;} 
  else if((myRand >= 34.8408279002) && (myRand < 35.5532808484)){ myKinErg = 24.18;} 
  else if((myRand >= 35.5532808484) && (myRand < 36.2716437037)){ myKinErg = 24.28;} 
  else if((myRand >= 36.2716437037) && (myRand < 36.995916466)){ myKinErg = 24.38;} 
  else if((myRand >= 36.995916466) && (myRand < 37.7260991355)){ myKinErg = 24.48;} 
  else if((myRand >= 37.7260991355) && (myRand < 38.4621917121)){ myKinErg = 24.58;} 
  else if((myRand >= 38.4621917121) && (myRand < 39.2041941957)){ myKinErg = 24.68;} 
  else if((myRand >= 39.2041941957) && (myRand < 39.9521065864)){ myKinErg = 24.78;} 
  else if((myRand >= 39.9521065864) && (myRand < 40.7059288842)){ myKinErg = 24.88;} 
  else if((myRand >= 40.7059288842) && (myRand < 41.4653156534)){ myKinErg = 24.98;} 
  else if((myRand >= 41.4653156534) && (myRand < 42.2293857822)){ myKinErg = 25.08;} 
  else if((myRand >= 42.2293857822) && (myRand < 42.9981392709)){ myKinErg = 25.18;} 
  else if((myRand >= 42.9981392709) && (myRand < 43.7715761193)){ myKinErg = 25.28;} 
  else if((myRand >= 43.7715761193) && (myRand < 44.5496963274)){ myKinErg = 25.38;} 
  else if((myRand >= 44.5496963274) && (myRand < 45.3324998954)){ myKinErg = 25.48;} 
  else if((myRand >= 45.3324998954) && (myRand < 46.119986823)){ myKinErg = 25.58;} 
  else if((myRand >= 46.119986823) && (myRand < 46.9121571104)){ myKinErg = 25.68;} 
  else if((myRand >= 46.9121571104) && (myRand < 47.7090107576)){ myKinErg = 25.78;} 
  else if((myRand >= 47.7090107576) && (myRand < 48.5105477646)){ myKinErg = 25.88;} 
  else if((myRand >= 48.5105477646) && (myRand < 49.3167681313)){ myKinErg = 25.98;} 
  else if((myRand >= 49.3167681313) && (myRand < 50.1276718577)){ myKinErg = 26.08;} 
  else if((myRand >= 50.1276718577) && (myRand < 50.9432589439)){ myKinErg = 26.18;} 
  else if((myRand >= 50.9432589439) && (myRand < 51.7635293899)){ myKinErg = 26.28;} 
  else if((myRand >= 51.7635293899) && (myRand < 52.5884831956)){ myKinErg = 26.38;} 
  else if((myRand >= 52.5884831956) && (myRand < 53.4181203611)){ myKinErg = 26.48;} 
  else if((myRand >= 53.4181203611) && (myRand < 54.2524408864)){ myKinErg = 26.58;} 
  else if((myRand >= 54.2524408864) && (myRand < 55.0914447714)){ myKinErg = 26.68;} 
  else if((myRand >= 55.0914447714) && (myRand < 55.9341449526)){ myKinErg = 26.78;} 
  else if((myRand >= 55.9341449526) && (myRand < 56.7803372099)){ myKinErg = 26.88;} 
  else if((myRand >= 56.7803372099) && (myRand < 57.6300215433)){ myKinErg = 26.98;} 
  else if((myRand >= 57.6300215433) && (myRand < 58.4831979529)){ myKinErg = 27.08;} 
  else if((myRand >= 58.4831979529) && (myRand < 59.3398664386)){ myKinErg = 27.18;} 
  else if((myRand >= 59.3398664386) && (myRand < 60.2000270004)){ myKinErg = 27.28;} 
  else if((myRand >= 60.2000270004) && (myRand < 61.0636796384)){ myKinErg = 27.38;} 
  else if((myRand >= 61.0636796384) && (myRand < 61.9308243525)){ myKinErg = 27.48;} 
  else if((myRand >= 61.9308243525) && (myRand < 62.8014611427)){ myKinErg = 27.58;} 
  else if((myRand >= 62.8014611427) && (myRand < 63.675590009)){ myKinErg = 27.68;} 
  else if((myRand >= 63.675590009) && (myRand < 64.5532109515)){ myKinErg = 27.78;} 
  else if((myRand >= 64.5532109515) && (myRand < 65.4343239701)){ myKinErg = 27.88;} 
  else if((myRand >= 65.4343239701) && (myRand < 66.3189290648)){ myKinErg = 27.98;} 
  else if((myRand >= 66.3189290648) && (myRand < 67.2070262357)){ myKinErg = 28.08;} 
  else if((myRand >= 67.2070262357) && (myRand < 68.0986154827)){ myKinErg = 28.18;} 
  else if((myRand >= 68.0986154827) && (myRand < 68.9936968058)){ myKinErg = 28.28;} 
  else if((myRand >= 68.9936968058) && (myRand < 69.8922702051)){ myKinErg = 28.38;} 
  else if((myRand >= 69.8922702051) && (myRand < 70.7939263713)){ myKinErg = 28.48;} 
  else if((myRand >= 70.7939263713) && (myRand < 71.6979846058)){ myKinErg = 28.58;} 
  else if((myRand >= 71.6979846058) && (myRand < 72.6044449085)){ myKinErg = 28.68;} 
  else if((myRand >= 72.6044449085) && (myRand < 73.5133072793)){ myKinErg = 28.78;} 
  else if((myRand >= 73.5133072793) && (myRand < 74.4245717184)){ myKinErg = 28.88;} 
  else if((myRand >= 74.4245717184) && (myRand < 75.3382382256)){ myKinErg = 28.98;} 
  else if((myRand >= 75.3382382256) && (myRand < 76.2543068011)){ myKinErg = 29.08;} 
  else if((myRand >= 76.2543068011) && (myRand < 77.1727774447)){ myKinErg = 29.18;} 
  else if((myRand >= 77.1727774447) && (myRand < 78.0936501565)){ myKinErg = 29.28;} 
  else if((myRand >= 78.0936501565) && (myRand < 79.0169249365)){ myKinErg = 29.38;} 
  else if((myRand >= 79.0169249365) && (myRand < 79.9426017847)){ myKinErg = 29.48;} 
  else if((myRand >= 79.9426017847) && (myRand < 80.8706807011)){ myKinErg = 29.58;} 
  else if((myRand >= 80.8706807011) && (myRand < 81.8011616857)){ myKinErg = 29.68;} 
  else if((myRand >= 81.8011616857) && (myRand < 82.7340447385)){ myKinErg = 29.78;} 
  else if((myRand >= 82.7340447385) && (myRand < 83.6693298594)){ myKinErg = 29.88;} 
  else if((myRand >= 83.6693298594) && (myRand < 84.6070170486)){ myKinErg = 29.98;} 
  else if((myRand >= 84.6070170486) && (myRand < 85.5471063059)){ myKinErg = 30.08;} 
  else if((myRand >= 85.5471063059) && (myRand < 86.4895976315)){ myKinErg = 30.18;} 
  else if((myRand >= 86.4895976315) && (myRand < 87.4336071196)){ myKinErg = 30.28;} 
  else if((myRand >= 87.4336071196) && (myRand < 88.3790604596)){ myKinErg = 30.38;} 
  else if((myRand >= 88.3790604596) && (myRand < 89.3259576516)){ myKinErg = 30.48;} 
  else if((myRand >= 89.3259576516) && (myRand < 90.2742986955)){ myKinErg = 30.58;} 
  else if((myRand >= 90.2742986955) && (myRand < 91.2240835912)){ myKinErg = 30.68;} 
  else if((myRand >= 91.2240835912) && (myRand < 92.175312339)){ myKinErg = 30.78;} 
  else if((myRand >= 92.175312339) && (myRand < 93.1279849386)){ myKinErg = 30.88;} 
  else if((myRand >= 93.1279849386) && (myRand < 94.0821013901)){ myKinErg = 30.98;} 
  else if((myRand >= 94.0821013901) && (myRand < 95.0376616936)){ myKinErg = 31.08;} 
  else if((myRand >= 95.0376616936) && (myRand < 95.994665849)){ myKinErg = 31.18;} 
  else if((myRand >= 95.994665849) && (myRand < 96.9531138563)){ myKinErg = 31.28;} 
  else if((myRand >= 96.9531138563) && (myRand < 97.9130057156)){ myKinErg = 31.38;} 
  else if((myRand >= 97.9130057156) && (myRand < 98.8743414267)){ myKinErg = 31.48;} 
  else if((myRand >= 98.8743414267) && (myRand < 99.8371209898)){ myKinErg = 31.58;} 
  else if((myRand >= 99.8371209898) && (myRand < 100.801344405)){ myKinErg = 31.68;} 
  else if((myRand >= 100.801344405) && (myRand < 101.767011672)){ myKinErg = 31.78;} 
  else if((myRand >= 101.767011672) && (myRand < 102.734122791)){ myKinErg = 31.88;} 
  else if((myRand >= 102.734122791) && (myRand < 103.702293882)){ myKinErg = 31.98;} 
  else if((myRand >= 103.702293882) && (myRand < 104.671090995)){ myKinErg = 32.08;} 
  else if((myRand >= 104.671090995) && (myRand < 105.640514131)){ myKinErg = 32.18;} 
  else if((myRand >= 105.640514131) && (myRand < 106.610563288)){ myKinErg = 32.28;} 
  else if((myRand >= 106.610563288) && (myRand < 107.581238468)){ myKinErg = 32.38;} 
  else if((myRand >= 107.581238468) && (myRand < 108.55253967)){ myKinErg = 32.48;} 
  else if((myRand >= 108.55253967) && (myRand < 109.524466893)){ myKinErg = 32.58;} 
  else if((myRand >= 109.524466893) && (myRand < 110.497020139)){ myKinErg = 32.68;} 
  else if((myRand >= 110.497020139) && (myRand < 111.470199407)){ myKinErg = 32.78;} 
  else if((myRand >= 111.470199407) && (myRand < 112.444004696)){ myKinErg = 32.88;} 
  else if((myRand >= 112.444004696) && (myRand < 113.418436008)){ myKinErg = 32.98;} 
  else if((myRand >= 113.418436008) && (myRand < 114.393493342)){ myKinErg = 33.08;} 
  else if((myRand >= 114.393493342) && (myRand < 115.369176698)){ myKinErg = 33.18;} 
  else if((myRand >= 115.369176698) && (myRand < 116.345486076)){ myKinErg = 33.28;} 
  else if((myRand >= 116.345486076) && (myRand < 117.322421476)){ myKinErg = 33.38;} 
  else if((myRand >= 117.322421476) && (myRand < 118.299982898)){ myKinErg = 33.48;} 
  else if((myRand >= 118.299982898) && (myRand < 119.278170342)){ myKinErg = 33.58;} 
  else if((myRand >= 119.278170342) && (myRand < 120.25697268)){ myKinErg = 33.68;} 
  else if((myRand >= 120.25697268) && (myRand < 121.235719463)){ myKinErg = 33.78;} 
  else if((myRand >= 121.235719463) && (myRand < 122.21441069)){ myKinErg = 33.88;} 
  else if((myRand >= 122.21441069) && (myRand < 123.193046361)){ myKinErg = 33.98;} 
  else if((myRand >= 123.193046361) && (myRand < 124.171626477)){ myKinErg = 34.08;} 
  else if((myRand >= 124.171626477) && (myRand < 125.150151037)){ myKinErg = 34.18;} 
  else if((myRand >= 125.150151037) && (myRand < 126.128620042)){ myKinErg = 34.28;} 
  else if((myRand >= 126.128620042) && (myRand < 127.107033491)){ myKinErg = 34.38;} 
  else if((myRand >= 127.107033491) && (myRand < 128.085391384)){ myKinErg = 34.48;} 
  else if((myRand >= 128.085391384) && (myRand < 129.063693722)){ myKinErg = 34.58;} 
  else if((myRand >= 129.063693722) && (myRand < 130.041940504)){ myKinErg = 34.68;} 
  else if((myRand >= 130.041940504) && (myRand < 131.02013173)){ myKinErg = 34.78;} 
  else if((myRand >= 131.02013173) && (myRand < 131.998267401)){ myKinErg = 34.88;} 
  else if((myRand >= 131.998267401) && (myRand < 132.976347516)){ myKinErg = 34.98;} 
  else if((myRand >= 132.976347516) && (myRand < 133.954372076)){ myKinErg = 35.08;} 
  else if((myRand >= 133.954372076) && (myRand < 134.93234108)){ myKinErg = 35.18;} 
  else if((myRand >= 134.93234108) && (myRand < 135.910254528)){ myKinErg = 35.28;} 
  else if((myRand >= 135.910254528) && (myRand < 136.888112421)){ myKinErg = 35.38;} 
  else if((myRand >= 136.888112421) && (myRand < 137.865601452)){ myKinErg = 35.48;} 
  else if((myRand >= 137.865601452) && (myRand < 138.842478697)){ myKinErg = 35.58;} 
  else if((myRand >= 138.842478697) && (myRand < 139.818744155)){ myKinErg = 35.68;} 
  else if((myRand >= 139.818744155) && (myRand < 140.794397826)){ myKinErg = 35.78;} 
  else if((myRand >= 140.794397826) && (myRand < 141.76943971)){ myKinErg = 35.88;} 
  else if((myRand >= 141.76943971) && (myRand < 142.743869808)){ myKinErg = 35.98;} 
  else if((myRand >= 142.743869808) && (myRand < 143.717688118)){ myKinErg = 36.08;} 
  else if((myRand >= 143.717688118) && (myRand < 144.690894642)){ myKinErg = 36.18;} 
  else if((myRand >= 144.690894642) && (myRand < 145.66348938)){ myKinErg = 36.28;} 
  else if((myRand >= 145.66348938) && (myRand < 146.63547233)){ myKinErg = 36.38;} 
  else if((myRand >= 146.63547233) && (myRand < 147.606843494)){ myKinErg = 36.48;} 
  else if((myRand >= 147.606843494) && (myRand < 148.577602871)){ myKinErg = 36.58;} 
  else if((myRand >= 148.577602871) && (myRand < 149.547750461)){ myKinErg = 36.68;} 
  else if((myRand >= 149.547750461) && (myRand < 150.517286265)){ myKinErg = 36.78;} 
  else if((myRand >= 150.517286265) && (myRand < 151.486210281)){ myKinErg = 36.88;} 
  else if((myRand >= 151.486210281) && (myRand < 152.454522511)){ myKinErg = 36.98;} 
  else if((myRand >= 152.454522511) && (myRand < 153.422222955)){ myKinErg = 37.08;} 
  else if((myRand >= 153.422222955) && (myRand < 154.389262588)){ myKinErg = 37.18;} 
  else if((myRand >= 154.389262588) && (myRand < 155.355245593)){ myKinErg = 37.28;} 
  else if((myRand >= 155.355245593) && (myRand < 156.320171971)){ myKinErg = 37.38;} 
  else if((myRand >= 156.320171971) && (myRand < 157.284041721)){ myKinErg = 37.48;} 
  else if((myRand >= 157.284041721) && (myRand < 158.246854843)){ myKinErg = 37.58;} 
  else if((myRand >= 158.246854843) && (myRand < 159.208611337)){ myKinErg = 37.68;} 
  else if((myRand >= 159.208611337) && (myRand < 160.169311203)){ myKinErg = 37.78;} 
  else if((myRand >= 160.169311203) && (myRand < 161.128954442)){ myKinErg = 37.88;} 
  else if((myRand >= 161.128954442) && (myRand < 162.087541053)){ myKinErg = 37.98;} 
  else if((myRand >= 162.087541053) && (myRand < 163.045071036)){ myKinErg = 38.08;} 
  else if((myRand >= 163.045071036) && (myRand < 164.001544391)){ myKinErg = 38.18;} 
  else if((myRand >= 164.001544391) && (myRand < 164.956961119)){ myKinErg = 38.28;} 
  else if((myRand >= 164.956961119) && (myRand < 165.911321218)){ myKinErg = 38.38;} 
  else if((myRand >= 165.911321218) && (myRand < 166.86462469)){ myKinErg = 38.48;} 
  else if((myRand >= 166.86462469) && (myRand < 167.816871535)){ myKinErg = 38.58;} 
  else if((myRand >= 167.816871535) && (myRand < 168.768061751)){ myKinErg = 38.68;} 
  else if((myRand >= 168.768061751) && (myRand < 169.71819534)){ myKinErg = 38.78;} 
  else if((myRand >= 169.71819534) && (myRand < 170.6672723)){ myKinErg = 38.88;} 
  else if((myRand >= 170.6672723) && (myRand < 171.615063801)){ myKinErg = 38.98;} 
  else if((myRand >= 171.615063801) && (myRand < 172.561450449)){ myKinErg = 39.08;} 
  else if((myRand >= 172.561450449) && (myRand < 173.506432246)){ myKinErg = 39.18;} 
  else if((myRand >= 173.506432246) && (myRand < 174.450009192)){ myKinErg = 39.28;} 
  else if((myRand >= 174.450009192) && (myRand < 175.392181286)){ myKinErg = 39.38;} 
  else if((myRand >= 175.392181286) && (myRand < 176.332948528)){ myKinErg = 39.48;} 
  else if((myRand >= 176.332948528) && (myRand < 177.272310919)){ myKinErg = 39.58;} 
  else if((myRand >= 177.272310919) && (myRand < 178.210268458)){ myKinErg = 39.68;} 
  else if((myRand >= 178.210268458) && (myRand < 179.146821146)){ myKinErg = 39.78;} 
  else if((myRand >= 179.146821146) && (myRand < 180.081968982)){ myKinErg = 39.88;} 
  else if((myRand >= 180.081968982) && (myRand < 181.015711967)){ myKinErg = 39.98;} 
  else if((myRand >= 181.015711967) && (myRand < 181.9480501)){ myKinErg = 40.08;} 
  else if((myRand >= 181.9480501) && (myRand < 182.878983381)){ myKinErg = 40.18;} 
  else if((myRand >= 182.878983381) && (myRand < 183.808511811)){ myKinErg = 40.28;} 
  else if((myRand >= 183.808511811) && (myRand < 184.736635389)){ myKinErg = 40.38;} 
  else if((myRand >= 184.736635389) && (myRand < 185.663354116)){ myKinErg = 40.48;} 
  else if((myRand >= 185.663354116) && (myRand < 186.588667991)){ myKinErg = 40.58;} 
  else if((myRand >= 186.588667991) && (myRand < 187.512522745)){ myKinErg = 40.68;} 
  else if((myRand >= 187.512522745) && (myRand < 188.434706725)){ myKinErg = 40.78;} 
  else if((myRand >= 188.434706725) && (myRand < 189.355219931)){ myKinErg = 40.88;} 
  else if((myRand >= 189.355219931) && (myRand < 190.274062363)){ myKinErg = 40.98;} 
  else if((myRand >= 190.274062363) && (myRand < 191.191234022)){ myKinErg = 41.08;} 
  else if((myRand >= 191.191234022) && (myRand < 192.106734907)){ myKinErg = 41.18;} 
  else if((myRand >= 192.106734907) && (myRand < 193.020565018)){ myKinErg = 41.28;} 
  else if((myRand >= 193.020565018) && (myRand < 193.932724355)){ myKinErg = 41.38;} 
  else if((myRand >= 193.932724355) && (myRand < 194.843212919)){ myKinErg = 41.48;} 
  else if((myRand >= 194.843212919) && (myRand < 195.752030709)){ myKinErg = 41.58;} 
  else if((myRand >= 195.752030709) && (myRand < 196.659177725)){ myKinErg = 41.68;} 
  else if((myRand >= 196.659177725) && (myRand < 197.564653967)){ myKinErg = 41.78;} 
  else if((myRand >= 197.564653967) && (myRand < 198.468459436)){ myKinErg = 41.88;} 
  else if((myRand >= 198.468459436) && (myRand < 199.370594131)){ myKinErg = 41.98;} 
  else if((myRand >= 199.370594131) && (myRand < 200.271058052)){ myKinErg = 42.08;} 
  else if((myRand >= 200.271058052) && (myRand < 201.169851199)){ myKinErg = 42.18;} 
  else if((myRand >= 201.169851199) && (myRand < 202.066973572)){ myKinErg = 42.28;} 
  else if((myRand >= 202.066973572) && (myRand < 202.962425172)){ myKinErg = 42.38;} 
  else if((myRand >= 202.962425172) && (myRand < 203.856058189)){ myKinErg = 42.48;} 
  else if((myRand >= 203.856058189) && (myRand < 204.747823622)){ myKinErg = 42.58;} 
  else if((myRand >= 204.747823622) && (myRand < 205.63772147)){ myKinErg = 42.68;} 
  else if((myRand >= 205.63772147) && (myRand < 206.525751734)){ myKinErg = 42.78;} 
  else if((myRand >= 206.525751734) && (myRand < 207.411914413)){ myKinErg = 42.88;} 
  else if((myRand >= 207.411914413) && (myRand < 208.296209508)){ myKinErg = 42.98;} 
  else if((myRand >= 208.296209508) && (myRand < 209.178637019)){ myKinErg = 43.08;} 
  else if((myRand >= 209.178637019) && (myRand < 210.059196945)){ myKinErg = 43.18;} 
  else if((myRand >= 210.059196945) && (myRand < 210.937889286)){ myKinErg = 43.28;} 
  else if((myRand >= 210.937889286) && (myRand < 211.814714043)){ myKinErg = 43.38;} 
  else if((myRand >= 211.814714043) && (myRand < 212.689671216)){ myKinErg = 43.48;} 
  else if((myRand >= 212.689671216) && (myRand < 213.562760804)){ myKinErg = 43.58;} 
  else if((myRand >= 213.562760804) && (myRand < 214.433982808)){ myKinErg = 43.68;} 
  else if((myRand >= 214.433982808) && (myRand < 215.303337228)){ myKinErg = 43.78;} 
  else if((myRand >= 215.303337228) && (myRand < 216.170824063)){ myKinErg = 43.88;} 
  else if((myRand >= 216.170824063) && (myRand < 217.036443313)){ myKinErg = 43.98;} 
  else if((myRand >= 217.036443313) && (myRand < 217.900194979)){ myKinErg = 44.08;} 
  else if((myRand >= 217.900194979) && (myRand < 218.762037506)){ myKinErg = 44.18;} 
  else if((myRand >= 218.762037506) && (myRand < 219.62187298)){ myKinErg = 44.28;} 
  else if((myRand >= 219.62187298) && (myRand < 220.479701404)){ myKinErg = 44.38;} 
  else if((myRand >= 220.479701404) && (myRand < 221.335522776)){ myKinErg = 44.48;} 
  else if((myRand >= 221.335522776) && (myRand < 222.189337097)){ myKinErg = 44.58;} 
  else if((myRand >= 222.189337097) && (myRand < 223.041144367)){ myKinErg = 44.68;} 
  else if((myRand >= 223.041144367) && (myRand < 223.890944585)){ myKinErg = 44.78;} 
  else if((myRand >= 223.890944585) && (myRand < 224.738737751)){ myKinErg = 44.88;} 
  else if((myRand >= 224.738737751) && (myRand < 225.584523867)){ myKinErg = 44.98;} 
  else if((myRand >= 225.584523867) && (myRand < 226.428302931)){ myKinErg = 45.08;} 
  else if((myRand >= 226.428302931) && (myRand < 227.270074944)){ myKinErg = 45.18;} 
  else if((myRand >= 227.270074944) && (myRand < 228.109839905)){ myKinErg = 45.28;} 
  else if((myRand >= 228.109839905) && (myRand < 228.947597815)){ myKinErg = 45.38;} 
  else if((myRand >= 228.947597815) && (myRand < 229.783348674)){ myKinErg = 45.48;} 
  else if((myRand >= 229.783348674) && (myRand < 230.617092481)){ myKinErg = 45.58;} 
  else if((myRand >= 230.617092481) && (myRand < 231.448829237)){ myKinErg = 45.68;} 
  else if((myRand >= 231.448829237) && (myRand < 232.278558942)){ myKinErg = 45.78;} 
  else if((myRand >= 232.278558942) && (myRand < 233.106281595)){ myKinErg = 45.88;} 
  else if((myRand >= 233.106281595) && (myRand < 233.931919135)){ myKinErg = 45.98;} 
  else if((myRand >= 233.931919135) && (myRand < 234.755457231)){ myKinErg = 46.08;} 
  else if((myRand >= 234.755457231) && (myRand < 235.576895883)){ myKinErg = 46.18;} 
  else if((myRand >= 235.576895883) && (myRand < 236.396235092)){ myKinErg = 46.28;} 
  else if((myRand >= 236.396235092) && (myRand < 237.213474856)){ myKinErg = 46.38;} 
  else if((myRand >= 237.213474856) && (myRand < 238.028615177)){ myKinErg = 46.48;} 
  else if((myRand >= 238.028615177) && (myRand < 238.841656053)){ myKinErg = 46.58;} 
  else if((myRand >= 238.841656053) && (myRand < 239.652597486)){ myKinErg = 46.68;} 
  else if((myRand >= 239.652597486) && (myRand < 240.461439475)){ myKinErg = 46.78;} 
  else if((myRand >= 240.461439475) && (myRand < 241.268182021)){ myKinErg = 46.88;} 
  else if((myRand >= 241.268182021) && (myRand < 242.072825122)){ myKinErg = 46.98;} 
  else if((myRand >= 242.072825122) && (myRand < 242.87536878)){ myKinErg = 47.08;} 
  else if((myRand >= 242.87536878) && (myRand < 243.675812993)){ myKinErg = 47.18;} 
  else if((myRand >= 243.675812993) && (myRand < 244.474157763)){ myKinErg = 47.28;} 
  else if((myRand >= 244.474157763) && (myRand < 245.270403089)){ myKinErg = 47.38;} 
  else if((myRand >= 245.270403089) && (myRand < 246.064548972)){ myKinErg = 47.48;} 
  else if((myRand >= 246.064548972) && (myRand < 246.85659541)){ myKinErg = 47.58;} 
  else if((myRand >= 246.85659541) && (myRand < 247.646521192)){ myKinErg = 47.68;} 
  else if((myRand >= 247.646521192) && (myRand < 248.434293392)){ myKinErg = 47.78;} 
  else if((myRand >= 248.434293392) && (myRand < 249.21991201)){ myKinErg = 47.88;} 
  else if((myRand >= 249.21991201) && (myRand < 250.003377047)){ myKinErg = 47.98;} 
  else if((myRand >= 250.003377047) && (myRand < 250.784688503)){ myKinErg = 48.08;} 
  else if((myRand >= 250.784688503) && (myRand < 251.563846377)){ myKinErg = 48.18;} 
  else if((myRand >= 251.563846377) && (myRand < 252.34085067)){ myKinErg = 48.28;} 
  else if((myRand >= 252.34085067) && (myRand < 253.115701381)){ myKinErg = 48.38;} 
  else if((myRand >= 253.115701381) && (myRand < 253.888398511)){ myKinErg = 48.48;} 
  else if((myRand >= 253.888398511) && (myRand < 254.65894206)){ myKinErg = 48.58;} 
  else if((myRand >= 254.65894206) && (myRand < 255.427332027)){ myKinErg = 48.68;} 
  else if((myRand >= 255.427332027) && (myRand < 256.193568412)){ myKinErg = 48.78;} 
  else if((myRand >= 256.193568412) && (myRand < 256.957651216)){ myKinErg = 48.88;} 
  else if((myRand >= 256.957651216) && (myRand < 257.719580439)){ myKinErg = 48.98;} 
  else if((myRand >= 257.719580439) && (myRand < 258.47935608)){ myKinErg = 49.08;} 
  else if((myRand >= 258.47935608) && (myRand < 259.23697814)){ myKinErg = 49.18;} 
  else if((myRand >= 259.23697814) && (myRand < 259.992446618)){ myKinErg = 49.28;} 
  else if((myRand >= 259.992446618) && (myRand < 260.745761515)){ myKinErg = 49.38;} 
  else if((myRand >= 260.745761515) && (myRand < 261.496900894)){ myKinErg = 49.48;} 
  else if((myRand >= 261.496900894) && (myRand < 262.245863326)){ myKinErg = 49.58;} 
  else if((myRand >= 262.245863326) && (myRand < 262.992648811)){ myKinErg = 49.68;} 
  else if((myRand >= 262.992648811) && (myRand < 263.737257348)){ myKinErg = 49.78;} 
  else if((myRand >= 263.737257348) && (myRand < 264.479688937)){ myKinErg = 49.88;} 
  else if((myRand >= 264.479688937) && (myRand < 265.219943578)){ myKinErg = 49.98;} 
  else if((myRand >= 265.219943578) && (myRand < 265.958021272)){ myKinErg = 50.08;} 
  else if((myRand >= 265.958021272) && (myRand < 266.693922019)){ myKinErg = 50.18;} 
  else if((myRand >= 266.693922019) && (myRand < 267.427645817)){ myKinErg = 50.28;} 
  else if((myRand >= 267.427645817) && (myRand < 268.159192668)){ myKinErg = 50.38;} 
  else if((myRand >= 268.159192668) && (myRand < 268.888562572)){ myKinErg = 50.48;} 
  else if((myRand >= 268.888562572) && (myRand < 269.615755527)){ myKinErg = 50.58;} 
  else if((myRand >= 269.615755527) && (myRand < 270.340771535)){ myKinErg = 50.68;} 
  else if((myRand >= 270.340771535) && (myRand < 271.063610596)){ myKinErg = 50.78;} 
  else if((myRand >= 271.063610596) && (myRand < 271.784272709)){ myKinErg = 50.88;} 
  else if((myRand >= 271.784272709) && (myRand < 272.502757874)){ myKinErg = 50.98;} 
  else if((myRand >= 272.502757874) && (myRand < 273.219066091)){ myKinErg = 51.08;} 
  else if((myRand >= 273.219066091) && (myRand < 273.933197903)){ myKinErg = 51.18;} 
  else if((myRand >= 273.933197903) && (myRand < 274.645153883)){ myKinErg = 51.28;} 
  else if((myRand >= 274.645153883) && (myRand < 275.354934031)){ myKinErg = 51.38;} 
  else if((myRand >= 275.354934031) && (myRand < 276.062538347)){ myKinErg = 51.48;} 
  else if((myRand >= 276.062538347) && (myRand < 276.767966831)){ myKinErg = 51.58;} 
  else if((myRand >= 276.767966831) && (myRand < 277.471219483)){ myKinErg = 51.68;} 
  else if((myRand >= 277.471219483) && (myRand < 278.172296303)){ myKinErg = 51.78;} 
  else if((myRand >= 278.172296303) && (myRand < 278.871197291)){ myKinErg = 51.88;} 
  else if((myRand >= 278.871197291) && (myRand < 279.567922448)){ myKinErg = 51.98;} 
  else if((myRand >= 279.567922448) && (myRand < 280.262471772)){ myKinErg = 52.08;} 
  else if((myRand >= 280.262471772) && (myRand < 280.954845265)){ myKinErg = 52.18;} 
  else if((myRand >= 280.954845265) && (myRand < 281.645042925)){ myKinErg = 52.28;} 
  else if((myRand >= 281.645042925) && (myRand < 282.333064754)){ myKinErg = 52.38;} 
  else if((myRand >= 282.333064754) && (myRand < 283.01891075)){ myKinErg = 52.48;} 
  else if((myRand >= 283.01891075) && (myRand < 283.702580915)){ myKinErg = 52.58;} 
  else if((myRand >= 283.702580915) && (myRand < 284.384075248)){ myKinErg = 52.68;} 
  else if((myRand >= 284.384075248) && (myRand < 285.063393748)){ myKinErg = 52.78;} 
  else if((myRand >= 285.063393748) && (myRand < 285.740537082)){ myKinErg = 52.88;} 
  else if((myRand >= 285.740537082) && (myRand < 286.415524936)){ myKinErg = 52.98;} 
  else if((myRand >= 286.415524936) && (myRand < 287.088357311)){ myKinErg = 53.08;} 
  else if((myRand >= 287.088357311) && (myRand < 287.759034206)){ myKinErg = 53.18;} 
  else if((myRand >= 287.759034206) && (myRand < 288.427555622)){ myKinErg = 53.28;} 
  else if((myRand >= 288.427555622) && (myRand < 289.093921559)){ myKinErg = 53.38;} 
  else if((myRand >= 289.093921559) && (myRand < 289.758132016)){ myKinErg = 53.48;} 
  else if((myRand >= 289.758132016) && (myRand < 290.420186994)){ myKinErg = 53.58;} 
  else if((myRand >= 290.420186994) && (myRand < 291.080086493)){ myKinErg = 53.68;} 
  else if((myRand >= 291.080086493) && (myRand < 291.737830512)){ myKinErg = 53.78;} 
  else if((myRand >= 291.737830512) && (myRand < 292.393419052)){ myKinErg = 53.88;} 
  else if((myRand >= 292.393419052) && (myRand < 293.046852113)){ myKinErg = 53.98;} 
  else if((myRand >= 293.046852113) && (myRand < 293.698129694)){ myKinErg = 54.08;} 
  else if((myRand >= 293.698129694) && (myRand < 294.347251796)){ myKinErg = 54.18;} 
  else if((myRand >= 294.347251796) && (myRand < 294.994218419)){ myKinErg = 54.28;} 
  else if((myRand >= 294.994218419) && (myRand < 295.639029562)){ myKinErg = 54.38;} 
  else if((myRand >= 295.639029562) && (myRand < 296.281685226)){ myKinErg = 54.48;} 
  else if((myRand >= 296.281685226) && (myRand < 296.922185411)){ myKinErg = 54.58;} 
  else if((myRand >= 296.922185411) && (myRand < 297.560550543)){ myKinErg = 54.68;} 
  else if((myRand >= 297.560550543) && (myRand < 298.196795442)){ myKinErg = 54.78;} 
  else if((myRand >= 298.196795442) && (myRand < 298.830920105)){ myKinErg = 54.88;} 
  else if((myRand >= 298.830920105) && (myRand < 299.462924534)){ myKinErg = 54.98;} 
  else if((myRand >= 299.462924534) && (myRand < 300.092808729)){ myKinErg = 55.08;} 
  else if((myRand >= 300.092808729) && (myRand < 300.720572689)){ myKinErg = 55.18;} 
  else if((myRand >= 300.720572689) && (myRand < 301.346216414)){ myKinErg = 55.28;} 
  else if((myRand >= 301.346216414) && (myRand < 301.97161786)){ myKinErg = 55.38;} 
  else if((myRand >= 301.97161786) && (myRand < 302.594892686)){ myKinErg = 55.48;} 
  else if((myRand >= 302.594892686) && (myRand < 303.216040891)){ myKinErg = 55.58;} 
  else if((myRand >= 303.216040891) && (myRand < 303.835062477)){ myKinErg = 55.68;} 
  else if((myRand >= 303.835062477) && (myRand < 304.451957441)){ myKinErg = 55.78;} 
  else if((myRand >= 304.451957441) && (myRand < 305.066725786)){ myKinErg = 55.88;} 
  else if((myRand >= 305.066725786) && (myRand < 305.67936751)){ myKinErg = 55.98;} 
  else if((myRand >= 305.67936751) && (myRand < 306.289882615)){ myKinErg = 56.08;} 
  else if((myRand >= 306.289882615) && (myRand < 306.898271113)){ myKinErg = 56.18;} 
  else if((myRand >= 306.898271113) && (myRand < 307.504533062)){ myKinErg = 56.28;} 
  else if((myRand >= 307.504533062) && (myRand < 308.108678569)){ myKinErg = 56.38;} 
  else if((myRand >= 308.108678569) && (myRand < 308.710741818)){ myKinErg = 56.48;} 
  else if((myRand >= 308.710741818) && (myRand < 309.310732193)){ myKinErg = 56.58;} 
  else if((myRand >= 309.310732193) && (myRand < 309.908667143)){ myKinErg = 56.68;} 
  else if((myRand >= 309.908667143) && (myRand < 310.504615423)){ myKinErg = 56.78;} 
  else if((myRand >= 310.504615423) && (myRand < 311.098786662)){ myKinErg = 56.88;} 
  else if((myRand >= 311.098786662) && (myRand < 311.691695706)){ myKinErg = 56.98;} 
  else if((myRand >= 311.691695706) && (myRand < 312.284860486)){ myKinErg = 57.08;} 
  else if((myRand >= 312.284860486) && (myRand < 312.881580774)){ myKinErg = 57.18;} 
  else if((myRand >= 312.881580774) && (myRand < 313.487937698)){ myKinErg = 57.28;} 
  else if((myRand >= 313.487937698) && (myRand < 314.116886771)){ myKinErg = 57.38;} 
  else if((myRand >= 314.116886771) && (myRand < 314.78766128)){ myKinErg = 57.48;} 
  else if((myRand >= 314.78766128) && (myRand < 315.525334348)){ myKinErg = 57.58;} 
  else if((myRand >= 315.525334348) && (myRand < 316.364331676)){ myKinErg = 57.68;} 
  else if((myRand >= 316.364331676) && (myRand < 317.332719646)){ myKinErg = 57.78;} 
  else if((myRand >= 317.332719646) && (myRand < 318.446213304)){ myKinErg = 57.88;} 
  else if((myRand >= 318.446213304) && (myRand < 319.696292678)){ myKinErg = 57.98;} 
  else if((myRand >= 319.696292678) && (myRand < 321.047273294)){ myKinErg = 58.08;} 
  else if((myRand >= 321.047273294) && (myRand < 322.443077893)){ myKinErg = 58.18;} 
  else if((myRand >= 322.443077893) && (myRand < 323.803988186)){ myKinErg = 58.28;} 
  else if((myRand >= 323.803988186) && (myRand < 325.070238302)){ myKinErg = 58.38;} 
  else if((myRand >= 325.070238302) && (myRand < 326.201129955)){ myKinErg = 58.48;} 
  else if((myRand >= 326.201129955) && (myRand < 327.181862771)){ myKinErg = 58.58;} 
  else if((myRand >= 327.181862771) && (myRand < 328.024589103)){ myKinErg = 58.68;} 
  else if((myRand >= 328.024589103) && (myRand < 328.755384703)){ myKinErg = 58.78;} 
  else if((myRand >= 328.755384703) && (myRand < 329.409188021)){ myKinErg = 58.88;} 
  else if((myRand >= 329.409188021) && (myRand < 330.069220016)){ myKinErg = 58.98;} 
  else if((myRand >= 330.069220016) && (myRand < 330.81545996)){ myKinErg = 59.08;} 
  else if((myRand >= 330.81545996) && (myRand < 331.67651233)){ myKinErg = 59.18;} 
  else if((myRand >= 331.67651233) && (myRand < 332.685804093)){ myKinErg = 59.28;} 
  else if((myRand >= 332.685804093) && (myRand < 333.869238827)){ myKinErg = 59.38;} 
  else if((myRand >= 333.869238827) && (myRand < 335.245658282)){ myKinErg = 59.48;} 
  else if((myRand >= 335.245658282) && (myRand < 336.817236532)){ myKinErg = 59.58;} 
  else if((myRand >= 336.817236532) && (myRand < 338.564462966)){ myKinErg = 59.68;} 
  else if((myRand >= 338.564462966) && (myRand < 340.451712924)){ myKinErg = 59.78;} 
  else if((myRand >= 340.451712924) && (myRand < 342.417058741)){ myKinErg = 59.88;} 
  else if((myRand >= 342.417058741) && (myRand < 344.398060142)){ myKinErg = 59.98;} 
  else if((myRand >= 344.398060142) && (myRand < 346.318014268)){ myKinErg = 60.08;} 
  else if((myRand >= 346.318014268) && (myRand < 348.119999535)){ myKinErg = 60.18;} 
  else if((myRand >= 348.119999535) && (myRand < 349.752759755)){ myKinErg = 60.28;} 
  else if((myRand >= 349.752759755) && (myRand < 351.192418538)){ myKinErg = 60.38;} 
  else if((myRand >= 351.192418538) && (myRand < 352.432835006)){ myKinErg = 60.48;} 
  else if((myRand >= 352.432835006) && (myRand < 353.484937262)){ myKinErg = 60.58;} 
  else if((myRand >= 353.484937262) && (myRand < 354.375759927)){ myKinErg = 60.68;} 
  else if((myRand >= 354.375759927) && (myRand < 355.132812238)){ myKinErg = 60.78;} 
  else if((myRand >= 355.132812238) && (myRand < 355.790614199)){ myKinErg = 60.88;} 
  else if((myRand >= 355.790614199) && (myRand < 356.374633294)){ myKinErg = 60.98;} 
  else if((myRand >= 356.374633294) && (myRand < 356.910126277)){ myKinErg = 61.08;} 
  else if((myRand >= 356.910126277) && (myRand < 357.415408028)){ myKinErg = 61.18;} 
  else if((myRand >= 357.415408028) && (myRand < 357.918731997)){ myKinErg = 61.28;} 
  else if((myRand >= 357.918731997) && (myRand < 358.420098184)){ myKinErg = 61.38;} 
  else if((myRand >= 358.420098184) && (myRand < 358.919506588)){ myKinErg = 61.48;} 
  else if((myRand >= 358.919506588) && (myRand < 359.41695721)){ myKinErg = 61.58;} 
  else if((myRand >= 359.41695721) && (myRand < 359.912499941)){ myKinErg = 61.68;} 
  else if((myRand >= 359.912499941) && (myRand < 360.406149909)){ myKinErg = 61.78;} 
  else if((myRand >= 360.406149909) && (myRand < 360.897907113)){ myKinErg = 61.88;} 
  else if((myRand >= 360.897907113) && (myRand < 361.387771553)){ myKinErg = 61.98;} 
  else if((myRand >= 361.387771553) && (myRand < 361.87574323)){ myKinErg = 62.08;} 
  else if((myRand >= 361.87574323) && (myRand < 362.361822142)){ myKinErg = 62.18;} 
  else if((myRand >= 362.361822142) && (myRand < 362.846008292)){ myKinErg = 62.28;} 
  else if((myRand >= 362.846008292) && (myRand < 363.328301677)){ myKinErg = 62.38;} 
  else if((myRand >= 363.328301677) && (myRand < 363.808702299)){ myKinErg = 62.48;} 
  else if((myRand >= 363.808702299) && (myRand < 364.287210158)){ myKinErg = 62.58;} 
  else if((myRand >= 364.287210158) && (myRand < 364.763825252)){ myKinErg = 62.68;} 
  else if((myRand >= 364.763825252) && (myRand < 365.238547584)){ myKinErg = 62.78;} 
  else if((myRand >= 365.238547584) && (myRand < 365.711377151)){ myKinErg = 62.88;} 
  else if((myRand >= 365.711377151) && (myRand < 366.182313955)){ myKinErg = 62.98;} 
  else if((myRand >= 366.182313955) && (myRand < 366.651357995)){ myKinErg = 63.08;} 
  else if((myRand >= 366.651357995) && (myRand < 367.118509271)){ myKinErg = 63.18;} 
  else if((myRand >= 367.118509271) && (myRand < 367.583767784)){ myKinErg = 63.28;} 
  else if((myRand >= 367.583767784) && (myRand < 368.047154759)){ myKinErg = 63.38;} 
  else if((myRand >= 368.047154759) && (myRand < 368.508716509)){ myKinErg = 63.48;} 
  else if((myRand >= 368.508716509) && (myRand < 368.968453034)){ myKinErg = 63.58;} 
  else if((myRand >= 368.968453034) && (myRand < 369.426364334)){ myKinErg = 63.68;} 
  else if((myRand >= 369.426364334) && (myRand < 369.882450408)){ myKinErg = 63.78;} 
  else if((myRand >= 369.882450408) && (myRand < 370.336711257)){ myKinErg = 63.88;} 
  else if((myRand >= 370.336711257) && (myRand < 370.789146881)){ myKinErg = 63.98;} 
  else if((myRand >= 370.789146881) && (myRand < 371.23975728)){ myKinErg = 64.08;} 
  else if((myRand >= 371.23975728) && (myRand < 371.688542453)){ myKinErg = 64.18;} 
  else if((myRand >= 371.688542453) && (myRand < 372.135502401)){ myKinErg = 64.28;} 
  else if((myRand >= 372.135502401) && (myRand < 372.580637124)){ myKinErg = 64.38;} 
  else if((myRand >= 372.580637124) && (myRand < 373.023946622)){ myKinErg = 64.48;} 
  else if((myRand >= 373.023946622) && (myRand < 373.465430894)){ myKinErg = 64.58;} 
  else if((myRand >= 373.465430894) && (myRand < 373.905089941)){ myKinErg = 64.68;} 
  else if((myRand >= 373.905089941) && (myRand < 374.342923763)){ myKinErg = 64.78;} 
  else if((myRand >= 374.342923763) && (myRand < 374.778932359)){ myKinErg = 64.88;} 
  else if((myRand >= 374.778932359) && (myRand < 375.21311573)){ myKinErg = 64.98;} 
  else if((myRand >= 375.21311573) && (myRand < 375.645473876)){ myKinErg = 65.08;} 
  else if((myRand >= 375.645473876) && (myRand < 376.076066065)){ myKinErg = 65.18;} 
  else if((myRand >= 376.076066065) && (myRand < 376.504901848)){ myKinErg = 65.28;} 
  else if((myRand >= 376.504901848) && (myRand < 376.931981224)){ myKinErg = 65.38;} 
  else if((myRand >= 376.931981224) && (myRand < 377.357304194)){ myKinErg = 65.48;} 
  else if((myRand >= 377.357304194) && (myRand < 377.781737103)){ myKinErg = 65.58;} 
  else if((myRand >= 377.781737103) && (myRand < 378.204410033)){ myKinErg = 65.68;} 
  else if((myRand >= 378.204410033) && (myRand < 378.625323071)){ myKinErg = 65.78;} 
  else if((myRand >= 378.625323071) && (myRand < 379.044476521)){ myKinErg = 65.88;} 
  else if((myRand >= 379.044476521) && (myRand < 379.461871792)){ myKinErg = 65.98;} 
  else if((myRand >= 379.461871792) && (myRand < 379.877513076)){ myKinErg = 66.08;} 
  else if((myRand >= 379.877513076) && (myRand < 380.29141698)){ myKinErg = 66.18;} 
  else if((myRand >= 380.29141698) && (myRand < 380.703625397)){ myKinErg = 66.28;} 
  else if((myRand >= 380.703625397) && (myRand < 381.114278982)){ myKinErg = 66.38;} 
  else if((myRand >= 381.114278982) && (myRand < 381.523677461)){ myKinErg = 66.48;} 
  else if((myRand >= 381.523677461) && (myRand < 381.932668875)){ myKinErg = 66.58;} 
  else if((myRand >= 381.932668875) && (myRand < 382.342766895)){ myKinErg = 66.68;} 
  else if((myRand >= 382.342766895) && (myRand < 382.75754752)){ myKinErg = 66.78;} 
  else if((myRand >= 382.75754752) && (myRand < 383.182308003)){ myKinErg = 66.88;} 
  else if((myRand >= 383.182308003) && (myRand < 383.627289332)){ myKinErg = 66.98;} 
  else if((myRand >= 383.627289332) && (myRand < 384.104527776)){ myKinErg = 67.08;} 
  else if((myRand >= 384.104527776) && (myRand < 384.632257819)){ myKinErg = 67.18;} 
  else if((myRand >= 384.632257819) && (myRand < 385.22627978)){ myKinErg = 67.28;} 
  else if((myRand >= 385.22627978) && (myRand < 385.902046197)){ myKinErg = 67.38;} 
  else if((myRand >= 385.902046197) && (myRand < 386.664439664)){ myKinErg = 67.48;} 
  else if((myRand >= 386.664439664) && (myRand < 387.504774257)){ myKinErg = 67.58;} 
  else if((myRand >= 387.504774257) && (myRand < 388.402822555)){ myKinErg = 67.68;} 
  else if((myRand >= 388.402822555) && (myRand < 389.320866806)){ myKinErg = 67.78;} 
  else if((myRand >= 389.320866806) && (myRand < 390.223226916)){ myKinErg = 67.88;} 
  else if((myRand >= 390.223226916) && (myRand < 391.070553279)){ myKinErg = 67.98;} 
  else if((myRand >= 391.070553279) && (myRand < 391.840004037)){ myKinErg = 68.08;} 
  else if((myRand >= 391.840004037) && (myRand < 392.519757094)){ myKinErg = 68.18;} 
  else if((myRand >= 392.519757094) && (myRand < 393.112717945)){ myKinErg = 68.28;} 
  else if((myRand >= 393.112717945) && (myRand < 393.632534068)){ myKinErg = 68.38;} 
  else if((myRand >= 393.632534068) && (myRand < 394.095124082)){ myKinErg = 68.48;} 
  else if((myRand >= 394.095124082) && (myRand < 394.518814646)){ myKinErg = 68.58;} 
  else if((myRand >= 394.518814646) && (myRand < 394.916687021)){ myKinErg = 68.68;} 
  else if((myRand >= 394.916687021) && (myRand < 395.285715254)){ myKinErg = 68.78;} 
  else if((myRand >= 395.285715254) && (myRand < 395.653779175)){ myKinErg = 68.88;} 
  else if((myRand >= 395.653779175) && (myRand < 396.021809232)){ myKinErg = 68.98;} 
  else if((myRand >= 396.021809232) && (myRand < 396.391575944)){ myKinErg = 69.08;} 
  else if((myRand >= 396.391575944) && (myRand < 396.766023186)){ myKinErg = 69.18;} 
  else if((myRand >= 396.766023186) && (myRand < 397.149517951)){ myKinErg = 69.28;} 
  else if((myRand >= 397.149517951) && (myRand < 397.54696313)){ myKinErg = 69.38;} 
  else if((myRand >= 397.54696313) && (myRand < 397.962359236)){ myKinErg = 69.48;} 
  else if((myRand >= 397.962359236) && (myRand < 398.396968999)){ myKinErg = 69.58;} 
  else if((myRand >= 398.396968999) && (myRand < 398.847419939)){ myKinErg = 69.68;} 
  else if((myRand >= 398.847419939) && (myRand < 399.305782051)){ myKinErg = 69.78;} 
  else if((myRand >= 399.305782051) && (myRand < 399.761474625)){ myKinErg = 69.88;} 
  else if((myRand >= 399.761474625) && (myRand < 400.20419709)){ myKinErg = 69.98;} 
  else if((myRand >= 400.20419709) && (myRand < 400.626618266)){ myKinErg = 70.08;} 
  else if((myRand >= 400.626618266) && (myRand < 401.026559996)){ myKinErg = 70.18;} 
  else if((myRand >= 401.026559996) && (myRand < 401.405926481)){ myKinErg = 70.28;} 
  else if((myRand >= 401.405926481) && (myRand < 401.769083494)){ myKinErg = 70.38;} 
  else if((myRand >= 401.769083494) && (myRand < 402.121082839)){ myKinErg = 70.48;} 
  else if((myRand >= 402.121082839) && (myRand < 402.46588925)){ myKinErg = 70.58;} 
  else if((myRand >= 402.46588925) && (myRand < 402.806213861)){ myKinErg = 70.68;} 
  else if((myRand >= 402.806213861) && (myRand < 403.14365171)){ myKinErg = 70.78;} 
  else if((myRand >= 403.14365171) && (myRand < 403.479009203)){ myKinErg = 70.88;} 
  else if((myRand >= 403.479009203) && (myRand < 403.812675792)){ myKinErg = 70.98;} 
  else if((myRand >= 403.812675792) && (myRand < 404.144791325)){ myKinErg = 71.08;} 
  else if((myRand >= 404.144791325) && (myRand < 404.475355802)){ myKinErg = 71.18;} 
  else if((myRand >= 404.475355802) && (myRand < 404.804369223)){ myKinErg = 71.28;} 
  else if((myRand >= 404.804369223) && (myRand < 405.131831588)){ myKinErg = 71.38;} 
  else if((myRand >= 405.131831588) && (myRand < 405.457742898)){ myKinErg = 71.48;} 
  else if((myRand >= 405.457742898) && (myRand < 405.782103151)){ myKinErg = 71.58;} 
  else if((myRand >= 405.782103151) && (myRand < 406.104912349)){ myKinErg = 71.68;} 
  else if((myRand >= 406.104912349) && (myRand < 406.426170491)){ myKinErg = 71.78;} 
  else if((myRand >= 406.426170491) && (myRand < 406.745877577)){ myKinErg = 71.88;} 
  else if((myRand >= 406.745877577) && (myRand < 407.064033607)){ myKinErg = 71.98;} 
  else if((myRand >= 407.064033607) && (myRand < 407.380641817)){ myKinErg = 72.08;} 
  else if((myRand >= 407.380641817) && (myRand < 407.695765038)){ myKinErg = 72.18;} 
  else if((myRand >= 407.695765038) && (myRand < 408.009403269)){ myKinErg = 72.28;} 
  else if((myRand >= 408.009403269) && (myRand < 408.321556511)){ myKinErg = 72.38;} 
  else if((myRand >= 408.321556511) && (myRand < 408.632224763)){ myKinErg = 72.48;} 
  else if((myRand >= 408.632224763) && (myRand < 408.941408025)){ myKinErg = 72.58;} 
  else if((myRand >= 408.941408025) && (myRand < 409.249106298)){ myKinErg = 72.68;} 
  else if((myRand >= 409.249106298) && (myRand < 409.555319581)){ myKinErg = 72.78;} 
  else if((myRand >= 409.555319581) && (myRand < 409.860047875)){ myKinErg = 72.88;} 
  else if((myRand >= 409.860047875) && (myRand < 410.163291179)){ myKinErg = 72.98;} 
  else if((myRand >= 410.163291179) && (myRand < 410.465049493)){ myKinErg = 73.08;} 
  else if((myRand >= 410.465049493) && (myRand < 410.765322818)){ myKinErg = 73.18;} 
  else if((myRand >= 410.765322818) && (myRand < 411.064111153)){ myKinErg = 73.28;} 
  else if((myRand >= 411.064111153) && (myRand < 411.361414498)){ myKinErg = 73.38;} 
  else if((myRand >= 411.361414498) && (myRand < 411.657232854)){ myKinErg = 73.48;} 
  else if((myRand >= 411.657232854) && (myRand < 411.951566221)){ myKinErg = 73.58;} 
  else if((myRand >= 411.951566221) && (myRand < 412.244414598)){ myKinErg = 73.68;} 
  else if((myRand >= 412.244414598) && (myRand < 412.535777985)){ myKinErg = 73.78;} 
  else if((myRand >= 412.535777985) && (myRand < 412.825694647)){ myKinErg = 73.88;} 
  else if((myRand >= 412.825694647) && (myRand < 413.114190531)){ myKinErg = 73.98;} 
  else if((myRand >= 413.114190531) && (myRand < 413.401265636)){ myKinErg = 74.08;} 
  else if((myRand >= 413.401265636) && (myRand < 413.686919964)){ myKinErg = 74.18;} 
  else if((myRand >= 413.686919964) && (myRand < 413.971153512)){ myKinErg = 74.28;} 
  else if((myRand >= 413.971153512) && (myRand < 414.253966283)){ myKinErg = 74.38;} 
  else if((myRand >= 414.253966283) && (myRand < 414.535358275)){ myKinErg = 74.48;} 
  else if((myRand >= 414.535358275) && (myRand < 414.815329488)){ myKinErg = 74.58;} 
  else if((myRand >= 414.815329488) && (myRand < 415.093879923)){ myKinErg = 74.68;} 
  else if((myRand >= 415.093879923) && (myRand < 415.37100958)){ myKinErg = 74.78;} 
  else if((myRand >= 415.37100958) && (myRand < 415.646718458)){ myKinErg = 74.88;} 
  else if((myRand >= 415.646718458) && (myRand < 415.921006558)){ myKinErg = 74.98;} 
  else if((myRand >= 415.921006558) && (myRand < 416.19387388)){ myKinErg = 75.08;} 
  else if((myRand >= 416.19387388) && (myRand < 416.465320423)){ myKinErg = 75.18;} 
  else if((myRand >= 416.465320423) && (myRand < 416.735346188)){ myKinErg = 75.28;} 
  else if((myRand >= 416.735346188) && (myRand < 417.003951174)){ myKinErg = 75.38;} 
  else if((myRand >= 417.003951174) && (myRand < 417.271135382)){ myKinErg = 75.48;} 
  else if((myRand >= 417.271135382) && (myRand < 417.536907685)){ myKinErg = 75.58;} 
  else if((myRand >= 417.536907685) && (myRand < 417.801321322)){ myKinErg = 75.68;} 
  else if((myRand >= 417.801321322) && (myRand < 418.064376293)){ myKinErg = 75.78;} 
  else if((myRand >= 418.064376293) && (myRand < 418.326072599)){ myKinErg = 75.88;} 
  else if((myRand >= 418.326072599) && (myRand < 418.586410238)){ myKinErg = 75.98;} 
  else if((myRand >= 418.586410238) && (myRand < 418.845389211)){ myKinErg = 76.08;} 
  else if((myRand >= 418.845389211) && (myRand < 419.103009519)){ myKinErg = 76.18;} 
  else if((myRand >= 419.103009519) && (myRand < 419.35927116)){ myKinErg = 76.28;} 
  else if((myRand >= 419.35927116) && (myRand < 419.614174136)){ myKinErg = 76.38;} 
  else if((myRand >= 419.614174136) && (myRand < 419.867718446)){ myKinErg = 76.48;} 
  else if((myRand >= 419.867718446) && (myRand < 420.119904089)){ myKinErg = 76.58;} 
  else if((myRand >= 420.119904089) && (myRand < 420.370731067)){ myKinErg = 76.68;} 
  else if((myRand >= 420.370731067) && (myRand < 420.620199379)){ myKinErg = 76.78;} 
  else if((myRand >= 420.620199379) && (myRand < 420.868309026)){ myKinErg = 76.88;} 
  else if((myRand >= 420.868309026) && (myRand < 421.115060006)){ myKinErg = 76.98;} 
  else if((myRand >= 421.115060006) && (myRand < 421.36045232)){ myKinErg = 77.08;} 
  else if((myRand >= 421.36045232) && (myRand < 421.604485969)){ myKinErg = 77.18;} 
  else if((myRand >= 421.604485969) && (myRand < 421.847160951)){ myKinErg = 77.28;} 
  else if((myRand >= 421.847160951) && (myRand < 422.088518549)){ myKinErg = 77.38;} 
  else if((myRand >= 422.088518549) && (myRand < 422.328577327)){ myKinErg = 77.48;} 
  else if((myRand >= 422.328577327) && (myRand < 422.567337285)){ myKinErg = 77.58;} 
  else if((myRand >= 422.567337285) && (myRand < 422.804798422)){ myKinErg = 77.68;} 
  else if((myRand >= 422.804798422) && (myRand < 423.040960739)){ myKinErg = 77.78;} 
  else if((myRand >= 423.040960739) && (myRand < 423.275824236)){ myKinErg = 77.88;} 
  else if((myRand >= 423.275824236) && (myRand < 423.509388913)){ myKinErg = 77.98;} 
  else if((myRand >= 423.509388913) && (myRand < 423.74165477)){ myKinErg = 78.08;} 
  else if((myRand >= 423.74165477) && (myRand < 423.972621806)){ myKinErg = 78.18;} 
  else if((myRand >= 423.972621806) && (myRand < 424.202290022)){ myKinErg = 78.28;} 
  else if((myRand >= 424.202290022) && (myRand < 424.430659418)){ myKinErg = 78.38;} 
  else if((myRand >= 424.430659418) && (myRand < 424.657729994)){ myKinErg = 78.48;} 
  else if((myRand >= 424.657729994) && (myRand < 424.88350175)){ myKinErg = 78.58;} 
  else if((myRand >= 424.88350175) && (myRand < 425.107974686)){ myKinErg = 78.68;} 
  else if((myRand >= 425.107974686) && (myRand < 425.331148801)){ myKinErg = 78.78;} 
  else if((myRand >= 425.331148801) && (myRand < 425.553024096)){ myKinErg = 78.88;} 
  else if((myRand >= 425.553024096) && (myRand < 425.773600571)){ myKinErg = 78.98;} 
  else if((myRand >= 425.773600571) && (myRand < 425.992891831)){ myKinErg = 79.08;} 
  else if((myRand >= 425.992891831) && (myRand < 426.210941743)){ myKinErg = 79.18;} 
  else if((myRand >= 426.210941743) && (myRand < 426.427750306)){ myKinErg = 79.28;} 
  else if((myRand >= 426.427750306) && (myRand < 426.64331752)){ myKinErg = 79.38;} 
  else if((myRand >= 426.64331752) && (myRand < 426.857643386)){ myKinErg = 79.48;} 
  else if((myRand >= 426.857643386) && (myRand < 427.070727904)){ myKinErg = 79.58;} 
  else if((myRand >= 427.070727904) && (myRand < 427.282571072)){ myKinErg = 79.68;} 
  else if((myRand >= 427.282571072) && (myRand < 427.493172892)){ myKinErg = 79.78;} 
  else if((myRand >= 427.493172892) && (myRand < 427.702533364)){ myKinErg = 79.88;} 
  else if((myRand >= 427.702533364) && (myRand < 427.910652487)){ myKinErg = 79.98;} 
  else if((myRand >= 427.910652487) && (myRand < 428.117530261)){ myKinErg = 80.08;} 
  else if((myRand >= 428.117530261) && (myRand < 428.323166687)){ myKinErg = 80.18;} 
  else if((myRand >= 428.323166687) && (myRand < 428.527561764)){ myKinErg = 80.28;} 
  else if((myRand >= 428.527561764) && (myRand < 428.730715492)){ myKinErg = 80.38;} 
  else if((myRand >= 428.730715492) && (myRand < 428.932627872)){ myKinErg = 80.48;} 
  else if((myRand >= 428.932627872) && (myRand < 429.133298904)){ myKinErg = 80.58;} 
  else if((myRand >= 429.133298904) && (myRand < 429.332728586)){ myKinErg = 80.68;} 
  else if((myRand >= 429.332728586) && (myRand < 429.53091692)){ myKinErg = 80.78;} 
  else if((myRand >= 429.53091692) && (myRand < 429.727907038)){ myKinErg = 80.88;} 
  else if((myRand >= 429.727907038) && (myRand < 429.923710846)){ myKinErg = 80.98;} 
  else if((myRand >= 429.923710846) && (myRand < 430.118328344)){ myKinErg = 81.08;} 
  else if((myRand >= 430.118328344) && (myRand < 430.311759531)){ myKinErg = 81.18;} 
  else if((myRand >= 430.311759531) && (myRand < 430.504004409)){ myKinErg = 81.28;} 
  else if((myRand >= 430.504004409) && (myRand < 430.695062977)){ myKinErg = 81.38;} 
  else if((myRand >= 430.695062977) && (myRand < 430.884935235)){ myKinErg = 81.48;} 
  else if((myRand >= 430.884935235) && (myRand < 431.073621182)){ myKinErg = 81.58;} 
  else if((myRand >= 431.073621182) && (myRand < 431.26112082)){ myKinErg = 81.68;} 
  else if((myRand >= 431.26112082) && (myRand < 431.447434148)){ myKinErg = 81.78;} 
  else if((myRand >= 431.447434148) && (myRand < 431.632561165)){ myKinErg = 81.88;} 
  else if((myRand >= 431.632561165) && (myRand < 431.816501873)){ myKinErg = 81.98;} 
  else if((myRand >= 431.816501873) && (myRand < 431.99925627)){ myKinErg = 82.08;} 
  else if((myRand >= 431.99925627) && (myRand < 432.180824358)){ myKinErg = 82.18;} 
  else if((myRand >= 432.180824358) && (myRand < 432.361206136)){ myKinErg = 82.28;} 
  else if((myRand >= 432.361206136) && (myRand < 432.540401603)){ myKinErg = 82.38;} 
  else if((myRand >= 432.540401603) && (myRand < 432.718410761)){ myKinErg = 82.48;} 
  else if((myRand >= 432.718410761) && (myRand < 432.895250994)){ myKinErg = 82.58;} 
  else if((myRand >= 432.895250994) && (myRand < 433.070957501)){ myKinErg = 82.68;} 
  else if((myRand >= 433.070957501) && (myRand < 433.245530284)){ myKinErg = 82.78;} 
  else if((myRand >= 433.245530284) && (myRand < 433.418969342)){ myKinErg = 82.88;} 
  else if((myRand >= 433.418969342) && (myRand < 433.591274675)){ myKinErg = 82.98;} 
  else if((myRand >= 433.591274675) && (myRand < 433.762446283)){ myKinErg = 83.08;} 
  else if((myRand >= 433.762446283) && (myRand < 433.932484165)){ myKinErg = 83.18;} 
  else if((myRand >= 433.932484165) && (myRand < 434.101388323)){ myKinErg = 83.28;} 
  else if((myRand >= 434.101388323) && (myRand < 434.269158756)){ myKinErg = 83.38;} 
  else if((myRand >= 434.269158756) && (myRand < 434.435795464)){ myKinErg = 83.48;} 
  else if((myRand >= 434.435795464) && (myRand < 434.601298447)){ myKinErg = 83.58;} 
  else if((myRand >= 434.601298447) && (myRand < 434.765667705)){ myKinErg = 83.68;} 
  else if((myRand >= 434.765667705) && (myRand < 434.928903238)){ myKinErg = 83.78;} 
  else if((myRand >= 434.928903238) && (myRand < 435.091005046)){ myKinErg = 83.88;} 
  else if((myRand >= 435.091005046) && (myRand < 435.251973129)){ myKinErg = 83.98;} 
  else if((myRand >= 435.251973129) && (myRand < 435.411807487)){ myKinErg = 84.08;} 
  else if((myRand >= 435.411807487) && (myRand < 435.57050812)){ myKinErg = 84.18;} 
  else if((myRand >= 435.57050812) && (myRand < 435.728075028)){ myKinErg = 84.28;} 
  else if((myRand >= 435.728075028) && (myRand < 435.884552213)){ myKinErg = 84.38;} 
  else if((myRand >= 435.884552213) && (myRand < 436.039945813)){ myKinErg = 84.48;} 
  else if((myRand >= 436.039945813) && (myRand < 436.19425583)){ myKinErg = 84.58;} 
  else if((myRand >= 436.19425583) && (myRand < 436.347482262)){ myKinErg = 84.68;} 
  else if((myRand >= 436.347482262) && (myRand < 436.499625111)){ myKinErg = 84.78;} 
  else if((myRand >= 436.499625111) && (myRand < 436.650684376)){ myKinErg = 84.88;} 
  else if((myRand >= 436.650684376) && (myRand < 436.800660057)){ myKinErg = 84.98;} 
  else if((myRand >= 436.800660057) && (myRand < 436.949552154)){ myKinErg = 85.08;} 
  else if((myRand >= 436.949552154) && (myRand < 437.097360667)){ myKinErg = 85.18;} 
  else if((myRand >= 437.097360667) && (myRand < 437.244085596)){ myKinErg = 85.28;} 
  else if((myRand >= 437.244085596) && (myRand < 437.389726941)){ myKinErg = 85.38;} 
  else if((myRand >= 437.389726941) && (myRand < 437.534284702)){ myKinErg = 85.48;} 
  else if((myRand >= 437.534284702) && (myRand < 437.677758879)){ myKinErg = 85.58;} 
  else if((myRand >= 437.677758879) && (myRand < 437.820149473)){ myKinErg = 85.68;} 
  else if((myRand >= 437.820149473) && (myRand < 437.961456482)){ myKinErg = 85.78;} 
  else if((myRand >= 437.961456482) && (myRand < 438.101679908)){ myKinErg = 85.88;} 
  else if((myRand >= 438.101679908) && (myRand < 438.24081975)){ myKinErg = 85.98;} 
  else if((myRand >= 438.24081975) && (myRand < 438.378896268)){ myKinErg = 86.08;} 
  else if((myRand >= 438.378896268) && (myRand < 438.515936933)){ myKinErg = 86.18;} 
  else if((myRand >= 438.515936933) && (myRand < 438.651941744)){ myKinErg = 86.28;} 
  else if((myRand >= 438.651941744) && (myRand < 438.786910701)){ myKinErg = 86.38;} 
  else if((myRand >= 438.786910701) && (myRand < 438.920843804)){ myKinErg = 86.48;} 
  else if((myRand >= 438.920843804) && (myRand < 439.053741053)){ myKinErg = 86.58;} 
  else if((myRand >= 439.053741053) && (myRand < 439.185602448)){ myKinErg = 86.68;} 
  else if((myRand >= 439.185602448) && (myRand < 439.316427989)){ myKinErg = 86.78;} 
  else if((myRand >= 439.316427989) && (myRand < 439.446217677)){ myKinErg = 86.88;} 
  else if((myRand >= 439.446217677) && (myRand < 439.57497151)){ myKinErg = 86.98;} 
  else if((myRand >= 439.57497151) && (myRand < 439.70268949)){ myKinErg = 87.08;} 
  else if((myRand >= 439.70268949) && (myRand < 439.829371615)){ myKinErg = 87.18;} 
  else if((myRand >= 439.829371615) && (myRand < 439.955017887)){ myKinErg = 87.28;} 
  else if((myRand >= 439.955017887) && (myRand < 440.079628305)){ myKinErg = 87.38;} 
  else if((myRand >= 440.079628305) && (myRand < 440.203202869)){ myKinErg = 87.48;} 
  else if((myRand >= 440.203202869) && (myRand < 440.325741579)){ myKinErg = 87.58;} 
  else if((myRand >= 440.325741579) && (myRand < 440.447244435)){ myKinErg = 87.68;} 
  else if((myRand >= 440.447244435) && (myRand < 440.567711437)){ myKinErg = 87.78;} 
  else if((myRand >= 440.567711437) && (myRand < 440.687186659)){ myKinErg = 87.88;} 
  else if((myRand >= 440.687186659) && (myRand < 440.805671396)){ myKinErg = 87.98;} 
  else if((myRand >= 440.805671396) && (myRand < 440.92316565)){ myKinErg = 88.08;} 
  else if((myRand >= 440.92316565) && (myRand < 441.039669419)){ myKinErg = 88.18;} 
  else if((myRand >= 441.039669419) && (myRand < 441.155182704)){ myKinErg = 88.28;} 
  else if((myRand >= 441.155182704) && (myRand < 441.269705505)){ myKinErg = 88.38;} 
  else if((myRand >= 441.269705505) && (myRand < 441.383237822)){ myKinErg = 88.48;} 
  else if((myRand >= 441.383237822) && (myRand < 441.495779654)){ myKinErg = 88.58;} 
  else if((myRand >= 441.495779654) && (myRand < 441.607331002)){ myKinErg = 88.68;} 
  else if((myRand >= 441.607331002) && (myRand < 441.717891867)){ myKinErg = 88.78;} 
  else if((myRand >= 441.717891867) && (myRand < 441.827462247)){ myKinErg = 88.88;} 
  else if((myRand >= 441.827462247) && (myRand < 441.936042142)){ myKinErg = 88.98;} 
  else if((myRand >= 441.936042142) && (myRand < 442.043631554)){ myKinErg = 89.08;} 
  else if((myRand >= 442.043631554) && (myRand < 442.150230482)){ myKinErg = 89.18;} 
  else if((myRand >= 442.150230482) && (myRand < 442.255838925)){ myKinErg = 89.28;} 
  else if((myRand >= 442.255838925) && (myRand < 442.360456884)){ myKinErg = 89.38;} 
  else if((myRand >= 442.360456884) && (myRand < 442.464084359)){ myKinErg = 89.48;} 
  else if((myRand >= 442.464084359) && (myRand < 442.566743678)){ myKinErg = 89.58;} 
  else if((myRand >= 442.566743678) && (myRand < 442.668455586)){ myKinErg = 89.68;} 
  else if((myRand >= 442.668455586) && (myRand < 442.769220084)){ myKinErg = 89.78;} 
  else if((myRand >= 442.769220084) && (myRand < 442.869037171)){ myKinErg = 89.88;} 
  else if((myRand >= 442.869037171) && (myRand < 442.967906847)){ myKinErg = 89.98;} 
  else if((myRand >= 442.967906847) && (myRand < 443.065829113)){ myKinErg = 90.08;} 
  else if((myRand >= 443.065829113) && (myRand < 443.162803968)){ myKinErg = 90.18;} 
  else if((myRand >= 443.162803968) && (myRand < 443.258831413)){ myKinErg = 90.28;} 
  else if((myRand >= 443.258831413) && (myRand < 443.353911447)){ myKinErg = 90.38;} 
  else if((myRand >= 443.353911447) && (myRand < 443.44804407)){ myKinErg = 90.48;} 
  else if((myRand >= 443.44804407) && (myRand < 443.541229283)){ myKinErg = 90.58;} 
  else if((myRand >= 443.541229283) && (myRand < 443.633467086)){ myKinErg = 90.68;} 
  else if((myRand >= 443.633467086) && (myRand < 443.724757477)){ myKinErg = 90.78;} 
  else if((myRand >= 443.724757477) && (myRand < 443.815100458)){ myKinErg = 90.88;} 
  else if((myRand >= 443.815100458) && (myRand < 443.904496029)){ myKinErg = 90.98;} 
  else if((myRand >= 443.904496029) && (myRand < 443.992944189)){ myKinErg = 91.08;} 
  else if((myRand >= 443.992944189) && (myRand < 444.080444938)){ myKinErg = 91.18;} 
  else if((myRand >= 444.080444938) && (myRand < 444.167000945)){ myKinErg = 91.28;} 
  else if((myRand >= 444.167000945) && (myRand < 444.252650392)){ myKinErg = 91.38;} 
  else if((myRand >= 444.252650392) && (myRand < 444.33739328)){ myKinErg = 91.48;} 
  else if((myRand >= 444.33739328) && (myRand < 444.421229609)){ myKinErg = 91.58;} 
  else if((myRand >= 444.421229609) && (myRand < 444.504159378)){ myKinErg = 91.68;} 
  else if((myRand >= 444.504159378) && (myRand < 444.586182589)){ myKinErg = 91.78;} 
  else if((myRand >= 444.586182589) && (myRand < 444.667299239)){ myKinErg = 91.88;} 
  else if((myRand >= 444.667299239) && (myRand < 444.747509331)){ myKinErg = 91.98;} 
  else if((myRand >= 444.747509331) && (myRand < 444.826812863)){ myKinErg = 92.08;} 
  else if((myRand >= 444.826812863) && (myRand < 444.905209836)){ myKinErg = 92.18;} 
  else if((myRand >= 444.905209836) && (myRand < 444.98270025)){ myKinErg = 92.28;} 
  else if((myRand >= 444.98270025) && (myRand < 445.059284104)){ myKinErg = 92.38;} 
  else if((myRand >= 445.059284104) && (myRand < 445.1349614)){ myKinErg = 92.48;} 
  else if((myRand >= 445.1349614) && (myRand < 445.209732135)){ myKinErg = 92.58;} 
  else if((myRand >= 445.209732135) && (myRand < 445.283596312)){ myKinErg = 92.68;} 
  else if((myRand >= 445.283596312) && (myRand < 445.356553929)){ myKinErg = 92.78;} 
  else if((myRand >= 445.356553929) && (myRand < 445.428604987)){ myKinErg = 92.88;} 
  else if((myRand >= 445.428604987) && (myRand < 445.499749486)){ myKinErg = 92.98;} 
  else if((myRand >= 445.499749486) && (myRand < 445.570011125)){ myKinErg = 93.08;} 
  else if((myRand >= 445.570011125) && (myRand < 445.639404914)){ myKinErg = 93.18;} 
  else if((myRand >= 445.639404914) && (myRand < 445.707930854)){ myKinErg = 93.28;} 
  else if((myRand >= 445.707930854) && (myRand < 445.775588944)){ myKinErg = 93.38;} 
  else if((myRand >= 445.775588944) && (myRand < 445.842379185)){ myKinErg = 93.48;} 
  else if((myRand >= 445.842379185) && (myRand < 445.908301576)){ myKinErg = 93.58;} 
  else if((myRand >= 445.908301576) && (myRand < 445.973356117)){ myKinErg = 93.68;} 
  else if((myRand >= 445.973356117) && (myRand < 446.037542809)){ myKinErg = 93.78;} 
  else if((myRand >= 446.037542809) && (myRand < 446.100861651)){ myKinErg = 93.88;} 
  else if((myRand >= 446.100861651) && (myRand < 446.163312643)){ myKinErg = 93.98;} 
  else if((myRand >= 446.163312643) && (myRand < 446.224895786)){ myKinErg = 94.08;} 
  else if((myRand >= 446.224895786) && (myRand < 446.285611079)){ myKinErg = 94.18;} 
  else if((myRand >= 446.285611079) && (myRand < 446.345458523)){ myKinErg = 94.28;} 
  else if((myRand >= 446.345458523) && (myRand < 446.404438117)){ myKinErg = 94.38;} 
  else if((myRand >= 446.404438117) && (myRand < 446.462549861)){ myKinErg = 94.48;} 
  else if((myRand >= 446.462549861) && (myRand < 446.519793755)){ myKinErg = 94.58;} 
  else if((myRand >= 446.519793755) && (myRand < 446.5761698)){ myKinErg = 94.68;} 
  else if((myRand >= 446.5761698) && (myRand < 446.63168383)){ myKinErg = 94.78;} 
  else if((myRand >= 446.63168383) && (myRand < 446.686366664)){ myKinErg = 94.88;} 
  else if((myRand >= 446.686366664) && (myRand < 446.7402183)){ myKinErg = 94.98;} 
  else if((myRand >= 446.7402183) && (myRand < 446.793238741)){ myKinErg = 95.08;} 
  else if((myRand >= 446.793238741) && (myRand < 446.845427984)){ myKinErg = 95.18;} 
  else if((myRand >= 446.845427984) && (myRand < 446.896786032)){ myKinErg = 95.28;} 
  else if((myRand >= 446.896786032) && (myRand < 446.947312882)){ myKinErg = 95.38;} 
  else if((myRand >= 446.947312882) && (myRand < 446.997008537)){ myKinErg = 95.48;} 
  else if((myRand >= 446.997008537) && (myRand < 447.045872994)){ myKinErg = 95.58;} 
  else if((myRand >= 447.045872994) && (myRand < 447.093906255)){ myKinErg = 95.68;} 
  else if((myRand >= 447.093906255) && (myRand < 447.14110832)){ myKinErg = 95.78;} 
  else if((myRand >= 447.14110832) && (myRand < 447.187479188)){ myKinErg = 95.88;} 
  else if((myRand >= 447.187479188) && (myRand < 447.23301886)){ myKinErg = 95.98;} 
  else if((myRand >= 447.23301886) && (myRand < 447.277727335)){ myKinErg = 96.08;} 
  else if((myRand >= 447.277727335) && (myRand < 447.321604613)){ myKinErg = 96.18;} 
  else if((myRand >= 447.321604613) && (myRand < 447.364650695)){ myKinErg = 96.28;} 
  else if((myRand >= 447.364650695) && (myRand < 447.406865581)){ myKinErg = 96.38;} 
  else if((myRand >= 447.406865581) && (myRand < 447.44824927)){ myKinErg = 96.48;} 
  else if((myRand >= 447.44824927) && (myRand < 447.488826253)){ myKinErg = 96.58;} 
  else if((myRand >= 447.488826253) && (myRand < 447.528606725)){ myKinErg = 96.68;} 
  else if((myRand >= 447.528606725) && (myRand < 447.567590684)){ myKinErg = 96.78;} 
  else if((myRand >= 447.567590684) && (myRand < 447.605778131)){ myKinErg = 96.88;} 
  else if((myRand >= 447.605778131) && (myRand < 447.643169065)){ myKinErg = 96.98;} 
  else if((myRand >= 447.643169065) && (myRand < 447.679763487)){ myKinErg = 97.08;} 
  else if((myRand >= 447.679763487) && (myRand < 447.715561397)){ myKinErg = 97.18;} 
  else if((myRand >= 447.715561397) && (myRand < 447.750562795)){ myKinErg = 97.28;} 
  else if((myRand >= 447.750562795) && (myRand < 447.78476768)){ myKinErg = 97.38;} 
  else if((myRand >= 447.78476768) && (myRand < 447.818176053)){ myKinErg = 97.48;} 
  else if((myRand >= 447.818176053) && (myRand < 447.850787914)){ myKinErg = 97.58;} 
  else if((myRand >= 447.850787914) && (myRand < 447.882603262)){ myKinErg = 97.68;} 
  else if((myRand >= 447.882603262) && (myRand < 447.913622098)){ myKinErg = 97.78;} 
  else if((myRand >= 447.913622098) && (myRand < 447.943844422)){ myKinErg = 97.88;} 
  else if((myRand >= 447.943844422) && (myRand < 447.973270233)){ myKinErg = 97.98;} 
  else if((myRand >= 447.973270233) && (myRand < 448.001899532)){ myKinErg = 98.08;} 
  else if((myRand >= 448.001899532) && (myRand < 448.029732319)){ myKinErg = 98.18;} 
  else if((myRand >= 448.029732319) && (myRand < 448.056776895)){ myKinErg = 98.28;} 
  else if((myRand >= 448.056776895) && (myRand < 448.083057763)){ myKinErg = 98.38;} 
  else if((myRand >= 448.083057763) && (myRand < 448.108574922)){ myKinErg = 98.48;} 
  else if((myRand >= 448.108574922) && (myRand < 448.133328373)){ myKinErg = 98.58;} 
  else if((myRand >= 448.133328373) && (myRand < 448.157318116)){ myKinErg = 98.68;} 
  else if((myRand >= 448.157318116) && (myRand < 448.180544151)){ myKinErg = 98.78;} 
  else if((myRand >= 448.180544151) && (myRand < 448.203006477)){ myKinErg = 98.88;} 
  else if((myRand >= 448.203006477) && (myRand < 448.224705095)){ myKinErg = 98.98;} 
  else if((myRand >= 448.224705095) && (myRand < 448.245640005)){ myKinErg = 99.08;} 
  else if((myRand >= 448.245640005) && (myRand < 448.265811207)){ myKinErg = 99.18;} 
  else if((myRand >= 448.265811207) && (myRand < 448.2852187)){ myKinErg = 99.28;} 
  else if((myRand >= 448.2852187) && (myRand < 448.303862485)){ myKinErg = 99.38;} 
  else if((myRand >= 448.303862485) && (myRand < 448.321742562)){ myKinErg = 99.48;} 
  else if((myRand >= 448.321742562) && (myRand < 448.33885893)){ myKinErg = 99.58;} 
  else if((myRand >= 448.33885893) && (myRand < 448.35521159)){ myKinErg = 99.68;} 
  else if(myRand >= 448.35521159){ myKinErg = 0.0;} 


  // Quelle
  fParticleGun->SetParticleEnergy(myKinErg*keV);
  
  // Quadrat, welches dann Überprüft, ob Zahl innerhalb Kreisscheibe ist
  //G4double r = 0.5, x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r);
  //while((x0*x0)+(y0*y0)>r){ x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r); }
  G4double z0 = -(75*mm-22.6*mm); 

  // Zufallszahl mit Phi und R
  G4double radius_quelle = 0.5*mm;
  G4double r_position = radius_quelle *sqrt(G4UniformRand());
  G4double phi = CLHEP::twopi*G4UniformRand();
  G4double x0 = (r_position * sin(phi))  ;
  G4double y0 = (r_position * cos(phi)) ;

  G4double b = 1.146*deg, a = 2.294, alphax = (a*x0)+b, alphay = (a*y0)+b;
  fParticleGun->SetParticlePosition(G4ThreeVector(x0*mm,y0*mm,z0*mm));   
  G4ThreeVector direction = (G4ThreeVector(std::tan(alphax*deg), std::tan(alphay*deg), 1));  
  //G4double alpx = G4UniformRand()*2*alphax-alphax, alpy = G4UniformRand()*2*alphay-alphay
  //G4ThreeVector direction = (G4ThreeVector(std::tan(alpx*deg), std::tan(alpy*deg), 1));     
  fParticleGun->SetParticleMomentumDirection(direction);    
  fParticleGun->GeneratePrimaryVertex(anEvent);
}




