#include "PrimaryGeneratorAction.hh"

#include "G4LogicalVolumeStore.hh"
#include "G4LogicalVolume.hh"
#include "G4Box.hh"
#include "G4RunManager.hh"
#include "G4ParticleGun.hh"
#include "G4ParticleTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4SystemOfUnits.hh"
#include "Randomize.hh"

//new
#include "G4IonTable.hh"
#include "G4ChargedGeantino.hh"
#include "G4RandomDirection.hh"

PrimaryGeneratorAction::PrimaryGeneratorAction()
: G4VUserPrimaryGeneratorAction(),
  fParticleGun(0) 
{
  G4int n_particle = 1;
  fParticleGun  = new G4ParticleGun(n_particle);

  // default particle kinematic
  G4ParticleTable* particleTable = G4ParticleTable::GetParticleTable();
  G4String particleName;
  G4ParticleDefinition* particle
    = particleTable->FindParticle(particleName="gamma");
  fParticleGun->SetParticleDefinition(particle);
  fParticleGun->SetParticleMomentumDirection(G4ThreeVector(0.,0.,1.));
  fParticleGun->SetParticleEnergy(0.*keV);
}

PrimaryGeneratorAction::~PrimaryGeneratorAction()
{
  delete fParticleGun;
}

void PrimaryGeneratorAction::GeneratePrimaries(G4Event* anEvent)
{
  G4double norm = 429.138240308; 
  G4double myRand = G4UniformRand()*norm; 
  G4double myKinErg = 0.0; 
  if((myRand >= 0) && (myRand < 0.0573076295101)){ myKinErg = 15.38;} 
  else if((myRand >= 0.0573076295101) && (myRand < 0.120257133837)){ myKinErg = 15.48;} 
  else if((myRand >= 0.120257133837) && (myRand < 0.188848512982)){ myKinErg = 15.58;} 
  else if((myRand >= 0.188848512982) && (myRand < 0.263081766944)){ myKinErg = 15.68;} 
  else if((myRand >= 0.263081766944) && (myRand < 0.342956895722)){ myKinErg = 15.78;} 
  else if((myRand >= 0.342956895722) && (myRand < 0.428473899318)){ myKinErg = 15.88;} 
  else if((myRand >= 0.428473899318) && (myRand < 0.519632777732)){ myKinErg = 15.98;} 
  else if((myRand >= 0.519632777732) && (myRand < 0.616433530962)){ myKinErg = 16.08;} 
  else if((myRand >= 0.616433530962) && (myRand < 0.71887615901)){ myKinErg = 16.18;} 
  else if((myRand >= 0.71887615901) && (myRand < 0.826960661875)){ myKinErg = 16.28;} 
  else if((myRand >= 0.826960661875) && (myRand < 0.940687039557)){ myKinErg = 16.38;} 
  else if((myRand >= 0.940687039557) && (myRand < 1.06005529206)){ myKinErg = 16.48;} 
  else if((myRand >= 1.06005529206) && (myRand < 1.18506541937)){ myKinErg = 16.58;} 
  else if((myRand >= 1.18506541937) && (myRand < 1.31571742151)){ myKinErg = 16.68;} 
  else if((myRand >= 1.31571742151) && (myRand < 1.45201129846)){ myKinErg = 16.78;} 
  else if((myRand >= 1.45201129846) && (myRand < 1.59394705022)){ myKinErg = 16.88;} 
  else if((myRand >= 1.59394705022) && (myRand < 1.74152467681)){ myKinErg = 16.98;} 
  else if((myRand >= 1.74152467681) && (myRand < 1.89474417821)){ myKinErg = 17.08;} 
  else if((myRand >= 1.89474417821) && (myRand < 2.05477547055)){ myKinErg = 17.18;} 
  else if((myRand >= 2.05477547055) && (myRand < 2.22204991955)){ myKinErg = 17.28;} 
  else if((myRand >= 2.22204991955) && (myRand < 2.39656752521)){ myKinErg = 17.38;} 
  else if((myRand >= 2.39656752521) && (myRand < 2.57832828752)){ myKinErg = 17.48;} 
  else if((myRand >= 2.57832828752) && (myRand < 2.7673322065)){ myKinErg = 17.58;} 
  else if((myRand >= 2.7673322065) && (myRand < 2.96357928213)){ myKinErg = 17.68;} 
  else if((myRand >= 2.96357928213) && (myRand < 3.16706951443)){ myKinErg = 17.78;} 
  else if((myRand >= 3.16706951443) && (myRand < 3.37780290338)){ myKinErg = 17.88;} 
  else if((myRand >= 3.37780290338) && (myRand < 3.59577944899)){ myKinErg = 17.98;} 
  else if((myRand >= 3.59577944899) && (myRand < 3.82099915126)){ myKinErg = 18.08;} 
  else if((myRand >= 3.82099915126) && (myRand < 4.05346201019)){ myKinErg = 18.18;} 
  else if((myRand >= 4.05346201019) && (myRand < 4.29316802578)){ myKinErg = 18.28;} 
  else if((myRand >= 4.29316802578) && (myRand < 4.54011719802)){ myKinErg = 18.38;} 
  else if((myRand >= 4.54011719802) && (myRand < 4.79430952693)){ myKinErg = 18.48;} 
  else if((myRand >= 4.79430952693) && (myRand < 5.05574501249)){ myKinErg = 18.58;} 
  else if((myRand >= 5.05574501249) && (myRand < 5.32442365471)){ myKinErg = 18.68;} 
  else if((myRand >= 5.32442365471) && (myRand < 5.6003454536)){ myKinErg = 18.78;} 
  else if((myRand >= 5.6003454536) && (myRand < 5.88380847818)){ myKinErg = 18.88;} 
  else if((myRand >= 5.88380847818) && (myRand < 6.17516091532)){ myKinErg = 18.98;} 
  else if((myRand >= 6.17516091532) && (myRand < 6.47440276501)){ myKinErg = 19.08;} 
  else if((myRand >= 6.47440276501) && (myRand < 6.78153402725)){ myKinErg = 19.18;} 
  else if((myRand >= 6.78153402725) && (myRand < 7.09655470204)){ myKinErg = 19.28;} 
  else if((myRand >= 7.09655470204) && (myRand < 7.41946478939)){ myKinErg = 19.38;} 
  else if((myRand >= 7.41946478939) && (myRand < 7.75026428929)){ myKinErg = 19.48;} 
  else if((myRand >= 7.75026428929) && (myRand < 8.08895320174)){ myKinErg = 19.58;} 
  else if((myRand >= 8.08895320174) && (myRand < 8.43553152674)){ myKinErg = 19.68;} 
  else if((myRand >= 8.43553152674) && (myRand < 8.7899992643)){ myKinErg = 19.78;} 
  else if((myRand >= 8.7899992643) && (myRand < 9.15235641441)){ myKinErg = 19.88;} 
  else if((myRand >= 9.15235641441) && (myRand < 9.52260297707)){ myKinErg = 19.98;} 
  else if((myRand >= 9.52260297707) && (myRand < 9.90073895228)){ myKinErg = 20.08;} 
  else if((myRand >= 9.90073895228) && (myRand < 10.28676434)){ myKinErg = 20.18;} 
  else if((myRand >= 10.28676434) && (myRand < 10.6806791404)){ myKinErg = 20.28;} 
  else if((myRand >= 10.6806791404) && (myRand < 11.0824833532)){ myKinErg = 20.38;} 
  else if((myRand >= 11.0824833532) && (myRand < 11.4921769787)){ myKinErg = 20.48;} 
  else if((myRand >= 11.4921769787) && (myRand < 11.9097301421)){ myKinErg = 20.58;} 
  else if((myRand >= 11.9097301421) && (myRand < 12.3350169892)){ myKinErg = 20.68;} 
  else if((myRand >= 12.3350169892) && (myRand < 12.7680375199)){ myKinErg = 20.78;} 
  else if((myRand >= 12.7680375199) && (myRand < 13.2087917343)){ myKinErg = 20.88;} 
  else if((myRand >= 13.2087917343) && (myRand < 13.6572796323)){ myKinErg = 20.98;} 
  else if((myRand >= 13.6572796323) && (myRand < 14.113501214)){ myKinErg = 21.08;} 
  else if((myRand >= 14.113501214) && (myRand < 14.5774564792)){ myKinErg = 21.18;} 
  else if((myRand >= 14.5774564792) && (myRand < 15.0491454282)){ myKinErg = 21.28;} 
  else if((myRand >= 15.0491454282) && (myRand < 15.5285680607)){ myKinErg = 21.38;} 
  else if((myRand >= 15.5285680607) && (myRand < 16.0157243769)){ myKinErg = 21.48;} 
  else if((myRand >= 16.0157243769) && (myRand < 16.5106143768)){ myKinErg = 21.58;} 
  else if((myRand >= 16.5106143768) && (myRand < 17.0132380603)){ myKinErg = 21.68;} 
  else if((myRand >= 17.0132380603) && (myRand < 17.5235954274)){ myKinErg = 21.78;} 
  else if((myRand >= 17.5235954274) && (myRand < 18.0416864782)){ myKinErg = 21.88;} 
  else if((myRand >= 18.0416864782) && (myRand < 18.5675112126)){ myKinErg = 21.98;} 
  else if((myRand >= 18.5675112126) && (myRand < 19.1010696306)){ myKinErg = 22.08;} 
  else if((myRand >= 19.1010696306) && (myRand < 19.6423617323)){ myKinErg = 22.18;} 
  else if((myRand >= 19.6423617323) && (myRand < 20.1913875176)){ myKinErg = 22.28;} 
  else if((myRand >= 20.1913875176) && (myRand < 20.7474854284)){ myKinErg = 22.38;} 
  else if((myRand >= 20.7474854284) && (myRand < 21.3105998468)){ myKinErg = 22.48;} 
  else if((myRand >= 21.3105998468) && (myRand < 21.8807307728)){ myKinErg = 22.58;} 
  else if((myRand >= 21.8807307728) && (myRand < 22.4578782066)){ myKinErg = 22.68;} 
  else if((myRand >= 22.4578782066) && (myRand < 23.042042148)){ myKinErg = 22.78;} 
  else if((myRand >= 23.042042148) && (myRand < 23.6332225971)){ myKinErg = 22.88;} 
  else if((myRand >= 23.6332225971) && (myRand < 24.2314195538)){ myKinErg = 22.98;} 
  else if((myRand >= 24.2314195538) && (myRand < 24.8366330182)){ myKinErg = 23.08;} 
  else if((myRand >= 24.8366330182) && (myRand < 25.4488629903)){ myKinErg = 23.18;} 
  else if((myRand >= 25.4488629903) && (myRand < 26.0681094701)){ myKinErg = 23.28;} 
  else if((myRand >= 26.0681094701) && (myRand < 26.6943724575)){ myKinErg = 23.38;} 
  else if((myRand >= 26.6943724575) && (myRand < 27.3276519526)){ myKinErg = 23.48;} 
  else if((myRand >= 27.3276519526) && (myRand < 27.9679479554)){ myKinErg = 23.58;} 
  else if((myRand >= 27.9679479554) && (myRand < 28.6152604659)){ myKinErg = 23.68;} 
  else if((myRand >= 28.6152604659) && (myRand < 29.269589484)){ myKinErg = 23.78;} 
  else if((myRand >= 29.269589484) && (myRand < 29.9309350098)){ myKinErg = 23.88;} 
  else if((myRand >= 29.9309350098) && (myRand < 30.5992970432)){ myKinErg = 23.98;} 
  else if((myRand >= 30.5992970432) && (myRand < 31.273990594)){ myKinErg = 24.08;} 
  else if((myRand >= 31.273990594) && (myRand < 31.9546517609)){ myKinErg = 24.18;} 
  else if((myRand >= 31.9546517609) && (myRand < 32.641280544)){ myKinErg = 24.28;} 
  else if((myRand >= 32.641280544) && (myRand < 33.3338769433)){ myKinErg = 24.38;} 
  else if((myRand >= 33.3338769433) && (myRand < 34.0324409588)){ myKinErg = 24.48;} 
  else if((myRand >= 34.0324409588) && (myRand < 34.7369725904)){ myKinErg = 24.58;} 
  else if((myRand >= 34.7369725904) && (myRand < 35.4474718382)){ myKinErg = 24.68;} 
  else if((myRand >= 35.4474718382) && (myRand < 36.1639387021)){ myKinErg = 24.78;} 
  else if((myRand >= 36.1639387021) && (myRand < 36.8863731822)){ myKinErg = 24.88;} 
  else if((myRand >= 36.8863731822) && (myRand < 37.6147752785)){ myKinErg = 24.98;} 
  else if((myRand >= 37.6147752785) && (myRand < 38.349144991)){ myKinErg = 25.08;} 
  else if((myRand >= 38.349144991) && (myRand < 39.0894823196)){ myKinErg = 25.18;} 
  else if((myRand >= 39.0894823196) && (myRand < 39.8357872644)){ myKinErg = 25.28;} 
  else if((myRand >= 39.8357872644) && (myRand < 40.5880598254)){ myKinErg = 25.38;} 
  else if((myRand >= 40.5880598254) && (myRand < 41.3463000026)){ myKinErg = 25.48;} 
  else if((myRand >= 41.3463000026) && (myRand < 42.1105077959)){ myKinErg = 25.58;} 
  else if((myRand >= 42.1105077959) && (myRand < 42.8806832054)){ myKinErg = 25.68;} 
  else if((myRand >= 42.8806832054) && (myRand < 43.6563666501)){ myKinErg = 25.78;} 
  else if((myRand >= 43.6563666501) && (myRand < 44.4368198671)){ myKinErg = 25.88;} 
  else if((myRand >= 44.4368198671) && (myRand < 45.2220428565)){ myKinErg = 25.98;} 
  else if((myRand >= 45.2220428565) && (myRand < 46.0120356181)){ myKinErg = 26.08;} 
  else if((myRand >= 46.0120356181) && (myRand < 46.806798152)){ myKinErg = 26.18;} 
  else if((myRand >= 46.806798152) && (myRand < 47.6063304581)){ myKinErg = 26.28;} 
  else if((myRand >= 47.6063304581) && (myRand < 48.4106325366)){ myKinErg = 26.38;} 
  else if((myRand >= 48.4106325366) && (myRand < 49.2197043874)){ myKinErg = 26.48;} 
  else if((myRand >= 49.2197043874) && (myRand < 50.0335460104)){ myKinErg = 26.58;} 
  else if((myRand >= 50.0335460104) && (myRand < 50.8521574058)){ myKinErg = 26.68;} 
  else if((myRand >= 50.8521574058) && (myRand < 51.6755385734)){ myKinErg = 26.78;} 
  else if((myRand >= 51.6755385734) && (myRand < 52.5036895133)){ myKinErg = 26.88;} 
  else if((myRand >= 52.5036895133) && (myRand < 53.3366102256)){ myKinErg = 26.98;} 
  else if((myRand >= 53.3366102256) && (myRand < 54.1743007101)){ myKinErg = 27.08;} 
  else if((myRand >= 54.1743007101) && (myRand < 55.0167609669)){ myKinErg = 27.18;} 
  else if((myRand >= 55.0167609669) && (myRand < 55.8639909959)){ myKinErg = 27.28;} 
  else if((myRand >= 55.8639909959) && (myRand < 56.7159907973)){ myKinErg = 27.38;} 
  else if((myRand >= 56.7159907973) && (myRand < 57.5726213101)){ myKinErg = 27.48;} 
  else if((myRand >= 57.5726213101) && (myRand < 58.4328048127)){ myKinErg = 27.58;} 
  else if((myRand >= 58.4328048127) && (myRand < 59.2965413051)){ myKinErg = 27.68;} 
  else if((myRand >= 59.2965413051) && (myRand < 60.1638307873)){ myKinErg = 27.78;} 
  else if((myRand >= 60.1638307873) && (myRand < 61.0346732593)){ myKinErg = 27.88;} 
  else if((myRand >= 61.0346732593) && (myRand < 61.9090687211)){ myKinErg = 27.98;} 
  else if((myRand >= 61.9090687211) && (myRand < 62.7870171726)){ myKinErg = 28.08;} 
  else if((myRand >= 62.7870171726) && (myRand < 63.668518614)){ myKinErg = 28.18;} 
  else if((myRand >= 63.668518614) && (myRand < 64.5535730452)){ myKinErg = 28.28;} 
  else if((myRand >= 64.5535730452) && (myRand < 65.4421804661)){ myKinErg = 28.38;} 
  else if((myRand >= 65.4421804661) && (myRand < 66.3343408769)){ myKinErg = 28.48;} 
  else if((myRand >= 66.3343408769) && (myRand < 67.2300542774)){ myKinErg = 28.58;} 
  else if((myRand >= 67.2300542774) && (myRand < 68.1293206678)){ myKinErg = 28.68;} 
  else if((myRand >= 68.1293206678) && (myRand < 69.0321400479)){ myKinErg = 28.78;} 
  else if((myRand >= 69.0321400479) && (myRand < 69.9385124179)){ myKinErg = 28.88;} 
  else if((myRand >= 69.9385124179) && (myRand < 70.8484377776)){ myKinErg = 28.98;} 
  else if((myRand >= 70.8484377776) && (myRand < 71.7619161271)){ myKinErg = 29.08;} 
  else if((myRand >= 71.7619161271) && (myRand < 72.6789474664)){ myKinErg = 29.18;} 
  else if((myRand >= 72.6789474664) && (myRand < 73.5985587453)){ myKinErg = 29.28;} 
  else if((myRand >= 73.5985587453) && (myRand < 74.5205713363)){ myKinErg = 29.38;} 
  else if((myRand >= 74.5205713363) && (myRand < 75.4449852392)){ myKinErg = 29.48;} 
  else if((myRand >= 75.4449852392) && (myRand < 76.3718004541)){ myKinErg = 29.58;} 
  else if((myRand >= 76.3718004541) && (myRand < 77.3010169811)){ myKinErg = 29.68;} 
  else if((myRand >= 77.3010169811) && (myRand < 78.23263482)){ myKinErg = 29.78;} 
  else if((myRand >= 78.23263482) && (myRand < 79.166653971)){ myKinErg = 29.88;} 
  else if((myRand >= 79.166653971) && (myRand < 80.1030744339)){ myKinErg = 29.98;} 
  else if((myRand >= 80.1030744339) && (myRand < 81.0418962089)){ myKinErg = 30.08;} 
  else if((myRand >= 81.0418962089) && (myRand < 81.9831192959)){ myKinErg = 30.18;} 
  else if((myRand >= 81.9831192959) && (myRand < 82.9267436949)){ myKinErg = 30.28;} 
  else if((myRand >= 82.9267436949) && (myRand < 83.8727694059)){ myKinErg = 30.38;} 
  else if((myRand >= 83.8727694059) && (myRand < 84.8211964289)){ myKinErg = 30.48;} 
  else if((myRand >= 84.8211964289) && (myRand < 85.7720247639)){ myKinErg = 30.58;} 
  else if((myRand >= 85.7720247639) && (myRand < 86.7252544109)){ myKinErg = 30.68;} 
  else if((myRand >= 86.7252544109) && (myRand < 87.68088537)){ myKinErg = 30.78;} 
  else if((myRand >= 87.68088537) && (myRand < 88.638917641)){ myKinErg = 30.88;} 
  else if((myRand >= 88.638917641) && (myRand < 89.5987537993)){ myKinErg = 30.98;} 
  else if((myRand >= 89.5987537993) && (myRand < 90.5599531913)){ myKinErg = 31.08;} 
  else if((myRand >= 90.5599531913) && (myRand < 91.5225158168)){ myKinErg = 31.18;} 
  else if((myRand >= 91.5225158168) && (myRand < 92.486441676)){ myKinErg = 31.28;} 
  else if((myRand >= 92.486441676) && (myRand < 93.4517307688)){ myKinErg = 31.38;} 
  else if((myRand >= 93.4517307688) && (myRand < 94.4183830951)){ myKinErg = 31.48;} 
  else if((myRand >= 94.4183830951) && (myRand < 95.3863986551)){ myKinErg = 31.58;} 
  else if((myRand >= 95.3863986551) && (myRand < 96.3557774487)){ myKinErg = 31.68;} 
  else if((myRand >= 96.3557774487) && (myRand < 97.3265194758)){ myKinErg = 31.78;} 
  else if((myRand >= 97.3265194758) && (myRand < 98.2986247366)){ myKinErg = 31.88;} 
  else if((myRand >= 98.2986247366) && (myRand < 99.272093231)){ myKinErg = 31.98;} 
  else if((myRand >= 99.272093231) && (myRand < 100.246924959)){ myKinErg = 32.08;} 
  else if((myRand >= 100.246924959) && (myRand < 101.223119921)){ myKinErg = 32.18;} 
  else if((myRand >= 101.223119921) && (myRand < 102.200678116)){ myKinErg = 32.28;} 
  else if((myRand >= 102.200678116) && (myRand < 103.179599545)){ myKinErg = 32.38;} 
  else if((myRand >= 103.179599545) && (myRand < 104.159884207)){ myKinErg = 32.48;} 
  else if((myRand >= 104.159884207) && (myRand < 105.141532103)){ myKinErg = 32.58;} 
  else if((myRand >= 105.141532103) && (myRand < 106.124267286)){ myKinErg = 32.68;} 
  else if((myRand >= 106.124267286) && (myRand < 107.107464277)){ myKinErg = 32.78;} 
  else if((myRand >= 107.107464277) && (myRand < 108.091123076)){ myKinErg = 32.88;} 
  else if((myRand >= 108.091123076) && (myRand < 109.075243683)){ myKinErg = 32.98;} 
  else if((myRand >= 109.075243683) && (myRand < 110.059826097)){ myKinErg = 33.08;} 
  else if((myRand >= 110.059826097) && (myRand < 111.04487032)){ myKinErg = 33.18;} 
  else if((myRand >= 111.04487032) && (myRand < 112.03037635)){ myKinErg = 33.28;} 
  else if((myRand >= 112.03037635) && (myRand < 113.016344189)){ myKinErg = 33.38;} 
  else if((myRand >= 113.016344189) && (myRand < 114.002773835)){ myKinErg = 33.48;} 
  else if((myRand >= 114.002773835) && (myRand < 114.989665289)){ myKinErg = 33.58;} 
  else if((myRand >= 114.989665289) && (myRand < 115.977018551)){ myKinErg = 33.68;} 
  else if((myRand >= 115.977018551) && (myRand < 116.964833621)){ myKinErg = 33.78;} 
  else if((myRand >= 116.964833621) && (myRand < 117.953110499)){ myKinErg = 33.88;} 
  else if((myRand >= 117.953110499) && (myRand < 118.941849185)){ myKinErg = 33.98;} 
  else if((myRand >= 118.941849185) && (myRand < 119.931049679)){ myKinErg = 34.08;} 
  else if((myRand >= 119.931049679) && (myRand < 120.920711981)){ myKinErg = 34.18;} 
  else if((myRand >= 120.920711981) && (myRand < 121.91083609)){ myKinErg = 34.28;} 
  else if((myRand >= 121.91083609) && (myRand < 122.901394133)){ myKinErg = 34.38;} 
  else if((myRand >= 122.901394133) && (myRand < 123.891655182)){ myKinErg = 34.48;} 
  else if((myRand >= 123.891655182) && (myRand < 124.881619235)){ myKinErg = 34.58;} 
  else if((myRand >= 124.881619235) && (myRand < 125.871286293)){ myKinErg = 34.68;} 
  else if((myRand >= 125.871286293) && (myRand < 126.860656356)){ myKinErg = 34.78;} 
  else if((myRand >= 126.860656356) && (myRand < 127.849729423)){ myKinErg = 34.88;} 
  else if((myRand >= 127.849729423) && (myRand < 128.838505496)){ myKinErg = 34.98;} 
  else if((myRand >= 128.838505496) && (myRand < 129.826984574)){ myKinErg = 35.08;} 
  else if((myRand >= 129.826984574) && (myRand < 130.815166657)){ myKinErg = 35.18;} 
  else if((myRand >= 130.815166657) && (myRand < 131.803051745)){ myKinErg = 35.28;} 
  else if((myRand >= 131.803051745) && (myRand < 132.790639837)){ myKinErg = 35.38;} 
  else if((myRand >= 132.790639837) && (myRand < 133.777930935)){ myKinErg = 35.48;} 
  else if((myRand >= 133.777930935) && (myRand < 134.764925038)){ myKinErg = 35.58;} 
  else if((myRand >= 134.764925038) && (myRand < 135.751622145)){ myKinErg = 35.68;} 
  else if((myRand >= 135.751622145) && (myRand < 136.738022258)){ myKinErg = 35.78;} 
  else if((myRand >= 136.738022258) && (myRand < 137.724125375)){ myKinErg = 35.88;} 
  else if((myRand >= 137.724125375) && (myRand < 138.709931498)){ myKinErg = 35.98;} 
  else if((myRand >= 138.709931498) && (myRand < 139.695440625)){ myKinErg = 36.08;} 
  else if((myRand >= 139.695440625) && (myRand < 140.680176276)){ myKinErg = 36.18;} 
  else if((myRand >= 140.680176276) && (myRand < 141.663993985)){ myKinErg = 36.28;} 
  else if((myRand >= 141.663993985) && (myRand < 142.646893752)){ myKinErg = 36.38;} 
  else if((myRand >= 142.646893752) && (myRand < 143.628875577)){ myKinErg = 36.48;} 
  else if((myRand >= 143.628875577) && (myRand < 144.609939461)){ myKinErg = 36.58;} 
  else if((myRand >= 144.609939461) && (myRand < 145.590085402)){ myKinErg = 36.68;} 
  else if((myRand >= 145.590085402) && (myRand < 146.569313402)){ myKinErg = 36.78;} 
  else if((myRand >= 146.569313402) && (myRand < 147.54762346)){ myKinErg = 36.88;} 
  else if((myRand >= 147.54762346) && (myRand < 148.525015577)){ myKinErg = 36.98;} 
  else if((myRand >= 148.525015577) && (myRand < 149.501489751)){ myKinErg = 37.08;} 
  else if((myRand >= 149.501489751) && (myRand < 150.477045984)){ myKinErg = 37.18;} 
  else if((myRand >= 150.477045984) && (myRand < 151.451684275)){ myKinErg = 37.28;} 
  else if((myRand >= 151.451684275) && (myRand < 152.425404624)){ myKinErg = 37.38;} 
  else if((myRand >= 152.425404624) && (myRand < 153.398207031)){ myKinErg = 37.48;} 
  else if((myRand >= 153.398207031) && (myRand < 154.370091497)){ myKinErg = 37.58;} 
  else if((myRand >= 154.370091497) && (myRand < 155.34105802)){ myKinErg = 37.68;} 
  else if((myRand >= 155.34105802) && (myRand < 156.311106602)){ myKinErg = 37.78;} 
  else if((myRand >= 156.311106602) && (myRand < 157.27999123)){ myKinErg = 37.88;} 
  else if((myRand >= 157.27999123) && (myRand < 158.247463873)){ myKinErg = 37.98;} 
  else if((myRand >= 158.247463873) && (myRand < 159.213524532)){ myKinErg = 38.08;} 
  else if((myRand >= 159.213524532) && (myRand < 160.178173208)){ myKinErg = 38.18;} 
  else if((myRand >= 160.178173208) && (myRand < 161.1414099)){ myKinErg = 38.28;} 
  else if((myRand >= 161.1414099) && (myRand < 162.103234607)){ myKinErg = 38.38;} 
  else if((myRand >= 162.103234607) && (myRand < 163.063647331)){ myKinErg = 38.48;} 
  else if((myRand >= 163.063647331) && (myRand < 164.022648071)){ myKinErg = 38.58;} 
  else if((myRand >= 164.022648071) && (myRand < 164.980236827)){ myKinErg = 38.68;} 
  else if((myRand >= 164.980236827) && (myRand < 165.936413599)){ myKinErg = 38.78;} 
  else if((myRand >= 165.936413599) && (myRand < 166.891178387)){ myKinErg = 38.88;} 
  else if((myRand >= 166.891178387) && (myRand < 167.844531192)){ myKinErg = 38.98;} 
  else if((myRand >= 167.844531192) && (myRand < 168.796472012)){ myKinErg = 39.08;} 
  else if((myRand >= 168.796472012) && (myRand < 169.747000849)){ myKinErg = 39.18;} 
  else if((myRand >= 169.747000849) && (myRand < 170.696117701)){ myKinErg = 39.28;} 
  else if((myRand >= 170.696117701) && (myRand < 171.64382257)){ myKinErg = 39.38;} 
  else if((myRand >= 171.64382257) && (myRand < 172.590115455)){ myKinErg = 39.48;} 
  else if((myRand >= 172.590115455) && (myRand < 173.534909234)){ myKinErg = 39.58;} 
  else if((myRand >= 173.534909234) && (myRand < 174.477909872)){ myKinErg = 39.68;} 
  else if((myRand >= 174.477909872) && (myRand < 175.419117369)){ myKinErg = 39.78;} 
  else if((myRand >= 175.419117369) && (myRand < 176.358531726)){ myKinErg = 39.88;} 
  else if((myRand >= 176.358531726) && (myRand < 177.296152941)){ myKinErg = 39.98;} 
  else if((myRand >= 177.296152941) && (myRand < 178.231981015)){ myKinErg = 40.08;} 
  else if((myRand >= 178.231981015) && (myRand < 179.166015949)){ myKinErg = 40.18;} 
  else if((myRand >= 179.166015949) && (myRand < 180.098257741)){ myKinErg = 40.28;} 
  else if((myRand >= 180.098257741) && (myRand < 181.028706392)){ myKinErg = 40.38;} 
  else if((myRand >= 181.028706392) && (myRand < 181.957361903)){ myKinErg = 40.48;} 
  else if((myRand >= 181.957361903) && (myRand < 182.884224272)){ myKinErg = 40.58;} 
  else if((myRand >= 182.884224272) && (myRand < 183.8092935)){ myKinErg = 40.68;} 
  else if((myRand >= 183.8092935) && (myRand < 184.732569588)){ myKinErg = 40.78;} 
  else if((myRand >= 184.732569588) && (myRand < 185.654052534)){ myKinErg = 40.88;} 
  else if((myRand >= 185.654052534) && (myRand < 186.57374234)){ myKinErg = 40.98;} 
  else if((myRand >= 186.57374234) && (myRand < 187.491639004)){ myKinErg = 41.08;} 
  else if((myRand >= 187.491639004) && (myRand < 188.407742528)){ myKinErg = 41.18;} 
  else if((myRand >= 188.407742528) && (myRand < 189.32205291)){ myKinErg = 41.28;} 
  else if((myRand >= 189.32205291) && (myRand < 190.234298397)){ myKinErg = 41.38;} 
  else if((myRand >= 190.234298397) && (myRand < 191.144467426)){ myKinErg = 41.48;} 
  else if((myRand >= 191.144467426) && (myRand < 192.052559995)){ myKinErg = 41.58;} 
  else if((myRand >= 192.052559995) && (myRand < 192.958576105)){ myKinErg = 41.68;} 
  else if((myRand >= 192.958576105) && (myRand < 193.862515756)){ myKinErg = 41.78;} 
  else if((myRand >= 193.862515756) && (myRand < 194.764378948)){ myKinErg = 41.88;} 
  else if((myRand >= 194.764378948) && (myRand < 195.66416568)){ myKinErg = 41.98;} 
  else if((myRand >= 195.66416568) && (myRand < 196.561875954)){ myKinErg = 42.08;} 
  else if((myRand >= 196.561875954) && (myRand < 197.457509768)){ myKinErg = 42.18;} 
  else if((myRand >= 197.457509768) && (myRand < 198.351067123)){ myKinErg = 42.28;} 
  else if((myRand >= 198.351067123) && (myRand < 199.24254802)){ myKinErg = 42.38;} 
  else if((myRand >= 199.24254802) && (myRand < 200.131952457)){ myKinErg = 42.48;} 
  else if((myRand >= 200.131952457) && (myRand < 201.019280435)){ myKinErg = 42.58;} 
  else if((myRand >= 201.019280435) && (myRand < 201.904531954)){ myKinErg = 42.68;} 
  else if((myRand >= 201.904531954) && (myRand < 202.787707013)){ myKinErg = 42.78;} 
  else if((myRand >= 202.787707013) && (myRand < 203.668805614)){ myKinErg = 42.88;} 
  else if((myRand >= 203.668805614) && (myRand < 204.547827755)){ myKinErg = 42.98;} 
  else if((myRand >= 204.547827755) && (myRand < 205.424635284)){ myKinErg = 43.08;} 
  else if((myRand >= 205.424635284) && (myRand < 206.299166073)){ myKinErg = 43.18;} 
  else if((myRand >= 206.299166073) && (myRand < 207.171420121)){ myKinErg = 43.28;} 
  else if((myRand >= 207.171420121) && (myRand < 208.041397429)){ myKinErg = 43.38;} 
  else if((myRand >= 208.041397429) && (myRand < 208.909097996)){ myKinErg = 43.48;} 
  else if((myRand >= 208.909097996) && (myRand < 209.774521823)){ myKinErg = 43.58;} 
  else if((myRand >= 209.774521823) && (myRand < 210.637668909)){ myKinErg = 43.68;} 
  else if((myRand >= 210.637668909) && (myRand < 211.498539255)){ myKinErg = 43.78;} 
  else if((myRand >= 211.498539255) && (myRand < 212.35713286)){ myKinErg = 43.88;} 
  else if((myRand >= 212.35713286) && (myRand < 213.213449725)){ myKinErg = 43.98;} 
  else if((myRand >= 213.213449725) && (myRand < 214.067489849)){ myKinErg = 44.08;} 
  else if((myRand >= 214.067489849) && (myRand < 214.919253233)){ myKinErg = 44.18;} 
  else if((myRand >= 214.919253233) && (myRand < 215.768739876)){ myKinErg = 44.28;} 
  else if((myRand >= 215.768739876) && (myRand < 216.615949779)){ myKinErg = 44.38;} 
  else if((myRand >= 216.615949779) && (myRand < 217.460882941)){ myKinErg = 44.48;} 
  else if((myRand >= 217.460882941) && (myRand < 218.303539363)){ myKinErg = 44.58;} 
  else if((myRand >= 218.303539363) && (myRand < 219.143919044)){ myKinErg = 44.68;} 
  else if((myRand >= 219.143919044) && (myRand < 219.981966884)){ myKinErg = 44.78;} 
  else if((myRand >= 219.981966884) && (myRand < 220.817606916)){ myKinErg = 44.88;} 
  else if((myRand >= 220.817606916) && (myRand < 221.650839141)){ myKinErg = 44.98;} 
  else if((myRand >= 221.650839141) && (myRand < 222.481663559)){ myKinErg = 45.08;} 
  else if((myRand >= 222.481663559) && (myRand < 223.31008017)){ myKinErg = 45.18;} 
  else if((myRand >= 223.31008017) && (myRand < 224.136088974)){ myKinErg = 45.28;} 
  else if((myRand >= 224.136088974) && (myRand < 224.95968997)){ myKinErg = 45.38;} 
  else if((myRand >= 224.95968997) && (myRand < 225.78088316)){ myKinErg = 45.48;} 
  else if((myRand >= 225.78088316) && (myRand < 226.599668542)){ myKinErg = 45.58;} 
  else if((myRand >= 226.599668542) && (myRand < 227.416046117)){ myKinErg = 45.68;} 
  else if((myRand >= 227.416046117) && (myRand < 228.230015885)){ myKinErg = 45.78;} 
  else if((myRand >= 228.230015885) && (myRand < 229.041577846)){ myKinErg = 45.88;} 
  else if((myRand >= 229.041577846) && (myRand < 229.850732)){ myKinErg = 45.98;} 
  else if((myRand >= 229.850732) && (myRand < 230.657478346)){ myKinErg = 46.08;} 
  else if((myRand >= 230.657478346) && (myRand < 231.461816886)){ myKinErg = 46.18;} 
  else if((myRand >= 231.461816886) && (myRand < 232.263747618)){ myKinErg = 46.28;} 
  else if((myRand >= 232.263747618) && (myRand < 233.063270543)){ myKinErg = 46.38;} 
  else if((myRand >= 233.063270543) && (myRand < 233.860374438)){ myKinErg = 46.48;} 
  else if((myRand >= 233.860374438) && (myRand < 234.65499621)){ myKinErg = 46.58;} 
  else if((myRand >= 234.65499621) && (myRand < 235.447135859)){ myKinErg = 46.68;} 
  else if((myRand >= 235.447135859) && (myRand < 236.236793385)){ myKinErg = 46.78;} 
  else if((myRand >= 236.236793385) && (myRand < 237.023968789)){ myKinErg = 46.88;} 
  else if((myRand >= 237.023968789) && (myRand < 237.808662069)){ myKinErg = 46.98;} 
  else if((myRand >= 237.808662069) && (myRand < 238.590873226)){ myKinErg = 47.08;} 
  else if((myRand >= 238.590873226) && (myRand < 239.370602261)){ myKinErg = 47.18;} 
  else if((myRand >= 239.370602261) && (myRand < 240.147849173)){ myKinErg = 47.28;} 
  else if((myRand >= 240.147849173) && (myRand < 240.922613962)){ myKinErg = 47.38;} 
  else if((myRand >= 240.922613962) && (myRand < 241.694896628)){ myKinErg = 47.48;} 
  else if((myRand >= 241.694896628) && (myRand < 242.464697171)){ myKinErg = 47.58;} 
  else if((myRand >= 242.464697171) && (myRand < 243.232015591)){ myKinErg = 47.68;} 
  else if((myRand >= 243.232015591) && (myRand < 243.996851888)){ myKinErg = 47.78;} 
  else if((myRand >= 243.996851888) && (myRand < 244.759206062)){ myKinErg = 47.88;} 
  else if((myRand >= 244.759206062) && (myRand < 245.519078114)){ myKinErg = 47.98;} 
  else if((myRand >= 245.519078114) && (myRand < 246.276468043)){ myKinErg = 48.08;} 
  else if((myRand >= 246.276468043) && (myRand < 247.031375848)){ myKinErg = 48.18;} 
  else if((myRand >= 247.031375848) && (myRand < 247.783776383)){ myKinErg = 48.28;} 
  else if((myRand >= 247.783776383) && (myRand < 248.533666271)){ myKinErg = 48.38;} 
  else if((myRand >= 248.533666271) && (myRand < 249.281045511)){ myKinErg = 48.48;} 
  else if((myRand >= 249.281045511) && (myRand < 250.025914105)){ myKinErg = 48.58;} 
  else if((myRand >= 250.025914105) && (myRand < 250.768272051)){ myKinErg = 48.68;} 
  else if((myRand >= 250.768272051) && (myRand < 251.50811935)){ myKinErg = 48.78;} 
  else if((myRand >= 251.50811935) && (myRand < 252.245456002)){ myKinErg = 48.88;} 
  else if((myRand >= 252.245456002) && (myRand < 252.980282007)){ myKinErg = 48.98;} 
  else if((myRand >= 252.980282007) && (myRand < 253.712597364)){ myKinErg = 49.08;} 
  else if((myRand >= 253.712597364) && (myRand < 254.442402075)){ myKinErg = 49.18;} 
  else if((myRand >= 254.442402075) && (myRand < 255.169696138)){ myKinErg = 49.28;} 
  else if((myRand >= 255.169696138) && (myRand < 255.894479554)){ myKinErg = 49.38;} 
  else if((myRand >= 255.894479554) && (myRand < 256.616752323)){ myKinErg = 49.48;} 
  else if((myRand >= 256.616752323) && (myRand < 257.336514445)){ myKinErg = 49.58;} 
  else if((myRand >= 257.336514445) && (myRand < 258.053765919)){ myKinErg = 49.68;} 
  else if((myRand >= 258.053765919) && (myRand < 258.768506747)){ myKinErg = 49.78;} 
  else if((myRand >= 258.768506747) && (myRand < 259.480736927)){ myKinErg = 49.88;} 
  else if((myRand >= 259.480736927) && (myRand < 260.190461244)){ myKinErg = 49.98;} 
  else if((myRand >= 260.190461244) && (myRand < 260.897682729)){ myKinErg = 50.08;} 
  else if((myRand >= 260.897682729) && (myRand < 261.60240138)){ myKinErg = 50.18;} 
  else if((myRand >= 261.60240138) && (myRand < 262.304617199)){ myKinErg = 50.28;} 
  else if((myRand >= 262.304617199) && (myRand < 263.004330185)){ myKinErg = 50.38;} 
  else if((myRand >= 263.004330185) && (myRand < 263.701540338)){ myKinErg = 50.48;} 
  else if((myRand >= 263.701540338) && (myRand < 264.396247658)){ myKinErg = 50.58;} 
  else if((myRand >= 264.396247658) && (myRand < 265.088452145)){ myKinErg = 50.68;} 
  else if((myRand >= 265.088452145) && (myRand < 265.778153799)){ myKinErg = 50.78;} 
  else if((myRand >= 265.778153799) && (myRand < 266.46535262)){ myKinErg = 50.88;} 
  else if((myRand >= 266.46535262) && (myRand < 267.150048609)){ myKinErg = 50.98;} 
  else if((myRand >= 267.150048609) && (myRand < 267.832241764)){ myKinErg = 51.08;} 
  else if((myRand >= 267.832241764) && (myRand < 268.511932087)){ myKinErg = 51.18;} 
  else if((myRand >= 268.511932087) && (myRand < 269.189119576)){ myKinErg = 51.28;} 
  else if((myRand >= 269.189119576) && (myRand < 269.863804233)){ myKinErg = 51.38;} 
  else if((myRand >= 269.863804233) && (myRand < 270.535986057)){ myKinErg = 51.48;} 
  else if((myRand >= 270.535986057) && (myRand < 271.205665048)){ myKinErg = 51.58;} 
  else if((myRand >= 271.205665048) && (myRand < 271.872853592)){ myKinErg = 51.68;} 
  else if((myRand >= 271.872853592) && (myRand < 272.537575427)){ myKinErg = 51.78;} 
  else if((myRand >= 272.537575427) && (myRand < 273.199830553)){ myKinErg = 51.88;} 
  else if((myRand >= 273.199830553) && (myRand < 273.859618971)){ myKinErg = 51.98;} 
  else if((myRand >= 273.859618971) && (myRand < 274.51694068)){ myKinErg = 52.08;} 
  else if((myRand >= 274.51694068) && (myRand < 275.17179568)){ myKinErg = 52.18;} 
  else if((myRand >= 275.17179568) && (myRand < 275.824183972)){ myKinErg = 52.28;} 
  else if((myRand >= 275.824183972) && (myRand < 276.474105555)){ myKinErg = 52.38;} 
  else if((myRand >= 276.474105555) && (myRand < 277.121560429)){ myKinErg = 52.48;} 
  else if((myRand >= 277.121560429) && (myRand < 277.766548595)){ myKinErg = 52.58;} 
  else if((myRand >= 277.766548595) && (myRand < 278.409070052)){ myKinErg = 52.68;} 
  else if((myRand >= 278.409070052) && (myRand < 279.0491248)){ myKinErg = 52.78;} 
  else if((myRand >= 279.0491248) && (myRand < 279.68671284)){ myKinErg = 52.88;} 
  else if((myRand >= 279.68671284) && (myRand < 280.321834171)){ myKinErg = 52.98;} 
  else if((myRand >= 280.321834171) && (myRand < 280.954488794)){ myKinErg = 53.08;} 
  else if((myRand >= 280.954488794) && (myRand < 281.584676707)){ myKinErg = 53.18;} 
  else if((myRand >= 281.584676707) && (myRand < 282.212397913)){ myKinErg = 53.28;} 
  else if((myRand >= 282.212397913) && (myRand < 282.837656649)){ myKinErg = 53.38;} 
  else if((myRand >= 282.837656649) && (myRand < 283.460506379)){ myKinErg = 53.48;} 
  else if((myRand >= 283.460506379) && (myRand < 284.080947105)){ myKinErg = 53.58;} 
  else if((myRand >= 284.080947105) && (myRand < 284.698978825)){ myKinErg = 53.68;} 
  else if((myRand >= 284.698978825) && (myRand < 285.31460154)){ myKinErg = 53.78;} 
  else if((myRand >= 285.31460154) && (myRand < 285.927815249)){ myKinErg = 53.88;} 
  else if((myRand >= 285.927815249) && (myRand < 286.538619953)){ myKinErg = 53.98;} 
  else if((myRand >= 286.538619953) && (myRand < 287.147015652)){ myKinErg = 54.08;} 
  else if((myRand >= 287.147015652) && (myRand < 287.753002346)){ myKinErg = 54.18;} 
  else if((myRand >= 287.753002346) && (myRand < 288.356580034)){ myKinErg = 54.28;} 
  else if((myRand >= 288.356580034) && (myRand < 288.957748717)){ myKinErg = 54.38;} 
  else if((myRand >= 288.957748717) && (myRand < 289.556508395)){ myKinErg = 54.48;} 
  else if((myRand >= 289.556508395) && (myRand < 290.152859067)){ myKinErg = 54.58;} 
  else if((myRand >= 290.152859067) && (myRand < 290.746800735)){ myKinErg = 54.68;} 
  else if((myRand >= 290.746800735) && (myRand < 291.338333397)){ myKinErg = 54.78;} 
  else if((myRand >= 291.338333397) && (myRand < 291.927457053)){ myKinErg = 54.88;} 
  else if((myRand >= 291.927457053) && (myRand < 292.514171704)){ myKinErg = 54.98;} 
  else if((myRand >= 292.514171704) && (myRand < 293.098477351)){ myKinErg = 55.08;} 
  else if((myRand >= 293.098477351) && (myRand < 293.680433255)){ myKinErg = 55.18;} 
  else if((myRand >= 293.680433255) && (myRand < 294.260053858)){ myKinErg = 55.28;} 
  else if((myRand >= 294.260053858) && (myRand < 294.837339159)){ myKinErg = 55.38;} 
  else if((myRand >= 294.837339159) && (myRand < 295.412289159)){ myKinErg = 55.48;} 
  else if((myRand >= 295.412289159) && (myRand < 295.984903857)){ myKinErg = 55.58;} 
  else if((myRand >= 295.984903857) && (myRand < 296.555183254)){ myKinErg = 55.68;} 
  else if((myRand >= 296.555183254) && (myRand < 297.123127349)){ myKinErg = 55.78;} 
  else if((myRand >= 297.123127349) && (myRand < 297.688736142)){ myKinErg = 55.88;} 
  else if((myRand >= 297.688736142) && (myRand < 298.252009634)){ myKinErg = 55.98;} 
  else if((myRand >= 298.252009634) && (myRand < 298.812947824)){ myKinErg = 56.08;} 
  else if((myRand >= 298.812947824) && (myRand < 299.372990982)){ myKinErg = 56.18;} 
  else if((myRand >= 299.372990982) && (myRand < 299.932257453)){ myKinErg = 56.28;} 
  else if((myRand >= 299.932257453) && (myRand < 300.491876385)){ myKinErg = 56.38;} 
  else if((myRand >= 300.491876385) && (myRand < 301.053690097)){ myKinErg = 56.48;} 
  else if((myRand >= 301.053690097) && (myRand < 301.620389137)){ myKinErg = 56.58;} 
  else if((myRand >= 301.620389137) && (myRand < 302.19608463)){ myKinErg = 56.68;} 
  else if((myRand >= 302.19608463) && (myRand < 302.786135095)){ myKinErg = 56.78;} 
  else if((myRand >= 302.786135095) && (myRand < 303.398180875)){ myKinErg = 56.88;} 
  else if((myRand >= 303.398180875) && (myRand < 304.041111504)){ myKinErg = 56.98;} 
  else if((myRand >= 304.041111504) && (myRand < 304.725960672)){ myKinErg = 57.08;} 
  else if((myRand >= 304.725960672) && (myRand < 305.464254212)){ myKinErg = 57.18;} 
  else if((myRand >= 305.464254212) && (myRand < 306.267993938)){ myKinErg = 57.28;} 
  else if((myRand >= 306.267993938) && (myRand < 307.147577462)){ myKinErg = 57.38;} 
  else if((myRand >= 307.147577462) && (myRand < 308.110654963)){ myKinErg = 57.48;} 
  else if((myRand >= 308.110654963) && (myRand < 309.160270225)){ myKinErg = 57.58;} 
  else if((myRand >= 309.160270225) && (myRand < 310.29368738)){ myKinErg = 57.68;} 
  else if((myRand >= 310.29368738) && (myRand < 311.501280642)){ myKinErg = 57.78;} 
  else if((myRand >= 311.501280642) && (myRand < 312.76737634)){ myKinErg = 57.88;} 
  else if((myRand >= 312.76737634) && (myRand < 314.069725269)){ myKinErg = 57.98;} 
  else if((myRand >= 314.069725269) && (myRand < 315.383725269)){ myKinErg = 58.08;} 
  else if((myRand >= 315.383725269) && (myRand < 315.896774316)){ myKinErg = 58.18;} 
  else if((myRand >= 315.896774316) && (myRand < 316.40757319)){ myKinErg = 58.28;} 
  else if((myRand >= 316.40757319) && (myRand < 316.916121892)){ myKinErg = 58.38;} 
  else if((myRand >= 316.916121892) && (myRand < 317.42242042)){ myKinErg = 58.48;} 
  else if((myRand >= 317.42242042) && (myRand < 317.926493406)){ myKinErg = 58.58;} 
  else if((myRand >= 317.926493406) && (myRand < 318.428409059)){ myKinErg = 58.68;} 
  else if((myRand >= 318.428409059) && (myRand < 318.928167379)){ myKinErg = 58.78;} 
  else if((myRand >= 318.928167379) && (myRand < 320.08940494)){ myKinErg = 58.88;} 
  else if((myRand >= 320.08940494) && (myRand < 321.384482042)){ myKinErg = 58.98;} 
  else if((myRand >= 321.384482042) && (myRand < 322.816901097)){ myKinErg = 59.08;} 
  else if((myRand >= 322.816901097) && (myRand < 324.382179651)){ myKinErg = 59.18;} 
  else if((myRand >= 324.382179651) && (myRand < 326.067643634)){ myKinErg = 59.28;} 
  else if((myRand >= 326.067643634) && (myRand < 327.849562515)){ myKinErg = 59.38;} 
  else if((myRand >= 327.849562515) && (myRand < 329.700663865)){ myKinErg = 59.48;} 
  else if((myRand >= 329.700663865) && (myRand < 331.582541108)){ myKinErg = 59.58;} 
  else if((myRand >= 331.582541108) && (myRand < 333.458607107)){ myKinErg = 59.68;} 
  else if((myRand >= 333.458607107) && (myRand < 335.290879246)){ myKinErg = 59.78;} 
  else if((myRand >= 335.290879246) && (myRand < 337.0435451)){ myKinErg = 59.88;} 
  else if((myRand >= 337.0435451) && (myRand < 338.690399933)){ myKinErg = 59.98;} 
  else if((myRand >= 338.690399933) && (myRand < 340.20862023)){ myKinErg = 60.08;} 
  else if((myRand >= 340.20862023) && (myRand < 341.587896908)){ myKinErg = 60.18;} 
  else if((myRand >= 341.587896908) && (myRand < 342.82533928)){ myKinErg = 60.28;} 
  else if((myRand >= 342.82533928) && (myRand < 343.925820676)){ myKinErg = 60.38;} 
  else if((myRand >= 343.925820676) && (myRand < 344.899635222)){ myKinErg = 60.48;} 
  else if((myRand >= 344.899635222) && (myRand < 345.762732176)){ myKinErg = 60.58;} 
  else if((myRand >= 345.762732176) && (myRand < 346.530546205)){ myKinErg = 60.68;} 
  else if((myRand >= 346.530546205) && (myRand < 347.221603194)){ myKinErg = 60.78;} 
  else if((myRand >= 347.221603194) && (myRand < 347.851345979)){ myKinErg = 60.88;} 
  else if((myRand >= 347.851345979) && (myRand < 348.43400788)){ myKinErg = 60.98;} 
  else if((myRand >= 348.43400788) && (myRand < 348.982034261)){ myKinErg = 61.08;} 
  else if((myRand >= 348.982034261) && (myRand < 349.504202842)){ myKinErg = 61.18;} 
  else if((myRand >= 349.504202842) && (myRand < 350.008680328)){ myKinErg = 61.28;} 
  else if((myRand >= 350.008680328) && (myRand < 350.500305829)){ myKinErg = 61.38;} 
  else if((myRand >= 350.500305829) && (myRand < 350.982976684)){ myKinErg = 61.48;} 
  else if((myRand >= 350.982976684) && (myRand < 351.459300087)){ myKinErg = 61.58;} 
  else if((myRand >= 351.459300087) && (myRand < 351.933396824)){ myKinErg = 61.68;} 
  else if((myRand >= 351.933396824) && (myRand < 352.405266896)){ myKinErg = 61.78;} 
  else if((myRand >= 352.405266896) && (myRand < 352.874910304)){ myKinErg = 61.88;} 
  else if((myRand >= 352.874910304) && (myRand < 353.342350034)){ myKinErg = 61.98;} 
  else if((myRand >= 353.342350034) && (myRand < 353.807618596)){ myKinErg = 62.08;} 
  else if((myRand >= 353.807618596) && (myRand < 354.270768515)){ myKinErg = 62.18;} 
  else if((myRand >= 354.270768515) && (myRand < 354.731799799)){ myKinErg = 62.28;} 
  else if((myRand >= 354.731799799) && (myRand < 355.190712454)){ myKinErg = 62.38;} 
  else if((myRand >= 355.190712454) && (myRand < 355.64750649)){ myKinErg = 62.48;} 
  else if((myRand >= 355.64750649) && (myRand < 356.102181938)){ myKinErg = 62.58;} 
  else if((myRand >= 356.102181938) && (myRand < 356.554738831)){ myKinErg = 62.68;} 
  else if((myRand >= 356.554738831) && (myRand < 357.005177215)){ myKinErg = 62.78;} 
  else if((myRand >= 357.005177215) && (myRand < 357.453497233)){ myKinErg = 62.88;} 
  else if((myRand >= 357.453497233) && (myRand < 357.899699034)){ myKinErg = 62.98;} 
  else if((myRand >= 357.899699034) && (myRand < 358.343782817)){ myKinErg = 63.08;} 
  else if((myRand >= 358.343782817) && (myRand < 358.785749181)){ myKinErg = 63.18;} 
  else if((myRand >= 358.785749181) && (myRand < 359.225598728)){ myKinErg = 63.28;} 
  else if((myRand >= 359.225598728) && (myRand < 359.663332223)){ myKinErg = 63.38;} 
  else if((myRand >= 359.663332223) && (myRand < 360.098951965)){ myKinErg = 63.48;} 
  else if((myRand >= 360.098951965) && (myRand < 360.532460157)){ myKinErg = 63.58;} 
  else if((myRand >= 360.532460157) && (myRand < 360.963859455)){ myKinErg = 63.68;} 
  else if((myRand >= 360.963859455) && (myRand < 361.39322685)){ myKinErg = 63.78;} 
  else if((myRand >= 361.39322685) && (myRand < 361.820589785)){ myKinErg = 63.88;} 
  else if((myRand >= 361.820589785) && (myRand < 362.245976008)){ myKinErg = 63.98;} 
  else if((myRand >= 362.245976008) && (myRand < 362.669410559)){ myKinErg = 64.08;} 
  else if((myRand >= 362.669410559) && (myRand < 363.09091514)){ myKinErg = 64.18;} 
  else if((myRand >= 363.09091514) && (myRand < 363.510513532)){ myKinErg = 64.28;} 
  else if((myRand >= 363.510513532) && (myRand < 363.928276611)){ myKinErg = 64.38;} 
  else if((myRand >= 363.928276611) && (myRand < 364.344262592)){ myKinErg = 64.48;} 
  else if((myRand >= 364.344262592) && (myRand < 364.758532383)){ myKinErg = 64.58;} 
  else if((myRand >= 364.758532383) && (myRand < 365.171266566)){ myKinErg = 64.68;} 
  else if((myRand >= 365.171266566) && (myRand < 365.582605217)){ myKinErg = 64.78;} 
  else if((myRand >= 365.582605217) && (myRand < 365.992690118)){ myKinErg = 64.88;} 
  else if((myRand >= 365.992690118) && (myRand < 366.401930652)){ myKinErg = 64.98;} 
  else if((myRand >= 366.401930652) && (myRand < 366.810629547)){ myKinErg = 65.08;} 
  else if((myRand >= 366.810629547) && (myRand < 367.219091902)){ myKinErg = 65.18;} 
  else if((myRand >= 367.219091902) && (myRand < 367.628126216)){ myKinErg = 65.28;} 
  else if((myRand >= 367.628126216) && (myRand < 368.03832948)){ myKinErg = 65.38;} 
  else if((myRand >= 368.03832948) && (myRand < 368.450291668)){ myKinErg = 65.48;} 
  else if((myRand >= 368.450291668) && (myRand < 368.86552123)){ myKinErg = 65.58;} 
  else if((myRand >= 368.86552123) && (myRand < 369.285035957)){ myKinErg = 65.68;} 
  else if((myRand >= 369.285035957) && (myRand < 369.709807599)){ myKinErg = 65.78;} 
  else if((myRand >= 369.709807599) && (myRand < 370.142007752)){ myKinErg = 65.88;} 
  else if((myRand >= 370.142007752) && (myRand < 370.583158395)){ myKinErg = 65.98;} 
  else if((myRand >= 370.583158395) && (myRand < 371.03466295)){ myKinErg = 66.08;} 
  else if((myRand >= 371.03466295) && (myRand < 371.49938496)){ myKinErg = 66.18;} 
  else if((myRand >= 371.49938496) && (myRand < 371.979248443)){ myKinErg = 66.28;} 
  else if((myRand >= 371.979248443) && (myRand < 372.475953139)){ myKinErg = 66.38;} 
  else if((myRand >= 372.475953139) && (myRand < 372.99261816)){ myKinErg = 66.48;} 
  else if((myRand >= 372.99261816) && (myRand < 373.531177324)){ myKinErg = 66.58;} 
  else if((myRand >= 373.531177324) && (myRand < 374.093240407)){ myKinErg = 66.68;} 
  else if((myRand >= 374.093240407) && (myRand < 374.681335965)){ myKinErg = 66.78;} 
  else if((myRand >= 374.681335965) && (myRand < 375.296722934)){ myKinErg = 66.88;} 
  else if((myRand >= 375.296722934) && (myRand < 375.94032419)){ myKinErg = 66.98;} 
  else if((myRand >= 375.94032419) && (myRand < 376.613023656)){ myKinErg = 67.08;} 
  else if((myRand >= 376.613023656) && (myRand < 377.314653712)){ myKinErg = 67.18;} 
  else if((myRand >= 377.314653712) && (myRand < 378.044874562)){ myKinErg = 67.28;} 
  else if((myRand >= 378.044874562) && (myRand < 378.802145168)){ myKinErg = 67.38;} 
  else if((myRand >= 378.802145168) && (myRand < 379.584276689)){ myKinErg = 67.48;} 
  else if((myRand >= 379.584276689) && (myRand < 380.389312315)){ myKinErg = 67.58;} 
  else if((myRand >= 380.389312315) && (myRand < 381.213087622)){ myKinErg = 67.68;} 
  else if((myRand >= 381.213087622) && (myRand < 382.051524589)){ myKinErg = 67.78;} 
  else if((myRand >= 382.051524589) && (myRand < 382.901323828)){ myKinErg = 67.88;} 
  else if((myRand >= 382.901323828) && (myRand < 383.756559697)){ myKinErg = 67.98;} 
  else if((myRand >= 383.756559697) && (myRand < 384.612101137)){ myKinErg = 68.08;} 
  else if((myRand >= 384.612101137) && (myRand < 385.464092662)){ myKinErg = 68.18;} 
  else if((myRand >= 385.464092662) && (myRand < 386.306353303)){ myKinErg = 68.28;} 
  else if((myRand >= 386.306353303) && (myRand < 387.134007818)){ myKinErg = 68.38;} 
  else if((myRand >= 387.134007818) && (myRand < 387.447999682)){ myKinErg = 68.48;} 
  else if((myRand >= 387.447999682) && (myRand < 387.760329034)){ myKinErg = 68.58;} 
  else if((myRand >= 387.760329034) && (myRand < 388.070995874)){ myKinErg = 68.68;} 
  else if((myRand >= 388.070995874) && (myRand < 388.380000202)){ myKinErg = 68.78;} 
  else if((myRand >= 388.380000202) && (myRand < 388.687342019)){ myKinErg = 68.88;} 
  else if((myRand >= 388.687342019) && (myRand < 388.993082714)){ myKinErg = 68.98;} 
  else if((myRand >= 388.993082714) && (myRand < 389.297255492)){ myKinErg = 69.08;} 
  else if((myRand >= 389.297255492) && (myRand < 389.599860352)){ myKinErg = 69.18;} 
  else if((myRand >= 389.599860352) && (myRand < 389.900897295)){ myKinErg = 69.28;} 
  else if((myRand >= 389.900897295) && (myRand < 390.200366321)){ myKinErg = 69.38;} 
  else if((myRand >= 390.200366321) && (myRand < 390.49826743)){ myKinErg = 69.48;} 
  else if((myRand >= 390.49826743) && (myRand < 390.794600621)){ myKinErg = 69.58;} 
  else if((myRand >= 390.794600621) && (myRand < 391.159745206)){ myKinErg = 69.68;} 
  else if((myRand >= 391.159745206) && (myRand < 391.553765591)){ myKinErg = 69.78;} 
  else if((myRand >= 391.553765591) && (myRand < 391.971825079)){ myKinErg = 69.88;} 
  else if((myRand >= 391.971825079) && (myRand < 392.400665692)){ myKinErg = 69.98;} 
  else if((myRand >= 392.400665692) && (myRand < 392.822494301)){ myKinErg = 70.08;} 
  else if((myRand >= 392.822494301) && (myRand < 393.221585519)){ myKinErg = 70.18;} 
  else if((myRand >= 393.221585519) && (myRand < 393.589519414)){ myKinErg = 70.28;} 
  else if((myRand >= 393.589519414) && (myRand < 393.926509598)){ myKinErg = 70.38;} 
  else if((myRand >= 393.926509598) && (myRand < 394.208731534)){ myKinErg = 70.48;} 
  else if((myRand >= 394.208731534) && (myRand < 394.489385553)){ myKinErg = 70.58;} 
  else if((myRand >= 394.489385553) && (myRand < 394.768506261)){ myKinErg = 70.68;} 
  else if((myRand >= 394.768506261) && (myRand < 395.046150218)){ myKinErg = 70.78;} 
  else if((myRand >= 395.046150218) && (myRand < 395.322317424)){ myKinErg = 70.88;} 
  else if((myRand >= 395.322317424) && (myRand < 395.597007879)){ myKinErg = 70.98;} 
  else if((myRand >= 395.597007879) && (myRand < 395.870221583)){ myKinErg = 71.08;} 
  else if((myRand >= 395.870221583) && (myRand < 396.141958537)){ myKinErg = 71.18;} 
  else if((myRand >= 396.141958537) && (myRand < 396.412218739)){ myKinErg = 71.28;} 
  else if((myRand >= 396.412218739) && (myRand < 396.681002191)){ myKinErg = 71.38;} 
  else if((myRand >= 396.681002191) && (myRand < 396.948308891)){ myKinErg = 71.48;} 
  else if((myRand >= 396.948308891) && (myRand < 397.214138841)){ myKinErg = 71.58;} 
  else if((myRand >= 397.214138841) && (myRand < 397.47849204)){ myKinErg = 71.68;} 
  else if((myRand >= 397.47849204) && (myRand < 397.741368487)){ myKinErg = 71.78;} 
  else if((myRand >= 397.741368487) && (myRand < 398.002768184)){ myKinErg = 71.88;} 
  else if((myRand >= 398.002768184) && (myRand < 398.26269113)){ myKinErg = 71.98;} 
  else if((myRand >= 398.26269113) && (myRand < 398.521137326)){ myKinErg = 72.08;} 
  else if((myRand >= 398.521137326) && (myRand < 398.77810677)){ myKinErg = 72.18;} 
  else if((myRand >= 398.77810677) && (myRand < 399.033599463)){ myKinErg = 72.28;} 
  else if((myRand >= 399.033599463) && (myRand < 399.287625031)){ myKinErg = 72.38;} 
  else if((myRand >= 399.287625031) && (myRand < 399.540261186)){ myKinErg = 72.48;} 
  else if((myRand >= 399.540261186) && (myRand < 399.791507929)){ myKinErg = 72.58;} 
  else if((myRand >= 399.791507929) && (myRand < 400.04136526)){ myKinErg = 72.68;} 
  else if((myRand >= 400.04136526) && (myRand < 400.289833179)){ myKinErg = 72.78;} 
  else if((myRand >= 400.289833179) && (myRand < 400.536911686)){ myKinErg = 72.88;} 
  else if((myRand >= 400.536911686) && (myRand < 400.782600781)){ myKinErg = 72.98;} 
  else if((myRand >= 400.782600781) && (myRand < 401.026900463)){ myKinErg = 73.08;} 
  else if((myRand >= 401.026900463) && (myRand < 401.269810733)){ myKinErg = 73.18;} 
  else if((myRand >= 401.269810733) && (myRand < 401.511331591)){ myKinErg = 73.28;} 
  else if((myRand >= 401.511331591) && (myRand < 401.751463037)){ myKinErg = 73.38;} 
  else if((myRand >= 401.751463037) && (myRand < 401.990205071)){ myKinErg = 73.48;} 
  else if((myRand >= 401.990205071) && (myRand < 402.227557692)){ myKinErg = 73.58;} 
  else if((myRand >= 402.227557692) && (myRand < 402.463520902)){ myKinErg = 73.68;} 
  else if((myRand >= 402.463520902) && (myRand < 402.698094699)){ myKinErg = 73.78;} 
  else if((myRand >= 402.698094699) && (myRand < 402.931279084)){ myKinErg = 73.88;} 
  else if((myRand >= 402.931279084) && (myRand < 403.163074057)){ myKinErg = 73.98;} 
  else if((myRand >= 403.163074057) && (myRand < 403.393479618)){ myKinErg = 74.08;} 
  else if((myRand >= 403.393479618) && (myRand < 403.622565771)){ myKinErg = 74.18;} 
  else if((myRand >= 403.622565771) && (myRand < 403.850345769)){ myKinErg = 74.28;} 
  else if((myRand >= 403.850345769) && (myRand < 404.076819613)){ myKinErg = 74.38;} 
  else if((myRand >= 404.076819613) && (myRand < 404.301987302)){ myKinErg = 74.48;} 
  else if((myRand >= 404.301987302) && (myRand < 404.525848837)){ myKinErg = 74.58;} 
  else if((myRand >= 404.525848837) && (myRand < 404.748404217)){ myKinErg = 74.68;} 
  else if((myRand >= 404.748404217) && (myRand < 404.969653442)){ myKinErg = 74.78;} 
  else if((myRand >= 404.969653442) && (myRand < 405.189596513)){ myKinErg = 74.88;} 
  else if((myRand >= 405.189596513) && (myRand < 405.40823343)){ myKinErg = 74.98;} 
  else if((myRand >= 405.40823343) && (myRand < 405.625564191)){ myKinErg = 75.08;} 
  else if((myRand >= 405.625564191) && (myRand < 405.841588799)){ myKinErg = 75.18;} 
  else if((myRand >= 405.841588799) && (myRand < 406.056307251)){ myKinErg = 75.28;} 
  else if((myRand >= 406.056307251) && (myRand < 406.26971955)){ myKinErg = 75.38;} 
  else if((myRand >= 406.26971955) && (myRand < 406.481825693)){ myKinErg = 75.48;} 
  else if((myRand >= 406.481825693) && (myRand < 406.692625682)){ myKinErg = 75.58;} 
  else if((myRand >= 406.692625682) && (myRand < 406.902119517)){ myKinErg = 75.68;} 
  else if((myRand >= 406.902119517) && (myRand < 407.110307196)){ myKinErg = 75.78;} 
  else if((myRand >= 407.110307196) && (myRand < 407.317233886)){ myKinErg = 75.88;} 
  else if((myRand >= 407.317233886) && (myRand < 407.52293346)){ myKinErg = 75.98;} 
  else if((myRand >= 407.52293346) && (myRand < 407.727405917)){ myKinErg = 76.08;} 
  else if((myRand >= 407.727405917) && (myRand < 407.930651257)){ myKinErg = 76.18;} 
  else if((myRand >= 407.930651257) && (myRand < 408.132669481)){ myKinErg = 76.28;} 
  else if((myRand >= 408.132669481) && (myRand < 408.333460589)){ myKinErg = 76.38;} 
  else if((myRand >= 408.333460589) && (myRand < 408.53302458)){ myKinErg = 76.48;} 
  else if((myRand >= 408.53302458) && (myRand < 408.731361455)){ myKinErg = 76.58;} 
  else if((myRand >= 408.731361455) && (myRand < 408.928471213)){ myKinErg = 76.68;} 
  else if((myRand >= 408.928471213) && (myRand < 409.124353855)){ myKinErg = 76.78;} 
  else if((myRand >= 409.124353855) && (myRand < 409.31900938)){ myKinErg = 76.88;} 
  else if((myRand >= 409.31900938) && (myRand < 409.512437789)){ myKinErg = 76.98;} 
  else if((myRand >= 409.512437789) && (myRand < 409.704639081)){ myKinErg = 77.08;} 
  else if((myRand >= 409.704639081) && (myRand < 409.895613257)){ myKinErg = 77.18;} 
  else if((myRand >= 409.895613257) && (myRand < 410.085360316)){ myKinErg = 77.28;} 
  else if((myRand >= 410.085360316) && (myRand < 410.273880259)){ myKinErg = 77.38;} 
  else if((myRand >= 410.273880259) && (myRand < 410.461173086)){ myKinErg = 77.48;} 
  else if((myRand >= 410.461173086) && (myRand < 410.64726138)){ myKinErg = 77.58;} 
  else if((myRand >= 410.64726138) && (myRand < 410.832197327)){ myKinErg = 77.68;} 
  else if((myRand >= 410.832197327) && (myRand < 411.015980928)){ myKinErg = 77.78;} 
  else if((myRand >= 411.015980928) && (myRand < 411.198612183)){ myKinErg = 77.88;} 
  else if((myRand >= 411.198612183) && (myRand < 411.380091092)){ myKinErg = 77.98;} 
  else if((myRand >= 411.380091092) && (myRand < 411.560417654)){ myKinErg = 78.08;} 
  else if((myRand >= 411.560417654) && (myRand < 411.73959187)){ myKinErg = 78.18;} 
  else if((myRand >= 411.73959187) && (myRand < 411.91761374)){ myKinErg = 78.28;} 
  else if((myRand >= 411.91761374) && (myRand < 412.094483263)){ myKinErg = 78.38;} 
  else if((myRand >= 412.094483263) && (myRand < 412.270200441)){ myKinErg = 78.48;} 
  else if((myRand >= 412.270200441) && (myRand < 412.444765272)){ myKinErg = 78.58;} 
  else if((myRand >= 412.444765272) && (myRand < 412.618177757)){ myKinErg = 78.68;} 
  else if((myRand >= 412.618177757) && (myRand < 412.790437895)){ myKinErg = 78.78;} 
  else if((myRand >= 412.790437895) && (myRand < 412.961545687)){ myKinErg = 78.88;} 
  else if((myRand >= 412.961545687) && (myRand < 413.131501134)){ myKinErg = 78.98;} 
  else if((myRand >= 413.131501134) && (myRand < 413.300304233)){ myKinErg = 79.08;} 
  else if((myRand >= 413.300304233) && (myRand < 413.467954987)){ myKinErg = 79.18;} 
  else if((myRand >= 413.467954987) && (myRand < 413.634455697)){ myKinErg = 79.28;} 
  else if((myRand >= 413.634455697) && (myRand < 413.799874584)){ myKinErg = 79.38;} 
  else if((myRand >= 413.799874584) && (myRand < 413.964211648)){ myKinErg = 79.48;} 
  else if((myRand >= 413.964211648) && (myRand < 414.127466889)){ myKinErg = 79.58;} 
  else if((myRand >= 414.127466889) && (myRand < 414.289640308)){ myKinErg = 79.68;} 
  else if((myRand >= 414.289640308) && (myRand < 414.450731903)){ myKinErg = 79.78;} 
  else if((myRand >= 414.450731903) && (myRand < 414.610741675)){ myKinErg = 79.88;} 
  else if((myRand >= 414.610741675) && (myRand < 414.769669625)){ myKinErg = 79.98;} 
  else if((myRand >= 414.769669625) && (myRand < 414.927515751)){ myKinErg = 80.08;} 
  else if((myRand >= 414.927515751) && (myRand < 415.084280055)){ myKinErg = 80.18;} 
  else if((myRand >= 415.084280055) && (myRand < 415.239962536)){ myKinErg = 80.28;} 
  else if((myRand >= 415.239962536) && (myRand < 415.394563193)){ myKinErg = 80.38;} 
  else if((myRand >= 415.394563193) && (myRand < 415.548082028)){ myKinErg = 80.48;} 
  else if((myRand >= 415.548082028) && (myRand < 415.70051904)){ myKinErg = 80.58;} 
  else if((myRand >= 415.70051904) && (myRand < 415.851874229)){ myKinErg = 80.68;} 
  else if((myRand >= 415.851874229) && (myRand < 416.002147595)){ myKinErg = 80.78;} 
  else if((myRand >= 416.002147595) && (myRand < 416.151339138)){ myKinErg = 80.88;} 
  else if((myRand >= 416.151339138) && (myRand < 416.299448858)){ myKinErg = 80.98;} 
  else if((myRand >= 416.299448858) && (myRand < 416.446527398)){ myKinErg = 81.08;} 
  else if((myRand >= 416.446527398) && (myRand < 416.592590465)){ myKinErg = 81.18;} 
  else if((myRand >= 416.592590465) && (myRand < 416.737638059)){ myKinErg = 81.28;} 
  else if((myRand >= 416.737638059) && (myRand < 416.88167018)){ myKinErg = 81.38;} 
  else if((myRand >= 416.88167018) && (myRand < 417.024686828)){ myKinErg = 81.48;} 
  else if((myRand >= 417.024686828) && (myRand < 417.166688004)){ myKinErg = 81.58;} 
  else if((myRand >= 417.166688004) && (myRand < 417.307673707)){ myKinErg = 81.68;} 
  else if((myRand >= 417.307673707) && (myRand < 417.447643937)){ myKinErg = 81.78;} 
  else if((myRand >= 417.447643937) && (myRand < 417.586598694)){ myKinErg = 81.88;} 
  else if((myRand >= 417.586598694) && (myRand < 417.724537978)){ myKinErg = 81.98;} 
  else if((myRand >= 417.724537978) && (myRand < 417.861461789)){ myKinErg = 82.08;} 
  else if((myRand >= 417.861461789) && (myRand < 417.997370128)){ myKinErg = 82.18;} 
  else if((myRand >= 417.997370128) && (myRand < 418.132262994)){ myKinErg = 82.28;} 
  else if((myRand >= 418.132262994) && (myRand < 418.266140386)){ myKinErg = 82.38;} 
  else if((myRand >= 418.266140386) && (myRand < 418.399002306)){ myKinErg = 82.48;} 
  else if((myRand >= 418.399002306) && (myRand < 418.530848754)){ myKinErg = 82.58;} 
  else if((myRand >= 418.530848754) && (myRand < 418.661679728)){ myKinErg = 82.68;} 
  else if((myRand >= 418.661679728) && (myRand < 418.791525993)){ myKinErg = 82.78;} 
  else if((myRand >= 418.791525993) && (myRand < 418.920419075)){ myKinErg = 82.88;} 
  else if((myRand >= 418.920419075) && (myRand < 419.048358973)){ myKinErg = 82.98;} 
  else if((myRand >= 419.048358973) && (myRand < 419.175345689)){ myKinErg = 83.08;} 
  else if((myRand >= 419.175345689) && (myRand < 419.301379221)){ myKinErg = 83.18;} 
  else if((myRand >= 419.301379221) && (myRand < 419.42645957)){ myKinErg = 83.28;} 
  else if((myRand >= 419.42645957) && (myRand < 419.550586736)){ myKinErg = 83.38;} 
  else if((myRand >= 419.550586736) && (myRand < 419.673760719)){ myKinErg = 83.48;} 
  else if((myRand >= 419.673760719) && (myRand < 419.795981519)){ myKinErg = 83.58;} 
  else if((myRand >= 419.795981519) && (myRand < 419.917249136)){ myKinErg = 83.68;} 
  else if((myRand >= 419.917249136) && (myRand < 420.037563569)){ myKinErg = 83.78;} 
  else if((myRand >= 420.037563569) && (myRand < 420.156924819)){ myKinErg = 83.88;} 
  else if((myRand >= 420.156924819) && (myRand < 420.275332886)){ myKinErg = 83.98;} 
  else if((myRand >= 420.275332886) && (myRand < 420.39278777)){ myKinErg = 84.08;} 
  else if((myRand >= 420.39278777) && (myRand < 420.509289471)){ myKinErg = 84.18;} 
  else if((myRand >= 420.509289471) && (myRand < 420.624837989)){ myKinErg = 84.28;} 
  else if((myRand >= 420.624837989) && (myRand < 420.739433323)){ myKinErg = 84.38;} 
  else if((myRand >= 420.739433323) && (myRand < 420.853088578)){ myKinErg = 84.48;} 
  else if((myRand >= 420.853088578) && (myRand < 420.965849021)){ myKinErg = 84.58;} 
  else if((myRand >= 420.965849021) && (myRand < 421.07771465)){ myKinErg = 84.68;} 
  else if((myRand >= 421.07771465) && (myRand < 421.188685467)){ myKinErg = 84.78;} 
  else if((myRand >= 421.188685467) && (myRand < 421.298761471)){ myKinErg = 84.88;} 
  else if((myRand >= 421.298761471) && (myRand < 421.407942662)){ myKinErg = 84.98;} 
  else if((myRand >= 421.407942662) && (myRand < 421.51622904)){ myKinErg = 85.08;} 
  else if((myRand >= 421.51622904) && (myRand < 421.623620606)){ myKinErg = 85.18;} 
  else if((myRand >= 421.623620606) && (myRand < 421.730117359)){ myKinErg = 85.28;} 
  else if((myRand >= 421.730117359) && (myRand < 421.835719299)){ myKinErg = 85.38;} 
  else if((myRand >= 421.835719299) && (myRand < 421.940426426)){ myKinErg = 85.48;} 
  else if((myRand >= 421.940426426) && (myRand < 422.044238741)){ myKinErg = 85.58;} 
  else if((myRand >= 422.044238741) && (myRand < 422.147156243)){ myKinErg = 85.68;} 
  else if((myRand >= 422.147156243) && (myRand < 422.249178932)){ myKinErg = 85.78;} 
  else if((myRand >= 422.249178932) && (myRand < 422.350306808)){ myKinErg = 85.88;} 
  else if((myRand >= 422.350306808) && (myRand < 422.450539872)){ myKinErg = 85.98;} 
  else if((myRand >= 422.450539872) && (myRand < 422.549878122)){ myKinErg = 86.08;} 
  else if((myRand >= 422.549878122) && (myRand < 422.64832156)){ myKinErg = 86.18;} 
  else if((myRand >= 422.64832156) && (myRand < 422.745922346)){ myKinErg = 86.28;} 
  else if((myRand >= 422.745922346) && (myRand < 422.84268293)){ myKinErg = 86.38;} 
  else if((myRand >= 422.84268293) && (myRand < 422.938603313)){ myKinErg = 86.48;} 
  else if((myRand >= 422.938603313) && (myRand < 423.033683495)){ myKinErg = 86.58;} 
  else if((myRand >= 423.033683495) && (myRand < 423.127923476)){ myKinErg = 86.68;} 
  else if((myRand >= 423.127923476) && (myRand < 423.221323256)){ myKinErg = 86.78;} 
  else if((myRand >= 423.221323256) && (myRand < 423.313882836)){ myKinErg = 86.88;} 
  else if((myRand >= 423.313882836) && (myRand < 423.405602214)){ myKinErg = 86.98;} 
  else if((myRand >= 423.405602214) && (myRand < 423.496481391)){ myKinErg = 87.08;} 
  else if((myRand >= 423.496481391) && (myRand < 423.586520367)){ myKinErg = 87.18;} 
  else if((myRand >= 423.586520367) && (myRand < 423.675719143)){ myKinErg = 87.28;} 
  else if((myRand >= 423.675719143) && (myRand < 423.764077717)){ myKinErg = 87.38;} 
  else if((myRand >= 423.764077717) && (myRand < 423.85159609)){ myKinErg = 87.48;} 
  else if((myRand >= 423.85159609) && (myRand < 423.938274262)){ myKinErg = 87.58;} 
  else if((myRand >= 423.938274262) && (myRand < 424.024112234)){ myKinErg = 87.68;} 
  else if((myRand >= 424.024112234) && (myRand < 424.109110004)){ myKinErg = 87.78;} 
  else if((myRand >= 424.109110004) && (myRand < 424.193267574)){ myKinErg = 87.88;} 
  else if((myRand >= 424.193267574) && (myRand < 424.276619932)){ myKinErg = 87.98;} 
  else if((myRand >= 424.276619932) && (myRand < 424.359183115)){ myKinErg = 88.08;} 
  else if((myRand >= 424.359183115) && (myRand < 424.440957124)){ myKinErg = 88.18;} 
  else if((myRand >= 424.440957124) && (myRand < 424.521941959)){ myKinErg = 88.28;} 
  else if((myRand >= 424.521941959) && (myRand < 424.602137619)){ myKinErg = 88.38;} 
  else if((myRand >= 424.602137619) && (myRand < 424.681544105)){ myKinErg = 88.48;} 
  else if((myRand >= 424.681544105) && (myRand < 424.760161416)){ myKinErg = 88.58;} 
  else if((myRand >= 424.760161416) && (myRand < 424.837989553)){ myKinErg = 88.68;} 
  else if((myRand >= 424.837989553) && (myRand < 424.915028515)){ myKinErg = 88.78;} 
  else if((myRand >= 424.915028515) && (myRand < 424.991278303)){ myKinErg = 88.88;} 
  else if((myRand >= 424.991278303) && (myRand < 425.066738917)){ myKinErg = 88.98;} 
  else if((myRand >= 425.066738917) && (myRand < 425.141410356)){ myKinErg = 89.08;} 
  else if((myRand >= 425.141410356) && (myRand < 425.215292621)){ myKinErg = 89.18;} 
  else if((myRand >= 425.215292621) && (myRand < 425.288385711)){ myKinErg = 89.28;} 
  else if((myRand >= 425.288385711) && (myRand < 425.360689627)){ myKinErg = 89.38;} 
  else if((myRand >= 425.360689627) && (myRand < 425.432204368)){ myKinErg = 89.48;} 
  else if((myRand >= 425.432204368) && (myRand < 425.502929935)){ myKinErg = 89.58;} 
  else if((myRand >= 425.502929935) && (myRand < 425.572886153)){ myKinErg = 89.68;} 
  else if((myRand >= 425.572886153) && (myRand < 425.642100819)){ myKinErg = 89.78;} 
  else if((myRand >= 425.642100819) && (myRand < 425.710573933)){ myKinErg = 89.88;} 
  else if((myRand >= 425.710573933) && (myRand < 425.778305494)){ myKinErg = 89.98;} 
  else if((myRand >= 425.778305494) && (myRand < 425.845295503)){ myKinErg = 90.08;} 
  else if((myRand >= 425.845295503) && (myRand < 425.911543959)){ myKinErg = 90.18;} 
  else if((myRand >= 425.911543959) && (myRand < 425.977050862)){ myKinErg = 90.28;} 
  else if((myRand >= 425.977050862) && (myRand < 426.041816213)){ myKinErg = 90.38;} 
  else if((myRand >= 426.041816213) && (myRand < 426.105840012)){ myKinErg = 90.48;} 
  else if((myRand >= 426.105840012) && (myRand < 426.169122258)){ myKinErg = 90.58;} 
  else if((myRand >= 426.169122258) && (myRand < 426.231662952)){ myKinErg = 90.68;} 
  else if((myRand >= 426.231662952) && (myRand < 426.293462092)){ myKinErg = 90.78;} 
  else if((myRand >= 426.293462092) && (myRand < 426.354519681)){ myKinErg = 90.88;} 
  else if((myRand >= 426.354519681) && (myRand < 426.414835717)){ myKinErg = 90.98;} 
  else if((myRand >= 426.414835717) && (myRand < 426.4744102)){ myKinErg = 91.08;} 
  else if((myRand >= 426.4744102) && (myRand < 426.533243131)){ myKinErg = 91.18;} 
  else if((myRand >= 426.533243131) && (myRand < 426.59133451)){ myKinErg = 91.28;} 
  else if((myRand >= 426.59133451) && (myRand < 426.64869086)){ myKinErg = 91.38;} 
  else if((myRand >= 426.64869086) && (myRand < 426.705350059)){ myKinErg = 91.48;} 
  else if((myRand >= 426.705350059) && (myRand < 426.761312106)){ myKinErg = 91.58;} 
  else if((myRand >= 426.761312106) && (myRand < 426.816577001)){ myKinErg = 91.68;} 
  else if((myRand >= 426.816577001) && (myRand < 426.871144745)){ myKinErg = 91.78;} 
  else if((myRand >= 426.871144745) && (myRand < 426.925015338)){ myKinErg = 91.88;} 
  else if((myRand >= 426.925015338) && (myRand < 426.978188779)){ myKinErg = 91.98;} 
  else if((myRand >= 426.978188779) && (myRand < 427.030665068)){ myKinErg = 92.08;} 
  else if((myRand >= 427.030665068) && (myRand < 427.082444206)){ myKinErg = 92.18;} 
  else if((myRand >= 427.082444206) && (myRand < 427.133526193)){ myKinErg = 92.28;} 
  else if((myRand >= 427.133526193) && (myRand < 427.183911028)){ myKinErg = 92.38;} 
  else if((myRand >= 427.183911028) && (myRand < 427.233598711)){ myKinErg = 92.48;} 
  else if((myRand >= 427.233598711) && (myRand < 427.282589243)){ myKinErg = 92.58;} 
  else if((myRand >= 427.282589243) && (myRand < 427.330882624)){ myKinErg = 92.68;} 
  else if((myRand >= 427.330882624) && (myRand < 427.378478852)){ myKinErg = 92.78;} 
  else if((myRand >= 427.378478852) && (myRand < 427.42537793)){ myKinErg = 92.88;} 
  else if((myRand >= 427.42537793) && (myRand < 427.471579856)){ myKinErg = 92.98;} 
  else if((myRand >= 427.471579856) && (myRand < 427.51708463)){ myKinErg = 93.08;} 
  else if((myRand >= 427.51708463) && (myRand < 427.561928551)){ myKinErg = 93.18;} 
  else if((myRand >= 427.561928551) && (myRand < 427.606116685)){ myKinErg = 93.28;} 
  else if((myRand >= 427.606116685) && (myRand < 427.64964903)){ myKinErg = 93.38;} 
  else if((myRand >= 427.64964903) && (myRand < 427.692525587)){ myKinErg = 93.48;} 
  else if((myRand >= 427.692525587) && (myRand < 427.734746357)){ myKinErg = 93.58;} 
  else if((myRand >= 427.734746357) && (myRand < 427.776311338)){ myKinErg = 93.68;} 
  else if((myRand >= 427.776311338) && (myRand < 427.817220531)){ myKinErg = 93.78;} 
  else if((myRand >= 427.817220531) && (myRand < 427.857473936)){ myKinErg = 93.88;} 
  else if((myRand >= 427.857473936) && (myRand < 427.897071553)){ myKinErg = 93.98;} 
  else if((myRand >= 427.897071553) && (myRand < 427.936013382)){ myKinErg = 94.08;} 
  else if((myRand >= 427.936013382) && (myRand < 427.974299423)){ myKinErg = 94.18;} 
  else if((myRand >= 427.974299423) && (myRand < 428.011929676)){ myKinErg = 94.28;} 
  else if((myRand >= 428.011929676) && (myRand < 428.048904141)){ myKinErg = 94.38;} 
  else if((myRand >= 428.048904141) && (myRand < 428.085222818)){ myKinErg = 94.48;} 
  else if((myRand >= 428.085222818) && (myRand < 428.120885707)){ myKinErg = 94.58;} 
  else if((myRand >= 428.120885707) && (myRand < 428.155892808)){ myKinErg = 94.68;} 
  else if((myRand >= 428.155892808) && (myRand < 428.19024412)){ myKinErg = 94.78;} 
  else if((myRand >= 428.19024412) && (myRand < 428.223963063)){ myKinErg = 94.88;} 
  else if((myRand >= 428.223963063) && (myRand < 428.257064725)){ myKinErg = 94.98;} 
  else if((myRand >= 428.257064725) && (myRand < 428.289549105)){ myKinErg = 95.08;} 
  else if((myRand >= 428.289549105) && (myRand < 428.321416204)){ myKinErg = 95.18;} 
  else if((myRand >= 428.321416204) && (myRand < 428.352666022)){ myKinErg = 95.28;} 
  else if((myRand >= 428.352666022) && (myRand < 428.383298558)){ myKinErg = 95.38;} 
  else if((myRand >= 428.383298558) && (myRand < 428.413313813)){ myKinErg = 95.48;} 
  else if((myRand >= 428.413313813) && (myRand < 428.442711786)){ myKinErg = 95.58;} 
  else if((myRand >= 428.442711786) && (myRand < 428.471492479)){ myKinErg = 95.68;} 
  else if((myRand >= 428.471492479) && (myRand < 428.499655889)){ myKinErg = 95.78;} 
  else if((myRand >= 428.499655889) && (myRand < 428.527202019)){ myKinErg = 95.88;} 
  else if((myRand >= 428.527202019) && (myRand < 428.554130867)){ myKinErg = 95.98;} 
  else if((myRand >= 428.554130867) && (myRand < 428.580442433)){ myKinErg = 96.08;} 
  else if((myRand >= 428.580442433) && (myRand < 428.606136718)){ myKinErg = 96.18;} 
  else if((myRand >= 428.606136718) && (myRand < 428.631213722)){ myKinErg = 96.28;} 
  else if((myRand >= 428.631213722) && (myRand < 428.655673445)){ myKinErg = 96.38;} 
  else if((myRand >= 428.655673445) && (myRand < 428.679515886)){ myKinErg = 96.48;} 
  else if((myRand >= 428.679515886) && (myRand < 428.702753183)){ myKinErg = 96.58;} 
  else if((myRand >= 428.702753183) && (myRand < 428.725409024)){ myKinErg = 96.68;} 
  else if((myRand >= 428.725409024) && (myRand < 428.74748341)){ myKinErg = 96.78;} 
  else if((myRand >= 428.74748341) && (myRand < 428.76897634)){ myKinErg = 96.88;} 
  else if((myRand >= 428.76897634) && (myRand < 428.789887815)){ myKinErg = 96.98;} 
  else if((myRand >= 428.789887815) && (myRand < 428.810217835)){ myKinErg = 97.08;} 
  else if((myRand >= 428.810217835) && (myRand < 428.829966399)){ myKinErg = 97.18;} 
  else if((myRand >= 428.829966399) && (myRand < 428.849133508)){ myKinErg = 97.28;} 
  else if((myRand >= 428.849133508) && (myRand < 428.867719162)){ myKinErg = 97.38;} 
  else if((myRand >= 428.867719162) && (myRand < 428.88572336)){ myKinErg = 97.48;} 
  else if((myRand >= 428.88572336) && (myRand < 428.903146103)){ myKinErg = 97.58;} 
  else if((myRand >= 428.903146103) && (myRand < 428.91998739)){ myKinErg = 97.68;} 
  else if((myRand >= 428.91998739) && (myRand < 428.936247222)){ myKinErg = 97.78;} 
  else if((myRand >= 428.936247222) && (myRand < 428.951925599)){ myKinErg = 97.88;} 
  else if((myRand >= 428.951925599) && (myRand < 428.96702252)){ myKinErg = 97.98;} 
  else if((myRand >= 428.96702252) && (myRand < 428.981537985)){ myKinErg = 98.08;} 
  else if((myRand >= 428.981537985) && (myRand < 428.995471996)){ myKinErg = 98.18;} 
  else if((myRand >= 428.995471996) && (myRand < 429.008826862)){ myKinErg = 98.28;} 
  else if((myRand >= 429.008826862) && (myRand < 429.021633589)){ myKinErg = 98.38;} 
  else if((myRand >= 429.021633589) && (myRand < 429.033892176)){ myKinErg = 98.48;} 
  else if((myRand >= 429.033892176) && (myRand < 429.045602623)){ myKinErg = 98.58;} 
  else if((myRand >= 429.045602623) && (myRand < 429.05676493)){ myKinErg = 98.68;} 
  else if((myRand >= 429.05676493) && (myRand < 429.067379098)){ myKinErg = 98.78;} 
  else if((myRand >= 429.067379098) && (myRand < 429.077445125)){ myKinErg = 98.88;} 
  else if((myRand >= 429.077445125) && (myRand < 429.086963012)){ myKinErg = 98.98;} 
  else if((myRand >= 429.086963012) && (myRand < 429.09593276)){ myKinErg = 99.08;} 
  else if((myRand >= 429.09593276) && (myRand < 429.104354368)){ myKinErg = 99.18;} 
  else if((myRand >= 429.104354368) && (myRand < 429.112227836)){ myKinErg = 99.28;} 
  else if((myRand >= 429.112227836) && (myRand < 429.119553164)){ myKinErg = 99.38;} 
  else if((myRand >= 429.119553164) && (myRand < 429.126330352)){ myKinErg = 99.48;} 
  else if((myRand >= 429.126330352) && (myRand < 429.1325594)){ myKinErg = 99.58;} 
  else if((myRand >= 429.1325594) && (myRand < 429.138240308)){ myKinErg = 99.68;} 
  else if(myRand >= 429.138240308){ myKinErg = 0.0;} 



 // Quelle
  fParticleGun->SetParticleEnergy(myKinErg*keV);
  
  // Quadrat, welches dann Überprüft, ob Zahl innerhalb Kreisscheibe ist
  //G4double r = 0.5, x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r);
  //while((x0*x0)+(y0*y0)>r){ x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r); }
  G4double z0 = -(75*mm-22.6*mm); 

  // Zufallszahl mit Phi und R
  G4double radius_quelle = 0.5*mm;
  G4double r_position = radius_quelle *sqrt(G4UniformRand());
  G4double phi = CLHEP::twopi*G4UniformRand();
  G4double x0 = (r_position * sin(phi))  ;
  G4double y0 = (r_position * cos(phi)) ;

  G4double b = 1.146*deg, a = 2.294, alphax = (a*x0)+b, alphay = (a*y0)+b;
  fParticleGun->SetParticlePosition(G4ThreeVector(x0*mm,y0*mm,z0*mm));   
  G4ThreeVector direction = (G4ThreeVector(std::tan(alphax*deg), std::tan(alphay*deg), 1));  
  //G4double alpx = G4UniformRand()*2*alphax-alphax, alpy = G4UniformRand()*2*alphay-alphay
  //G4ThreeVector direction = (G4ThreeVector(std::tan(alpx*deg), std::tan(alpy*deg), 1));     
  fParticleGun->SetParticleMomentumDirection(direction);    
  fParticleGun->GeneratePrimaryVertex(anEvent);
}




