#include "PrimaryGeneratorAction.hh"

#include "G4LogicalVolumeStore.hh"
#include "G4LogicalVolume.hh"
#include "G4Box.hh"
#include "G4RunManager.hh"
#include "G4ParticleGun.hh"
#include "G4ParticleTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4SystemOfUnits.hh"
#include "Randomize.hh"

//new
#include "G4IonTable.hh"
#include "G4ChargedGeantino.hh"
#include "G4RandomDirection.hh"

PrimaryGeneratorAction::PrimaryGeneratorAction()
: G4VUserPrimaryGeneratorAction(),
  fParticleGun(0) 
{
  G4int n_particle = 1;
  fParticleGun  = new G4ParticleGun(n_particle);

  // default particle kinematic
  G4ParticleTable* particleTable = G4ParticleTable::GetParticleTable();
  G4String particleName;
  G4ParticleDefinition* particle
    = particleTable->FindParticle(particleName="gamma");
  fParticleGun->SetParticleDefinition(particle);
  fParticleGun->SetParticleMomentumDirection(G4ThreeVector(0.,0.,1.));
  fParticleGun->SetParticleEnergy(0.*keV);
}

PrimaryGeneratorAction::~PrimaryGeneratorAction()
{
  delete fParticleGun;
}

void PrimaryGeneratorAction::GeneratePrimaries(G4Event* anEvent)
{
  G4double norm = 407.748835965; 
  G4double myRand = G4UniformRand()*norm; 
  G4double myKinErg = 0.0; 
  if((myRand >= 0) && (myRand < 0.0124283923558)){ myKinErg = 10.5;} 
  else if((myRand >= 0.0124283923558) && (myRand < 0.024481331773)){ myKinErg = 10.6;} 
  else if((myRand >= 0.024481331773) && (myRand < 0.0361588182517)){ myKinErg = 10.7;} 
  else if((myRand >= 0.0361588182517) && (myRand < 0.0474608517918)){ myKinErg = 10.8;} 
  else if((myRand >= 0.0474608517918) && (myRand < 0.0583874323934)){ myKinErg = 10.9;} 
  else if((myRand >= 0.0583874323934) && (myRand < 0.0689385600564)){ myKinErg = 11.0;} 
  else if((myRand >= 0.0689385600564) && (myRand < 0.0791142347809)){ myKinErg = 11.1;} 
  else if((myRand >= 0.0791142347809) && (myRand < 0.0889144565668)){ myKinErg = 11.2;} 
  else if((myRand >= 0.0889144565668) && (myRand < 0.0983392254142)){ myKinErg = 11.3;} 
  else if((myRand >= 0.0983392254142) && (myRand < 0.107388541323)){ myKinErg = 11.4;} 
  else if((myRand >= 0.107388541323) && (myRand < 0.116062404293)){ myKinErg = 11.5;} 
  else if((myRand >= 0.116062404293) && (myRand < 0.124360814325)){ myKinErg = 11.6;} 
  else if((myRand >= 0.124360814325) && (myRand < 0.132283771418)){ myKinErg = 11.7;} 
  else if((myRand >= 0.132283771418) && (myRand < 0.139831275573)){ myKinErg = 11.8;} 
  else if((myRand >= 0.139831275573) && (myRand < 0.147003326789)){ myKinErg = 11.9;} 
  else if((myRand >= 0.147003326789) && (myRand < 0.153799925067)){ myKinErg = 12.0;} 
  else if((myRand >= 0.153799925067) && (myRand < 0.160221070406)){ myKinErg = 12.1;} 
  else if((myRand >= 0.160221070406) && (myRand < 0.166266762806)){ myKinErg = 12.2;} 
  else if((myRand >= 0.166266762806) && (myRand < 0.171937002268)){ myKinErg = 12.3;} 
  else if((myRand >= 0.171937002268) && (myRand < 0.179975104454)){ myKinErg = 12.4;} 
  else if((myRand >= 0.179975104454) && (myRand < 0.19091635047)){ myKinErg = 12.5;} 
  else if((myRand >= 0.19091635047) && (myRand < 0.204760740316)){ myKinErg = 12.6;} 
  else if((myRand >= 0.204760740316) && (myRand < 0.22150827399)){ myKinErg = 12.7;} 
  else if((myRand >= 0.22150827399) && (myRand < 0.241158951494)){ myKinErg = 12.8;} 
  else if((myRand >= 0.241158951494) && (myRand < 0.263712772828)){ myKinErg = 12.9;} 
  else if((myRand >= 0.263712772828) && (myRand < 0.289169737991)){ myKinErg = 13.0;} 
  else if((myRand >= 0.289169737991) && (myRand < 0.317529846984)){ myKinErg = 13.1;} 
  else if((myRand >= 0.317529846984) && (myRand < 0.348793099805)){ myKinErg = 13.2;} 
  else if((myRand >= 0.348793099805) && (myRand < 0.382959496457)){ myKinErg = 13.3;} 
  else if((myRand >= 0.382959496457) && (myRand < 0.420029036938)){ myKinErg = 13.4;} 
  else if((myRand >= 0.420029036938) && (myRand < 0.460001721248)){ myKinErg = 13.5;} 
  else if((myRand >= 0.460001721248) && (myRand < 0.502877549388)){ myKinErg = 13.6;} 
  else if((myRand >= 0.502877549388) && (myRand < 0.548656521357)){ myKinErg = 13.7;} 
  else if((myRand >= 0.548656521357) && (myRand < 0.597338637155)){ myKinErg = 13.8;} 
  else if((myRand >= 0.597338637155) && (myRand < 0.648923896783)){ myKinErg = 13.9;} 
  else if((myRand >= 0.648923896783) && (myRand < 0.703412300241)){ myKinErg = 14.0;} 
  else if((myRand >= 0.703412300241) && (myRand < 0.760803847528)){ myKinErg = 14.1;} 
  else if((myRand >= 0.760803847528) && (myRand < 0.823715146571)){ myKinErg = 14.2;} 
  else if((myRand >= 0.823715146571) && (myRand < 0.893414855759)){ myKinErg = 14.3;} 
  else if((myRand >= 0.893414855759) && (myRand < 0.969902975092)){ myKinErg = 14.4;} 
  else if((myRand >= 0.969902975092) && (myRand < 1.05317950457)){ myKinErg = 14.5;} 
  else if((myRand >= 1.05317950457) && (myRand < 1.14324444419)){ myKinErg = 14.6;} 
  else if((myRand >= 1.14324444419) && (myRand < 1.24009779396)){ myKinErg = 14.7;} 
  else if((myRand >= 1.24009779396) && (myRand < 1.34373955388)){ myKinErg = 14.8;} 
  else if((myRand >= 1.34373955388) && (myRand < 1.45416972393)){ myKinErg = 14.9;} 
  else if((myRand >= 1.45416972393) && (myRand < 1.57138830414)){ myKinErg = 15.0;} 
  else if((myRand >= 1.57138830414) && (myRand < 1.69539529449)){ myKinErg = 15.1;} 
  else if((myRand >= 1.69539529449) && (myRand < 1.82619069498)){ myKinErg = 15.2;} 
  else if((myRand >= 1.82619069498) && (myRand < 1.96377450562)){ myKinErg = 15.3;} 
  else if((myRand >= 1.96377450562) && (myRand < 2.1081467264)){ myKinErg = 15.4;} 
  else if((myRand >= 2.1081467264) && (myRand < 2.25930735733)){ myKinErg = 15.5;} 
  else if((myRand >= 2.25930735733) && (myRand < 2.41725639841)){ myKinErg = 15.6;} 
  else if((myRand >= 2.41725639841) && (myRand < 2.58199384963)){ myKinErg = 15.7;} 
  else if((myRand >= 2.58199384963) && (myRand < 2.75351971099)){ myKinErg = 15.8;} 
  else if((myRand >= 2.75351971099) && (myRand < 2.9318339825)){ myKinErg = 15.9;} 
  else if((myRand >= 2.9318339825) && (myRand < 3.11773379608)){ myKinErg = 16.0;} 
  else if((myRand >= 3.11773379608) && (myRand < 3.31198439837)){ myKinErg = 16.1;} 
  else if((myRand >= 3.31198439837) && (myRand < 3.51458578937)){ myKinErg = 16.2;} 
  else if((myRand >= 3.51458578937) && (myRand < 3.72553796909)){ myKinErg = 16.3;} 
  else if((myRand >= 3.72553796909) && (myRand < 3.94484093752)){ myKinErg = 16.4;} 
  else if((myRand >= 3.94484093752) && (myRand < 4.17249469467)){ myKinErg = 16.5;} 
  else if((myRand >= 4.17249469467) && (myRand < 4.40849924053)){ myKinErg = 16.6;} 
  else if((myRand >= 4.40849924053) && (myRand < 4.6528545751)){ myKinErg = 16.7;} 
  else if((myRand >= 4.6528545751) && (myRand < 4.90556069839)){ myKinErg = 16.8;} 
  else if((myRand >= 4.90556069839) && (myRand < 5.16661761039)){ myKinErg = 16.9;} 
  else if((myRand >= 5.16661761039) && (myRand < 5.4360253111)){ myKinErg = 17.0;} 
  else if((myRand >= 5.4360253111) && (myRand < 5.71378380053)){ myKinErg = 17.1;} 
  else if((myRand >= 5.71378380053) && (myRand < 5.99989307867)){ myKinErg = 17.2;} 
  else if((myRand >= 5.99989307867) && (myRand < 6.29435314553)){ myKinErg = 17.3;} 
  else if((myRand >= 6.29435314553) && (myRand < 6.5971640011)){ myKinErg = 17.4;} 
  else if((myRand >= 6.5971640011) && (myRand < 6.90832564538)){ myKinErg = 17.5;} 
  else if((myRand >= 6.90832564538) && (myRand < 7.22783807838)){ myKinErg = 17.6;} 
  else if((myRand >= 7.22783807838) && (myRand < 7.55570130009)){ myKinErg = 17.7;} 
  else if((myRand >= 7.55570130009) && (myRand < 7.89193852559)){ myKinErg = 17.8;} 
  else if((myRand >= 7.89193852559) && (myRand < 8.23659345386)){ myKinErg = 17.9;} 
  else if((myRand >= 8.23659345386) && (myRand < 8.58966608488)){ myKinErg = 18.0;} 
  else if((myRand >= 8.58966608488) && (myRand < 8.95115641868)){ myKinErg = 18.1;} 
  else if((myRand >= 8.95115641868) && (myRand < 9.32106445523)){ myKinErg = 18.2;} 
  else if((myRand >= 9.32106445523) && (myRand < 9.69939019455)){ myKinErg = 18.3;} 
  else if((myRand >= 9.69939019455) && (myRand < 10.0861336366)){ myKinErg = 18.4;} 
  else if((myRand >= 10.0861336366) && (myRand < 10.4812947815)){ myKinErg = 18.5;} 
  else if((myRand >= 10.4812947815) && (myRand < 10.8848736291)){ myKinErg = 18.6;} 
  else if((myRand >= 10.8848736291) && (myRand < 11.2968701795)){ myKinErg = 18.7;} 
  else if((myRand >= 11.2968701795) && (myRand < 11.7172844326)){ myKinErg = 18.8;} 
  else if((myRand >= 11.7172844326) && (myRand < 12.1461163885)){ myKinErg = 18.9;} 
  else if((myRand >= 12.1461163885) && (myRand < 12.5833660471)){ myKinErg = 19.0;} 
  else if((myRand >= 12.5833660471) && (myRand < 13.0290334086)){ myKinErg = 19.1;} 
  else if((myRand >= 13.0290334086) && (myRand < 13.4831184728)){ myKinErg = 19.2;} 
  else if((myRand >= 13.4831184728) && (myRand < 13.9456212397)){ myKinErg = 19.3;} 
  else if((myRand >= 13.9456212397) && (myRand < 14.4165417094)){ myKinErg = 19.4;} 
  else if((myRand >= 14.4165417094) && (myRand < 14.8958798819)){ myKinErg = 19.5;} 
  else if((myRand >= 14.8958798819) && (myRand < 15.3834777252)){ myKinErg = 19.6;} 
  else if((myRand >= 15.3834777252) && (myRand < 15.8786328752)){ myKinErg = 19.7;} 
  else if((myRand >= 15.8786328752) && (myRand < 16.3813453319)){ myKinErg = 19.8;} 
  else if((myRand >= 16.3813453319) && (myRand < 16.8916150952)){ myKinErg = 19.9;} 
  else if((myRand >= 16.8916150952) && (myRand < 17.4094421653)){ myKinErg = 20.0;} 
  else if((myRand >= 17.4094421653) && (myRand < 17.934826542)){ myKinErg = 20.1;} 
  else if((myRand >= 17.934826542) && (myRand < 18.4677682254)){ myKinErg = 20.2;} 
  else if((myRand >= 18.4677682254) && (myRand < 19.0082672155)){ myKinErg = 20.3;} 
  else if((myRand >= 19.0082672155) && (myRand < 19.5563235122)){ myKinErg = 20.4;} 
  else if((myRand >= 19.5563235122) && (myRand < 20.1119371157)){ myKinErg = 20.5;} 
  else if((myRand >= 20.1119371157) && (myRand < 20.6751080258)){ myKinErg = 20.6;} 
  else if((myRand >= 20.6751080258) && (myRand < 21.2458362427)){ myKinErg = 20.7;} 
  else if((myRand >= 21.2458362427) && (myRand < 21.8241217662)){ myKinErg = 20.8;} 
  else if((myRand >= 21.8241217662) && (myRand < 22.4099645964)){ myKinErg = 20.9;} 
  else if((myRand >= 22.4099645964) && (myRand < 23.0033647332)){ myKinErg = 21.0;} 
  else if((myRand >= 23.0033647332) && (myRand < 23.6043221768)){ myKinErg = 21.1;} 
  else if((myRand >= 23.6043221768) && (myRand < 24.2128369271)){ myKinErg = 21.2;} 
  else if((myRand >= 24.2128369271) && (myRand < 24.828908984)){ myKinErg = 21.3;} 
  else if((myRand >= 24.828908984) && (myRand < 25.4525116263)){ myKinErg = 21.4;} 
  else if((myRand >= 25.4525116263) && (myRand < 26.0823622345)){ myKinErg = 21.5;} 
  else if((myRand >= 26.0823622345) && (myRand < 26.7184608086)){ myKinErg = 21.6;} 
  else if((myRand >= 26.7184608086) && (myRand < 27.3608073484)){ myKinErg = 21.7;} 
  else if((myRand >= 27.3608073484) && (myRand < 28.0094018541)){ myKinErg = 21.8;} 
  else if((myRand >= 28.0094018541) && (myRand < 28.6642443256)){ myKinErg = 21.9;} 
  else if((myRand >= 28.6642443256) && (myRand < 29.3253347629)){ myKinErg = 22.0;} 
  else if((myRand >= 29.3253347629) && (myRand < 29.9926731661)){ myKinErg = 22.1;} 
  else if((myRand >= 29.9926731661) && (myRand < 30.6662595351)){ myKinErg = 22.2;} 
  else if((myRand >= 30.6662595351) && (myRand < 31.3460938699)){ myKinErg = 22.3;} 
  else if((myRand >= 31.3460938699) && (myRand < 32.0321761706)){ myKinErg = 22.4;} 
  else if((myRand >= 32.0321761706) && (myRand < 32.7245064371)){ myKinErg = 22.5;} 
  else if((myRand >= 32.7245064371) && (myRand < 33.4230846694)){ myKinErg = 22.6;} 
  else if((myRand >= 33.4230846694) && (myRand < 34.1279108675)){ myKinErg = 22.7;} 
  else if((myRand >= 34.1279108675) && (myRand < 34.8389850315)){ myKinErg = 22.8;} 
  else if((myRand >= 34.8389850315) && (myRand < 35.5563071613)){ myKinErg = 22.9;} 
  else if((myRand >= 35.5563071613) && (myRand < 36.2798772569)){ myKinErg = 23.0;} 
  else if((myRand >= 36.2798772569) && (myRand < 37.0096953183)){ myKinErg = 23.1;} 
  else if((myRand >= 37.0096953183) && (myRand < 37.7457613456)){ myKinErg = 23.2;} 
  else if((myRand >= 37.7457613456) && (myRand < 38.4868401202)){ myKinErg = 23.3;} 
  else if((myRand >= 38.4868401202) && (myRand < 39.2327257722)){ myKinErg = 23.4;} 
  else if((myRand >= 39.2327257722) && (myRand < 39.9834183018)){ myKinErg = 23.5;} 
  else if((myRand >= 39.9834183018) && (myRand < 40.7389177089)){ myKinErg = 23.6;} 
  else if((myRand >= 40.7389177089) && (myRand < 41.4992239935)){ myKinErg = 23.7;} 
  else if((myRand >= 41.4992239935) && (myRand < 42.2643371556)){ myKinErg = 23.8;} 
  else if((myRand >= 42.2643371556) && (myRand < 43.0342571952)){ myKinErg = 23.9;} 
  else if((myRand >= 43.0342571952) && (myRand < 43.8089841124)){ myKinErg = 24.0;} 
  else if((myRand >= 43.8089841124) && (myRand < 44.588517907)){ myKinErg = 24.1;} 
  else if((myRand >= 44.588517907) && (myRand < 45.3728585792)){ myKinErg = 24.2;} 
  else if((myRand >= 45.3728585792) && (myRand < 46.1620061289)){ myKinErg = 24.3;} 
  else if((myRand >= 46.1620061289) && (myRand < 46.9559605561)){ myKinErg = 24.4;} 
  else if((myRand >= 46.9559605561) && (myRand < 47.7547218608)){ myKinErg = 24.5;} 
  else if((myRand >= 47.7547218608) && (myRand < 48.558290043)){ myKinErg = 24.6;} 
  else if((myRand >= 48.558290043) && (myRand < 49.3666651027)){ myKinErg = 24.7;} 
  else if((myRand >= 49.3666651027) && (myRand < 50.17984704)){ myKinErg = 24.8;} 
  else if((myRand >= 50.17984704) && (myRand < 50.9978358547)){ myKinErg = 24.9;} 
  else if((myRand >= 50.9978358547) && (myRand < 51.820631547)){ myKinErg = 25.0;} 
  else if((myRand >= 51.820631547) && (myRand < 52.6472703999)){ myKinErg = 25.1;} 
  else if((myRand >= 52.6472703999) && (myRand < 53.4773272442)){ myKinErg = 25.2;} 
  else if((myRand >= 53.4773272442) && (myRand < 54.3108020799)){ myKinErg = 25.3;} 
  else if((myRand >= 54.3108020799) && (myRand < 55.147694907)){ myKinErg = 25.4;} 
  else if((myRand >= 55.147694907) && (myRand < 55.9880057255)){ myKinErg = 25.5;} 
  else if((myRand >= 55.9880057255) && (myRand < 56.8317345354)){ myKinErg = 25.6;} 
  else if((myRand >= 56.8317345354) && (myRand < 57.6788813367)){ myKinErg = 25.7;} 
  else if((myRand >= 57.6788813367) && (myRand < 58.5294461294)){ myKinErg = 25.8;} 
  else if((myRand >= 58.5294461294) && (myRand < 59.3834289135)){ myKinErg = 25.9;} 
  else if((myRand >= 59.3834289135) && (myRand < 60.240829689)){ myKinErg = 26.0;} 
  else if((myRand >= 60.240829689) && (myRand < 61.1016484559)){ myKinErg = 26.1;} 
  else if((myRand >= 61.1016484559) && (myRand < 61.9658852142)){ myKinErg = 26.2;} 
  else if((myRand >= 61.9658852142) && (myRand < 62.833539964)){ myKinErg = 26.3;} 
  else if((myRand >= 62.833539964) && (myRand < 63.7046127051)){ myKinErg = 26.4;} 
  else if((myRand >= 63.7046127051) && (myRand < 64.5791034376)){ myKinErg = 26.5;} 
  else if((myRand >= 64.5791034376) && (myRand < 65.4570121615)){ myKinErg = 26.6;} 
  else if((myRand >= 65.4570121615) && (myRand < 66.3383388769)){ myKinErg = 26.7;} 
  else if((myRand >= 66.3383388769) && (myRand < 67.2230835836)){ myKinErg = 26.8;} 
  else if((myRand >= 67.2230835836) && (myRand < 68.1105864131)){ myKinErg = 26.9;} 
  else if((myRand >= 68.1105864131) && (myRand < 69.0002636353)){ myKinErg = 27.0;} 
  else if((myRand >= 69.0002636353) && (myRand < 69.8921152504)){ myKinErg = 27.1;} 
  else if((myRand >= 69.8921152504) && (myRand < 70.7861412583)){ myKinErg = 27.2;} 
  else if((myRand >= 70.7861412583) && (myRand < 71.682341659)){ myKinErg = 27.3;} 
  else if((myRand >= 71.682341659) && (myRand < 72.5807164525)){ myKinErg = 27.4;} 
  else if((myRand >= 72.5807164525) && (myRand < 73.4812656388)){ myKinErg = 27.5;} 
  else if((myRand >= 73.4812656388) && (myRand < 74.3839892178)){ myKinErg = 27.6;} 
  else if((myRand >= 74.3839892178) && (myRand < 75.2888871897)){ myKinErg = 27.7;} 
  else if((myRand >= 75.2888871897) && (myRand < 76.1959595544)){ myKinErg = 27.8;} 
  else if((myRand >= 76.1959595544) && (myRand < 77.1052063119)){ myKinErg = 27.9;} 
  else if((myRand >= 77.1052063119) && (myRand < 78.0166274622)){ myKinErg = 28.0;} 
  else if((myRand >= 78.0166274622) && (myRand < 78.9302230053)){ myKinErg = 28.1;} 
  else if((myRand >= 78.9302230053) && (myRand < 79.8459929411)){ myKinErg = 28.2;} 
  else if((myRand >= 79.8459929411) && (myRand < 80.7639372698)){ myKinErg = 28.3;} 
  else if((myRand >= 80.7639372698) && (myRand < 81.6840559913)){ myKinErg = 28.4;} 
  else if((myRand >= 81.6840559913) && (myRand < 82.6063491056)){ myKinErg = 28.5;} 
  else if((myRand >= 82.6063491056) && (myRand < 83.5308166127)){ myKinErg = 28.6;} 
  else if((myRand >= 83.5308166127) && (myRand < 84.4570686024)){ myKinErg = 28.7;} 
  else if((myRand >= 84.4570686024) && (myRand < 85.3844335627)){ myKinErg = 28.8;} 
  else if((myRand >= 85.3844335627) && (myRand < 86.3129114937)){ myKinErg = 28.9;} 
  else if((myRand >= 86.3129114937) && (myRand < 87.2425023954)){ myKinErg = 29.0;} 
  else if((myRand >= 87.2425023954) && (myRand < 88.1732062678)){ myKinErg = 29.1;} 
  else if((myRand >= 88.1732062678) && (myRand < 89.1050231108)){ myKinErg = 29.2;} 
  else if((myRand >= 89.1050231108) && (myRand < 90.0379529244)){ myKinErg = 29.3;} 
  else if((myRand >= 90.0379529244) && (myRand < 90.9719957088)){ myKinErg = 29.4;} 
  else if((myRand >= 90.9719957088) && (myRand < 91.9071514638)){ myKinErg = 29.5;} 
  else if((myRand >= 91.9071514638) && (myRand < 92.8434201894)){ myKinErg = 29.6;} 
  else if((myRand >= 92.8434201894) && (myRand < 93.7808018857)){ myKinErg = 29.7;} 
  else if((myRand >= 93.7808018857) && (myRand < 94.7192965527)){ myKinErg = 29.8;} 
  else if((myRand >= 94.7192965527) && (myRand < 95.6589041903)){ myKinErg = 29.9;} 
  else if((myRand >= 95.6589041903) && (myRand < 96.5996247986)){ myKinErg = 30.0;} 
  else if((myRand >= 96.5996247986) && (myRand < 97.5414583775)){ myKinErg = 30.1;} 
  else if((myRand >= 97.5414583775) && (myRand < 98.4844049271)){ myKinErg = 30.2;} 
  else if((myRand >= 98.4844049271) && (myRand < 99.4284644474)){ myKinErg = 30.3;} 
  else if((myRand >= 99.4284644474) && (myRand < 100.373636938)){ myKinErg = 30.4;} 
  else if((myRand >= 100.373636938) && (myRand < 101.319743914)){ myKinErg = 30.5;} 
  else if((myRand >= 101.319743914) && (myRand < 102.266089278)){ myKinErg = 30.6;} 
  else if((myRand >= 102.266089278) && (myRand < 103.212673032)){ myKinErg = 30.7;} 
  else if((myRand >= 103.212673032) && (myRand < 104.159495174)){ myKinErg = 30.8;} 
  else if((myRand >= 104.159495174) && (myRand < 105.106555705)){ myKinErg = 30.9;} 
  else if((myRand >= 105.106555705) && (myRand < 106.053854626)){ myKinErg = 31.0;} 
  else if((myRand >= 106.053854626) && (myRand < 107.001391935)){ myKinErg = 31.1;} 
  else if((myRand >= 107.001391935) && (myRand < 107.949167633)){ myKinErg = 31.2;} 
  else if((myRand >= 107.949167633) && (myRand < 108.89718172)){ myKinErg = 31.3;} 
  else if((myRand >= 108.89718172) && (myRand < 109.845434196)){ myKinErg = 31.4;} 
  else if((myRand >= 109.845434196) && (myRand < 110.793925061)){ myKinErg = 31.5;} 
  else if((myRand >= 110.793925061) && (myRand < 111.742654315)){ myKinErg = 31.6;} 
  else if((myRand >= 111.742654315) && (myRand < 112.691621958)){ myKinErg = 31.7;} 
  else if((myRand >= 112.691621958) && (myRand < 113.64082799)){ myKinErg = 31.8;} 
  else if((myRand >= 113.64082799) && (myRand < 114.59027241)){ myKinErg = 31.9;} 
  else if((myRand >= 114.59027241) && (myRand < 115.53995522)){ myKinErg = 32.0;} 
  else if((myRand >= 115.53995522) && (myRand < 116.489876419)){ myKinErg = 32.1;} 
  else if((myRand >= 116.489876419) && (myRand < 117.440036006)){ myKinErg = 32.2;} 
  else if((myRand >= 117.440036006) && (myRand < 118.390405411)){ myKinErg = 32.3;} 
  else if((myRand >= 118.390405411) && (myRand < 119.340313187)){ myKinErg = 32.4;} 
  else if((myRand >= 119.340313187) && (myRand < 120.289759335)){ myKinErg = 32.5;} 
  else if((myRand >= 120.289759335) && (myRand < 121.238743854)){ myKinErg = 32.6;} 
  else if((myRand >= 121.238743854) && (myRand < 122.187266745)){ myKinErg = 32.7;} 
  else if((myRand >= 122.187266745) && (myRand < 123.135328008)){ myKinErg = 32.8;} 
  else if((myRand >= 123.135328008) && (myRand < 124.082927642)){ myKinErg = 32.9;} 
  else if((myRand >= 124.082927642) && (myRand < 125.030065648)){ myKinErg = 33.0;} 
  else if((myRand >= 125.030065648) && (myRand < 125.976742026)){ myKinErg = 33.1;} 
  else if((myRand >= 125.976742026) && (myRand < 126.922956775)){ myKinErg = 33.2;} 
  else if((myRand >= 126.922956775) && (myRand < 127.868709896)){ myKinErg = 33.3;} 
  else if((myRand >= 127.868709896) && (myRand < 128.814001389)){ myKinErg = 33.4;} 
  else if((myRand >= 128.814001389) && (myRand < 129.758831253)){ myKinErg = 33.5;} 
  else if((myRand >= 129.758831253) && (myRand < 130.703199489)){ myKinErg = 33.6;} 
  else if((myRand >= 130.703199489) && (myRand < 131.647106097)){ myKinErg = 33.7;} 
  else if((myRand >= 131.647106097) && (myRand < 132.590551076)){ myKinErg = 33.8;} 
  else if((myRand >= 132.590551076) && (myRand < 133.533534427)){ myKinErg = 33.9;} 
  else if((myRand >= 133.533534427) && (myRand < 134.47605615)){ myKinErg = 34.0;} 
  else if((myRand >= 134.47605615) && (myRand < 135.418116244)){ myKinErg = 34.1;} 
  else if((myRand >= 135.418116244) && (myRand < 136.359236063)){ myKinErg = 34.2;} 
  else if((myRand >= 136.359236063) && (myRand < 137.299348819)){ myKinErg = 34.3;} 
  else if((myRand >= 137.299348819) && (myRand < 138.238454512)){ myKinErg = 34.4;} 
  else if((myRand >= 138.238454512) && (myRand < 139.176553142)){ myKinErg = 34.5;} 
  else if((myRand >= 139.176553142) && (myRand < 140.113644709)){ myKinErg = 34.6;} 
  else if((myRand >= 140.113644709) && (myRand < 141.049729212)){ myKinErg = 34.7;} 
  else if((myRand >= 141.049729212) && (myRand < 141.984806653)){ myKinErg = 34.8;} 
  else if((myRand >= 141.984806653) && (myRand < 142.91887703)){ myKinErg = 34.9;} 
  else if((myRand >= 142.91887703) && (myRand < 143.851940344)){ myKinErg = 35.0;} 
  else if((myRand >= 143.851940344) && (myRand < 144.783996595)){ myKinErg = 35.1;} 
  else if((myRand >= 144.783996595) && (myRand < 145.715045783)){ myKinErg = 35.2;} 
  else if((myRand >= 145.715045783) && (myRand < 146.645087908)){ myKinErg = 35.3;} 
  else if((myRand >= 146.645087908) && (myRand < 147.57412297)){ myKinErg = 35.4;} 
  else if((myRand >= 147.57412297) && (myRand < 148.502150968)){ myKinErg = 35.5;} 
  else if((myRand >= 148.502150968) && (myRand < 149.429171904)){ myKinErg = 35.6;} 
  else if((myRand >= 149.429171904) && (myRand < 150.355185776)){ myKinErg = 35.7;} 
  else if((myRand >= 150.355185776) && (myRand < 151.280192585)){ myKinErg = 35.8;} 
  else if((myRand >= 151.280192585) && (myRand < 152.204192331)){ myKinErg = 35.9;} 
  else if((myRand >= 152.204192331) && (myRand < 153.126889851)){ myKinErg = 36.0;} 
  else if((myRand >= 153.126889851) && (myRand < 154.048167079)){ myKinErg = 36.1;} 
  else if((myRand >= 154.048167079) && (myRand < 154.968024016)){ myKinErg = 36.2;} 
  else if((myRand >= 154.968024016) && (myRand < 155.886460661)){ myKinErg = 36.3;} 
  else if((myRand >= 155.886460661) && (myRand < 156.803477015)){ myKinErg = 36.4;} 
  else if((myRand >= 156.803477015) && (myRand < 157.719073077)){ myKinErg = 36.5;} 
  else if((myRand >= 157.719073077) && (myRand < 158.633248848)){ myKinErg = 36.6;} 
  else if((myRand >= 158.633248848) && (myRand < 159.546004327)){ myKinErg = 36.7;} 
  else if((myRand >= 159.546004327) && (myRand < 160.457339514)){ myKinErg = 36.8;} 
  else if((myRand >= 160.457339514) && (myRand < 161.36725441)){ myKinErg = 36.9;} 
  else if((myRand >= 161.36725441) && (myRand < 162.275749015)){ myKinErg = 37.0;} 
  else if((myRand >= 162.275749015) && (myRand < 163.182823328)){ myKinErg = 37.1;} 
  else if((myRand >= 163.182823328) && (myRand < 164.088477349)){ myKinErg = 37.2;} 
  else if((myRand >= 164.088477349) && (myRand < 164.992711079)){ myKinErg = 37.3;} 
  else if((myRand >= 164.992711079) && (myRand < 165.895524517)){ myKinErg = 37.4;} 
  else if((myRand >= 165.895524517) && (myRand < 166.796917664)){ myKinErg = 37.5;} 
  else if((myRand >= 166.796917664) && (myRand < 167.696890519)){ myKinErg = 37.6;} 
  else if((myRand >= 167.696890519) && (myRand < 168.595443083)){ myKinErg = 37.7;} 
  else if((myRand >= 168.595443083) && (myRand < 169.492408443)){ myKinErg = 37.8;} 
  else if((myRand >= 169.492408443) && (myRand < 170.387650598)){ myKinErg = 37.9;} 
  else if((myRand >= 170.387650598) && (myRand < 171.281169547)){ myKinErg = 38.0;} 
  else if((myRand >= 171.281169547) && (myRand < 172.172965291)){ myKinErg = 38.1;} 
  else if((myRand >= 172.172965291) && (myRand < 173.06303783)){ myKinErg = 38.2;} 
  else if((myRand >= 173.06303783) && (myRand < 173.951387163)){ myKinErg = 38.3;} 
  else if((myRand >= 173.951387163) && (myRand < 174.83801329)){ myKinErg = 38.4;} 
  else if((myRand >= 174.83801329) && (myRand < 175.722916212)){ myKinErg = 38.5;} 
  else if((myRand >= 175.722916212) && (myRand < 176.606095928)){ myKinErg = 38.6;} 
  else if((myRand >= 176.606095928) && (myRand < 177.487552439)){ myKinErg = 38.7;} 
  else if((myRand >= 177.487552439) && (myRand < 178.367285745)){ myKinErg = 38.8;} 
  else if((myRand >= 178.367285745) && (myRand < 179.245295845)){ myKinErg = 38.9;} 
  else if((myRand >= 179.245295845) && (myRand < 180.121582739)){ myKinErg = 39.0;} 
  else if((myRand >= 180.121582739) && (myRand < 180.996146428)){ myKinErg = 39.1;} 
  else if((myRand >= 180.996146428) && (myRand < 181.868986912)){ myKinErg = 39.2;} 
  else if((myRand >= 181.868986912) && (myRand < 182.74010419)){ myKinErg = 39.3;} 
  else if((myRand >= 182.74010419) && (myRand < 183.609498263)){ myKinErg = 39.4;} 
  else if((myRand >= 183.609498263) && (myRand < 184.47716913)){ myKinErg = 39.5;} 
  else if((myRand >= 184.47716913) && (myRand < 185.343034359)){ myKinErg = 39.6;} 
  else if((myRand >= 185.343034359) && (myRand < 186.206963796)){ myKinErg = 39.7;} 
  else if((myRand >= 186.206963796) && (myRand < 187.068957439)){ myKinErg = 39.8;} 
  else if((myRand >= 187.068957439) && (myRand < 187.929015289)){ myKinErg = 39.9;} 
  else if((myRand >= 187.929015289) && (myRand < 188.787137345)){ myKinErg = 40.0;} 
  else if((myRand >= 188.787137345) && (myRand < 189.643323609)){ myKinErg = 40.1;} 
  else if((myRand >= 189.643323609) && (myRand < 190.497574079)){ myKinErg = 40.2;} 
  else if((myRand >= 190.497574079) && (myRand < 191.349888756)){ myKinErg = 40.3;} 
  else if((myRand >= 191.349888756) && (myRand < 192.20026764)){ myKinErg = 40.4;} 
  else if((myRand >= 192.20026764) && (myRand < 193.048710731)){ myKinErg = 40.5;} 
  else if((myRand >= 193.048710731) && (myRand < 193.895218028)){ myKinErg = 40.6;} 
  else if((myRand >= 193.895218028) && (myRand < 194.739789532)){ myKinErg = 40.7;} 
  else if((myRand >= 194.739789532) && (myRand < 195.582425243)){ myKinErg = 40.8;} 
  else if((myRand >= 195.582425243) && (myRand < 196.423125161)){ myKinErg = 40.9;} 
  else if((myRand >= 196.423125161) && (myRand < 197.261889285)){ myKinErg = 41.0;} 
  else if((myRand >= 197.261889285) && (myRand < 198.098717617)){ myKinErg = 41.1;} 
  else if((myRand >= 198.098717617) && (myRand < 198.933610155)){ myKinErg = 41.2;} 
  else if((myRand >= 198.933610155) && (myRand < 199.7665669)){ myKinErg = 41.3;} 
  else if((myRand >= 199.7665669) && (myRand < 200.597556474)){ myKinErg = 41.4;} 
  else if((myRand >= 200.597556474) && (myRand < 201.426470483)){ myKinErg = 41.5;} 
  else if((myRand >= 201.426470483) && (myRand < 202.253308926)){ myKinErg = 41.6;} 
  else if((myRand >= 202.253308926) && (myRand < 203.078071804)){ myKinErg = 41.7;} 
  else if((myRand >= 203.078071804) && (myRand < 203.900759117)){ myKinErg = 41.8;} 
  else if((myRand >= 203.900759117) && (myRand < 204.721370865)){ myKinErg = 41.9;} 
  else if((myRand >= 204.721370865) && (myRand < 205.539907047)){ myKinErg = 42.0;} 
  else if((myRand >= 205.539907047) && (myRand < 206.356367663)){ myKinErg = 42.1;} 
  else if((myRand >= 206.356367663) && (myRand < 207.170752715)){ myKinErg = 42.2;} 
  else if((myRand >= 207.170752715) && (myRand < 207.9830622)){ myKinErg = 42.3;} 
  else if((myRand >= 207.9830622) && (myRand < 208.793296121)){ myKinErg = 42.4;} 
  else if((myRand >= 208.793296121) && (myRand < 209.601454476)){ myKinErg = 42.5;} 
  else if((myRand >= 209.601454476) && (myRand < 210.407537266)){ myKinErg = 42.6;} 
  else if((myRand >= 210.407537266) && (myRand < 211.21154449)){ myKinErg = 42.7;} 
  else if((myRand >= 211.21154449) && (myRand < 212.013476149)){ myKinErg = 42.8;} 
  else if((myRand >= 212.013476149) && (myRand < 212.813332243)){ myKinErg = 42.9;} 
  else if((myRand >= 212.813332243) && (myRand < 213.611112771)){ myKinErg = 43.0;} 
  else if((myRand >= 213.611112771) && (myRand < 214.406817734)){ myKinErg = 43.1;} 
  else if((myRand >= 214.406817734) && (myRand < 215.200442119)){ myKinErg = 43.2;} 
  else if((myRand >= 215.200442119) && (myRand < 215.991909052)){ myKinErg = 43.3;} 
  else if((myRand >= 215.991909052) && (myRand < 216.781218536)){ myKinErg = 43.4;} 
  else if((myRand >= 216.781218536) && (myRand < 217.568370568)){ myKinErg = 43.5;} 
  else if((myRand >= 217.568370568) && (myRand < 218.353365151)){ myKinErg = 43.6;} 
  else if((myRand >= 218.353365151) && (myRand < 219.136202283)){ myKinErg = 43.7;} 
  else if((myRand >= 219.136202283) && (myRand < 219.916881964)){ myKinErg = 43.8;} 
  else if((myRand >= 219.916881964) && (myRand < 220.695404195)){ myKinErg = 43.9;} 
  else if((myRand >= 220.695404195) && (myRand < 221.471768975)){ myKinErg = 44.0;} 
  else if((myRand >= 221.471768975) && (myRand < 222.245976305)){ myKinErg = 44.1;} 
  else if((myRand >= 222.245976305) && (myRand < 223.018026185)){ myKinErg = 44.2;} 
  else if((myRand >= 223.018026185) && (myRand < 223.787918614)){ myKinErg = 44.3;} 
  else if((myRand >= 223.787918614) && (myRand < 224.555653592)){ myKinErg = 44.4;} 
  else if((myRand >= 224.555653592) && (myRand < 225.32123112)){ myKinErg = 44.5;} 
  else if((myRand >= 225.32123112) && (myRand < 226.084651198)){ myKinErg = 44.6;} 
  else if((myRand >= 226.084651198) && (myRand < 226.845913825)){ myKinErg = 44.7;} 
  else if((myRand >= 226.845913825) && (myRand < 227.605019002)){ myKinErg = 44.8;} 
  else if((myRand >= 227.605019002) && (myRand < 228.361966728)){ myKinErg = 44.9;} 
  else if((myRand >= 228.361966728) && (myRand < 229.116757004)){ myKinErg = 45.0;} 
  else if((myRand >= 229.116757004) && (myRand < 229.869357068)){ myKinErg = 45.1;} 
  else if((myRand >= 229.869357068) && (myRand < 230.619763197)){ myKinErg = 45.2;} 
  else if((myRand >= 230.619763197) && (myRand < 231.367975392)){ myKinErg = 45.3;} 
  else if((myRand >= 231.367975392) && (myRand < 232.113993653)){ myKinErg = 45.4;} 
  else if((myRand >= 232.113993653) && (myRand < 232.857817979)){ myKinErg = 45.5;} 
  else if((myRand >= 232.857817979) && (myRand < 233.59944837)){ myKinErg = 45.6;} 
  else if((myRand >= 233.59944837) && (myRand < 234.338884827)){ myKinErg = 45.7;} 
  else if((myRand >= 234.338884827) && (myRand < 235.07612735)){ myKinErg = 45.8;} 
  else if((myRand >= 235.07612735) && (myRand < 235.811175937)){ myKinErg = 45.9;} 
  else if((myRand >= 235.811175937) && (myRand < 236.544030591)){ myKinErg = 46.0;} 
  else if((myRand >= 236.544030591) && (myRand < 237.274691309)){ myKinErg = 46.1;} 
  else if((myRand >= 237.274691309) && (myRand < 238.003158094)){ myKinErg = 46.2;} 
  else if((myRand >= 238.003158094) && (myRand < 238.729430943)){ myKinErg = 46.3;} 
  else if((myRand >= 238.729430943) && (myRand < 239.453509858)){ myKinErg = 46.4;} 
  else if((myRand >= 239.453509858) && (myRand < 240.175394839)){ myKinErg = 46.5;} 
  else if((myRand >= 240.175394839) && (myRand < 240.895085885)){ myKinErg = 46.6;} 
  else if((myRand >= 240.895085885) && (myRand < 241.612582997)){ myKinErg = 46.7;} 
  else if((myRand >= 241.612582997) && (myRand < 242.327886174)){ myKinErg = 46.8;} 
  else if((myRand >= 242.327886174) && (myRand < 243.040994403)){ myKinErg = 46.9;} 
  else if((myRand >= 243.040994403) && (myRand < 243.75190732)){ myKinErg = 47.0;} 
  else if((myRand >= 243.75190732) && (myRand < 244.460624923)){ myKinErg = 47.1;} 
  else if((myRand >= 244.460624923) && (myRand < 245.167147214)){ myKinErg = 47.2;} 
  else if((myRand >= 245.167147214) && (myRand < 245.871474191)){ myKinErg = 47.3;} 
  else if((myRand >= 245.871474191) && (myRand < 246.573605855)){ myKinErg = 47.4;} 
  else if((myRand >= 246.573605855) && (myRand < 247.273542206)){ myKinErg = 47.5;} 
  else if((myRand >= 247.273542206) && (myRand < 247.971283244)){ myKinErg = 47.6;} 
  else if((myRand >= 247.971283244) && (myRand < 248.666828968)){ myKinErg = 47.7;} 
  else if((myRand >= 248.666828968) && (myRand < 249.36017938)){ myKinErg = 47.8;} 
  else if((myRand >= 249.36017938) && (myRand < 250.051334478)){ myKinErg = 47.9;} 
  else if((myRand >= 250.051334478) && (myRand < 250.740294264)){ myKinErg = 48.0;} 
  else if((myRand >= 250.740294264) && (myRand < 251.427058736)){ myKinErg = 48.1;} 
  else if((myRand >= 251.427058736) && (myRand < 252.111627895)){ myKinErg = 48.2;} 
  else if((myRand >= 252.111627895) && (myRand < 252.794001741)){ myKinErg = 48.3;} 
  else if((myRand >= 252.794001741) && (myRand < 253.474180273)){ myKinErg = 48.4;} 
  else if((myRand >= 253.474180273) && (myRand < 254.152163493)){ myKinErg = 48.5;} 
  else if((myRand >= 254.152163493) && (myRand < 254.8279514)){ myKinErg = 48.6;} 
  else if((myRand >= 254.8279514) && (myRand < 255.501558468)){ myKinErg = 48.7;} 
  else if((myRand >= 255.501558468) && (myRand < 256.172995556)){ myKinErg = 48.8;} 
  else if((myRand >= 256.172995556) && (myRand < 256.842262662)){ myKinErg = 48.9;} 
  else if((myRand >= 256.842262662) && (myRand < 257.509359786)){ myKinErg = 49.0;} 
  else if((myRand >= 257.509359786) && (myRand < 258.17428693)){ myKinErg = 49.1;} 
  else if((myRand >= 258.17428693) && (myRand < 258.837044092)){ myKinErg = 49.2;} 
  else if((myRand >= 258.837044092) && (myRand < 259.497631272)){ myKinErg = 49.3;} 
  else if((myRand >= 259.497631272) && (myRand < 260.156048471)){ myKinErg = 49.4;} 
  else if((myRand >= 260.156048471) && (myRand < 260.812295689)){ myKinErg = 49.5;} 
  else if((myRand >= 260.812295689) && (myRand < 261.466372926)){ myKinErg = 49.6;} 
  else if((myRand >= 261.466372926) && (myRand < 262.118280181)){ myKinErg = 49.7;} 
  else if((myRand >= 262.118280181) && (myRand < 262.768017455)){ myKinErg = 49.8;} 
  else if((myRand >= 262.768017455) && (myRand < 263.415584747)){ myKinErg = 49.9;} 
  else if((myRand >= 263.415584747) && (myRand < 264.060982058)){ myKinErg = 50.0;} 
  else if((myRand >= 264.060982058) && (myRand < 264.704209388)){ myKinErg = 50.1;} 
  else if((myRand >= 264.704209388) && (myRand < 265.345266736)){ myKinErg = 50.2;} 
  else if((myRand >= 265.345266736) && (myRand < 265.984154103)){ myKinErg = 50.3;} 
  else if((myRand >= 265.984154103) && (myRand < 266.620871489)){ myKinErg = 50.4;} 
  else if((myRand >= 266.620871489) && (myRand < 267.255437366)){ myKinErg = 50.5;} 
  else if((myRand >= 267.255437366) && (myRand < 267.887878522)){ myKinErg = 50.6;} 
  else if((myRand >= 267.887878522) && (myRand < 268.518194957)){ myKinErg = 50.7;} 
  else if((myRand >= 268.518194957) && (myRand < 269.14638667)){ myKinErg = 50.8;} 
  else if((myRand >= 269.14638667) && (myRand < 269.772453661)){ myKinErg = 50.9;} 
  else if((myRand >= 269.772453661) && (myRand < 270.396395931)){ myKinErg = 51.0;} 
  else if((myRand >= 270.396395931) && (myRand < 271.018213479)){ myKinErg = 51.1;} 
  else if((myRand >= 271.018213479) && (myRand < 271.637906305)){ myKinErg = 51.2;} 
  else if((myRand >= 271.637906305) && (myRand < 272.25547441)){ myKinErg = 51.3;} 
  else if((myRand >= 272.25547441) && (myRand < 272.870917794)){ myKinErg = 51.4;} 
  else if((myRand >= 272.870917794) && (myRand < 273.484236456)){ myKinErg = 51.5;} 
  else if((myRand >= 273.484236456) && (myRand < 274.095430396)){ myKinErg = 51.6;} 
  else if((myRand >= 274.095430396) && (myRand < 274.704499615)){ myKinErg = 51.7;} 
  else if((myRand >= 274.704499615) && (myRand < 275.311444112)){ myKinErg = 51.8;} 
  else if((myRand >= 275.311444112) && (myRand < 275.916263887)){ myKinErg = 51.9;} 
  else if((myRand >= 275.916263887) && (myRand < 276.518958941)){ myKinErg = 52.0;} 
  else if((myRand >= 276.518958941) && (myRand < 277.119529274)){ myKinErg = 52.1;} 
  else if((myRand >= 277.119529274) && (myRand < 277.717974885)){ myKinErg = 52.2;} 
  else if((myRand >= 277.717974885) && (myRand < 278.314310407)){ myKinErg = 52.3;} 
  else if((myRand >= 278.314310407) && (myRand < 278.908580961)){ myKinErg = 52.4;} 
  else if((myRand >= 278.908580961) && (myRand < 279.500786547)){ myKinErg = 52.5;} 
  else if((myRand >= 279.500786547) && (myRand < 280.090927164)){ myKinErg = 52.6;} 
  else if((myRand >= 280.090927164) && (myRand < 280.679002812)){ myKinErg = 52.7;} 
  else if((myRand >= 280.679002812) && (myRand < 281.265013492)){ myKinErg = 52.8;} 
  else if((myRand >= 281.265013492) && (myRand < 281.848959203)){ myKinErg = 52.9;} 
  else if((myRand >= 281.848959203) && (myRand < 282.430839945)){ myKinErg = 53.0;} 
  else if((myRand >= 282.430839945) && (myRand < 283.010655719)){ myKinErg = 53.1;} 
  else if((myRand >= 283.010655719) && (myRand < 283.588406525)){ myKinErg = 53.2;} 
  else if((myRand >= 283.588406525) && (myRand < 284.164092362)){ myKinErg = 53.3;} 
  else if((myRand >= 284.164092362) && (myRand < 284.73771323)){ myKinErg = 53.4;} 
  else if((myRand >= 284.73771323) && (myRand < 285.309269129)){ myKinErg = 53.5;} 
  else if((myRand >= 285.309269129) && (myRand < 285.87876006)){ myKinErg = 53.6;} 
  else if((myRand >= 285.87876006) && (myRand < 286.446186023)){ myKinErg = 53.7;} 
  else if((myRand >= 286.446186023) && (myRand < 287.011547017)){ myKinErg = 53.8;} 
  else if((myRand >= 287.011547017) && (myRand < 287.574843042)){ myKinErg = 53.9;} 
  else if((myRand >= 287.574843042) && (myRand < 288.136074099)){ myKinErg = 54.0;} 
  else if((myRand >= 288.136074099) && (myRand < 288.695245895)){ myKinErg = 54.1;} 
  else if((myRand >= 288.695245895) && (myRand < 289.252422647)){ myKinErg = 54.2;} 
  else if((myRand >= 289.252422647) && (myRand < 289.807604355)){ myKinErg = 54.3;} 
  else if((myRand >= 289.807604355) && (myRand < 290.360791018)){ myKinErg = 54.4;} 
  else if((myRand >= 290.360791018) && (myRand < 290.911982638)){ myKinErg = 54.5;} 
  else if((myRand >= 290.911982638) && (myRand < 291.461179213)){ myKinErg = 54.6;} 
  else if((myRand >= 291.461179213) && (myRand < 292.008380744)){ myKinErg = 54.7;} 
  else if((myRand >= 292.008380744) && (myRand < 292.553587231)){ myKinErg = 54.8;} 
  else if((myRand >= 292.553587231) && (myRand < 293.096798673)){ myKinErg = 54.9;} 
  else if((myRand >= 293.096798673) && (myRand < 293.638015072)){ myKinErg = 55.0;} 
  else if((myRand >= 293.638015072) && (myRand < 294.177236426)){ myKinErg = 55.1;} 
  else if((myRand >= 294.177236426) && (myRand < 294.714462736)){ myKinErg = 55.2;} 
  else if((myRand >= 294.714462736) && (myRand < 295.249694002)){ myKinErg = 55.3;} 
  else if((myRand >= 295.249694002) && (myRand < 295.782930223)){ myKinErg = 55.4;} 
  else if((myRand >= 295.782930223) && (myRand < 296.314171401)){ myKinErg = 55.5;} 
  else if((myRand >= 296.314171401) && (myRand < 296.850619749)){ myKinErg = 55.6;} 
  else if((myRand >= 296.850619749) && (myRand < 297.385045904)){ myKinErg = 55.7;} 
  else if((myRand >= 297.385045904) && (myRand < 297.917449865)){ myKinErg = 55.8;} 
  else if((myRand >= 297.917449865) && (myRand < 298.447840093)){ myKinErg = 55.9;} 
  else if((myRand >= 298.447840093) && (myRand < 298.97627105)){ myKinErg = 56.0;} 
  else if((myRand >= 298.97627105) && (myRand < 299.502757543)){ myKinErg = 56.1;} 
  else if((myRand >= 299.502757543) && (myRand < 300.027299571)){ myKinErg = 56.2;} 
  else if((myRand >= 300.027299571) && (myRand < 300.549897135)){ myKinErg = 56.3;} 
  else if((myRand >= 300.549897135) && (myRand < 301.070550233)){ myKinErg = 56.4;} 
  else if((myRand >= 301.070550233) && (myRand < 301.589258867)){ myKinErg = 56.5;} 
  else if((myRand >= 301.589258867) && (myRand < 302.106023036)){ myKinErg = 56.6;} 
  else if((myRand >= 302.106023036) && (myRand < 302.62084274)){ myKinErg = 56.7;} 
  else if((myRand >= 302.62084274) && (myRand < 303.13371798)){ myKinErg = 56.8;} 
  else if((myRand >= 303.13371798) && (myRand < 303.644648758)){ myKinErg = 56.9;} 
  else if((myRand >= 303.644648758) && (myRand < 304.153637118)){ myKinErg = 57.0;} 
  else if((myRand >= 304.153637118) && (myRand < 304.660870255)){ myKinErg = 57.1;} 
  else if((myRand >= 304.660870255) && (myRand < 305.172240967)){ myKinErg = 57.2;} 
  else if((myRand >= 305.172240967) && (myRand < 305.76576841)){ myKinErg = 57.3;} 
  else if((myRand >= 305.76576841) && (myRand < 306.665455852)){ myKinErg = 57.4;} 
  else if((myRand >= 306.665455852) && (myRand < 307.824965503)){ myKinErg = 57.5;} 
  else if((myRand >= 307.824965503) && (myRand < 308.725673312)){ myKinErg = 57.6;} 
  else if((myRand >= 308.725673312) && (myRand < 309.301951728)){ myKinErg = 57.7;} 
  else if((myRand >= 309.301951728) && (myRand < 309.802916175)){ myKinErg = 57.8;} 
  else if((myRand >= 309.802916175) && (myRand < 310.294694639)){ myKinErg = 57.9;} 
  else if((myRand >= 310.294694639) && (myRand < 310.784464091)){ myKinErg = 58.0;} 
  else if((myRand >= 310.784464091) && (myRand < 311.272368749)){ myKinErg = 58.1;} 
  else if((myRand >= 311.272368749) && (myRand < 311.758410811)){ myKinErg = 58.2;} 
  else if((myRand >= 311.758410811) && (myRand < 312.242590285)){ myKinErg = 58.3;} 
  else if((myRand >= 312.242590285) && (myRand < 312.72490717)){ myKinErg = 58.4;} 
  else if((myRand >= 312.72490717) && (myRand < 313.205361466)){ myKinErg = 58.5;} 
  else if((myRand >= 313.205361466) && (myRand < 313.685491708)){ myKinErg = 58.6;} 
  else if((myRand >= 313.685491708) && (myRand < 314.163753373)){ myKinErg = 58.7;} 
  else if((myRand >= 314.163753373) && (myRand < 314.640146462)){ myKinErg = 58.8;} 
  else if((myRand >= 314.640146462) && (myRand < 315.114670981)){ myKinErg = 58.9;} 
  else if((myRand >= 315.114670981) && (myRand < 315.587329502)){ myKinErg = 59.0;} 
  else if((myRand >= 315.587329502) && (myRand < 316.058311088)){ myKinErg = 59.1;} 
  else if((myRand >= 316.058311088) && (myRand < 316.53847551)){ myKinErg = 59.2;} 
  else if((myRand >= 316.53847551) && (myRand < 317.136311998)){ myKinErg = 59.3;} 
  else if((myRand >= 317.136311998) && (myRand < 318.289645057)){ myKinErg = 59.4;} 
  else if((myRand >= 318.289645057) && (myRand < 319.896604867)){ myKinErg = 59.5;} 
  else if((myRand >= 319.896604867) && (myRand < 321.036602282)){ myKinErg = 59.6;} 
  else if((myRand >= 321.036602282) && (myRand < 321.643564065)){ myKinErg = 59.7;} 
  else if((myRand >= 321.643564065) && (myRand < 322.110804545)){ myKinErg = 59.8;} 
  else if((myRand >= 322.110804545) && (myRand < 322.567203003)){ myKinErg = 59.9;} 
  else if((myRand >= 322.567203003) && (myRand < 323.021562128)){ myKinErg = 60.0;} 
  else if((myRand >= 323.021562128) && (myRand < 323.474134528)){ myKinErg = 60.1;} 
  else if((myRand >= 323.474134528) && (myRand < 323.924922545)){ myKinErg = 60.2;} 
  else if((myRand >= 323.924922545) && (myRand < 324.373926179)){ myKinErg = 60.3;} 
  else if((myRand >= 324.373926179) && (myRand < 324.821145432)){ myKinErg = 60.4;} 
  else if((myRand >= 324.821145432) && (myRand < 325.266580303)){ myKinErg = 60.5;} 
  else if((myRand >= 325.266580303) && (myRand < 325.710230792)){ myKinErg = 60.6;} 
  else if((myRand >= 325.710230792) && (myRand < 326.152096899)){ myKinErg = 60.7;} 
  else if((myRand >= 326.152096899) && (myRand < 326.592178624)){ myKinErg = 60.8;} 
  else if((myRand >= 326.592178624) && (myRand < 327.030475967)){ myKinErg = 60.9;} 
  else if((myRand >= 327.030475967) && (myRand < 327.466988929)){ myKinErg = 61.0;} 
  else if((myRand >= 327.466988929) && (myRand < 327.901717508)){ myKinErg = 61.1;} 
  else if((myRand >= 327.901717508) && (myRand < 328.334661706)){ myKinErg = 61.2;} 
  else if((myRand >= 328.334661706) && (myRand < 328.765821522)){ myKinErg = 61.3;} 
  else if((myRand >= 328.765821522) && (myRand < 329.195233228)){ myKinErg = 61.4;} 
  else if((myRand >= 329.195233228) && (myRand < 329.622945186)){ myKinErg = 61.5;} 
  else if((myRand >= 329.622945186) && (myRand < 330.041891078)){ myKinErg = 61.6;} 
  else if((myRand >= 330.041891078) && (myRand < 330.459165417)){ myKinErg = 61.7;} 
  else if((myRand >= 330.459165417) && (myRand < 330.874768202)){ myKinErg = 61.8;} 
  else if((myRand >= 330.874768202) && (myRand < 331.288699433)){ myKinErg = 61.9;} 
  else if((myRand >= 331.288699433) && (myRand < 331.700959111)){ myKinErg = 62.0;} 
  else if((myRand >= 331.700959111) && (myRand < 332.111547235)){ myKinErg = 62.1;} 
  else if((myRand >= 332.111547235) && (myRand < 332.520463806)){ myKinErg = 62.2;} 
  else if((myRand >= 332.520463806) && (myRand < 332.927708823)){ myKinErg = 62.3;} 
  else if((myRand >= 332.927708823) && (myRand < 333.333282286)){ myKinErg = 62.4;} 
  else if((myRand >= 333.333282286) && (myRand < 333.737184196)){ myKinErg = 62.5;} 
  else if((myRand >= 333.737184196) && (myRand < 334.139414552)){ myKinErg = 62.6;} 
  else if((myRand >= 334.139414552) && (myRand < 334.539973354)){ myKinErg = 62.7;} 
  else if((myRand >= 334.539973354) && (myRand < 334.938860603)){ myKinErg = 62.8;} 
  else if((myRand >= 334.938860603) && (myRand < 335.336076298)){ myKinErg = 62.9;} 
  else if((myRand >= 335.336076298) && (myRand < 335.73162044)){ myKinErg = 63.0;} 
  else if((myRand >= 335.73162044) && (myRand < 336.125493028)){ myKinErg = 63.1;} 
  else if((myRand >= 336.125493028) && (myRand < 336.517715939)){ myKinErg = 63.2;} 
  else if((myRand >= 336.517715939) && (myRand < 336.908349757)){ myKinErg = 63.3;} 
  else if((myRand >= 336.908349757) && (myRand < 337.297394482)){ myKinErg = 63.4;} 
  else if((myRand >= 337.297394482) && (myRand < 337.684850114)){ myKinErg = 63.5;} 
  else if((myRand >= 337.684850114) && (myRand < 338.070716652)){ myKinErg = 63.6;} 
  else if((myRand >= 338.070716652) && (myRand < 338.454994097)){ myKinErg = 63.7;} 
  else if((myRand >= 338.454994097) && (myRand < 338.837682448)){ myKinErg = 63.8;} 
  else if((myRand >= 338.837682448) && (myRand < 339.218781706)){ myKinErg = 63.9;} 
  else if((myRand >= 339.218781706) && (myRand < 339.598291871)){ myKinErg = 64.0;} 
  else if((myRand >= 339.598291871) && (myRand < 339.976212943)){ myKinErg = 64.1;} 
  else if((myRand >= 339.976212943) && (myRand < 340.352544921)){ myKinErg = 64.2;} 
  else if((myRand >= 340.352544921) && (myRand < 340.727287806)){ myKinErg = 64.3;} 
  else if((myRand >= 340.727287806) && (myRand < 341.100441597)){ myKinErg = 64.4;} 
  else if((myRand >= 341.100441597) && (myRand < 341.472006295)){ myKinErg = 64.5;} 
  else if((myRand >= 341.472006295) && (myRand < 341.8419819)){ myKinErg = 64.6;} 
  else if((myRand >= 341.8419819) && (myRand < 342.210368411)){ myKinErg = 64.7;} 
  else if((myRand >= 342.210368411) && (myRand < 342.577165829)){ myKinErg = 64.8;} 
  else if((myRand >= 342.577165829) && (myRand < 342.942374154)){ myKinErg = 64.9;} 
  else if((myRand >= 342.942374154) && (myRand < 343.306001629)){ myKinErg = 65.0;} 
  else if((myRand >= 343.306001629) && (myRand < 343.668120806)){ myKinErg = 65.1;} 
  else if((myRand >= 343.668120806) && (myRand < 344.028731685)){ myKinErg = 65.2;} 
  else if((myRand >= 344.028731685) && (myRand < 344.387834265)){ myKinErg = 65.3;} 
  else if((myRand >= 344.387834265) && (myRand < 344.745428546)){ myKinErg = 65.4;} 
  else if((myRand >= 344.745428546) && (myRand < 345.101514529)){ myKinErg = 65.5;} 
  else if((myRand >= 345.101514529) && (myRand < 345.456502993)){ myKinErg = 65.6;} 
  else if((myRand >= 345.456502993) && (myRand < 345.810079548)){ myKinErg = 65.7;} 
  else if((myRand >= 345.810079548) && (myRand < 346.16236296)){ myKinErg = 65.8;} 
  else if((myRand >= 346.16236296) && (myRand < 346.513626021)){ myKinErg = 65.9;} 
  else if((myRand >= 346.513626021) && (myRand < 346.864348825)){ myKinErg = 66.0;} 
  else if((myRand >= 346.864348825) && (myRand < 347.215462507)){ myKinErg = 66.1;} 
  else if((myRand >= 347.215462507) && (myRand < 347.568614861)){ myKinErg = 66.2;} 
  else if((myRand >= 347.568614861) && (myRand < 347.926256299)){ myKinErg = 66.3;} 
  else if((myRand >= 347.926256299) && (myRand < 348.292591559)){ myKinErg = 66.4;} 
  else if((myRand >= 348.292591559) && (myRand < 348.67320326)){ myKinErg = 66.5;} 
  else if((myRand >= 348.67320326) && (myRand < 349.075177643)){ myKinErg = 66.6;} 
  else if((myRand >= 349.075177643) && (myRand < 349.508167451)){ myKinErg = 66.7;} 
  else if((myRand >= 349.508167451) && (myRand < 349.981435854)){ myKinErg = 66.8;} 
  else if((myRand >= 349.981435854) && (myRand < 350.5042578)){ myKinErg = 66.9;} 
  else if((myRand >= 350.5042578) && (myRand < 351.083631868)){ myKinErg = 67.0;} 
  else if((myRand >= 351.083631868) && (myRand < 351.721963523)){ myKinErg = 67.1;} 
  else if((myRand >= 351.721963523) && (myRand < 352.415961113)){ myKinErg = 67.2;} 
  else if((myRand >= 352.415961113) && (myRand < 353.155501419)){ myKinErg = 67.3;} 
  else if((myRand >= 353.155501419) && (myRand < 353.925582287)){ myKinErg = 67.4;} 
  else if((myRand >= 353.925582287) && (myRand < 354.70441272)){ myKinErg = 67.5;} 
  else if((myRand >= 354.70441272) && (myRand < 355.470958521)){ myKinErg = 67.6;} 
  else if((myRand >= 355.470958521) && (myRand < 356.205312141)){ myKinErg = 67.7;} 
  else if((myRand >= 356.205312141) && (myRand < 356.890565264)){ myKinErg = 67.8;} 
  else if((myRand >= 356.890565264) && (myRand < 357.517465345)){ myKinErg = 67.9;} 
  else if((myRand >= 357.517465345) && (myRand < 358.082451834)){ myKinErg = 68.0;} 
  else if((myRand >= 358.082451834) && (myRand < 358.588266715)){ myKinErg = 68.1;} 
  else if((myRand >= 358.588266715) && (myRand < 359.041338618)){ myKinErg = 68.2;} 
  else if((myRand >= 359.041338618) && (myRand < 359.451264525)){ myKinErg = 68.3;} 
  else if((myRand >= 359.451264525) && (myRand < 359.827653153)){ myKinErg = 68.4;} 
  else if((myRand >= 359.827653153) && (myRand < 360.179084234)){ myKinErg = 68.5;} 
  else if((myRand >= 360.179084234) && (myRand < 360.510266147)){ myKinErg = 68.6;} 
  else if((myRand >= 360.510266147) && (myRand < 360.84785056)){ myKinErg = 68.7;} 
  else if((myRand >= 360.84785056) && (myRand < 361.193282921)){ myKinErg = 68.8;} 
  else if((myRand >= 361.193282921) && (myRand < 361.54770648)){ myKinErg = 68.9;} 
  else if((myRand >= 361.54770648) && (myRand < 361.911779499)){ myKinErg = 69.0;} 
  else if((myRand >= 361.911779499) && (myRand < 362.285322592)){ myKinErg = 69.1;} 
  else if((myRand >= 362.285322592) && (myRand < 362.66728931)){ myKinErg = 69.2;} 
  else if((myRand >= 362.66728931) && (myRand < 363.055793826)){ myKinErg = 69.3;} 
  else if((myRand >= 363.055793826) && (myRand < 363.448154063)){ myKinErg = 69.4;} 
  else if((myRand >= 363.448154063) && (myRand < 363.840730193)){ myKinErg = 69.5;} 
  else if((myRand >= 363.840730193) && (myRand < 364.230133195)){ myKinErg = 69.6;} 
  else if((myRand >= 364.230133195) && (myRand < 364.613165926)){ myKinErg = 69.7;} 
  else if((myRand >= 364.613165926) && (myRand < 364.987120264)){ myKinErg = 69.8;} 
  else if((myRand >= 364.987120264) && (myRand < 365.349884657)){ myKinErg = 69.9;} 
  else if((myRand >= 365.349884657) && (myRand < 365.700429491)){ myKinErg = 70.0;} 
  else if((myRand >= 365.700429491) && (myRand < 366.038637397)){ myKinErg = 70.1;} 
  else if((myRand >= 366.038637397) && (myRand < 366.365085804)){ myKinErg = 70.2;} 
  else if((myRand >= 366.365085804) && (myRand < 366.680917077)){ myKinErg = 70.3;} 
  else if((myRand >= 366.680917077) && (myRand < 366.987731276)){ myKinErg = 70.4;} 
  else if((myRand >= 366.987731276) && (myRand < 367.287076778)){ myKinErg = 70.5;} 
  else if((myRand >= 367.287076778) && (myRand < 367.580417583)){ myKinErg = 70.6;} 
  else if((myRand >= 367.580417583) && (myRand < 367.869011661)){ myKinErg = 70.7;} 
  else if((myRand >= 367.869011661) && (myRand < 368.153992251)){ myKinErg = 70.8;} 
  else if((myRand >= 368.153992251) && (myRand < 368.436142453)){ myKinErg = 70.9;} 
  else if((myRand >= 368.436142453) && (myRand < 368.716009506)){ myKinErg = 71.0;} 
  else if((myRand >= 368.716009506) && (myRand < 368.99397484)){ myKinErg = 71.1;} 
  else if((myRand >= 368.99397484) && (myRand < 369.270300003)){ myKinErg = 71.2;} 
  else if((myRand >= 369.270300003) && (myRand < 369.545150585)){ myKinErg = 71.3;} 
  else if((myRand >= 369.545150585) && (myRand < 369.818652831)){ myKinErg = 71.4;} 
  else if((myRand >= 369.818652831) && (myRand < 370.090873578)){ myKinErg = 71.5;} 
  else if((myRand >= 370.090873578) && (myRand < 370.361812826)){ myKinErg = 71.6;} 
  else if((myRand >= 370.361812826) && (myRand < 370.631470574)){ myKinErg = 71.7;} 
  else if((myRand >= 370.631470574) && (myRand < 370.899846823)){ myKinErg = 71.8;} 
  else if((myRand >= 370.899846823) && (myRand < 371.166941572)){ myKinErg = 71.9;} 
  else if((myRand >= 371.166941572) && (myRand < 371.432754822)){ myKinErg = 72.0;} 
  else if((myRand >= 371.432754822) && (myRand < 371.697286573)){ myKinErg = 72.1;} 
  else if((myRand >= 371.697286573) && (myRand < 371.960536824)){ myKinErg = 72.2;} 
  else if((myRand >= 371.960536824) && (myRand < 372.222536711)){ myKinErg = 72.3;} 
  else if((myRand >= 372.222536711) && (myRand < 372.483324445)){ myKinErg = 72.4;} 
  else if((myRand >= 372.483324445) && (myRand < 372.742900025)){ myKinErg = 72.5;} 
  else if((myRand >= 372.742900025) && (myRand < 373.001263452)){ myKinErg = 72.6;} 
  else if((myRand >= 373.001263452) && (myRand < 373.258414726)){ myKinErg = 72.7;} 
  else if((myRand >= 373.258414726) && (myRand < 373.514353847)){ myKinErg = 72.8;} 
  else if((myRand >= 373.514353847) && (myRand < 373.769080814)){ myKinErg = 72.9;} 
  else if((myRand >= 373.769080814) && (myRand < 374.022595629)){ myKinErg = 73.0;} 
  else if((myRand >= 374.022595629) && (myRand < 374.27489829)){ myKinErg = 73.1;} 
  else if((myRand >= 374.27489829) && (myRand < 374.525988797)){ myKinErg = 73.2;} 
  else if((myRand >= 374.525988797) && (myRand < 374.775867152)){ myKinErg = 73.3;} 
  else if((myRand >= 374.775867152) && (myRand < 375.024533353)){ myKinErg = 73.4;} 
  else if((myRand >= 375.024533353) && (myRand < 375.271987401)){ myKinErg = 73.5;} 
  else if((myRand >= 375.271987401) && (myRand < 375.518229296)){ myKinErg = 73.6;} 
  else if((myRand >= 375.518229296) && (myRand < 375.763259038)){ myKinErg = 73.7;} 
  else if((myRand >= 375.763259038) && (myRand < 376.007076626)){ myKinErg = 73.8;} 
  else if((myRand >= 376.007076626) && (myRand < 376.249682061)){ myKinErg = 73.9;} 
  else if((myRand >= 376.249682061) && (myRand < 376.491075343)){ myKinErg = 74.0;} 
  else if((myRand >= 376.491075343) && (myRand < 376.731275321)){ myKinErg = 74.1;} 
  else if((myRand >= 376.731275321) && (myRand < 376.970329121)){ myKinErg = 74.2;} 
  else if((myRand >= 376.970329121) && (myRand < 377.208236743)){ myKinErg = 74.3;} 
  else if((myRand >= 377.208236743) && (myRand < 377.444998186)){ myKinErg = 74.4;} 
  else if((myRand >= 377.444998186) && (myRand < 377.680613451)){ myKinErg = 74.5;} 
  else if((myRand >= 377.680613451) && (myRand < 377.915082537)){ myKinErg = 74.6;} 
  else if((myRand >= 377.915082537) && (myRand < 378.148405444)){ myKinErg = 74.7;} 
  else if((myRand >= 378.148405444) && (myRand < 378.380582173)){ myKinErg = 74.8;} 
  else if((myRand >= 378.380582173) && (myRand < 378.611612724)){ myKinErg = 74.9;} 
  else if((myRand >= 378.611612724) && (myRand < 378.841497096)){ myKinErg = 75.0;} 
  else if((myRand >= 378.841497096) && (myRand < 379.07023529)){ myKinErg = 75.1;} 
  else if((myRand >= 379.07023529) && (myRand < 379.297827305)){ myKinErg = 75.2;} 
  else if((myRand >= 379.297827305) && (myRand < 379.524273141)){ myKinErg = 75.3;} 
  else if((myRand >= 379.524273141) && (myRand < 379.7495728)){ myKinErg = 75.4;} 
  else if((myRand >= 379.7495728) && (myRand < 379.973726279)){ myKinErg = 75.5;} 
  else if((myRand >= 379.973726279) && (myRand < 380.19673358)){ myKinErg = 75.6;} 
  else if((myRand >= 380.19673358) && (myRand < 380.418594703)){ myKinErg = 75.7;} 
  else if((myRand >= 380.418594703) && (myRand < 380.639309647)){ myKinErg = 75.8;} 
  else if((myRand >= 380.639309647) && (myRand < 380.858886075)){ myKinErg = 75.9;} 
  else if((myRand >= 380.858886075) && (myRand < 381.077378899)){ myKinErg = 76.0;} 
  else if((myRand >= 381.077378899) && (myRand < 381.29478812)){ myKinErg = 76.1;} 
  else if((myRand >= 381.29478812) && (myRand < 381.511113737)){ myKinErg = 76.2;} 
  else if((myRand >= 381.511113737) && (myRand < 381.72635575)){ myKinErg = 76.3;} 
  else if((myRand >= 381.72635575) && (myRand < 381.94051416)){ myKinErg = 76.4;} 
  else if((myRand >= 381.94051416) && (myRand < 382.153588966)){ myKinErg = 76.5;} 
  else if((myRand >= 382.153588966) && (myRand < 382.365580169)){ myKinErg = 76.6;} 
  else if((myRand >= 382.365580169) && (myRand < 382.576487768)){ myKinErg = 76.7;} 
  else if((myRand >= 382.576487768) && (myRand < 382.786311763)){ myKinErg = 76.8;} 
  else if((myRand >= 382.786311763) && (myRand < 382.995052155)){ myKinErg = 76.9;} 
  else if((myRand >= 382.995052155) && (myRand < 383.202708943)){ myKinErg = 77.0;} 
  else if((myRand >= 383.202708943) && (myRand < 383.409282127)){ myKinErg = 77.1;} 
  else if((myRand >= 383.409282127) && (myRand < 383.614771708)){ myKinErg = 77.2;} 
  else if((myRand >= 383.614771708) && (myRand < 383.819177685)){ myKinErg = 77.3;} 
  else if((myRand >= 383.819177685) && (myRand < 384.022500058)){ myKinErg = 77.4;} 
  else if((myRand >= 384.022500058) && (myRand < 384.224738828)){ myKinErg = 77.5;} 
  else if((myRand >= 384.224738828) && (myRand < 384.425893994)){ myKinErg = 77.6;} 
  else if((myRand >= 384.425893994) && (myRand < 384.625965557)){ myKinErg = 77.7;} 
  else if((myRand >= 384.625965557) && (myRand < 384.825010299)){ myKinErg = 77.8;} 
  else if((myRand >= 384.825010299) && (myRand < 385.023030636)){ myKinErg = 77.9;} 
  else if((myRand >= 385.023030636) && (myRand < 385.22002657)){ myKinErg = 78.0;} 
  else if((myRand >= 385.22002657) && (myRand < 385.415998099)){ myKinErg = 78.1;} 
  else if((myRand >= 385.415998099) && (myRand < 385.610945224)){ myKinErg = 78.2;} 
  else if((myRand >= 385.610945224) && (myRand < 385.804867945)){ myKinErg = 78.3;} 
  else if((myRand >= 385.804867945) && (myRand < 385.997766262)){ myKinErg = 78.4;} 
  else if((myRand >= 385.997766262) && (myRand < 386.189640174)){ myKinErg = 78.5;} 
  else if((myRand >= 386.189640174) && (myRand < 386.380489683)){ myKinErg = 78.6;} 
  else if((myRand >= 386.380489683) && (myRand < 386.570314786)){ myKinErg = 78.7;} 
  else if((myRand >= 386.570314786) && (myRand < 386.759115486)){ myKinErg = 78.8;} 
  else if((myRand >= 386.759115486) && (myRand < 386.946891782)){ myKinErg = 78.9;} 
  else if((myRand >= 386.946891782) && (myRand < 387.133643673)){ myKinErg = 79.0;} 
  else if((myRand >= 387.133643673) && (myRand < 387.31937116)){ myKinErg = 79.1;} 
  else if((myRand >= 387.31937116) && (myRand < 387.504074243)){ myKinErg = 79.2;} 
  else if((myRand >= 387.504074243) && (myRand < 387.687752921)){ myKinErg = 79.3;} 
  else if((myRand >= 387.687752921) && (myRand < 387.870407196)){ myKinErg = 79.4;} 
  else if((myRand >= 387.870407196) && (myRand < 388.052037066)){ myKinErg = 79.5;} 
  else if((myRand >= 388.052037066) && (myRand < 388.232687014)){ myKinErg = 79.6;} 
  else if((myRand >= 388.232687014) && (myRand < 388.412368445)){ myKinErg = 79.7;} 
  else if((myRand >= 388.412368445) && (myRand < 388.591081361)){ myKinErg = 79.8;} 
  else if((myRand >= 388.591081361) && (myRand < 388.768825759)){ myKinErg = 79.9;} 
  else if((myRand >= 388.768825759) && (myRand < 388.945601642)){ myKinErg = 80.0;} 
  else if((myRand >= 388.945601642) && (myRand < 389.121409008)){ myKinErg = 80.1;} 
  else if((myRand >= 389.121409008) && (myRand < 389.296247857)){ myKinErg = 80.2;} 
  else if((myRand >= 389.296247857) && (myRand < 389.470118191)){ myKinErg = 80.3;} 
  else if((myRand >= 389.470118191) && (myRand < 389.643020007)){ myKinErg = 80.4;} 
  else if((myRand >= 389.643020007) && (myRand < 389.814953308)){ myKinErg = 80.5;} 
  else if((myRand >= 389.814953308) && (myRand < 389.985918092)){ myKinErg = 80.6;} 
  else if((myRand >= 389.985918092) && (myRand < 390.155914359)){ myKinErg = 80.7;} 
  else if((myRand >= 390.155914359) && (myRand < 390.324942111)){ myKinErg = 80.8;} 
  else if((myRand >= 390.324942111) && (myRand < 390.493001345)){ myKinErg = 80.9;} 
  else if((myRand >= 390.493001345) && (myRand < 390.660092064)){ myKinErg = 81.0;} 
  else if((myRand >= 390.660092064) && (myRand < 390.826214266)){ myKinErg = 81.1;} 
  else if((myRand >= 390.826214266) && (myRand < 390.991367951)){ myKinErg = 81.2;} 
  else if((myRand >= 390.991367951) && (myRand < 391.155553121)){ myKinErg = 81.3;} 
  else if((myRand >= 391.155553121) && (myRand < 391.318803094)){ myKinErg = 81.4;} 
  else if((myRand >= 391.318803094) && (myRand < 391.481137221)){ myKinErg = 81.5;} 
  else if((myRand >= 391.481137221) && (myRand < 391.6425555)){ myKinErg = 81.6;} 
  else if((myRand >= 391.6425555) && (myRand < 391.803057931)){ myKinErg = 81.7;} 
  else if((myRand >= 391.803057931) && (myRand < 391.962644515)){ myKinErg = 81.8;} 
  else if((myRand >= 391.962644515) && (myRand < 392.121315252)){ myKinErg = 81.9;} 
  else if((myRand >= 392.121315252) && (myRand < 392.279070141)){ myKinErg = 82.0;} 
  else if((myRand >= 392.279070141) && (myRand < 392.435909182)){ myKinErg = 82.1;} 
  else if((myRand >= 392.435909182) && (myRand < 392.591832376)){ myKinErg = 82.2;} 
  else if((myRand >= 392.591832376) && (myRand < 392.746839723)){ myKinErg = 82.3;} 
  else if((myRand >= 392.746839723) && (myRand < 392.900931222)){ myKinErg = 82.4;} 
  else if((myRand >= 392.900931222) && (myRand < 393.054106873)){ myKinErg = 82.5;} 
  else if((myRand >= 393.054106873) && (myRand < 393.206366677)){ myKinErg = 82.6;} 
  else if((myRand >= 393.206366677) && (myRand < 393.357710634)){ myKinErg = 82.7;} 
  else if((myRand >= 393.357710634) && (myRand < 393.508138743)){ myKinErg = 82.8;} 
  else if((myRand >= 393.508138743) && (myRand < 393.657651005)){ myKinErg = 82.9;} 
  else if((myRand >= 393.657651005) && (myRand < 393.806247419)){ myKinErg = 83.0;} 
  else if((myRand >= 393.806247419) && (myRand < 393.953927985)){ myKinErg = 83.1;} 
  else if((myRand >= 393.953927985) && (myRand < 394.100715969)){ myKinErg = 83.2;} 
  else if((myRand >= 394.100715969) && (myRand < 394.246637668)){ myKinErg = 83.3;} 
  else if((myRand >= 394.246637668) && (myRand < 394.391693082)){ myKinErg = 83.4;} 
  else if((myRand >= 394.391693082) && (myRand < 394.535882212)){ myKinErg = 83.5;} 
  else if((myRand >= 394.535882212) && (myRand < 394.679205058)){ myKinErg = 83.6;} 
  else if((myRand >= 394.679205058) && (myRand < 394.821661618)){ myKinErg = 83.7;} 
  else if((myRand >= 394.821661618) && (myRand < 394.963251895)){ myKinErg = 83.8;} 
  else if((myRand >= 394.963251895) && (myRand < 395.103975887)){ myKinErg = 83.9;} 
  else if((myRand >= 395.103975887) && (myRand < 395.243833595)){ myKinErg = 84.0;} 
  else if((myRand >= 395.243833595) && (myRand < 395.382825018)){ myKinErg = 84.1;} 
  else if((myRand >= 395.382825018) && (myRand < 395.520950156)){ myKinErg = 84.2;} 
  else if((myRand >= 395.520950156) && (myRand < 395.65820901)){ myKinErg = 84.3;} 
  else if((myRand >= 395.65820901) && (myRand < 395.79460158)){ myKinErg = 84.4;} 
  else if((myRand >= 395.79460158) && (myRand < 395.930127865)){ myKinErg = 84.5;} 
  else if((myRand >= 395.930127865) && (myRand < 396.064787866)){ myKinErg = 84.6;} 
  else if((myRand >= 396.064787866) && (myRand < 396.198581582)){ myKinErg = 84.7;} 
  else if((myRand >= 396.198581582) && (myRand < 396.331509013)){ myKinErg = 84.8;} 
  else if((myRand >= 396.331509013) && (myRand < 396.463570161)){ myKinErg = 84.9;} 
  else if((myRand >= 396.463570161) && (myRand < 396.594779284)){ myKinErg = 85.0;} 
  else if((myRand >= 396.594779284) && (myRand < 396.725168706)){ myKinErg = 85.1;} 
  else if((myRand >= 396.725168706) && (myRand < 396.854738428)){ myKinErg = 85.2;} 
  else if((myRand >= 396.854738428) && (myRand < 396.983488449)){ myKinErg = 85.3;} 
  else if((myRand >= 396.983488449) && (myRand < 397.111418769)){ myKinErg = 85.4;} 
  else if((myRand >= 397.111418769) && (myRand < 397.238529389)){ myKinErg = 85.5;} 
  else if((myRand >= 397.238529389) && (myRand < 397.364820309)){ myKinErg = 85.6;} 
  else if((myRand >= 397.364820309) && (myRand < 397.490291527)){ myKinErg = 85.7;} 
  else if((myRand >= 397.490291527) && (myRand < 397.614943045)){ myKinErg = 85.8;} 
  else if((myRand >= 397.614943045) && (myRand < 397.738774862)){ myKinErg = 85.9;} 
  else if((myRand >= 397.738774862) && (myRand < 397.861786979)){ myKinErg = 86.0;} 
  else if((myRand >= 397.861786979) && (myRand < 397.983979395)){ myKinErg = 86.1;} 
  else if((myRand >= 397.983979395) && (myRand < 398.105352111)){ myKinErg = 86.2;} 
  else if((myRand >= 398.105352111) && (myRand < 398.225905125)){ myKinErg = 86.3;} 
  else if((myRand >= 398.225905125) && (myRand < 398.345638439)){ myKinErg = 86.4;} 
  else if((myRand >= 398.345638439) && (myRand < 398.464552053)){ myKinErg = 86.5;} 
  else if((myRand >= 398.464552053) && (myRand < 398.582645966)){ myKinErg = 86.6;} 
  else if((myRand >= 398.582645966) && (myRand < 398.699920178)){ myKinErg = 86.7;} 
  else if((myRand >= 398.699920178) && (myRand < 398.816380938)){ myKinErg = 86.8;} 
  else if((myRand >= 398.816380938) && (myRand < 398.932065738)){ myKinErg = 86.9;} 
  else if((myRand >= 398.932065738) && (myRand < 399.046974577)){ myKinErg = 87.0;} 
  else if((myRand >= 399.046974577) && (myRand < 399.161107455)){ myKinErg = 87.1;} 
  else if((myRand >= 399.161107455) && (myRand < 399.274464373)){ myKinErg = 87.2;} 
  else if((myRand >= 399.274464373) && (myRand < 399.38704533)){ myKinErg = 87.3;} 
  else if((myRand >= 399.38704533) && (myRand < 399.498850326)){ myKinErg = 87.4;} 
  else if((myRand >= 399.498850326) && (myRand < 399.609879362)){ myKinErg = 87.5;} 
  else if((myRand >= 399.609879362) && (myRand < 399.720132437)){ myKinErg = 87.6;} 
  else if((myRand >= 399.720132437) && (myRand < 399.829609552)){ myKinErg = 87.7;} 
  else if((myRand >= 399.829609552) && (myRand < 399.938310706)){ myKinErg = 87.8;} 
  else if((myRand >= 399.938310706) && (myRand < 400.046235899)){ myKinErg = 87.9;} 
  else if((myRand >= 400.046235899) && (myRand < 400.153385132)){ myKinErg = 88.0;} 
  else if((myRand >= 400.153385132) && (myRand < 400.259758404)){ myKinErg = 88.1;} 
  else if((myRand >= 400.259758404) && (myRand < 400.365355716)){ myKinErg = 88.2;} 
  else if((myRand >= 400.365355716) && (myRand < 400.470177067)){ myKinErg = 88.3;} 
  else if((myRand >= 400.470177067) && (myRand < 400.574222457)){ myKinErg = 88.4;} 
  else if((myRand >= 400.574222457) && (myRand < 400.677491887)){ myKinErg = 88.5;} 
  else if((myRand >= 400.677491887) && (myRand < 400.779985356)){ myKinErg = 88.6;} 
  else if((myRand >= 400.779985356) && (myRand < 400.881743063)){ myKinErg = 88.7;} 
  else if((myRand >= 400.881743063) && (myRand < 400.982765845)){ myKinErg = 88.8;} 
  else if((myRand >= 400.982765845) && (myRand < 401.083053703)){ myKinErg = 88.9;} 
  else if((myRand >= 401.083053703) && (myRand < 401.182606637)){ myKinErg = 89.0;} 
  else if((myRand >= 401.182606637) && (myRand < 401.281424646)){ myKinErg = 89.1;} 
  else if((myRand >= 401.281424646) && (myRand < 401.379507731)){ myKinErg = 89.2;} 
  else if((myRand >= 401.379507731) && (myRand < 401.476855891)){ myKinErg = 89.3;} 
  else if((myRand >= 401.476855891) && (myRand < 401.573469127)){ myKinErg = 89.4;} 
  else if((myRand >= 401.573469127) && (myRand < 401.669347438)){ myKinErg = 89.5;} 
  else if((myRand >= 401.669347438) && (myRand < 401.764490825)){ myKinErg = 89.6;} 
  else if((myRand >= 401.764490825) && (myRand < 401.858899287)){ myKinErg = 89.7;} 
  else if((myRand >= 401.858899287) && (myRand < 401.952572824)){ myKinErg = 89.8;} 
  else if((myRand >= 401.952572824) && (myRand < 402.045511438)){ myKinErg = 89.9;} 
  else if((myRand >= 402.045511438) && (myRand < 402.137715126)){ myKinErg = 90.0;} 
  else if((myRand >= 402.137715126) && (myRand < 402.229183891)){ myKinErg = 90.1;} 
  else if((myRand >= 402.229183891) && (myRand < 402.31991773)){ myKinErg = 90.2;} 
  else if((myRand >= 402.31991773) && (myRand < 402.409916645)){ myKinErg = 90.3;} 
  else if((myRand >= 402.409916645) && (myRand < 402.499180636)){ myKinErg = 90.4;} 
  else if((myRand >= 402.499180636) && (myRand < 402.58774111)){ myKinErg = 90.5;} 
  else if((myRand >= 402.58774111) && (myRand < 402.675605132)){ myKinErg = 90.6;} 
  else if((myRand >= 402.675605132) && (myRand < 402.762772704)){ myKinErg = 90.7;} 
  else if((myRand >= 402.762772704) && (myRand < 402.849243825)){ myKinErg = 90.8;} 
  else if((myRand >= 402.849243825) && (myRand < 402.935018495)){ myKinErg = 90.9;} 
  else if((myRand >= 402.935018495) && (myRand < 403.020096714)){ myKinErg = 91.0;} 
  else if((myRand >= 403.020096714) && (myRand < 403.104478483)){ myKinErg = 91.1;} 
  else if((myRand >= 403.104478483) && (myRand < 403.188163801)){ myKinErg = 91.2;} 
  else if((myRand >= 403.188163801) && (myRand < 403.271152668)){ myKinErg = 91.3;} 
  else if((myRand >= 403.271152668) && (myRand < 403.353445084)){ myKinErg = 91.4;} 
  else if((myRand >= 403.353445084) && (myRand < 403.435041049)){ myKinErg = 91.5;} 
  else if((myRand >= 403.435041049) && (myRand < 403.515940564)){ myKinErg = 91.6;} 
  else if((myRand >= 403.515940564) && (myRand < 403.596143627)){ myKinErg = 91.7;} 
  else if((myRand >= 403.596143627) && (myRand < 403.67565024)){ myKinErg = 91.8;} 
  else if((myRand >= 403.67565024) && (myRand < 403.754460403)){ myKinErg = 91.9;} 
  else if((myRand >= 403.754460403) && (myRand < 403.832574114)){ myKinErg = 92.0;} 
  else if((myRand >= 403.832574114) && (myRand < 403.909991375)){ myKinErg = 92.1;} 
  else if((myRand >= 403.909991375) && (myRand < 403.986712184)){ myKinErg = 92.2;} 
  else if((myRand >= 403.986712184) && (myRand < 404.062760087)){ myKinErg = 92.3;} 
  else if((myRand >= 404.062760087) && (myRand < 404.138147592)){ myKinErg = 92.4;} 
  else if((myRand >= 404.138147592) && (myRand < 404.212874697)){ myKinErg = 92.5;} 
  else if((myRand >= 404.212874697) && (myRand < 404.286941404)){ myKinErg = 92.6;} 
  else if((myRand >= 404.286941404) && (myRand < 404.360347711)){ myKinErg = 92.7;} 
  else if((myRand >= 404.360347711) && (myRand < 404.43309362)){ myKinErg = 92.8;} 
  else if((myRand >= 404.43309362) && (myRand < 404.50517913)){ myKinErg = 92.9;} 
  else if((myRand >= 404.50517913) && (myRand < 404.576604241)){ myKinErg = 93.0;} 
  else if((myRand >= 404.576604241) && (myRand < 404.647368953)){ myKinErg = 93.1;} 
  else if((myRand >= 404.647368953) && (myRand < 404.717473267)){ myKinErg = 93.2;} 
  else if((myRand >= 404.717473267) && (myRand < 404.786917181)){ myKinErg = 93.3;} 
  else if((myRand >= 404.786917181) && (myRand < 404.855700697)){ myKinErg = 93.4;} 
  else if((myRand >= 404.855700697) && (myRand < 404.923823814)){ myKinErg = 93.5;} 
  else if((myRand >= 404.923823814) && (myRand < 404.991286532)){ myKinErg = 93.6;} 
  else if((myRand >= 404.991286532) && (myRand < 405.058088851)){ myKinErg = 93.7;} 
  else if((myRand >= 405.058088851) && (myRand < 405.124230771)){ myKinErg = 93.8;} 
  else if((myRand >= 405.124230771) && (myRand < 405.189712292)){ myKinErg = 93.9;} 
  else if((myRand >= 405.189712292) && (myRand < 405.254533415)){ myKinErg = 94.0;} 
  else if((myRand >= 405.254533415) && (myRand < 405.318710678)){ myKinErg = 94.1;} 
  else if((myRand >= 405.318710678) && (myRand < 405.382261311)){ myKinErg = 94.2;} 
  else if((myRand >= 405.382261311) && (myRand < 405.445185313)){ myKinErg = 94.3;} 
  else if((myRand >= 405.445185313) && (myRand < 405.507482684)){ myKinErg = 94.4;} 
  else if((myRand >= 405.507482684) && (myRand < 405.569153425)){ myKinErg = 94.5;} 
  else if((myRand >= 405.569153425) && (myRand < 405.630197536)){ myKinErg = 94.6;} 
  else if((myRand >= 405.630197536) && (myRand < 405.690615016)){ myKinErg = 94.7;} 
  else if((myRand >= 405.690615016) && (myRand < 405.750405866)){ myKinErg = 94.8;} 
  else if((myRand >= 405.750405866) && (myRand < 405.809570085)){ myKinErg = 94.9;} 
  else if((myRand >= 405.809570085) && (myRand < 405.868107673)){ myKinErg = 95.0;} 
  else if((myRand >= 405.868107673) && (myRand < 405.926018631)){ myKinErg = 95.1;} 
  else if((myRand >= 405.926018631) && (myRand < 405.983302959)){ myKinErg = 95.2;} 
  else if((myRand >= 405.983302959) && (myRand < 406.039960656)){ myKinErg = 95.3;} 
  else if((myRand >= 406.039960656) && (myRand < 406.095991722)){ myKinErg = 95.4;} 
  else if((myRand >= 406.095991722) && (myRand < 406.151396158)){ myKinErg = 95.5;} 
  else if((myRand >= 406.151396158) && (myRand < 406.206173964)){ myKinErg = 95.6;} 
  else if((myRand >= 406.206173964) && (myRand < 406.260325138)){ myKinErg = 95.7;} 
  else if((myRand >= 406.260325138) && (myRand < 406.313849683)){ myKinErg = 95.8;} 
  else if((myRand >= 406.313849683) && (myRand < 406.366757921)){ myKinErg = 95.9;} 
  else if((myRand >= 406.366757921) && (myRand < 406.419071148)){ myKinErg = 96.0;} 
  else if((myRand >= 406.419071148) && (myRand < 406.470789364)){ myKinErg = 96.1;} 
  else if((myRand >= 406.470789364) && (myRand < 406.521912568)){ myKinErg = 96.2;} 
  else if((myRand >= 406.521912568) && (myRand < 406.572440761)){ myKinErg = 96.3;} 
  else if((myRand >= 406.572440761) && (myRand < 406.622373942)){ myKinErg = 96.4;} 
  else if((myRand >= 406.622373942) && (myRand < 406.671712112)){ myKinErg = 96.5;} 
  else if((myRand >= 406.671712112) && (myRand < 406.720455271)){ myKinErg = 96.6;} 
  else if((myRand >= 406.720455271) && (myRand < 406.768603418)){ myKinErg = 96.7;} 
  else if((myRand >= 406.768603418) && (myRand < 406.816156553)){ myKinErg = 96.8;} 
  else if((myRand >= 406.816156553) && (myRand < 406.863114678)){ myKinErg = 96.9;} 
  else if((myRand >= 406.863114678) && (myRand < 406.909477791)){ myKinErg = 97.0;} 
  else if((myRand >= 406.909477791) && (myRand < 406.955245892)){ myKinErg = 97.1;} 
  else if((myRand >= 406.955245892) && (myRand < 407.000418982)){ myKinErg = 97.2;} 
  else if((myRand >= 407.000418982) && (myRand < 407.044997061)){ myKinErg = 97.3;} 
  else if((myRand >= 407.044997061) && (myRand < 407.088980128)){ myKinErg = 97.4;} 
  else if((myRand >= 407.088980128) && (myRand < 407.132368184)){ myKinErg = 97.5;} 
  else if((myRand >= 407.132368184) && (myRand < 407.175161228)){ myKinErg = 97.6;} 
  else if((myRand >= 407.175161228) && (myRand < 407.217364093)){ myKinErg = 97.7;} 
  else if((myRand >= 407.217364093) && (myRand < 407.259001547)){ myKinErg = 97.8;} 
  else if((myRand >= 407.259001547) && (myRand < 407.300073589)){ myKinErg = 97.9;} 
  else if((myRand >= 407.300073589) && (myRand < 407.340580219)){ myKinErg = 98.0;} 
  else if((myRand >= 407.340580219) && (myRand < 407.380521437)){ myKinErg = 98.1;} 
  else if((myRand >= 407.380521437) && (myRand < 407.419897243)){ myKinErg = 98.2;} 
  else if((myRand >= 407.419897243) && (myRand < 407.458707637)){ myKinErg = 98.3;} 
  else if((myRand >= 407.458707637) && (myRand < 407.49695262)){ myKinErg = 98.4;} 
  else if((myRand >= 407.49695262) && (myRand < 407.53463219)){ myKinErg = 98.5;} 
  else if((myRand >= 407.53463219) && (myRand < 407.571746349)){ myKinErg = 98.6;} 
  else if((myRand >= 407.571746349) && (myRand < 407.608295096)){ myKinErg = 98.7;} 
  else if((myRand >= 407.608295096) && (myRand < 407.644278431)){ myKinErg = 98.8;} 
  else if((myRand >= 407.644278431) && (myRand < 407.679696354)){ myKinErg = 98.9;} 
  else if((myRand >= 407.679696354) && (myRand < 407.714548865)){ myKinErg = 99.0;} 
  else if((myRand >= 407.714548865) && (myRand < 407.748835965)){ myKinErg = 99.1;} 
  else if(myRand >= 407.748835965){ myKinErg = 0.0;} 


  // Quelle
  fParticleGun->SetParticleEnergy(myKinErg*keV);
  
  // Quadrat, welches dann Überprüft, ob Zahl innerhalb Kreisscheibe ist
  //G4double r = 0.5, x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r);
  //while((x0*x0)+(y0*y0)>r){ x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r); }
  G4double z0 = -(75*mm-22.6*mm); 

  // Zufallszahl mit Phi und R
  G4double radius_quelle = 0.5*mm;
  G4double r_position = radius_quelle *sqrt(G4UniformRand());
  G4double phi = CLHEP::twopi*G4UniformRand();
  G4double x0 = (r_position * sin(phi))  ;
  G4double y0 = (r_position * cos(phi)) ;

  G4double b = 1.146*deg, a = 2.294, alphax = (a*x0)+b, alphay = (a*y0)+b;
  fParticleGun->SetParticlePosition(G4ThreeVector(x0*mm,y0*mm,z0*mm));   
  G4ThreeVector direction = (G4ThreeVector(std::tan(alphax*deg), std::tan(alphay*deg), 1));  
  //G4double alpx = G4UniformRand()*2*alphax-alphax, alpy = G4UniformRand()*2*alphay-alphay
  //G4ThreeVector direction = (G4ThreeVector(std::tan(alpx*deg), std::tan(alpy*deg), 1));     
  fParticleGun->SetParticleMomentumDirection(direction);    
  fParticleGun->GeneratePrimaryVertex(anEvent);
}




