#include "PrimaryGeneratorAction.hh"

#include "G4LogicalVolumeStore.hh"
#include "G4LogicalVolume.hh"
#include "G4Box.hh"
#include "G4RunManager.hh"
#include "G4ParticleGun.hh"
#include "G4ParticleTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4SystemOfUnits.hh"
#include "Randomize.hh"

//new
#include "G4IonTable.hh"
#include "G4ChargedGeantino.hh"
#include "G4RandomDirection.hh"

PrimaryGeneratorAction::PrimaryGeneratorAction()
: G4VUserPrimaryGeneratorAction(),
  fParticleGun(0) 
{
  G4int n_particle = 1;
  fParticleGun  = new G4ParticleGun(n_particle);

  // default particle kinematic
  G4ParticleTable* particleTable = G4ParticleTable::GetParticleTable();
  G4String particleName;
  G4ParticleDefinition* particle
    = particleTable->FindParticle(particleName="gamma");
  fParticleGun->SetParticleDefinition(particle);
  fParticleGun->SetParticleMomentumDirection(G4ThreeVector(0.,0.,1.));
  fParticleGun->SetParticleEnergy(0.*keV);
}

PrimaryGeneratorAction::~PrimaryGeneratorAction()
{
  delete fParticleGun;
}

void PrimaryGeneratorAction::GeneratePrimaries(G4Event* anEvent)
{

  G4double norm = 772.466565782; 
  G4double myRand = G4UniformRand()*norm; 
  G4double myKinErg = 0.0; 
  if((myRand >= 0) && (myRand < 0.0180227315706)){ myKinErg = 10.5;} 
  else if((myRand >= 0.0180227315706) && (myRand < 0.0378376057956)){ myKinErg = 10.6;} 
  else if((myRand >= 0.0378376057956) && (myRand < 0.059444622675)){ myKinErg = 10.7;} 
  else if((myRand >= 0.059444622675) && (myRand < 0.0828437822088)){ myKinErg = 10.8;} 
  else if((myRand >= 0.0828437822088) && (myRand < 0.108035084397)){ myKinErg = 10.9;} 
  else if((myRand >= 0.108035084397) && (myRand < 0.13501852924)){ myKinErg = 11.0;} 
  else if((myRand >= 0.13501852924) && (myRand < 0.163794116736)){ myKinErg = 11.1;} 
  else if((myRand >= 0.163794116736) && (myRand < 0.194361846888)){ myKinErg = 11.2;} 
  else if((myRand >= 0.194361846888) && (myRand < 0.226721719693)){ myKinErg = 11.3;} 
  else if((myRand >= 0.226721719693) && (myRand < 0.260873735153)){ myKinErg = 11.4;} 
  else if((myRand >= 0.260873735153) && (myRand < 0.296817893268)){ myKinErg = 11.5;} 
  else if((myRand >= 0.296817893268) && (myRand < 0.334554194037)){ myKinErg = 11.6;} 
  else if((myRand >= 0.334554194037) && (myRand < 0.37408263746)){ myKinErg = 11.7;} 
  else if((myRand >= 0.37408263746) && (myRand < 0.415403223538)){ myKinErg = 11.8;} 
  else if((myRand >= 0.415403223538) && (myRand < 0.45851595227)){ myKinErg = 11.9;} 
  else if((myRand >= 0.45851595227) && (myRand < 0.503420823656)){ myKinErg = 12.0;} 
  else if((myRand >= 0.503420823656) && (myRand < 0.550117837697)){ myKinErg = 12.1;} 
  else if((myRand >= 0.550117837697) && (myRand < 0.598606994392)){ myKinErg = 12.2;} 
  else if((myRand >= 0.598606994392) && (myRand < 0.654284977526)){ myKinErg = 12.3;} 
  else if((myRand >= 0.654284977526) && (myRand < 0.718051234396)){ myKinErg = 12.4;} 
  else if((myRand >= 0.718051234396) && (myRand < 0.789905765003)){ myKinErg = 12.5;} 
  else if((myRand >= 0.789905765003) && (myRand < 0.869848569346)){ myKinErg = 12.6;} 
  else if((myRand >= 0.869848569346) && (myRand < 0.957879647425)){ myKinErg = 12.7;} 
  else if((myRand >= 0.957879647425) && (myRand < 1.05399899924)){ myKinErg = 12.8;} 
  else if((myRand >= 1.05399899924) && (myRand < 1.15820662479)){ myKinErg = 12.9;} 
  else if((myRand >= 1.15820662479) && (myRand < 1.27050252408)){ myKinErg = 13.0;} 
  else if((myRand >= 1.27050252408) && (myRand < 1.39088669711)){ myKinErg = 13.1;} 
  else if((myRand >= 1.39088669711) && (myRand < 1.51935914387)){ myKinErg = 13.2;} 
  else if((myRand >= 1.51935914387) && (myRand < 1.65591986437)){ myKinErg = 13.3;} 
  else if((myRand >= 1.65591986437) && (myRand < 1.8005688586)){ myKinErg = 13.4;} 
  else if((myRand >= 1.8005688586) && (myRand < 1.95330612657)){ myKinErg = 13.5;} 
  else if((myRand >= 1.95330612657) && (myRand < 2.11413166828)){ myKinErg = 13.6;} 
  else if((myRand >= 2.11413166828) && (myRand < 2.28304548372)){ myKinErg = 13.7;} 
  else if((myRand >= 2.28304548372) && (myRand < 2.4600475729)){ myKinErg = 13.8;} 
  else if((myRand >= 2.4600475729) && (myRand < 2.64513793582)){ myKinErg = 13.9;} 
  else if((myRand >= 2.64513793582) && (myRand < 2.83990430462)){ myKinErg = 14.0;} 
  else if((myRand >= 2.83990430462) && (myRand < 3.04498177217)){ myKinErg = 14.1;} 
  else if((myRand >= 3.04498177217) && (myRand < 3.26037033847)){ myKinErg = 14.2;} 
  else if((myRand >= 3.26037033847) && (myRand < 3.48607000351)){ myKinErg = 14.3;} 
  else if((myRand >= 3.48607000351) && (myRand < 3.72208076731)){ myKinErg = 14.4;} 
  else if((myRand >= 3.72208076731) && (myRand < 3.96840262985)){ myKinErg = 14.5;} 
  else if((myRand >= 3.96840262985) && (myRand < 4.22503559114)){ myKinErg = 14.6;} 
  else if((myRand >= 4.22503559114) && (myRand < 4.49197965117)){ myKinErg = 14.7;} 
  else if((myRand >= 4.49197965117) && (myRand < 4.76923480996)){ myKinErg = 14.8;} 
  else if((myRand >= 4.76923480996) && (myRand < 5.05680106749)){ myKinErg = 14.9;} 
  else if((myRand >= 5.05680106749) && (myRand < 5.35467842376)){ myKinErg = 15.0;} 
  else if((myRand >= 5.35467842376) && (myRand < 5.66286687879)){ myKinErg = 15.1;} 
  else if((myRand >= 5.66286687879) && (myRand < 5.98136643256)){ myKinErg = 15.2;} 
  else if((myRand >= 5.98136643256) && (myRand < 6.31017708508)){ myKinErg = 15.3;} 
  else if((myRand >= 6.31017708508) && (myRand < 6.64929883635)){ myKinErg = 15.4;} 
  else if((myRand >= 6.64929883635) && (myRand < 6.99873168637)){ myKinErg = 15.5;} 
  else if((myRand >= 6.99873168637) && (myRand < 7.35847563513)){ myKinErg = 15.6;} 
  else if((myRand >= 7.35847563513) && (myRand < 7.72882662774)){ myKinErg = 15.7;} 
  else if((myRand >= 7.72882662774) && (myRand < 8.110006623)){ myKinErg = 15.8;} 
  else if((myRand >= 8.110006623) && (myRand < 8.50201562093)){ myKinErg = 15.9;} 
  else if((myRand >= 8.50201562093) && (myRand < 8.90485362153)){ myKinErg = 16.0;} 
  else if((myRand >= 8.90485362153) && (myRand < 9.31852062478)){ myKinErg = 16.1;} 
  else if((myRand >= 9.31852062478) && (myRand < 9.7430166307)){ myKinErg = 16.2;} 
  else if((myRand >= 9.7430166307) && (myRand < 10.1783416393)){ myKinErg = 16.3;} 
  else if((myRand >= 10.1783416393) && (myRand < 10.6244956505)){ myKinErg = 16.4;} 
  else if((myRand >= 10.6244956505) && (myRand < 11.0814786644)){ myKinErg = 16.5;} 
  else if((myRand >= 11.0814786644) && (myRand < 11.549290681)){ myKinErg = 16.6;} 
  else if((myRand >= 11.549290681) && (myRand < 12.0279317002)){ myKinErg = 16.7;} 
  else if((myRand >= 12.0279317002) && (myRand < 12.5174017221)){ myKinErg = 16.8;} 
  else if((myRand >= 12.5174017221) && (myRand < 13.0177007467)){ myKinErg = 16.9;} 
  else if((myRand >= 13.0177007467) && (myRand < 13.5288287739)){ myKinErg = 17.0;} 
  else if((myRand >= 13.5288287739) && (myRand < 14.0507858038)){ myKinErg = 17.1;} 
  else if((myRand >= 14.0507858038) && (myRand < 14.5835718363)){ myKinErg = 17.2;} 
  else if((myRand >= 14.5835718363) && (myRand < 15.1271868715)){ myKinErg = 17.3;} 
  else if((myRand >= 15.1271868715) && (myRand < 15.6813958236)){ myKinErg = 17.4;} 
  else if((myRand >= 15.6813958236) && (myRand < 16.2458852446)){ myKinErg = 17.5;} 
  else if((myRand >= 16.2458852446) && (myRand < 16.8206551347)){ myKinErg = 17.6;} 
  else if((myRand >= 16.8206551347) && (myRand < 17.4057054937)){ myKinErg = 17.7;} 
  else if((myRand >= 17.4057054937) && (myRand < 18.0010363218)){ myKinErg = 17.8;} 
  else if((myRand >= 18.0010363218) && (myRand < 18.6066476189)){ myKinErg = 17.9;} 
  else if((myRand >= 18.6066476189) && (myRand < 19.222539385)){ myKinErg = 18.0;} 
  else if((myRand >= 19.222539385) && (myRand < 19.8487116202)){ myKinErg = 18.1;} 
  else if((myRand >= 19.8487116202) && (myRand < 20.4851643243)){ myKinErg = 18.2;} 
  else if((myRand >= 20.4851643243) && (myRand < 21.1318974975)){ myKinErg = 18.3;} 
  else if((myRand >= 21.1318974975) && (myRand < 21.7889111396)){ myKinErg = 18.4;} 
  else if((myRand >= 21.7889111396) && (myRand < 22.4562052508)){ myKinErg = 18.5;} 
  else if((myRand >= 22.4562052508) && (myRand < 23.133779831)){ myKinErg = 18.6;} 
  else if((myRand >= 23.133779831) && (myRand < 23.8216348803)){ myKinErg = 18.7;} 
  else if((myRand >= 23.8216348803) && (myRand < 24.5197703985)){ myKinErg = 18.8;} 
  else if((myRand >= 24.5197703985) && (myRand < 25.2281863858)){ myKinErg = 18.9;} 
  else if((myRand >= 25.2281863858) && (myRand < 25.946882842)){ myKinErg = 19.0;} 
  else if((myRand >= 25.946882842) && (myRand < 26.6755431337)){ myKinErg = 19.1;} 
  else if((myRand >= 26.6755431337) && (myRand < 27.4133756765)){ myKinErg = 19.2;} 
  else if((myRand >= 27.4133756765) && (myRand < 28.1603804705)){ myKinErg = 19.3;} 
  else if((myRand >= 28.1603804705) && (myRand < 28.9165575157)){ myKinErg = 19.4;} 
  else if((myRand >= 28.9165575157) && (myRand < 29.6819068121)){ myKinErg = 19.5;} 
  else if((myRand >= 29.6819068121) && (myRand < 30.4564283597)){ myKinErg = 19.6;} 
  else if((myRand >= 30.4564283597) && (myRand < 31.2401221585)){ myKinErg = 19.7;} 
  else if((myRand >= 31.2401221585) && (myRand < 32.0329882084)){ myKinErg = 19.8;} 
  else if((myRand >= 32.0329882084) && (myRand < 32.8350265096)){ myKinErg = 19.9;} 
  else if((myRand >= 32.8350265096) && (myRand < 33.646237062)){ myKinErg = 20.0;} 
  else if((myRand >= 33.646237062) && (myRand < 34.4666198655)){ myKinErg = 20.1;} 
  else if((myRand >= 34.4666198655) && (myRand < 35.2961749203)){ myKinErg = 20.2;} 
  else if((myRand >= 35.2961749203) && (myRand < 36.1349022262)){ myKinErg = 20.3;} 
  else if((myRand >= 36.1349022262) && (myRand < 36.9828017834)){ myKinErg = 20.4;} 
  else if((myRand >= 36.9828017834) && (myRand < 37.8398735917)){ myKinErg = 20.5;} 
  else if((myRand >= 37.8398735917) && (myRand < 38.7061176512)){ myKinErg = 20.6;} 
  else if((myRand >= 38.7061176512) && (myRand < 39.5815339619)){ myKinErg = 20.7;} 
  else if((myRand >= 39.5815339619) && (myRand < 40.4659311881)){ myKinErg = 20.8;} 
  else if((myRand >= 40.4659311881) && (myRand < 41.3581613158)){ myKinErg = 20.9;} 
  else if((myRand >= 41.3581613158) && (myRand < 42.2582243447)){ myKinErg = 21.0;} 
  else if((myRand >= 42.2582243447) && (myRand < 43.1661202751)){ myKinErg = 21.1;} 
  else if((myRand >= 43.1661202751) && (myRand < 44.0818491069)){ myKinErg = 21.2;} 
  else if((myRand >= 44.0818491069) && (myRand < 45.00541084)){ myKinErg = 21.3;} 
  else if((myRand >= 45.00541084) && (myRand < 45.9368054745)){ myKinErg = 21.4;} 
  else if((myRand >= 45.9368054745) && (myRand < 46.8760330104)){ myKinErg = 21.5;} 
  else if((myRand >= 46.8760330104) && (myRand < 47.8230934477)){ myKinErg = 21.6;} 
  else if((myRand >= 47.8230934477) && (myRand < 48.7779867863)){ myKinErg = 21.7;} 
  else if((myRand >= 48.7779867863) && (myRand < 49.7407130264)){ myKinErg = 21.8;} 
  else if((myRand >= 49.7407130264) && (myRand < 50.7112721678)){ myKinErg = 21.9;} 
  else if((myRand >= 50.7112721678) && (myRand < 51.6896642106)){ myKinErg = 22.0;} 
  else if((myRand >= 51.6896642106) && (myRand < 52.6758891548)){ myKinErg = 22.1;} 
  else if((myRand >= 52.6758891548) && (myRand < 53.6699470004)){ myKinErg = 22.2;} 
  else if((myRand >= 53.6699470004) && (myRand < 54.6718377474)){ myKinErg = 22.3;} 
  else if((myRand >= 54.6718377474) && (myRand < 55.6815613957)){ myKinErg = 22.4;} 
  else if((myRand >= 55.6815613957) && (myRand < 56.6991179454)){ myKinErg = 22.5;} 
  else if((myRand >= 56.6991179454) && (myRand < 57.7231305173)){ myKinErg = 22.6;} 
  else if((myRand >= 57.7231305173) && (myRand < 58.7535991113)){ myKinErg = 22.7;} 
  else if((myRand >= 58.7535991113) && (myRand < 59.7905237275)){ myKinErg = 22.8;} 
  else if((myRand >= 59.7905237275) && (myRand < 60.8339043659)){ myKinErg = 22.9;} 
  else if((myRand >= 60.8339043659) && (myRand < 61.8837410264)){ myKinErg = 23.0;} 
  else if((myRand >= 61.8837410264) && (myRand < 62.940033709)){ myKinErg = 23.1;} 
  else if((myRand >= 62.940033709) && (myRand < 64.0027824138)){ myKinErg = 23.2;} 
  else if((myRand >= 64.0027824138) && (myRand < 65.0719871408)){ myKinErg = 23.3;} 
  else if((myRand >= 65.0719871408) && (myRand < 66.1476478899)){ myKinErg = 23.4;} 
  else if((myRand >= 66.1476478899) && (myRand < 67.2297646611)){ myKinErg = 23.5;} 
  else if((myRand >= 67.2297646611) && (myRand < 68.3183374546)){ myKinErg = 23.6;} 
  else if((myRand >= 68.3183374546) && (myRand < 69.4133662701)){ myKinErg = 23.7;} 
  else if((myRand >= 69.4133662701) && (myRand < 70.5148511079)){ myKinErg = 23.8;} 
  else if((myRand >= 70.5148511079) && (myRand < 71.6227919677)){ myKinErg = 23.9;} 
  else if((myRand >= 71.6227919677) && (myRand < 72.7371888498)){ myKinErg = 24.0;} 
  else if((myRand >= 72.7371888498) && (myRand < 73.858041754)){ myKinErg = 24.1;} 
  else if((myRand >= 73.858041754) && (myRand < 74.9853506803)){ myKinErg = 24.2;} 
  else if((myRand >= 74.9853506803) && (myRand < 76.1179935712)){ myKinErg = 24.3;} 
  else if((myRand >= 76.1179935712) && (myRand < 77.2557834169)){ myKinErg = 24.4;} 
  else if((myRand >= 77.2557834169) && (myRand < 78.3987202175)){ myKinErg = 24.5;} 
  else if((myRand >= 78.3987202175) && (myRand < 79.5468039731)){ myKinErg = 24.6;} 
  else if((myRand >= 79.5468039731) && (myRand < 80.7000346835)){ myKinErg = 24.7;} 
  else if((myRand >= 80.7000346835) && (myRand < 81.8584123488)){ myKinErg = 24.8;} 
  else if((myRand >= 81.8584123488) && (myRand < 83.021936969)){ myKinErg = 24.9;} 
  else if((myRand >= 83.021936969) && (myRand < 84.1906085441)){ myKinErg = 25.0;} 
  else if((myRand >= 84.1906085441) && (myRand < 85.3644270741)){ myKinErg = 25.1;} 
  else if((myRand >= 85.3644270741) && (myRand < 86.543392559)){ myKinErg = 25.2;} 
  else if((myRand >= 86.543392559) && (myRand < 87.7275049988)){ myKinErg = 25.3;} 
  else if((myRand >= 87.7275049988) && (myRand < 88.9167643934)){ myKinErg = 25.4;} 
  else if((myRand >= 88.9167643934) && (myRand < 90.111170743)){ myKinErg = 25.5;} 
  else if((myRand >= 90.111170743) && (myRand < 91.3107240475)){ myKinErg = 25.6;} 
  else if((myRand >= 91.3107240475) && (myRand < 92.5154243068)){ myKinErg = 25.7;} 
  else if((myRand >= 92.5154243068) && (myRand < 93.7252715211)){ myKinErg = 25.8;} 
  else if((myRand >= 93.7252715211) && (myRand < 94.9402656902)){ myKinErg = 25.9;} 
  else if((myRand >= 94.9402656902) && (myRand < 96.1595568452)){ myKinErg = 26.0;} 
  else if((myRand >= 96.1595568452) && (myRand < 97.3828049983)){ myKinErg = 26.1;} 
  else if((myRand >= 97.3828049983) && (myRand < 98.6100101497)){ myKinErg = 26.2;} 
  else if((myRand >= 98.6100101497) && (myRand < 99.8411722993)){ myKinErg = 26.3;} 
  else if((myRand >= 99.8411722993) && (myRand < 101.076291447)){ myKinErg = 26.4;} 
  else if((myRand >= 101.076291447) && (myRand < 102.315367593)){ myKinErg = 26.5;} 
  else if((myRand >= 102.315367593) && (myRand < 103.558400737)){ myKinErg = 26.6;} 
  else if((myRand >= 103.558400737) && (myRand < 104.80539088)){ myKinErg = 26.7;} 
  else if((myRand >= 104.80539088) && (myRand < 106.05633802)){ myKinErg = 26.8;} 
  else if((myRand >= 106.05633802) && (myRand < 107.311242159)){ myKinErg = 26.9;} 
  else if((myRand >= 107.311242159) && (myRand < 108.570103296)){ myKinErg = 27.0;} 
  else if((myRand >= 108.570103296) && (myRand < 109.832921431)){ myKinErg = 27.1;} 
  else if((myRand >= 109.832921431) && (myRand < 111.099696565)){ myKinErg = 27.2;} 
  else if((myRand >= 111.099696565) && (myRand < 112.370428696)){ myKinErg = 27.3;} 
  else if((myRand >= 112.370428696) && (myRand < 113.645117826)){ myKinErg = 27.4;} 
  else if((myRand >= 113.645117826) && (myRand < 114.923763954)){ myKinErg = 27.5;} 
  else if((myRand >= 114.923763954) && (myRand < 116.206367081)){ myKinErg = 27.6;} 
  else if((myRand >= 116.206367081) && (myRand < 117.492326505)){ myKinErg = 27.7;} 
  else if((myRand >= 117.492326505) && (myRand < 118.781191702)){ myKinErg = 27.8;} 
  else if((myRand >= 118.781191702) && (myRand < 120.072962672)){ myKinErg = 27.9;} 
  else if((myRand >= 120.072962672) && (myRand < 121.367639415)){ myKinErg = 28.0;} 
  else if((myRand >= 121.367639415) && (myRand < 122.665221931)){ myKinErg = 28.1;} 
  else if((myRand >= 122.665221931) && (myRand < 123.965710219)){ myKinErg = 28.2;} 
  else if((myRand >= 123.965710219) && (myRand < 125.269104281)){ myKinErg = 28.3;} 
  else if((myRand >= 125.269104281) && (myRand < 126.575404116)){ myKinErg = 28.4;} 
  else if((myRand >= 126.575404116) && (myRand < 127.884609723)){ myKinErg = 28.5;} 
  else if((myRand >= 127.884609723) && (myRand < 129.196721103)){ myKinErg = 28.6;} 
  else if((myRand >= 129.196721103) && (myRand < 130.511738256)){ myKinErg = 28.7;} 
  else if((myRand >= 130.511738256) && (myRand < 131.829661182)){ myKinErg = 28.8;} 
  else if((myRand >= 131.829661182) && (myRand < 133.150489881)){ myKinErg = 28.9;} 
  else if((myRand >= 133.150489881) && (myRand < 134.474224353)){ myKinErg = 29.0;} 
  else if((myRand >= 134.474224353) && (myRand < 135.800864598)){ myKinErg = 29.1;} 
  else if((myRand >= 135.800864598) && (myRand < 137.130410615)){ myKinErg = 29.2;} 
  else if((myRand >= 137.130410615) && (myRand < 138.462862406)){ myKinErg = 29.3;} 
  else if((myRand >= 138.462862406) && (myRand < 139.797829689)){ myKinErg = 29.4;} 
  else if((myRand >= 139.797829689) && (myRand < 141.13479209)){ myKinErg = 29.5;} 
  else if((myRand >= 141.13479209) && (myRand < 142.473749611)){ myKinErg = 29.6;} 
  else if((myRand >= 142.473749611) && (myRand < 143.81470225)){ myKinErg = 29.7;} 
  else if((myRand >= 143.81470225) && (myRand < 145.157650008)){ myKinErg = 29.8;} 
  else if((myRand >= 145.157650008) && (myRand < 146.502592885)){ myKinErg = 29.9;} 
  else if((myRand >= 146.502592885) && (myRand < 147.84953088)){ myKinErg = 30.0;} 
  else if((myRand >= 147.84953088) && (myRand < 149.198463994)){ myKinErg = 30.1;} 
  else if((myRand >= 149.198463994) && (myRand < 150.549392227)){ myKinErg = 30.2;} 
  else if((myRand >= 150.549392227) && (myRand < 151.902315579)){ myKinErg = 30.3;} 
  else if((myRand >= 151.902315579) && (myRand < 153.257234049)){ myKinErg = 30.4;} 
  else if((myRand >= 153.257234049) && (myRand < 154.614147639)){ myKinErg = 30.5;} 
  else if((myRand >= 154.614147639) && (myRand < 155.973056346)){ myKinErg = 30.6;} 
  else if((myRand >= 155.973056346) && (myRand < 157.333960173)){ myKinErg = 30.7;} 
  else if((myRand >= 157.333960173) && (myRand < 158.696859119)){ myKinErg = 30.8;} 
  else if((myRand >= 158.696859119) && (myRand < 160.061753183)){ myKinErg = 30.9;} 
  else if((myRand >= 160.061753183) && (myRand < 161.428642366)){ myKinErg = 31.0;} 
  else if((myRand >= 161.428642366) && (myRand < 162.797304485)){ myKinErg = 31.1;} 
  else if((myRand >= 162.797304485) && (myRand < 164.167184087)){ myKinErg = 31.2;} 
  else if((myRand >= 164.167184087) && (myRand < 165.53828117)){ myKinErg = 31.3;} 
  else if((myRand >= 165.53828117) && (myRand < 166.910595736)){ myKinErg = 31.4;} 
  else if((myRand >= 166.910595736) && (myRand < 168.284127783)){ myKinErg = 31.5;} 
  else if((myRand >= 168.284127783) && (myRand < 169.658877312)){ myKinErg = 31.6;} 
  else if((myRand >= 169.658877312) && (myRand < 171.034844324)){ myKinErg = 31.7;} 
  else if((myRand >= 171.034844324) && (myRand < 172.412028817)){ myKinErg = 31.8;} 
  else if((myRand >= 172.412028817) && (myRand < 173.790430792)){ myKinErg = 31.9;} 
  else if((myRand >= 173.790430792) && (myRand < 175.170050248)){ myKinErg = 32.0;} 
  else if((myRand >= 175.170050248) && (myRand < 176.550887187)){ myKinErg = 32.1;} 
  else if((myRand >= 176.550887187) && (myRand < 177.932941608)){ myKinErg = 32.2;} 
  else if((myRand >= 177.932941608) && (myRand < 179.31621351)){ myKinErg = 32.3;} 
  else if((myRand >= 179.31621351) && (myRand < 180.700702895)){ myKinErg = 32.4;} 
  else if((myRand >= 180.700702895) && (myRand < 182.086409761)){ myKinErg = 32.5;} 
  else if((myRand >= 182.086409761) && (myRand < 183.473334109)){ myKinErg = 32.6;} 
  else if((myRand >= 183.473334109) && (myRand < 184.86147594)){ myKinErg = 32.7;} 
  else if((myRand >= 184.86147594) && (myRand < 186.250741449)){ myKinErg = 32.8;} 
  else if((myRand >= 186.250741449) && (myRand < 187.64056782)){ myKinErg = 32.9;} 
  else if((myRand >= 187.64056782) && (myRand < 189.030955052)){ myKinErg = 33.0;} 
  else if((myRand >= 189.030955052) && (myRand < 190.421903147)){ myKinErg = 33.1;} 
  else if((myRand >= 190.421903147) && (myRand < 191.813412103)){ myKinErg = 33.2;} 
  else if((myRand >= 191.813412103) && (myRand < 193.205481921)){ myKinErg = 33.3;} 
  else if((myRand >= 193.205481921) && (myRand < 194.598112601)){ myKinErg = 33.4;} 
  else if((myRand >= 194.598112601) && (myRand < 195.991304143)){ myKinErg = 33.5;} 
  else if((myRand >= 195.991304143) && (myRand < 197.385056546)){ myKinErg = 33.6;} 
  else if((myRand >= 197.385056546) && (myRand < 198.779369812)){ myKinErg = 33.7;} 
  else if((myRand >= 198.779369812) && (myRand < 200.174243939)){ myKinErg = 33.8;} 
  else if((myRand >= 200.174243939) && (myRand < 201.569678927)){ myKinErg = 33.9;} 
  else if((myRand >= 201.569678927) && (myRand < 202.965674778)){ myKinErg = 34.0;} 
  else if((myRand >= 202.965674778) && (myRand < 204.36223149)){ myKinErg = 34.1;} 
  else if((myRand >= 204.36223149) && (myRand < 205.759349064)){ myKinErg = 34.2;} 
  else if((myRand >= 205.759349064) && (myRand < 207.1570275)){ myKinErg = 34.3;} 
  else if((myRand >= 207.1570275) && (myRand < 208.555266798)){ myKinErg = 34.4;} 
  else if((myRand >= 208.555266798) && (myRand < 209.954066957)){ myKinErg = 34.5;} 
  else if((myRand >= 209.954066957) && (myRand < 211.352878772)){ myKinErg = 34.6;} 
  else if((myRand >= 211.352878772) && (myRand < 212.751702243)){ myKinErg = 34.7;} 
  else if((myRand >= 212.751702243) && (myRand < 214.15053737)){ myKinErg = 34.8;} 
  else if((myRand >= 214.15053737) && (myRand < 215.549384152)){ myKinErg = 34.9;} 
  else if((myRand >= 215.549384152) && (myRand < 216.948242591)){ myKinErg = 35.0;} 
  else if((myRand >= 216.948242591) && (myRand < 218.347112684)){ myKinErg = 35.1;} 
  else if((myRand >= 218.347112684) && (myRand < 219.745994434)){ myKinErg = 35.2;} 
  else if((myRand >= 219.745994434) && (myRand < 221.144887839)){ myKinErg = 35.3;} 
  else if((myRand >= 221.144887839) && (myRand < 222.543792901)){ myKinErg = 35.4;} 
  else if((myRand >= 222.543792901) && (myRand < 223.942709617)){ myKinErg = 35.5;} 
  else if((myRand >= 223.942709617) && (myRand < 225.34163799)){ myKinErg = 35.6;} 
  else if((myRand >= 225.34163799) && (myRand < 226.740578018)){ myKinErg = 35.7;} 
  else if((myRand >= 226.740578018) && (myRand < 228.139529702)){ myKinErg = 35.8;} 
  else if((myRand >= 228.139529702) && (myRand < 229.538493042)){ myKinErg = 35.9;} 
  else if((myRand >= 229.538493042) && (myRand < 230.937468038)){ myKinErg = 36.0;} 
  else if((myRand >= 230.937468038) && (myRand < 232.336454689)){ myKinErg = 36.1;} 
  else if((myRand >= 232.336454689) && (myRand < 233.735452996)){ myKinErg = 36.2;} 
  else if((myRand >= 233.735452996) && (myRand < 235.134072599)){ myKinErg = 36.3;} 
  else if((myRand >= 235.134072599) && (myRand < 236.53224844)){ myKinErg = 36.4;} 
  else if((myRand >= 236.53224844) && (myRand < 237.929980518)){ myKinErg = 36.5;} 
  else if((myRand >= 237.929980518) && (myRand < 239.327268832)){ myKinErg = 36.6;} 
  else if((myRand >= 239.327268832) && (myRand < 240.724113384)){ myKinErg = 36.7;} 
  else if((myRand >= 240.724113384) && (myRand < 242.120514172)){ myKinErg = 36.8;} 
  else if((myRand >= 242.120514172) && (myRand < 243.516471197)){ myKinErg = 36.9;} 
  else if((myRand >= 243.516471197) && (myRand < 244.91198446)){ myKinErg = 37.0;} 
  else if((myRand >= 244.91198446) && (myRand < 246.307053959)){ myKinErg = 37.1;} 
  else if((myRand >= 246.307053959) && (myRand < 247.701679695)){ myKinErg = 37.2;} 
  else if((myRand >= 247.701679695) && (myRand < 249.095861668)){ myKinErg = 37.3;} 
  else if((myRand >= 249.095861668) && (myRand < 250.489599878)){ myKinErg = 37.4;} 
  else if((myRand >= 250.489599878) && (myRand < 251.882894324)){ myKinErg = 37.5;} 
  else if((myRand >= 251.882894324) && (myRand < 253.275745008)){ myKinErg = 37.6;} 
  else if((myRand >= 253.275745008) && (myRand < 254.668151929)){ myKinErg = 37.7;} 
  else if((myRand >= 254.668151929) && (myRand < 256.060115086)){ myKinErg = 37.8;} 
  else if((myRand >= 256.060115086) && (myRand < 257.451634481)){ myKinErg = 37.9;} 
  else if((myRand >= 257.451634481) && (myRand < 258.842442642)){ myKinErg = 38.0;} 
  else if((myRand >= 258.842442642) && (myRand < 260.232432582)){ myKinErg = 38.1;} 
  else if((myRand >= 260.232432582) && (myRand < 261.6216043)){ myKinErg = 38.2;} 
  else if((myRand >= 261.6216043) && (myRand < 263.009957796)){ myKinErg = 38.3;} 
  else if((myRand >= 263.009957796) && (myRand < 264.397493071)){ myKinErg = 38.4;} 
  else if((myRand >= 264.397493071) && (myRand < 265.784210124)){ myKinErg = 38.5;} 
  else if((myRand >= 265.784210124) && (myRand < 267.170108956)){ myKinErg = 38.6;} 
  else if((myRand >= 267.170108956) && (myRand < 268.555189566)){ myKinErg = 38.7;} 
  else if((myRand >= 268.555189566) && (myRand < 269.939451955)){ myKinErg = 38.8;} 
  else if((myRand >= 269.939451955) && (myRand < 271.322896122)){ myKinErg = 38.9;} 
  else if((myRand >= 271.322896122) && (myRand < 272.705522068)){ myKinErg = 39.0;} 
  else if((myRand >= 272.705522068) && (myRand < 274.087329792)){ myKinErg = 39.1;} 
  else if((myRand >= 274.087329792) && (myRand < 275.468319294)){ myKinErg = 39.2;} 
  else if((myRand >= 275.468319294) && (myRand < 276.848490575)){ myKinErg = 39.3;} 
  else if((myRand >= 276.848490575) && (myRand < 278.227843635)){ myKinErg = 39.4;} 
  else if((myRand >= 278.227843635) && (myRand < 279.606378472)){ myKinErg = 39.5;} 
  else if((myRand >= 279.606378472) && (myRand < 280.984095089)){ myKinErg = 39.6;} 
  else if((myRand >= 280.984095089) && (myRand < 282.360819116)){ myKinErg = 39.7;} 
  else if((myRand >= 282.360819116) && (myRand < 283.73641978)){ myKinErg = 39.8;} 
  else if((myRand >= 283.73641978) && (myRand < 285.11089708)){ myKinErg = 39.9;} 
  else if((myRand >= 285.11089708) && (myRand < 286.484251015)){ myKinErg = 40.0;} 
  else if((myRand >= 286.484251015) && (myRand < 287.856481587)){ myKinErg = 40.1;} 
  else if((myRand >= 287.856481587) && (myRand < 289.227588794)){ myKinErg = 40.2;} 
  else if((myRand >= 289.227588794) && (myRand < 290.597572638)){ myKinErg = 40.3;} 
  else if((myRand >= 290.597572638) && (myRand < 291.966433117)){ myKinErg = 40.4;} 
  else if((myRand >= 291.966433117) && (myRand < 293.334170232)){ myKinErg = 40.5;} 
  else if((myRand >= 293.334170232) && (myRand < 294.700783984)){ myKinErg = 40.6;} 
  else if((myRand >= 294.700783984) && (myRand < 296.066274371)){ myKinErg = 40.7;} 
  else if((myRand >= 296.066274371) && (myRand < 297.430641395)){ myKinErg = 40.8;} 
  else if((myRand >= 297.430641395) && (myRand < 298.793885054)){ myKinErg = 40.9;} 
  else if((myRand >= 298.793885054) && (myRand < 300.156005349)){ myKinErg = 41.0;} 
  else if((myRand >= 300.156005349) && (myRand < 301.517002281)){ myKinErg = 41.1;} 
  else if((myRand >= 301.517002281) && (myRand < 302.876875848)){ myKinErg = 41.2;} 
  else if((myRand >= 302.876875848) && (myRand < 304.235626051)){ myKinErg = 41.3;} 
  else if((myRand >= 304.235626051) && (myRand < 305.593147394)){ myKinErg = 41.4;} 
  else if((myRand >= 305.593147394) && (myRand < 306.949299214)){ myKinErg = 41.5;} 
  else if((myRand >= 306.949299214) && (myRand < 308.304081511)){ myKinErg = 41.6;} 
  else if((myRand >= 308.304081511) && (myRand < 309.657494286)){ myKinErg = 41.7;} 
  else if((myRand >= 309.657494286) && (myRand < 311.009537538)){ myKinErg = 41.8;} 
  else if((myRand >= 311.009537538) && (myRand < 312.360211268)){ myKinErg = 41.9;} 
  else if((myRand >= 312.360211268) && (myRand < 313.709515474)){ myKinErg = 42.0;} 
  else if((myRand >= 313.709515474) && (myRand < 315.057450158)){ myKinErg = 42.1;} 
  else if((myRand >= 315.057450158) && (myRand < 316.40401532)){ myKinErg = 42.2;} 
  else if((myRand >= 316.40401532) && (myRand < 317.749210959)){ myKinErg = 42.3;} 
  else if((myRand >= 317.749210959) && (myRand < 319.093037075)){ myKinErg = 42.4;} 
  else if((myRand >= 319.093037075) && (myRand < 320.435493669)){ myKinErg = 42.5;} 
  else if((myRand >= 320.435493669) && (myRand < 321.776580739)){ myKinErg = 42.6;} 
  else if((myRand >= 321.776580739) && (myRand < 323.116298288)){ myKinErg = 42.7;} 
  else if((myRand >= 323.116298288) && (myRand < 324.454646313)){ myKinErg = 42.8;} 
  else if((myRand >= 324.454646313) && (myRand < 325.791624816)){ myKinErg = 42.9;} 
  else if((myRand >= 325.791624816) && (myRand < 327.127233796)){ myKinErg = 43.0;} 
  else if((myRand >= 327.127233796) && (myRand < 328.461417196)){ myKinErg = 43.1;} 
  else if((myRand >= 328.461417196) && (myRand < 329.794034867)){ myKinErg = 43.2;} 
  else if((myRand >= 329.794034867) && (myRand < 331.125086811)){ myKinErg = 43.3;} 
  else if((myRand >= 331.125086811) && (myRand < 332.454573027)){ myKinErg = 43.4;} 
  else if((myRand >= 332.454573027) && (myRand < 333.782493516)){ myKinErg = 43.5;} 
  else if((myRand >= 333.782493516) && (myRand < 335.108848277)){ myKinErg = 43.6;} 
  else if((myRand >= 335.108848277) && (myRand < 336.43363731)){ myKinErg = 43.7;} 
  else if((myRand >= 336.43363731) && (myRand < 337.756860616)){ myKinErg = 43.8;} 
  else if((myRand >= 337.756860616) && (myRand < 339.078518194)){ myKinErg = 43.9;} 
  else if((myRand >= 339.078518194) && (myRand < 340.398610045)){ myKinErg = 44.0;} 
  else if((myRand >= 340.398610045) && (myRand < 341.717136168)){ myKinErg = 44.1;} 
  else if((myRand >= 341.717136168) && (myRand < 343.034096563)){ myKinErg = 44.2;} 
  else if((myRand >= 343.034096563) && (myRand < 344.349491231)){ myKinErg = 44.3;} 
  else if((myRand >= 344.349491231) && (myRand < 345.663320171)){ myKinErg = 44.4;} 
  else if((myRand >= 345.663320171) && (myRand < 346.975583383)){ myKinErg = 44.5;} 
  else if((myRand >= 346.975583383) && (myRand < 348.286280868)){ myKinErg = 44.6;} 
  else if((myRand >= 348.286280868) && (myRand < 349.595412626)){ myKinErg = 44.7;} 
  else if((myRand >= 349.595412626) && (myRand < 350.902956646)){ myKinErg = 44.8;} 
  else if((myRand >= 350.902956646) && (myRand < 352.208780877)){ myKinErg = 44.9;} 
  else if((myRand >= 352.208780877) && (myRand < 353.512885319)){ myKinErg = 45.0;} 
  else if((myRand >= 353.512885319) && (myRand < 354.81526997)){ myKinErg = 45.1;} 
  else if((myRand >= 354.81526997) && (myRand < 356.115934832)){ myKinErg = 45.2;} 
  else if((myRand >= 356.115934832) && (myRand < 357.414879904)){ myKinErg = 45.3;} 
  else if((myRand >= 357.414879904) && (myRand < 358.712105186)){ myKinErg = 45.4;} 
  else if((myRand >= 358.712105186) && (myRand < 360.007610678)){ myKinErg = 45.5;} 
  else if((myRand >= 360.007610678) && (myRand < 361.30139638)){ myKinErg = 45.6;} 
  else if((myRand >= 361.30139638) && (myRand < 362.593462293)){ myKinErg = 45.7;} 
  else if((myRand >= 362.593462293) && (myRand < 363.883808416)){ myKinErg = 45.8;} 
  else if((myRand >= 363.883808416) && (myRand < 365.172434749)){ myKinErg = 45.9;} 
  else if((myRand >= 365.172434749) && (myRand < 366.459341292)){ myKinErg = 46.0;} 
  else if((myRand >= 366.459341292) && (myRand < 367.744528046)){ myKinErg = 46.1;} 
  else if((myRand >= 367.744528046) && (myRand < 369.02799501)){ myKinErg = 46.2;} 
  else if((myRand >= 369.02799501) && (myRand < 370.309742183)){ myKinErg = 46.3;} 
  else if((myRand >= 370.309742183) && (myRand < 371.589769568)){ myKinErg = 46.4;} 
  else if((myRand >= 371.589769568) && (myRand < 372.868077162)){ myKinErg = 46.5;} 
  else if((myRand >= 372.868077162) && (myRand < 374.14454634)){ myKinErg = 46.6;} 
  else if((myRand >= 374.14454634) && (myRand < 375.419177101)){ myKinErg = 46.7;} 
  else if((myRand >= 375.419177101) && (myRand < 376.691969446)){ myKinErg = 46.8;} 
  else if((myRand >= 376.691969446) && (myRand < 377.962923374)){ myKinErg = 46.9;} 
  else if((myRand >= 377.962923374) && (myRand < 379.232038886)){ myKinErg = 47.0;} 
  else if((myRand >= 379.232038886) && (myRand < 380.499315981)){ myKinErg = 47.1;} 
  else if((myRand >= 380.499315981) && (myRand < 381.764754659)){ myKinErg = 47.2;} 
  else if((myRand >= 381.764754659) && (myRand < 383.028354921)){ myKinErg = 47.3;} 
  else if((myRand >= 383.028354921) && (myRand < 384.290116767)){ myKinErg = 47.4;} 
  else if((myRand >= 384.290116767) && (myRand < 385.550040196)){ myKinErg = 47.5;} 
  else if((myRand >= 385.550040196) && (myRand < 386.808125208)){ myKinErg = 47.6;} 
  else if((myRand >= 386.808125208) && (myRand < 388.064371804)){ myKinErg = 47.7;} 
  else if((myRand >= 388.064371804) && (myRand < 389.318779984)){ myKinErg = 47.8;} 
  else if((myRand >= 389.318779984) && (myRand < 390.571349747)){ myKinErg = 47.9;} 
  else if((myRand >= 390.571349747) && (myRand < 391.822081093)){ myKinErg = 48.0;} 
  else if((myRand >= 391.822081093) && (myRand < 393.070974023)){ myKinErg = 48.1;} 
  else if((myRand >= 393.070974023) && (myRand < 394.318028536)){ myKinErg = 48.2;} 
  else if((myRand >= 394.318028536) && (myRand < 395.563168414)){ myKinErg = 48.3;} 
  else if((myRand >= 395.563168414) && (myRand < 396.806380955)){ myKinErg = 48.4;} 
  else if((myRand >= 396.806380955) && (myRand < 398.047666158)){ myKinErg = 48.5;} 
  else if((myRand >= 398.047666158) && (myRand < 399.287024023)){ myKinErg = 48.6;} 
  else if((myRand >= 399.287024023) && (myRand < 400.52445455)){ myKinErg = 48.7;} 
  else if((myRand >= 400.52445455) && (myRand < 401.759957739)){ myKinErg = 48.8;} 
  else if((myRand >= 401.759957739) && (myRand < 402.99353359)){ myKinErg = 48.9;} 
  else if((myRand >= 402.99353359) && (myRand < 404.225182104)){ myKinErg = 49.0;} 
  else if((myRand >= 404.225182104) && (myRand < 405.454903279)){ myKinErg = 49.1;} 
  else if((myRand >= 405.454903279) && (myRand < 406.682697117)){ myKinErg = 49.2;} 
  else if((myRand >= 406.682697117) && (myRand < 407.908563617)){ myKinErg = 49.3;} 
  else if((myRand >= 407.908563617) && (myRand < 409.132502779)){ myKinErg = 49.4;} 
  else if((myRand >= 409.132502779) && (myRand < 410.354514604)){ myKinErg = 49.5;} 
  else if((myRand >= 410.354514604) && (myRand < 411.57459909)){ myKinErg = 49.6;} 
  else if((myRand >= 411.57459909) && (myRand < 412.792756239)){ myKinErg = 49.7;} 
  else if((myRand >= 412.792756239) && (myRand < 414.00898605)){ myKinErg = 49.8;} 
  else if((myRand >= 414.00898605) && (myRand < 415.223288523)){ myKinErg = 49.9;} 
  else if((myRand >= 415.223288523) && (myRand < 416.435617877)){ myKinErg = 50.0;} 
  else if((myRand >= 416.435617877) && (myRand < 417.645955801)){ myKinErg = 50.1;} 
  else if((myRand >= 417.645955801) && (myRand < 418.854302295)){ myKinErg = 50.2;} 
  else if((myRand >= 418.854302295) && (myRand < 420.060657358)){ myKinErg = 50.3;} 
  else if((myRand >= 420.060657358) && (myRand < 421.26502099)){ myKinErg = 50.4;} 
  else if((myRand >= 421.26502099) && (myRand < 422.467393192)){ myKinErg = 50.5;} 
  else if((myRand >= 422.467393192) && (myRand < 423.667773963)){ myKinErg = 50.6;} 
  else if((myRand >= 423.667773963) && (myRand < 424.866163304)){ myKinErg = 50.7;} 
  else if((myRand >= 424.866163304) && (myRand < 426.062561214)){ myKinErg = 50.8;} 
  else if((myRand >= 426.062561214) && (myRand < 427.256967694)){ myKinErg = 50.9;} 
  else if((myRand >= 427.256967694) && (myRand < 428.449382743)){ myKinErg = 51.0;} 
  else if((myRand >= 428.449382743) && (myRand < 429.639806361)){ myKinErg = 51.1;} 
  else if((myRand >= 429.639806361) && (myRand < 430.828238549)){ myKinErg = 51.2;} 
  else if((myRand >= 430.828238549) && (myRand < 432.014679307)){ myKinErg = 51.3;} 
  else if((myRand >= 432.014679307) && (myRand < 433.199128634)){ myKinErg = 51.4;} 
  else if((myRand >= 433.199128634) && (myRand < 434.38158653)){ myKinErg = 51.5;} 
  else if((myRand >= 434.38158653) && (myRand < 435.562052996)){ myKinErg = 51.6;} 
  else if((myRand >= 435.562052996) && (myRand < 436.740503229)){ myKinErg = 51.7;} 
  else if((myRand >= 436.740503229) && (myRand < 437.916918628)){ myKinErg = 51.8;} 
  else if((myRand >= 437.916918628) && (myRand < 439.091299194)){ myKinErg = 51.9;} 
  else if((myRand >= 439.091299194) && (myRand < 440.263644925)){ myKinErg = 52.0;} 
  else if((myRand >= 440.263644925) && (myRand < 441.433955822)){ myKinErg = 52.1;} 
  else if((myRand >= 441.433955822) && (myRand < 442.602231885)){ myKinErg = 52.2;} 
  else if((myRand >= 442.602231885) && (myRand < 443.768473114)){ myKinErg = 52.3;} 
  else if((myRand >= 443.768473114) && (myRand < 444.932679509)){ myKinErg = 52.4;} 
  else if((myRand >= 444.932679509) && (myRand < 446.09485107)){ myKinErg = 52.5;} 
  else if((myRand >= 446.09485107) && (myRand < 447.254987797)){ myKinErg = 52.6;} 
  else if((myRand >= 447.254987797) && (myRand < 448.41308969)){ myKinErg = 52.7;} 
  else if((myRand >= 448.41308969) && (myRand < 449.569156748)){ myKinErg = 52.8;} 
  else if((myRand >= 449.569156748) && (myRand < 450.723188973)){ myKinErg = 52.9;} 
  else if((myRand >= 450.723188973) && (myRand < 451.875186364)){ myKinErg = 53.0;} 
  else if((myRand >= 451.875186364) && (myRand < 453.02514892)){ myKinErg = 53.1;} 
  else if((myRand >= 453.02514892) && (myRand < 454.173076643)){ myKinErg = 53.2;} 
  else if((myRand >= 454.173076643) && (myRand < 455.318969532)){ myKinErg = 53.3;} 
  else if((myRand >= 455.318969532) && (myRand < 456.462816349)){ myKinErg = 53.4;} 
  else if((myRand >= 456.462816349) && (myRand < 457.604602111)){ myKinErg = 53.5;} 
  else if((myRand >= 457.604602111) && (myRand < 458.744326819)){ myKinErg = 53.6;} 
  else if((myRand >= 458.744326819) && (myRand < 459.881990472)){ myKinErg = 53.7;} 
  else if((myRand >= 459.881990472) && (myRand < 461.017593071)){ myKinErg = 53.8;} 
  else if((myRand >= 461.017593071) && (myRand < 462.151134614)){ myKinErg = 53.9;} 
  else if((myRand >= 462.151134614) && (myRand < 463.282615103)){ myKinErg = 54.0;} 
  else if((myRand >= 463.282615103) && (myRand < 464.412034538)){ myKinErg = 54.1;} 
  else if((myRand >= 464.412034538) && (myRand < 465.539392918)){ myKinErg = 54.2;} 
  else if((myRand >= 465.539392918) && (myRand < 466.664690243)){ myKinErg = 54.3;} 
  else if((myRand >= 466.664690243) && (myRand < 467.787926513)){ myKinErg = 54.4;} 
  else if((myRand >= 467.787926513) && (myRand < 468.909101729)){ myKinErg = 54.5;} 
  else if((myRand >= 468.909101729) && (myRand < 470.02821589)){ myKinErg = 54.6;} 
  else if((myRand >= 470.02821589) && (myRand < 471.145268996)){ myKinErg = 54.7;} 
  else if((myRand >= 471.145268996) && (myRand < 472.260261048)){ myKinErg = 54.8;} 
  else if((myRand >= 472.260261048) && (myRand < 473.373192045)){ myKinErg = 54.9;} 
  else if((myRand >= 473.373192045) && (myRand < 474.484061987)){ myKinErg = 55.0;} 
  else if((myRand >= 474.484061987) && (myRand < 475.592867445)){ myKinErg = 55.1;} 
  else if((myRand >= 475.592867445) && (myRand < 476.699599845)){ myKinErg = 55.2;} 
  else if((myRand >= 476.699599845) && (myRand < 477.804259188)){ myKinErg = 55.3;} 
  else if((myRand >= 477.804259188) && (myRand < 478.906845472)){ myKinErg = 55.4;} 
  else if((myRand >= 478.906845472) && (myRand < 480.007358698)){ myKinErg = 55.5;} 
  else if((myRand >= 480.007358698) && (myRand < 481.105798866)){ myKinErg = 55.6;} 
  else if((myRand >= 481.105798866) && (myRand < 482.202165976)){ myKinErg = 55.7;} 
  else if((myRand >= 482.202165976) && (myRand < 483.296460028)){ myKinErg = 55.8;} 
  else if((myRand >= 483.296460028) && (myRand < 484.388681023)){ myKinErg = 55.9;} 
  else if((myRand >= 484.388681023) && (myRand < 485.478828959)){ myKinErg = 56.0;} 
  else if((myRand >= 485.478828959) && (myRand < 486.566903837)){ myKinErg = 56.1;} 
  else if((myRand >= 486.566903837) && (myRand < 487.652905657)){ myKinErg = 56.2;} 
  else if((myRand >= 487.652905657) && (myRand < 488.736834419)){ myKinErg = 56.3;} 
  else if((myRand >= 488.736834419) && (myRand < 489.818690124)){ myKinErg = 56.4;} 
  else if((myRand >= 489.818690124) && (myRand < 490.89847277)){ myKinErg = 56.5;} 
  else if((myRand >= 490.89847277) && (myRand < 492.011396597)){ myKinErg = 56.6;} 
  else if((myRand >= 492.011396597) && (myRand < 493.150519289)){ myKinErg = 56.7;} 
  else if((myRand >= 493.150519289) && (myRand < 494.330846605)){ myKinErg = 56.8;} 
  else if((myRand >= 494.330846605) && (myRand < 495.56983253)){ myKinErg = 56.9;} 
  else if((myRand >= 495.56983253) && (myRand < 496.884414906)){ myKinErg = 57.0;} 
  else if((myRand >= 496.884414906) && (myRand < 498.286587438)){ myKinErg = 57.1;} 
  else if((myRand >= 498.286587438) && (myRand < 499.778551807)){ myKinErg = 57.2;} 
  else if((myRand >= 499.778551807) && (myRand < 501.349149646)){ myKinErg = 57.3;} 
  else if((myRand >= 501.349149646) && (myRand < 502.973296772)){ myKinErg = 57.4;} 
  else if((myRand >= 502.973296772) && (myRand < 504.615296772)){ myKinErg = 57.5;} 
  else if((myRand >= 504.615296772) && (myRand < 505.67227341)){ myKinErg = 57.6;} 
  else if((myRand >= 505.67227341) && (myRand < 506.727176699)){ myKinErg = 57.7;} 
  else if((myRand >= 506.727176699) && (myRand < 507.780006638)){ myKinErg = 57.8;} 
  else if((myRand >= 507.780006638) && (myRand < 508.830763229)){ myKinErg = 57.9;} 
  else if((myRand >= 508.830763229) && (myRand < 509.87944647)){ myKinErg = 58.0;} 
  else if((myRand >= 509.87944647) && (myRand < 510.926056363)){ myKinErg = 58.1;} 
  else if((myRand >= 510.926056363) && (myRand < 511.970592906)){ myKinErg = 58.2;} 
  else if((myRand >= 511.970592906) && (myRand < 513.0130561)){ myKinErg = 58.3;} 
  else if((myRand >= 513.0130561) && (myRand < 514.053445945)){ myKinErg = 58.4;} 
  else if((myRand >= 514.053445945) && (myRand < 515.091762441)){ myKinErg = 58.5;} 
  else if((myRand >= 515.091762441) && (myRand < 516.128014895)){ myKinErg = 58.6;} 
  else if((myRand >= 516.128014895) && (myRand < 517.162203306)){ myKinErg = 58.7;} 
  else if((myRand >= 517.162203306) && (myRand < 518.194327676)){ myKinErg = 58.8;} 
  else if((myRand >= 518.194327676) && (myRand < 519.224388004)){ myKinErg = 58.9;} 
  else if((myRand >= 519.224388004) && (myRand < 520.252384312)){ myKinErg = 59.0;} 
  else if((myRand >= 520.252384312) && (myRand < 521.278328909)){ myKinErg = 59.1;} 
  else if((myRand >= 521.278328909) && (myRand < 522.303865094)){ myKinErg = 59.2;} 
  else if((myRand >= 522.303865094) && (myRand < 523.381172227)){ myKinErg = 59.3;} 
  else if((myRand >= 523.381172227) && (myRand < 524.86020094)){ myKinErg = 59.4;} 
  else if((myRand >= 524.86020094) && (myRand < 526.81320094)){ myKinErg = 59.5;} 
  else if((myRand >= 526.81320094) && (myRand < 527.828812974)){ myKinErg = 59.6;} 
  else if((myRand >= 527.828812974) && (myRand < 528.842360966)){ myKinErg = 59.7;} 
  else if((myRand >= 528.842360966) && (myRand < 529.853844915)){ myKinErg = 59.8;} 
  else if((myRand >= 529.853844915) && (myRand < 530.863264823)){ myKinErg = 59.9;} 
  else if((myRand >= 530.863264823) && (myRand < 531.870620689)){ myKinErg = 60.0;} 
  else if((myRand >= 531.870620689) && (myRand < 532.875912513)){ myKinErg = 60.1;} 
  else if((myRand >= 532.875912513) && (myRand < 533.879140294)){ myKinErg = 60.2;} 
  else if((myRand >= 533.879140294) && (myRand < 534.880318711)){ myKinErg = 60.3;} 
  else if((myRand >= 534.880318711) && (myRand < 535.879450208)){ myKinErg = 60.4;} 
  else if((myRand >= 535.879450208) && (myRand < 536.876534787)){ myKinErg = 60.5;} 
  else if((myRand >= 536.876534787) && (myRand < 537.871572446)){ myKinErg = 60.6;} 
  else if((myRand >= 537.871572446) && (myRand < 538.864563187)){ myKinErg = 60.7;} 
  else if((myRand >= 538.864563187) && (myRand < 539.855507008)){ myKinErg = 60.8;} 
  else if((myRand >= 539.855507008) && (myRand < 540.84440391)){ myKinErg = 60.9;} 
  else if((myRand >= 540.84440391) && (myRand < 541.831253894)){ myKinErg = 61.0;} 
  else if((myRand >= 541.831253894) && (myRand < 542.816056958)){ myKinErg = 61.1;} 
  else if((myRand >= 542.816056958) && (myRand < 543.798813103)){ myKinErg = 61.2;} 
  else if((myRand >= 543.798813103) && (myRand < 544.779522329)){ myKinErg = 61.3;} 
  else if((myRand >= 544.779522329) && (myRand < 545.758184637)){ myKinErg = 61.4;} 
  else if((myRand >= 545.758184637) && (myRand < 546.734800025)){ myKinErg = 61.5;} 
  else if((myRand >= 546.734800025) && (myRand < 547.709368494)){ myKinErg = 61.6;} 
  else if((myRand >= 547.709368494) && (myRand < 548.681890044)){ myKinErg = 61.7;} 
  else if((myRand >= 548.681890044) && (myRand < 549.652364675)){ myKinErg = 61.8;} 
  else if((myRand >= 549.652364675) && (myRand < 550.620792387)){ myKinErg = 61.9;} 
  else if((myRand >= 550.620792387) && (myRand < 551.587189921)){ myKinErg = 62.0;} 
  else if((myRand >= 551.587189921) && (myRand < 552.551563973)){ myKinErg = 62.1;} 
  else if((myRand >= 552.551563973) && (myRand < 553.513914544)){ myKinErg = 62.2;} 
  else if((myRand >= 553.513914544) && (myRand < 554.474241633)){ myKinErg = 62.3;} 
  else if((myRand >= 554.474241633) && (myRand < 555.432545241)){ myKinErg = 62.4;} 
  else if((myRand >= 555.432545241) && (myRand < 556.388825367)){ myKinErg = 62.5;} 
  else if((myRand >= 556.388825367) && (myRand < 557.343082012)){ myKinErg = 62.6;} 
  else if((myRand >= 557.343082012) && (myRand < 558.295315175)){ myKinErg = 62.7;} 
  else if((myRand >= 558.295315175) && (myRand < 559.245524857)){ myKinErg = 62.8;} 
  else if((myRand >= 559.245524857) && (myRand < 560.193711057)){ myKinErg = 62.9;} 
  else if((myRand >= 560.193711057) && (myRand < 561.139873775)){ myKinErg = 63.0;} 
  else if((myRand >= 561.139873775) && (myRand < 562.084013012)){ myKinErg = 63.1;} 
  else if((myRand >= 562.084013012) && (myRand < 563.026128767)){ myKinErg = 63.2;} 
  else if((myRand >= 563.026128767) && (myRand < 563.966221041)){ myKinErg = 63.3;} 
  else if((myRand >= 563.966221041) && (myRand < 564.904289834)){ myKinErg = 63.4;} 
  else if((myRand >= 564.904289834) && (myRand < 565.840335144)){ myKinErg = 63.5;} 
  else if((myRand >= 565.840335144) && (myRand < 566.774356973)){ myKinErg = 63.6;} 
  else if((myRand >= 566.774356973) && (myRand < 567.7063716)){ myKinErg = 63.7;} 
  else if((myRand >= 567.7063716) && (myRand < 568.636391234)){ myKinErg = 63.8;} 
  else if((myRand >= 568.636391234) && (myRand < 569.564415875)){ myKinErg = 63.9;} 
  else if((myRand >= 569.564415875) && (myRand < 570.490445522)){ myKinErg = 64.0;} 
  else if((myRand >= 570.490445522) && (myRand < 571.414480177)){ myKinErg = 64.1;} 
  else if((myRand >= 571.414480177) && (myRand < 572.336519838)){ myKinErg = 64.2;} 
  else if((myRand >= 572.336519838) && (myRand < 573.256564507)){ myKinErg = 64.3;} 
  else if((myRand >= 573.256564507) && (myRand < 574.174614182)){ myKinErg = 64.4;} 
  else if((myRand >= 574.174614182) && (myRand < 575.090668865)){ myKinErg = 64.5;} 
  else if((myRand >= 575.090668865) && (myRand < 576.004729991)){ myKinErg = 64.6;} 
  else if((myRand >= 576.004729991) && (myRand < 576.916796198)){ myKinErg = 64.7;} 
  else if((myRand >= 576.916796198) && (myRand < 577.826867619)){ myKinErg = 64.8;} 
  else if((myRand >= 577.826867619) && (myRand < 578.734944659)){ myKinErg = 64.9;} 
  else if((myRand >= 578.734944659) && (myRand < 579.641028257)){ myKinErg = 65.0;} 
  else if((myRand >= 579.641028257) && (myRand < 580.545120819)){ myKinErg = 65.1;} 
  else if((myRand >= 580.545120819) && (myRand < 581.447228274)){ myKinErg = 65.2;} 
  else if((myRand >= 581.447228274) && (myRand < 582.34736266)){ myKinErg = 65.3;} 
  else if((myRand >= 582.34736266) && (myRand < 583.24556742)){ myKinErg = 65.4;} 
  else if((myRand >= 583.24556742) && (myRand < 584.141919709)){ myKinErg = 65.5;} 
  else if((myRand >= 584.141919709) && (myRand < 585.036527699)){ myKinErg = 65.6;} 
  else if((myRand >= 585.036527699) && (myRand < 585.92962967)){ myKinErg = 65.7;} 
  else if((myRand >= 585.92962967) && (myRand < 586.821614825)){ myKinErg = 65.8;} 
  else if((myRand >= 586.821614825) && (myRand < 587.713166827)){ myKinErg = 65.9;} 
  else if((myRand >= 587.713166827) && (myRand < 588.605495029)){ myKinErg = 66.0;} 
  else if((myRand >= 588.605495029) && (myRand < 589.500324952)){ myKinErg = 66.1;} 
  else if((myRand >= 589.500324952) && (myRand < 590.400451031)){ myKinErg = 66.2;} 
  else if((myRand >= 590.400451031) && (myRand < 591.309767012)){ myKinErg = 66.3;} 
  else if((myRand >= 591.309767012) && (myRand < 592.233120593)){ myKinErg = 66.4;} 
  else if((myRand >= 592.233120593) && (myRand < 593.17745586)){ myKinErg = 66.5;} 
  else if((myRand >= 593.17745586) && (myRand < 594.150088219)){ myKinErg = 66.6;} 
  else if((myRand >= 594.150088219) && (myRand < 595.158925292)){ myKinErg = 66.7;} 
  else if((myRand >= 595.158925292) && (myRand < 596.21223725)){ myKinErg = 66.8;} 
  else if((myRand >= 596.21223725) && (myRand < 597.315975262)){ myKinErg = 66.9;} 
  else if((myRand >= 597.315975262) && (myRand < 598.473844187)){ myKinErg = 67.0;} 
  else if((myRand >= 598.473844187) && (myRand < 599.685337068)){ myKinErg = 67.1;} 
  else if((myRand >= 599.685337068) && (myRand < 600.945681157)){ myKinErg = 67.2;} 
  else if((myRand >= 600.945681157) && (myRand < 602.244473843)){ myKinErg = 67.3;} 
  else if((myRand >= 602.244473843) && (myRand < 603.567490746)){ myKinErg = 67.4;} 
  else if((myRand >= 603.567490746) && (myRand < 604.898490746)){ myKinErg = 67.5;} 
  else if((myRand >= 604.898490746) && (myRand < 605.753617099)){ myKinErg = 67.6;} 
  else if((myRand >= 605.753617099) && (myRand < 606.606816511)){ myKinErg = 67.7;} 
  else if((myRand >= 606.606816511) && (myRand < 607.458088981)){ myKinErg = 67.8;} 
  else if((myRand >= 607.458088981) && (myRand < 608.30743451)){ myKinErg = 67.9;} 
  else if((myRand >= 608.30743451) && (myRand < 609.154853097)){ myKinErg = 68.0;} 
  else if((myRand >= 609.154853097) && (myRand < 610.000344743)){ myKinErg = 68.1;} 
  else if((myRand >= 610.000344743) && (myRand < 610.843909447)){ myKinErg = 68.2;} 
  else if((myRand >= 610.843909447) && (myRand < 611.68554721)){ myKinErg = 68.3;} 
  else if((myRand >= 611.68554721) && (myRand < 612.525258031)){ myKinErg = 68.4;} 
  else if((myRand >= 612.525258031) && (myRand < 613.363041911)){ myKinErg = 68.5;} 
  else if((myRand >= 613.363041911) && (myRand < 614.24722135)){ myKinErg = 68.6;} 
  else if((myRand >= 614.24722135) && (myRand < 615.140136516)){ myKinErg = 68.7;} 
  else if((myRand >= 615.140136516) && (myRand < 616.042453018)){ myKinErg = 68.8;} 
  else if((myRand >= 616.042453018) && (myRand < 616.954420539)){ myKinErg = 68.9;} 
  else if((myRand >= 616.954420539) && (myRand < 617.875719646)){ myKinErg = 69.0;} 
  else if((myRand >= 617.875719646) && (myRand < 618.805438231)){ myKinErg = 69.1;} 
  else if((myRand >= 618.805438231) && (myRand < 619.742065397)){ myKinErg = 69.2;} 
  else if((myRand >= 619.742065397) && (myRand < 620.683542074)){ myKinErg = 69.3;} 
  else if((myRand >= 620.683542074) && (myRand < 621.627367834)){ myKinErg = 69.4;} 
  else if((myRand >= 621.627367834) && (myRand < 622.570755405)){ myKinErg = 69.5;} 
  else if((myRand >= 622.570755405) && (myRand < 623.387651733)){ myKinErg = 69.6;} 
  else if((myRand >= 623.387651733) && (myRand < 624.202659043)){ myKinErg = 69.7;} 
  else if((myRand >= 624.202659043) && (myRand < 625.015777335)){ myKinErg = 69.8;} 
  else if((myRand >= 625.015777335) && (myRand < 625.827006608)){ myKinErg = 69.9;} 
  else if((myRand >= 625.827006608) && (myRand < 626.636346864)){ myKinErg = 70.0;} 
  else if((myRand >= 626.636346864) && (myRand < 627.443798101)){ myKinErg = 70.1;} 
  else if((myRand >= 627.443798101) && (myRand < 628.24936032)){ myKinErg = 70.2;} 
  else if((myRand >= 628.24936032) && (myRand < 629.053033521)){ myKinErg = 70.3;} 
  else if((myRand >= 629.053033521) && (myRand < 629.854817704)){ myKinErg = 70.4;} 
  else if((myRand >= 629.854817704) && (myRand < 630.654712869)){ myKinErg = 70.5;} 
  else if((myRand >= 630.654712869) && (myRand < 631.452758662)){ myKinErg = 70.6;} 
  else if((myRand >= 631.452758662) && (myRand < 632.248955084)){ myKinErg = 70.7;} 
  else if((myRand >= 632.248955084) && (myRand < 633.043302134)){ myKinErg = 70.8;} 
  else if((myRand >= 633.043302134) && (myRand < 633.835799812)){ myKinErg = 70.9;} 
  else if((myRand >= 633.835799812) && (myRand < 634.626448119)){ myKinErg = 71.0;} 
  else if((myRand >= 634.626448119) && (myRand < 635.415247055)){ myKinErg = 71.1;} 
  else if((myRand >= 635.415247055) && (myRand < 636.202196619)){ myKinErg = 71.2;} 
  else if((myRand >= 636.202196619) && (myRand < 636.987296811)){ myKinErg = 71.3;} 
  else if((myRand >= 636.987296811) && (myRand < 637.770547631)){ myKinErg = 71.4;} 
  else if((myRand >= 637.770547631) && (myRand < 638.55194908)){ myKinErg = 71.5;} 
  else if((myRand >= 638.55194908) && (myRand < 639.331501158)){ myKinErg = 71.6;} 
  else if((myRand >= 639.331501158) && (myRand < 640.109203864)){ myKinErg = 71.7;} 
  else if((myRand >= 640.109203864) && (myRand < 640.885057198)){ myKinErg = 71.8;} 
  else if((myRand >= 640.885057198) && (myRand < 641.659061161)){ myKinErg = 71.9;} 
  else if((myRand >= 641.659061161) && (myRand < 642.431215752)){ myKinErg = 72.0;} 
  else if((myRand >= 642.431215752) && (myRand < 643.201520972)){ myKinErg = 72.1;} 
  else if((myRand >= 643.201520972) && (myRand < 643.96997682)){ myKinErg = 72.2;} 
  else if((myRand >= 643.96997682) && (myRand < 644.736618308)){ myKinErg = 72.3;} 
  else if((myRand >= 644.736618308) && (myRand < 645.501451271)){ myKinErg = 72.4;} 
  else if((myRand >= 645.501451271) && (myRand < 646.26447571)){ myKinErg = 72.5;} 
  else if((myRand >= 646.26447571) && (myRand < 647.025691625)){ myKinErg = 72.6;} 
  else if((myRand >= 647.025691625) && (myRand < 647.785099015)){ myKinErg = 72.7;} 
  else if((myRand >= 647.785099015) && (myRand < 648.54269788)){ myKinErg = 72.8;} 
  else if((myRand >= 648.54269788) && (myRand < 649.29848822)){ myKinErg = 72.9;} 
  else if((myRand >= 649.29848822) && (myRand < 650.052470037)){ myKinErg = 73.0;} 
  else if((myRand >= 650.052470037) && (myRand < 650.804643328)){ myKinErg = 73.1;} 
  else if((myRand >= 650.804643328) && (myRand < 651.555008095)){ myKinErg = 73.2;} 
  else if((myRand >= 651.555008095) && (myRand < 652.303564337)){ myKinErg = 73.3;} 
  else if((myRand >= 652.303564337) && (myRand < 653.050312055)){ myKinErg = 73.4;} 
  else if((myRand >= 653.050312055) && (myRand < 653.795251248)){ myKinErg = 73.5;} 
  else if((myRand >= 653.795251248) && (myRand < 654.538381917)){ myKinErg = 73.6;} 
  else if((myRand >= 654.538381917) && (myRand < 655.279704061)){ myKinErg = 73.7;} 
  else if((myRand >= 655.279704061) && (myRand < 656.01921768)){ myKinErg = 73.8;} 
  else if((myRand >= 656.01921768) && (myRand < 656.756922775)){ myKinErg = 73.9;} 
  else if((myRand >= 656.756922775) && (myRand < 657.492849068)){ myKinErg = 74.0;} 
  else if((myRand >= 657.492849068) && (myRand < 658.227008449)){ myKinErg = 74.1;} 
  else if((myRand >= 658.227008449) && (myRand < 658.959400917)){ myKinErg = 74.2;} 
  else if((myRand >= 658.959400917) && (myRand < 659.690026472)){ myKinErg = 74.3;} 
  else if((myRand >= 659.690026472) && (myRand < 660.418885114)){ myKinErg = 74.4;} 
  else if((myRand >= 660.418885114) && (myRand < 661.145976844)){ myKinErg = 74.5;} 
  else if((myRand >= 661.145976844) && (myRand < 661.871301661)){ myKinErg = 74.6;} 
  else if((myRand >= 661.871301661) && (myRand < 662.594859566)){ myKinErg = 74.7;} 
  else if((myRand >= 662.594859566) && (myRand < 663.316650558)){ myKinErg = 74.8;} 
  else if((myRand >= 663.316650558) && (myRand < 664.036674637)){ myKinErg = 74.9;} 
  else if((myRand >= 664.036674637) && (myRand < 664.754931804)){ myKinErg = 75.0;} 
  else if((myRand >= 664.754931804) && (myRand < 665.471422058)){ myKinErg = 75.1;} 
  else if((myRand >= 665.471422058) && (myRand < 666.186145399)){ myKinErg = 75.2;} 
  else if((myRand >= 666.186145399) && (myRand < 666.899101828)){ myKinErg = 75.3;} 
  else if((myRand >= 666.899101828) && (myRand < 667.610291344)){ myKinErg = 75.4;} 
  else if((myRand >= 667.610291344) && (myRand < 668.319713947)){ myKinErg = 75.5;} 
  else if((myRand >= 668.319713947) && (myRand < 669.027369638)){ myKinErg = 75.6;} 
  else if((myRand >= 669.027369638) && (myRand < 669.733282425)){ myKinErg = 75.7;} 
  else if((myRand >= 669.733282425) && (myRand < 670.437470314)){ myKinErg = 75.8;} 
  else if((myRand >= 670.437470314) && (myRand < 671.139933306)){ myKinErg = 75.9;} 
  else if((myRand >= 671.139933306) && (myRand < 671.840671401)){ myKinErg = 76.0;} 
  else if((myRand >= 671.840671401) && (myRand < 672.539684598)){ myKinErg = 76.1;} 
  else if((myRand >= 672.539684598) && (myRand < 673.236972897)){ myKinErg = 76.2;} 
  else if((myRand >= 673.236972897) && (myRand < 673.9325363)){ myKinErg = 76.3;} 
  else if((myRand >= 673.9325363) && (myRand < 674.626374804)){ myKinErg = 76.4;} 
  else if((myRand >= 674.626374804) && (myRand < 675.318488412)){ myKinErg = 76.5;} 
  else if((myRand >= 675.318488412) && (myRand < 676.008877122)){ myKinErg = 76.6;} 
  else if((myRand >= 676.008877122) && (myRand < 676.697540934)){ myKinErg = 76.7;} 
  else if((myRand >= 676.697540934) && (myRand < 677.384479849)){ myKinErg = 76.8;} 
  else if((myRand >= 677.384479849) && (myRand < 678.069693867)){ myKinErg = 76.9;} 
  else if((myRand >= 678.069693867) && (myRand < 678.753182987)){ myKinErg = 77.0;} 
  else if((myRand >= 678.753182987) && (myRand < 679.43494721)){ myKinErg = 77.1;} 
  else if((myRand >= 679.43494721) && (myRand < 680.114986535)){ myKinErg = 77.2;} 
  else if((myRand >= 680.114986535) && (myRand < 680.793300963)){ myKinErg = 77.3;} 
  else if((myRand >= 680.793300963) && (myRand < 681.469908545)){ myKinErg = 77.4;} 
  else if((myRand >= 681.469908545) && (myRand < 682.144833349)){ myKinErg = 77.5;} 
  else if((myRand >= 682.144833349) && (myRand < 682.818075374)){ myKinErg = 77.6;} 
  else if((myRand >= 682.818075374) && (myRand < 683.489634621)){ myKinErg = 77.7;} 
  else if((myRand >= 683.489634621) && (myRand < 684.15951109)){ myKinErg = 77.8;} 
  else if((myRand >= 684.15951109) && (myRand < 684.827704782)){ myKinErg = 77.9;} 
  else if((myRand >= 684.827704782) && (myRand < 685.494215695)){ myKinErg = 78.0;} 
  else if((myRand >= 685.494215695) && (myRand < 686.159043829)){ myKinErg = 78.1;} 
  else if((myRand >= 686.159043829) && (myRand < 686.822189186)){ myKinErg = 78.2;} 
  else if((myRand >= 686.822189186) && (myRand < 687.483651765)){ myKinErg = 78.3;} 
  else if((myRand >= 687.483651765) && (myRand < 688.143431565)){ myKinErg = 78.4;} 
  else if((myRand >= 688.143431565) && (myRand < 688.801528588)){ myKinErg = 78.5;} 
  else if((myRand >= 688.801528588) && (myRand < 689.457942832)){ myKinErg = 78.6;} 
  else if((myRand >= 689.457942832) && (myRand < 690.112674298)){ myKinErg = 78.7;} 
  else if((myRand >= 690.112674298) && (myRand < 690.765722986)){ myKinErg = 78.8;} 
  else if((myRand >= 690.765722986) && (myRand < 691.417088896)){ myKinErg = 78.9;} 
  else if((myRand >= 691.417088896) && (myRand < 692.066772028)){ myKinErg = 79.0;} 
  else if((myRand >= 692.066772028) && (myRand < 692.714784375)){ myKinErg = 79.1;} 
  else if((myRand >= 692.714784375) && (myRand < 693.361155921)){ myKinErg = 79.2;} 
  else if((myRand >= 693.361155921) && (myRand < 694.005886667)){ myKinErg = 79.3;} 
  else if((myRand >= 694.005886667) && (myRand < 694.648976611)){ myKinErg = 79.4;} 
  else if((myRand >= 694.648976611) && (myRand < 695.290425754)){ myKinErg = 79.5;} 
  else if((myRand >= 695.290425754) && (myRand < 695.930234096)){ myKinErg = 79.6;} 
  else if((myRand >= 695.930234096) && (myRand < 696.568401637)){ myKinErg = 79.7;} 
  else if((myRand >= 696.568401637) && (myRand < 697.204928377)){ myKinErg = 79.8;} 
  else if((myRand >= 697.204928377) && (myRand < 697.839814315)){ myKinErg = 79.9;} 
  else if((myRand >= 697.839814315) && (myRand < 698.473059453)){ myKinErg = 80.0;} 
  else if((myRand >= 698.473059453) && (myRand < 699.10466379)){ myKinErg = 80.1;} 
  else if((myRand >= 699.10466379) && (myRand < 699.734627326)){ myKinErg = 80.2;} 
  else if((myRand >= 699.734627326) && (myRand < 700.362950061)){ myKinErg = 80.3;} 
  else if((myRand >= 700.362950061) && (myRand < 700.989631994)){ myKinErg = 80.4;} 
  else if((myRand >= 700.989631994) && (myRand < 701.614673127)){ myKinErg = 80.5;} 
  else if((myRand >= 701.614673127) && (myRand < 702.238073459)){ myKinErg = 80.6;} 
  else if((myRand >= 702.238073459) && (myRand < 702.859832989)){ myKinErg = 80.7;} 
  else if((myRand >= 702.859832989) && (myRand < 703.479957667)){ myKinErg = 80.8;} 
  else if((myRand >= 703.479957667) && (myRand < 704.098483176)){ myKinErg = 80.9;} 
  else if((myRand >= 704.098483176) && (myRand < 704.715409517)){ myKinErg = 81.0;} 
  else if((myRand >= 704.715409517) && (myRand < 705.330736691)){ myKinErg = 81.1;} 
  else if((myRand >= 705.330736691) && (myRand < 705.944464697)){ myKinErg = 81.2;} 
  else if((myRand >= 705.944464697) && (myRand < 706.556593535)){ myKinErg = 81.3;} 
  else if((myRand >= 706.556593535) && (myRand < 707.167123205)){ myKinErg = 81.4;} 
  else if((myRand >= 707.167123205) && (myRand < 707.776053707)){ myKinErg = 81.5;} 
  else if((myRand >= 707.776053707) && (myRand < 708.383385042)){ myKinErg = 81.6;} 
  else if((myRand >= 708.383385042) && (myRand < 708.989117209)){ myKinErg = 81.7;} 
  else if((myRand >= 708.989117209) && (myRand < 709.593250207)){ myKinErg = 81.8;} 
  else if((myRand >= 709.593250207) && (myRand < 710.195784038)){ myKinErg = 81.9;} 
  else if((myRand >= 710.195784038) && (myRand < 710.796718701)){ myKinErg = 82.0;} 
  else if((myRand >= 710.796718701) && (myRand < 711.396054197)){ myKinErg = 82.1;} 
  else if((myRand >= 711.396054197) && (myRand < 711.993790524)){ myKinErg = 82.2;} 
  else if((myRand >= 711.993790524) && (myRand < 712.589927684)){ myKinErg = 82.3;} 
  else if((myRand >= 712.589927684) && (myRand < 713.184465676)){ myKinErg = 82.4;} 
  else if((myRand >= 713.184465676) && (myRand < 713.7774045)){ myKinErg = 82.5;} 
  else if((myRand >= 713.7774045) && (myRand < 714.368785281)){ myKinErg = 82.6;} 
  else if((myRand >= 714.368785281) && (myRand < 714.95860802)){ myKinErg = 82.7;} 
  else if((myRand >= 714.95860802) && (myRand < 715.546872717)){ myKinErg = 82.8;} 
  else if((myRand >= 715.546872717) && (myRand < 716.133579372)){ myKinErg = 82.9;} 
  else if((myRand >= 716.133579372) && (myRand < 716.718727984)){ myKinErg = 83.0;} 
  else if((myRand >= 716.718727984) && (myRand < 717.302318554)){ myKinErg = 83.1;} 
  else if((myRand >= 717.302318554) && (myRand < 717.884351081)){ myKinErg = 83.2;} 
  else if((myRand >= 717.884351081) && (myRand < 718.464825566)){ myKinErg = 83.3;} 
  else if((myRand >= 718.464825566) && (myRand < 719.043742008)){ myKinErg = 83.4;} 
  else if((myRand >= 719.043742008) && (myRand < 719.621100409)){ myKinErg = 83.5;} 
  else if((myRand >= 719.621100409) && (myRand < 720.196900767)){ myKinErg = 83.6;} 
  else if((myRand >= 720.196900767) && (myRand < 720.771143082)){ myKinErg = 83.7;} 
  else if((myRand >= 720.771143082) && (myRand < 721.343827355)){ myKinErg = 83.8;} 
  else if((myRand >= 721.343827355) && (myRand < 721.914953586)){ myKinErg = 83.9;} 
  else if((myRand >= 721.914953586) && (myRand < 722.484521774)){ myKinErg = 84.0;} 
  else if((myRand >= 722.484521774) && (myRand < 723.05253192)){ myKinErg = 84.1;} 
  else if((myRand >= 723.05253192) && (myRand < 723.618984024)){ myKinErg = 84.2;} 
  else if((myRand >= 723.618984024) && (myRand < 724.183912787)){ myKinErg = 84.3;} 
  else if((myRand >= 724.183912787) && (myRand < 724.747323994)){ myKinErg = 84.4;} 
  else if((myRand >= 724.747323994) && (myRand < 725.309217644)){ myKinErg = 84.5;} 
  else if((myRand >= 725.309217644) && (myRand < 725.869593738)){ myKinErg = 84.6;} 
  else if((myRand >= 725.869593738) && (myRand < 726.428452275)){ myKinErg = 84.7;} 
  else if((myRand >= 726.428452275) && (myRand < 726.985793255)){ myKinErg = 84.8;} 
  else if((myRand >= 726.985793255) && (myRand < 727.541616679)){ myKinErg = 84.9;} 
  else if((myRand >= 727.541616679) && (myRand < 728.095922546)){ myKinErg = 85.0;} 
  else if((myRand >= 728.095922546) && (myRand < 728.648710857)){ myKinErg = 85.1;} 
  else if((myRand >= 728.648710857) && (myRand < 729.199981611)){ myKinErg = 85.2;} 
  else if((myRand >= 729.199981611) && (myRand < 729.749734808)){ myKinErg = 85.3;} 
  else if((myRand >= 729.749734808) && (myRand < 730.297970449)){ myKinErg = 85.4;} 
  else if((myRand >= 730.297970449) && (myRand < 730.844688534)){ myKinErg = 85.5;} 
  else if((myRand >= 730.844688534) && (myRand < 731.389889061)){ myKinErg = 85.6;} 
  else if((myRand >= 731.389889061) && (myRand < 731.933572032)){ myKinErg = 85.7;} 
  else if((myRand >= 731.933572032) && (myRand < 732.475737447)){ myKinErg = 85.8;} 
  else if((myRand >= 732.475737447) && (myRand < 733.016385305)){ myKinErg = 85.9;} 
  else if((myRand >= 733.016385305) && (myRand < 733.555543993)){ myKinErg = 86.0;} 
  else if((myRand >= 733.555543993) && (myRand < 734.093224865)){ myKinErg = 86.1;} 
  else if((myRand >= 734.093224865) && (myRand < 734.629427922)){ myKinErg = 86.2;} 
  else if((myRand >= 734.629427922) && (myRand < 735.164153164)){ myKinErg = 86.3;} 
  else if((myRand >= 735.164153164) && (myRand < 735.69740059)){ myKinErg = 86.4;} 
  else if((myRand >= 735.69740059) && (myRand < 736.229170201)){ myKinErg = 86.5;} 
  else if((myRand >= 736.229170201) && (myRand < 736.759461996)){ myKinErg = 86.6;} 
  else if((myRand >= 736.759461996) && (myRand < 737.288275976)){ myKinErg = 86.7;} 
  else if((myRand >= 737.288275976) && (myRand < 737.81561214)){ myKinErg = 86.8;} 
  else if((myRand >= 737.81561214) && (myRand < 738.341470489)){ myKinErg = 86.9;} 
  else if((myRand >= 738.341470489) && (myRand < 738.865851022)){ myKinErg = 87.0;} 
  else if((myRand >= 738.865851022) && (myRand < 739.38875374)){ myKinErg = 87.1;} 
  else if((myRand >= 739.38875374) && (myRand < 739.910178642)){ myKinErg = 87.2;} 
  else if((myRand >= 739.910178642) && (myRand < 740.430125729)){ myKinErg = 87.3;} 
  else if((myRand >= 740.430125729) && (myRand < 740.948595001)){ myKinErg = 87.4;} 
  else if((myRand >= 740.948595001) && (myRand < 741.465586457)){ myKinErg = 87.5;} 
  else if((myRand >= 741.465586457) && (myRand < 741.981100098)){ myKinErg = 87.6;} 
  else if((myRand >= 741.981100098) && (myRand < 742.49515816)){ myKinErg = 87.7;} 
  else if((myRand >= 742.49515816) && (myRand < 743.00777732)){ myKinErg = 87.8;} 
  else if((myRand >= 743.00777732) && (myRand < 743.51895758)){ myKinErg = 87.9;} 
  else if((myRand >= 743.51895758) && (myRand < 744.028698938)){ myKinErg = 88.0;} 
  else if((myRand >= 744.028698938) && (myRand < 744.537001395)){ myKinErg = 88.1;} 
  else if((myRand >= 744.537001395) && (myRand < 745.04386495)){ myKinErg = 88.2;} 
  else if((myRand >= 745.04386495) && (myRand < 745.549289605)){ myKinErg = 88.3;} 
  else if((myRand >= 745.549289605) && (myRand < 746.053275358)){ myKinErg = 88.4;} 
  else if((myRand >= 746.053275358) && (myRand < 746.555822209)){ myKinErg = 88.5;} 
  else if((myRand >= 746.555822209) && (myRand < 747.05693016)){ myKinErg = 88.6;} 
  else if((myRand >= 747.05693016) && (myRand < 747.556599209)){ myKinErg = 88.7;} 
  else if((myRand >= 747.556599209) && (myRand < 748.054829358)){ myKinErg = 88.8;} 
  else if((myRand >= 748.054829358) && (myRand < 748.551620604)){ myKinErg = 88.9;} 
  else if((myRand >= 748.551620604) && (myRand < 749.04697295)){ myKinErg = 89.0;} 
  else if((myRand >= 749.04697295) && (myRand < 749.540886394)){ myKinErg = 89.1;} 
  else if((myRand >= 749.540886394) && (myRand < 750.033360937)){ myKinErg = 89.2;} 
  else if((myRand >= 750.033360937) && (myRand < 750.524396579)){ myKinErg = 89.3;} 
  else if((myRand >= 750.524396579) && (myRand < 751.014009616)){ myKinErg = 89.4;} 
  else if((myRand >= 751.014009616) && (myRand < 751.502221775)){ myKinErg = 89.5;} 
  else if((myRand >= 751.502221775) && (myRand < 751.989033058)){ myKinErg = 89.6;} 
  else if((myRand >= 751.989033058) && (myRand < 752.474443463)){ myKinErg = 89.7;} 
  else if((myRand >= 752.474443463) && (myRand < 752.958452992)){ myKinErg = 89.8;} 
  else if((myRand >= 752.958452992) && (myRand < 753.441061643)){ myKinErg = 89.9;} 
  else if((myRand >= 753.441061643) && (myRand < 753.922269417)){ myKinErg = 90.0;} 
  else if((myRand >= 753.922269417) && (myRand < 754.402076314)){ myKinErg = 90.1;} 
  else if((myRand >= 754.402076314) && (myRand < 754.880482334)){ myKinErg = 90.2;} 
  else if((myRand >= 754.880482334) && (myRand < 755.357487476)){ myKinErg = 90.3;} 
  else if((myRand >= 755.357487476) && (myRand < 755.833091742)){ myKinErg = 90.4;} 
  else if((myRand >= 755.833091742) && (myRand < 756.307295131)){ myKinErg = 90.5;} 
  else if((myRand >= 756.307295131) && (myRand < 756.780097642)){ myKinErg = 90.6;} 
  else if((myRand >= 756.780097642) && (myRand < 757.251499277)){ myKinErg = 90.7;} 
  else if((myRand >= 757.251499277) && (myRand < 757.721500034)){ myKinErg = 90.8;} 
  else if((myRand >= 757.721500034) && (myRand < 758.190099914)){ myKinErg = 90.9;} 
  else if((myRand >= 758.190099914) && (myRand < 758.657298917)){ myKinErg = 91.0;} 
  else if((myRand >= 758.657298917) && (myRand < 759.12310764)){ myKinErg = 91.1;} 
  else if((myRand >= 759.12310764) && (myRand < 759.587552572)){ myKinErg = 91.2;} 
  else if((myRand >= 759.587552572) && (myRand < 760.050633714)){ myKinErg = 91.3;} 
  else if((myRand >= 760.050633714) && (myRand < 760.512351067)){ myKinErg = 91.4;} 
  else if((myRand >= 760.512351067) && (myRand < 760.972704629)){ myKinErg = 91.5;} 
  else if((myRand >= 760.972704629) && (myRand < 761.431694401)){ myKinErg = 91.6;} 
  else if((myRand >= 761.431694401) && (myRand < 761.889320383)){ myKinErg = 91.7;} 
  else if((myRand >= 761.889320383) && (myRand < 762.345582575)){ myKinErg = 91.8;} 
  else if((myRand >= 762.345582575) && (myRand < 762.800480978)){ myKinErg = 91.9;} 
  else if((myRand >= 762.800480978) && (myRand < 763.25401559)){ myKinErg = 92.0;} 
  else if((myRand >= 763.25401559) && (myRand < 763.706186412)){ myKinErg = 92.1;} 
  else if((myRand >= 763.706186412) && (myRand < 764.156993444)){ myKinErg = 92.2;} 
  else if((myRand >= 764.156993444) && (myRand < 764.606436686)){ myKinErg = 92.3;} 
  else if((myRand >= 764.606436686) && (myRand < 765.054516138)){ myKinErg = 92.4;} 
  else if((myRand >= 765.054516138) && (myRand < 765.5012318)){ myKinErg = 92.5;} 
  else if((myRand >= 765.5012318) && (myRand < 765.946583672)){ myKinErg = 92.6;} 
  else if((myRand >= 765.946583672) && (myRand < 766.390571754)){ myKinErg = 92.7;} 
  else if((myRand >= 766.390571754) && (myRand < 766.833201206)){ myKinErg = 92.8;} 
  else if((myRand >= 766.833201206) && (myRand < 767.274502984)){ myKinErg = 92.9;} 
  else if((myRand >= 767.274502984) && (myRand < 767.714477088)){ myKinErg = 93.0;} 
  else if((myRand >= 767.714477088) && (myRand < 768.153123519)){ myKinErg = 93.1;} 
  else if((myRand >= 768.153123519) && (myRand < 768.590442276)){ myKinErg = 93.2;} 
  else if((myRand >= 768.590442276) && (myRand < 769.02643336)){ myKinErg = 93.3;} 
  else if((myRand >= 769.02643336) && (myRand < 769.46109677)){ myKinErg = 93.4;} 
  else if((myRand >= 769.46109677) && (myRand < 769.894432507)){ myKinErg = 93.5;} 
  else if((myRand >= 769.894432507) && (myRand < 770.32644057)){ myKinErg = 93.6;} 
  else if((myRand >= 770.32644057) && (myRand < 770.75712096)){ myKinErg = 93.7;} 
  else if((myRand >= 770.75712096) && (myRand < 771.186473676)){ myKinErg = 93.8;} 
  else if((myRand >= 771.186473676) && (myRand < 771.614498718)){ myKinErg = 93.9;} 
  else if((myRand >= 771.614498718) && (myRand < 772.041196087)){ myKinErg = 94.0;} 
  else if((myRand >= 772.041196087) && (myRand < 772.466565782)){ myKinErg = 94.1;} 
  else if(myRand >= 772.466565782){ myKinErg = 0.0;} 


  // Quelle
  fParticleGun->SetParticleEnergy(myKinErg*keV);
  
  // Quadrat, welches dann Überprüft, ob Zahl innerhalb Kreisscheibe ist
  //G4double r = 0.5, x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r);
  //while((x0*x0)+(y0*y0)>r){ x0 = (2*r*G4UniformRand())-r, y0 = (2*r*G4UniformRand()-r); }
  G4double z0 = -(75*mm-22.6*mm); 

  // Zufallszahl mit Phi und R
  G4double radius_quelle = 0.5*mm;
  G4double r_position = radius_quelle *sqrt(G4UniformRand());
  G4double phi = CLHEP::twopi*G4UniformRand();
  G4double x0 = (r_position * sin(phi))  ;
  G4double y0 = (r_position * cos(phi)) ;

  G4double b = 1.146*deg, a = 2.294, alphax = (a*x0)+b, alphay = (a*y0)+b;
  fParticleGun->SetParticlePosition(G4ThreeVector(x0*mm,y0*mm,z0*mm));   
  G4ThreeVector direction = (G4ThreeVector(std::tan(alphax*deg), std::tan(alphay*deg), 1));  
  //G4double alpx = G4UniformRand()*2*alphax-alphax, alpy = G4UniformRand()*2*alphay-alphay
  //G4ThreeVector direction = (G4ThreeVector(std::tan(alpx*deg), std::tan(alpy*deg), 1));     
  fParticleGun->SetParticleMomentumDirection(direction);    
  fParticleGun->GeneratePrimaryVertex(anEvent);
}




